<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewslisttemp`;");
E_C("CREATE TABLE `phome_enewslisttemp` (
  `tempid` smallint(5) unsigned NOT NULL auto_increment,
  `tempname` varchar(60) NOT NULL default '',
  `temptext` mediumtext NOT NULL,
  `subnews` smallint(6) NOT NULL default '0',
  `isdefault` tinyint(1) NOT NULL default '0',
  `listvar` text NOT NULL,
  `rownum` smallint(6) NOT NULL default '0',
  `modid` smallint(6) NOT NULL default '0',
  `showdate` varchar(50) NOT NULL default '',
  `subtitle` smallint(6) NOT NULL default '0',
  `classid` smallint(5) unsigned NOT NULL default '0',
  `docode` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`tempid`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=gbk");
E_D("replace into `phome_enewslisttemp` values('1','默认新闻列表模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--class.keywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--class.intro--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"news\\\\\">\r\n      	<ul class=\\\\\"newslist\\\\\">\r\n		\r\n		[!--empirenews.listtemp--]\r\n        <!--list.var1-->\r\n        [!--empirenews.listtemp--]       \r\n        </ul>\r\n        <!--/newslist-->\r\n      <div class=\\\\\"pagelist\\\\\">[!--show.listpage--]</div>\r\n      <!-- /pagelist-->\r\n      </div>\r\n     <!--/news-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','<li>\r\n            	<div class=\\\\\"tit\\\\\"><a href=\\\\\"[!--titleurl--]\\\\\">[!--title--]</a><span>[!--newstime--]</span></div>\r\n            	<dl>\r\n               	  <dd><a href=\\\\\"[!--titleurl--]\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"120\\\\\" width=\\\\\"180\\\\\" /></a></dd>\r\n                    <dt><p>[!--smalltext--]</p><a class=\\\\\"more\\\\\" href=\\\\\"[!--titleurl--]\\\\\"></a></dt>\r\n                    <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n          </li>','1','1','Y-m-d','0','0','0');");
E_D("replace into `phome_enewslisttemp` values('2','默认下载列表模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--class.keywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--class.intro--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"game\\\\\">\r\n	   <div class=\\\\\"clear\\\\\"></div>\r\n		<div class=\\\\\"gamelist\\\\\">\r\n[!--empirenews.listtemp--]\r\n<ul>\r\n<!--list.var1--><!--list.var2--></ul>\r\n\r\n<ul class=\\\\\"gamelist_bg\\\\\"><!--list.var3--><!--list.var4--></ul>\r\n\r\n[!--empirenews.listtemp--]\r\n <div class=\\\\\"clear\\\\\"></div>\r\n </div>\r\n	         <!--/gamelist-->\r\n        <div class=\\\\\"pagelist\\\\\">[!--show.listpage--] </div>\r\n        <!-- /pagelist-->\r\n      </div>\r\n      <!--/game-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','60','0','  <li>\r\n            <dl>\r\n              <dd><a href=\\\\\"[!--titleurl--]\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"82\\\\\" width=\\\\\"82\\\\\" /></a></dd>\r\n              <dt>\r\n                <h2><a href=\\\\\"[!--titleurl--]\\\\\">[!--title--]</a></h2>\r\n                <p>[!--smalltext--]</p>\r\n                <div class=\\\\\"download\\\\\"><a class=\\\\\"ios\\\\\" href=\\\\\"[!--iphoneads--]\\\\\"></a><a class=\\\\\"andriod\\\\\" href=\\\\\"[!--androidass--]\\\\\"></a>\r\n                  <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n                <a class=\\\\\"more\\\\\" href=\\\\\"[!--titleurl--]\\\\\"></a>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dt>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </dl>\r\n          </li>       ','4','2','Y-m-d','0','0','0');");
E_D("replace into `phome_enewslisttemp` values('11','默认招聘列表模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--class.keywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--class.intro--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"join_us\\\\\">\r\n        <div class=\\\\\"joblist\\\\\">\r\n          <h2><span class=\\\\\"job_name\\\\\">职位名称</span><span class=\\\\\"job_place\\\\\">工作地点</span><span class=\\\\\"branch\\\\\">部门</span><span class=\\\\\"pubdate\\\\\">发布时间</span>\r\n            <div class=\\\\\"clear\\\\\"></div>\r\n          </h2>\r\n          <ul>\r\n		  \r\n		[!--empirenews.listtemp--]\r\n        <!--list.var1-->\r\n        [!--empirenews.listtemp--]  \r\n          </ul>\r\n        </div>\r\n        <!--/joblist-->\r\n        <div class=\\\\\"pagelist\\\\\"> [!--show.listpage--] </div>\r\n        <!-- /pagelist-->\r\n      </div>\r\n      <!--/join_us-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','            <li><span class=\\\\\"job_name\\\\\"><a href=\\\\\"[!--titleurl--]\\\\\">[!--title--] </a></span><span class=\\\\\"job_place\\\\\">[!--didian--]</span><span class=\\\\\"branch\\\\\">[!--bumen--]</span><span class=\\\\\"pubdate\\\\\">[!--newstime--]</span>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </li>','1','11','Y-m-d','0','0','0');");
E_D("replace into `phome_enewslisttemp` values('9','默认广告系统模型','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=[!--news.url--]\\\\\">','0','0','1','0','1','m-d','0','0','0');");
E_D("replace into `phome_enewslisttemp` values('10','默认关于我们系统模型','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=[!--news.url--]\\\\\">','0','0','1','0','1','m-d','0','0','0');");

@include("../../inc/footer.php");
?>