<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewspage`;");
E_C("CREATE TABLE `phome_enewspage` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(120) NOT NULL default '',
  `pagetext` mediumtext NOT NULL,
  `path` varchar(255) NOT NULL default '',
  `classid` smallint(5) unsigned NOT NULL default '0',
  `pagetitle` varchar(120) NOT NULL default '',
  `pagekeywords` varchar(255) NOT NULL default '',
  `pagedescription` varchar(255) NOT NULL default '',
  `tempid` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=gbk");
E_D("replace into `phome_enewspage` values('1','团队介绍','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekeywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedescription--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--pagetitle--]</h1>\r\n      <div class=\\\\\"team\\\\\">\r\n        <div class=\\\\\"teamlist\\\\\">\r\n          <ul>\r\n            <li>\r\n              <dl>\r\n                <dd><img src=\\\\\"/images/team_quzhe.jpg\\\\\" height=\\\\\"129\\\\\" width=\\\\\"128\\\\\"/></dd>\r\n                <dt>\r\n                  <h2>翟喆GameDo联合创始人兼手机游戏制作人</h2>\r\n                  <div class=\\\\\"intro\\\\\">\r\n                    <p>国内顶级手机游戏制作人<br />\r\n                      曾任职UBISOFT、Gameloft、IBM等国际知名企业，及业内知名企业北纬通信蜂巢游戏\r\n                      担任Gameloft（北京）游戏制作人，广泛从事电子游戏的专业设计研发、项目管理工作，负责Gameloft全球最早的iOS、NDS、Playstation、XBOX游戏研发及管理工作<br />\r\n                      国际IBM mainframe开发认证<br />\r\n                      国际获奖作品：<br />\r\n                      《the Totally Spies》<br />\r\n                      《波斯王子-时之沙》系列<br />\r\n                      《彩虹六号》系列<br />\r\n                      《分裂细胞》系列<br />\r\n                      《LOST》（美剧《迷失》官方游戏）<br />\r\n                      《OPEN SEASON》<br />\r\n                      《BRAIN CHALLENGE》系列 </p>\r\n                  </div>\r\n                </dt>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n            </li>\r\n            <li>\r\n              <dl>\r\n                <dd><img src=\\\\\"/images/team_lixiaoyi.jpg\\\\\" height=\\\\\"129\\\\\" width=\\\\\"128\\\\\"/></dd>\r\n                <dt>\r\n                  <h2>李笑一GameDo联合创始人兼网页游戏制作人</h2>\r\n                  <div class=\\\\\"intro\\\\\">\r\n                    <p> 国内顶级网页游戏制作人<br />\r\n                      曾任职昆仑万维等业内知名企业<br />\r\n                      担任昆仑万维页游研发总监兼主策划<br />\r\n                      知名单平台月收入千万级产品：<br />\r\n                      《千军破》<br />\r\n                      《三国风云》<br />\r\n                      《三国风云2》 </p>\r\n                  </div>\r\n                </dt>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n            </li>\r\n            <li>\r\n              <dl>\r\n                <dd><img src=\\\\\"/images/team_xulezhong.jpg\\\\\" height=\\\\\"129\\\\\" width=\\\\\"128\\\\\"/></dd>\r\n                <dt>\r\n                  <h2>许乐中GameDo联合创始人兼游戏运营负责人</h2>\r\n                  <div class=\\\\\"intro\\\\\">\r\n                    <p>国内顶级游戏运营<br />\r\n                      莫斯科大学数学硕士<br />\r\n                      曾任职业内知名企业昆仑万维、趣游<br />\r\n                      担任昆仑万维页游运营总监、趣游海外运营总监<br />\r\n                      知名单平台月收入千万级产品：<br />\r\n                      《千军破》<br />\r\n                      《三国风云》<br />\r\n                      《三国风云2》<br />\r\n                      《诛神》 </p>\r\n                  </div>\r\n                </dt>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n            </li>\r\n            <li>\r\n              <dl>\r\n                <dd><img src=\\\\\"/images/team_xiahongpeng.jpg\\\\\" height=\\\\\"129\\\\\" width=\\\\\"128\\\\\"/></dd>\r\n                <dt>\r\n                  <h2>夏宏鹏GameDo联合创始人兼COO</h2>\r\n                  <div class=\\\\\"intro\\\\\">\r\n                    <p> 国内顶级移动互联网技术人才<br />\r\n                      曾担任上市公司北京网秦天下科技有限公司COO，带领网秦技术团队开发出一系列基于云平台的全方位手机安全解决方案，其中“通讯管家”以几十万条信息数据的存储量，走在了手机反骚扰软件的前端 </p>\r\n                  </div>\r\n                </dt>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n            </li>\r\n          </ul>\r\n        </div>\r\n        <!--/teamlist-->\r\n      </div>\r\n      <!--/team-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','../../team.html','0','团队介绍','团队介绍','团队介绍','0');");

@include("../../inc/footer.php");
?>