<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewspubtemp`;");
E_C("CREATE TABLE `phome_enewspubtemp` (
  `id` smallint(6) NOT NULL auto_increment,
  `indextemp` mediumtext NOT NULL,
  `cptemp` mediumtext NOT NULL,
  `searchtemp` mediumtext NOT NULL,
  `searchjstemp` mediumtext NOT NULL,
  `searchjstemp1` mediumtext NOT NULL,
  `otherlinktemp` mediumtext NOT NULL,
  `downsofttemp` text NOT NULL,
  `onlinemovietemp` text NOT NULL,
  `listpagetemp` text NOT NULL,
  `gbooktemp` mediumtext NOT NULL,
  `loginiframe` mediumtext NOT NULL,
  `otherlinktempsub` tinyint(4) NOT NULL default '0',
  `otherlinktempdate` varchar(20) NOT NULL default '',
  `loginjstemp` mediumtext NOT NULL,
  `downpagetemp` mediumtext NOT NULL,
  `pljstemp` mediumtext NOT NULL,
  `schalltemp` mediumtext NOT NULL,
  `schallsubnum` smallint(6) NOT NULL default '0',
  `schalldate` varchar(20) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=gbk");
E_D("replace into `phome_enewspubtemp` values('1','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/flash.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/jcarousellite.js\\\\\"></script>\r\n<script src=\\\\\"/js/showpre.js\\\\\"></script>\r\n <script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<!--[if IE 6]>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/DD_belatedPNG.js\\\\\" ></script>\r\n<script type=\\\\\"text/javascript\\\\\">\r\nDD_belatedPNG.fix(\\\\''div, ul, img, li, input, a,.home,.import_link,user_plate,.mask,.bnet,.account\\\\'');\r\n</script>\r\n<![endif]-->\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n\r\n	//游戏展示\r\n	\$(\\\\''.gamebox\\\\'').jCarouselLite({\r\n		btnNext: \\\\\".left_btn\\\\\",\r\n		btnPrev: \\\\\".right_btn\\\\\",\r\n		auto: 1000,\r\n        speed: 800,\r\n		visible: 6\r\n	})\r\n		\r\n		\r\n		\r\n		\r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"flash\\\\\">\r\n      <!-- 代码 开始 -->\r\n      <div class=\\\\\"banner_index\\\\\"> <a href=\\\\\"javascript:void(0);\\\\\" class=\\\\\"btn btnPre\\\\\" id=\\\\\"banner_index_pre\\\\\"></a> <a href=\\\\\"javascript:void(0);\\\\\" class=\\\\\"btn btnNext\\\\\" id=\\\\\"banner_index_next\\\\\"></a>\r\n        <ul class=\\\\\"banner_wrap\\\\\" id=\\\\\"banner_index\\\\\">\r\n		[e:loop={2,10,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?> \\\\\"/></a></li>\r\n		  [/e:loop]		  \r\n        </ul>\r\n        <div class=\\\\\"indexBanner_num\\\\\" id=\\\\\"index_numIco\\\\\"></div>\r\n      </div>\r\n      <script type=\\\\\"text/javascript\\\\\">\r\nvar ShowPre1 = new ShowPre({box:\\\\\"banner_index\\\\\",Pre:\\\\\"banner_index_pre\\\\\",Next:\\\\\"banner_index_next\\\\\",numIco:\\\\\"index_numIco\\\\\",loop:1,auto:1});\r\n</script>\r\n      <!-- 代码 结束 -->\r\n    </div>\r\n    <!--/flash-->\r\n    <div class=\\\\\"gameshow mt15\\\\\">\r\n      <h1><a href=\\\\\"/product/\\\\\">游戏展示</a></h1>\r\n      <div class=\\\\\"btn left_btn\\\\\"></div>\r\n      <div class=\\\\\"btn right_btn\\\\\"></div>\r\n      <div class=\\\\\"gamebox\\\\\">\r\n        <ul>\r\n		[e:loop={4,15,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" title=\\\\\"<?=\$bqr[title]?>\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?>\\\\\" height=\\\\\"80\\\\\" width=\\\\\"80\\\\\" /></a></li>\r\n         [/e:loop]	\r\n	   \r\n        </ul>\r\n      </div>\r\n    </div>\r\n    <!--/gameshow-->\r\n    <div class=\\\\\"abouts mt15\\\\\"> <a href=\\\\\"/joinus/\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/images/about_pic.jpg\\\\\" border=\\\\\"0\\\\\"/></a>\r\n      <p>GameDo集团是一家跨影视娱乐、移动互联网和电子游戏多个行业的高科技创新企业，专注于影视及娱乐明星版权运营，版权游戏研发和发行等业务；旗下包括掌上纵横信息技术（北京）有限公司、武汉翼动数码科技有限公司、上海佳亿文化传媒有限公司、北京佳亿互动信息技术有限公司等多家公司。<br />GameDo集团作为目前国内最大的版权游戏发行、研发、运营一体化集团，自2007年成立至今，在北京、上海、武汉拥有知识产权运营、版权签约、手游、网游研发多个业务公司；同中影集团、上影集团、小马奔腾、百度、360手机助手、阿里巴巴等多家建立战略合作伙伴关系，与16家影视公司达成版权业务合作，拥有超过100部影视剧的庞大版权库；成功发行超过50部影视版权游戏，其中《黄金大劫案》、《一代宗师》、《大闹天宫》、《兰陵王》、《封神英雄榜》等游戏在业内取得骄人成绩；与国内外众多一线影视娱乐明星建立合作，致力于构建基于新媒体的明星粉丝经济模式。</p>\r\n    <a class=\\\\\"more\\\\\" href=\\\\\"/about/aboutus.html\\\\\"></a> </div>\r\n    <!--/abouts-->\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n<div class=\\\\\"partner w1005 mt15\\\\\">\r\n  <h1>合作伙伴</h1>\r\n  <ul class=\\\\\"upimg\\\\\">\r\n  \r\n    	[e:loop={3,14,0,1}]\r\n    <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[pic1]?> \\\\\" height=\\\\\"55\\\\\" width=\\\\\"130\\\\\" /><img src=\\\\\"<?=\$bqr[titlepic]?> \\\\\" height=\\\\\"55\\\\\" width=\\\\\"130\\\\\" /></a></li>\r\n      [/e:loop]	\r\n \r\n    <div class=\\\\\"clear\\\\\"></div>\r\n  </ul>\r\n</div>\r\n<!--/partner-->\r\n[!--temp.footer--]\r\n\r\n\r\n<!--/footer-->\r\n\r\n</body>\r\n</html>\r\n','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=[!--news.url--]\\\\\">','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>高级搜索</title>\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<script src=\\\\\"[!--news.url--]e/data/images/setday.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>现在的位置：[!--url--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n						<tr>\r\n							<td><form action=\\\\''[!--news.url--]e/search/index.php\\\\'' method=\\\\\"post\\\\\" name=\\\\\"search_news\\\\\" id=\\\\\"search_news\\\\\">\r\n									<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td width=\\\\\"54%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>搜索范围</strong></td>\r\n													</tr>\r\n											</table></td>\r\n											<td width=\\\\\"46%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>搜索栏目</strong></td>\r\n													</tr>\r\n											</table></td>\r\n										</tr>\r\n										<tr>\r\n											<td valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td><input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"title\\\\\" checked=\\\\\"checked\\\\\" />\r\n															标题\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"smalltext\\\\\" />\r\n															简介\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"newstext\\\\\" />\r\n															内容\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"writer\\\\\" />\r\n															作者\r\n															<input name=\\\\\"show\\\\\" type=\\\\\"radio\\\\\" value=\\\\\"title,smalltext,newstext,writer\\\\\" />\r\n															不限</td>\r\n													</tr>\r\n												</table>\r\n													<br />\r\n													<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n														<tr bgcolor=\\\\\"#F4F4F4\\\\\">\r\n															<td><strong>时间限制</strong><font color=\\\\\"#666666\\\\\">(0000-00-00为不限制)</font></td>\r\n														</tr>\r\n														<tr>\r\n															<td height=\\\\\"30\\\\\" valign=\\\\\"top\\\\\">从\r\n																<input name=\\\\\"starttime\\\\\" type=\\\\\"text\\\\\" value=\\\\\"0000-00-00\\\\\" size=\\\\\"12\\\\\" onclick=\\\\\"setday(this)\\\\\" />\r\n																到\r\n																<input name=\\\\\"endtime\\\\\" type=\\\\\"text\\\\\" value=\\\\\"0000-00-00\\\\\" size=\\\\\"12\\\\\" onclick=\\\\\"setday(this)\\\\\" />\r\n																之间的数据</td>\r\n														</tr>\r\n														<tr>\r\n															<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>价格限制</strong><font color=\\\\\"#666666\\\\\">(商城模型中有效,0为不限制)</font></td>\r\n														</tr>\r\n														<tr>\r\n															<td>从\r\n																<input name=\\\\\"startprice\\\\\" type=\\\\\"text\\\\\" id=\\\\\"startprice\\\\\" value=\\\\\"0\\\\\" size=\\\\\"6\\\\\" />\r\n																到\r\n																<input name=\\\\\"endprice\\\\\" type=\\\\\"text\\\\\" id=\\\\\"endprice\\\\\" value=\\\\\"0\\\\\" size=\\\\\"6\\\\\" />\r\n																元之间</td>\r\n														</tr>\r\n												</table></td>\r\n											<td valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\" cellpadding=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td><select name=\\\\\"classid\\\\\" size=\\\\\"8\\\\\" id=\\\\\"select2\\\\\" style=\\\\\"width: 100%;height:112px\\\\\">\r\n																<option value=\\\\\"0\\\\\" selected=\\\\\"selected\\\\\">所有栏目</option>\r\n															[!--class--]\r\n          \r\n														</select></td>\r\n													</tr>\r\n												</table>\r\n													<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n														<tr>\r\n															<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>结果显示</strong></td>\r\n														</tr>\r\n														<tr>\r\n															<td height=\\\\\"30\\\\\"><select name=\\\\\"orderby\\\\\" id=\\\\\"select4\\\\\">\r\n																	<option value=\\\\\"\\\\\">按发布日期</option>\r\n																	<option value=\\\\\"id\\\\\">信息ID</option>\r\n																	<option value=\\\\\"plnum\\\\\">评论数</option>\r\n																	<option value=\\\\\"onclick\\\\\">人气</option>\r\n																	<option value=\\\\\"totaldown\\\\\">下载数</option>\r\n																</select>\r\n																	<select name=\\\\\"myorder\\\\\" id=\\\\\"select5\\\\\">\r\n																		<option value=\\\\\"0\\\\\">倒序排列</option>\r\n																		<option value=\\\\\"1\\\\\">顺序排列</option>\r\n																	</select>\r\n															</td>\r\n														</tr>\r\n												</table></td>\r\n										</tr>\r\n									</table>\r\n								<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td>关键字：\r\n												<input name=\\\\\"keyboard\\\\\" type=\\\\\"text\\\\\" id=\\\\\"keyboard2\\\\\" size=\\\\\"60\\\\\" />\r\n													<input type=\\\\\"submit\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"搜索\\\\\" />\r\n											</td>\r\n										</tr>\r\n									</table>\r\n							</form></td>\r\n						</tr>\r\n					</table></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','<table border=0 cellpadding=3 cellspacing=1><form name=search_js1 method=post action=''[!--news.url--]e/search/index.php'' onsubmit=''return search_check(document.search_js1);''><tr><td><div align=center>搜索: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select><select name=classid><option value=0>所有栏目</option>[!--class--]</select><input name=keyboard type=text size=13><input type=submit name=Submit value=搜索></div></td></tr></form></table>','<table width=99% border=0 cellpadding=3 cellspacing=1><form name=search_js2 method=post action=''[!--news.url--]e/search/index.php'' onsubmit=''return search_check(document.search_js2);''><tr><td height=25><div align=center>关键字: <input name=keyboard type=text size=13></div></td></tr><tr><td><div align=center>范围: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select></div></td></tr><tr><td><div align=center>栏目:<select name=classid><option value=0>所有栏目</option>[!--class--]</select></div></td></tr><tr><td><div align=center><input type=submit name=Submit value=搜索></div></td></tr></form></table>','[!--empirenews.listtemp--]<li><a href=\"[!--titleurl--]\" title=\"[!--oldtitle--]\">[!--title--]</a></li>[!--empirenews.listtemp--]','[ <a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--down.url--]\\\\'',\\\\''\\\\'',\\\\''width=300,height=300,resizable=yes\\\\'');\\\\\">[!--down.name--]</a> ]','[ <a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--down.url--]\\\\'',\\\\''\\\\'',\\\\''width=300,height=300,resizable=yes\\\\'');\\\\\">[!--down.name--]</a> ]','页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>留言板</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--bname--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--bname--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n<tr>\r\n<td>现在的位置：<a href=../../../>首页</a>&nbsp;>&nbsp;[!--bname--]\r\n</td>\r\n</tr>\r\n</table><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n	<tr>\r\n		<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"2\\\\\">\r\n			<tr>\r\n				<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#E1EFFB\\\\\"><strong>[!--bname--]</strong></td>\r\n			</tr>\r\n			<tr>\r\n				<td align=\\\\\"left\\\\\" valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n						<tr>\r\n							<td height=\\\\\"100%\\\\\" valign=\\\\\"top\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\"> [!--empirenews.listtemp--]\r\n								<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\" class=\\\\\"tableborder\\\\\">\r\n										<tr class=\\\\\"header\\\\\">\r\n											<td width=\\\\\"55%\\\\\" height=\\\\\"23\\\\\">发布者: [!--name--] </td>\r\n											<td width=\\\\\"45%\\\\\">发布时间: [!--lytime--] </td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td height=\\\\\"23\\\\\" colspan=\\\\\"2\\\\\"><table border=\\\\\"0\\\\\" width=\\\\\"100%\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"8\\\\\" bgcolor=\\\\''#cccccc\\\\''>\r\n													<tr>\r\n														<td width=\\\\''100%\\\\'' bgcolor=\\\\''#FFFFFF\\\\'' style=\\\\''word-break:break-all\\\\''> [!--lytext--] </td>\r\n													</tr>\r\n												</table>\r\n												[!--start.regbook--]\r\n												<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\">\r\n													<tr>\r\n														<td><img src=\\\\\"../../data/images/regb.gif\\\\\" width=\\\\\"18\\\\\" height=\\\\\"18\\\\\" /><strong><font color=\\\\\"#FF0000\\\\\">回复:</font></strong> [!--retext--] </td>\r\n													</tr>\r\n												</table>\r\n												[!--end.regbook--] </td>\r\n										</tr>\r\n									</table>\r\n								<br />\r\n								[!--empirenews.listtemp--]\r\n								<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\">\r\n									<tr>\r\n										<td>分页: [!--listpage--]</td>\r\n									</tr>\r\n								</table>\r\n								<form action=\\\\\"../../enews/index.php\\\\\" method=\\\\\"post\\\\\" name=\\\\\"form1\\\\\" id=\\\\\"form1\\\\\">\r\n									<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\"class=\\\\\"tableborder\\\\\">\r\n										<tr class=\\\\\"header\\\\\">\r\n											<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>请您留言:</strong></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td width=\\\\\"20%\\\\\">姓名:</td>\r\n											<td width=\\\\\"722\\\\\" height=\\\\\"23\\\\\"><input name=\\\\\"name\\\\\" type=\\\\\"text\\\\\" id=\\\\\"name\\\\\" />\r\n												*</td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>联系邮箱:</td>\r\n											<td height=\\\\\"23\\\\\"><input name=\\\\\"email\\\\\" type=\\\\\"text\\\\\" id=\\\\\"email\\\\\" />\r\n												*</td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>联系电话:</td>\r\n											<td height=\\\\\"23\\\\\"><input name=\\\\\"mycall\\\\\" type=\\\\\"text\\\\\" id=\\\\\"mycall\\\\\" /></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>留言内容(*):</td>\r\n											<td height=\\\\\"23\\\\\"><textarea name=\\\\\"lytext\\\\\" cols=\\\\\"60\\\\\" rows=\\\\\"12\\\\\" id=\\\\\"lytext\\\\\"></textarea></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td height=\\\\\"23\\\\\">&nbsp;</td>\r\n											<td height=\\\\\"23\\\\\"><input type=\\\\\"submit\\\\\" name=\\\\\"Submit3\\\\\" value=\\\\\"提交\\\\\" />\r\n											<input type=\\\\\"reset\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"重置\\\\\" />\r\n											<input name=\\\\\"enews\\\\\" type=\\\\\"hidden\\\\\" id=\\\\\"enews\\\\\" value=\\\\\"AddGbook\\\\\" /></td>\r\n										</tr>\r\n									</table>\r\n								</form></td>\r\n						</tr>\r\n				</table></td>\r\n			</tr>\r\n		</table></td>\r\n	</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\">\r\n<title>登陆</title>\r\n<LINK href=\\\\\"../../data/images/qcss.css\\\\\" rel=stylesheet>\r\n</head>\r\n<body bgcolor=\\\\\"#ededed\\\\\" topmargin=\\\\\"0\\\\\">\r\n<table border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" width=\\\\\"100%\\\\\">\r\n  <form name=login method=post action=\\\\\"../../member/doaction.php\\\\\">\r\n    <input type=hidden name=enews value=login>\r\n    <input type=hidden name=prtype value=1>\r\n    <tr> \r\n      <td height=\\\\\"23\\\\\" align=\\\\\"center\\\\\">\r\n      <div align=\\\\\"left\\\\\">\r\n      用户名：<input name=\\\\\"username\\\\\" type=\\\\\"text\\\\\" size=\\\\\"8\\\\\">&nbsp;\r\n      密码：<input name=\\\\\"password\\\\\" type=\\\\\"password\\\\\" size=\\\\\"8\\\\\">\r\n      <select name=\\\\\"lifetime\\\\\" id=\\\\\"lifetime\\\\\">\r\n         <option value=\\\\\"0\\\\\">不保存</option>\r\n         <option value=\\\\\"3600\\\\\">一小时</option>\r\n         <option value=\\\\\"86400\\\\\">一天</option>\r\n         <option value=\\\\\"2592000\\\\\">一个月</option>\r\n         <option value=\\\\\"315360000\\\\\">永久</option>\r\n      </select>&nbsp;\r\n      <input type=\\\\\"submit\\\\\" name=\\\\\"Submit\\\\\" value=\\\\\"登陆\\\\\">&nbsp;\r\n      <input type=\\\\\"button\\\\\" name=\\\\\"Submit2\\\\\" value=\\\\\"注册\\\\\" onclick=\\\\\"window.open(\\\\''../register/\\\\'');\\\\\">\r\n      </div>\r\n      </td>\r\n    </tr>\r\n  </form>\r\n</table>\r\n</body>\r\n</html>\r\n[!--empirenews.template--]\r\n<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\">\r\n<title>登陆</title>\r\n<LINK href=\\\\\"../../data/images/qcss.css\\\\\" rel=stylesheet>\r\n</head>\r\n<body bgcolor=\\\\\"#ededed\\\\\" topmargin=\\\\\"0\\\\\">\r\n<table border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" width=\\\\\"100%\\\\\">\r\n    <tr>\r\n	<td height=\\\\\"23\\\\\" align=\\\\\"center\\\\\">\r\n	<div align=\\\\\"left\\\\\">\r\n		&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href=\\\\\"../my/\\\\\" target=\\\\\"_parent\\\\\">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href=\\\\\"[!--news.url--]e/space/?userid=[!--userid--]\\\\\" target=_blank>我的空间</a>&nbsp;&nbsp;<a href=\\\\\"../msg/\\\\\" target=_blank>短信息</a>&nbsp;&nbsp;<a href=\\\\\"../fava/\\\\\" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href=\\\\\"../cp/\\\\\" target=\\\\\"_parent\\\\\">控制面板</a>&nbsp;&nbsp;<a href=\\\\\"../../member/doaction.php?enews=exit&prtype=9\\\\\" onclick=\\\\\"return confirm(\\\\''确认要退出?\\\\'');\\\\\">退出</a> \r\n	</div>\r\n	</td>\r\n    </tr>\r\n</table>\r\n</body>\r\n</html>','50','Y-m-d H:i:s','<form name=login method=post action=\\\\\"[!--news.url--]e/member/doaction.php\\\\\">\r\n    <input type=hidden name=enews value=login>\r\n    <input type=hidden name=ecmsfrom value=9>\r\n    用户名：<input name=\\\\\"username\\\\\" type=\\\\\"text\\\\\" class=\\\\\"inputText\\\\\" size=\\\\\"16\\\\\" />&nbsp;\r\n    密码：<input name=\\\\\"password\\\\\" type=\\\\\"password\\\\\" class=\\\\\"inputText\\\\\" size=\\\\\"16\\\\\" />&nbsp;\r\n    <input type=\\\\\"submit\\\\\" name=\\\\\"Submit\\\\\" value=\\\\\"登陆\\\\\" class=\\\\\"inputSub\\\\\" />&nbsp;\r\n    <input type=\\\\\"button\\\\\" name=\\\\\"Submit2\\\\\" value=\\\\\"注册\\\\\" class=\\\\\"inputSub\\\\\" onclick=\\\\\"window.open(\\\\''[!--news.url--]e/member/register/\\\\'');\\\\\" />\r\n</form>\r\n[!--empirenews.template--]\r\n&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/my/\\\\\" target=\\\\\"_parent\\\\\">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href=\\\\\"[!--news.url--]e/space/?userid=[!--userid--]\\\\\" target=_blank>我的空间</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/msg/\\\\\" target=_blank>短信息</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/fava/\\\\\" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/cp/\\\\\" target=\\\\\"_parent\\\\\">控制面板</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9\\\\\" onclick=\\\\\"return confirm(\\\\''确认要退出?\\\\'');\\\\\">退出</a>','<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\">\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\">\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\">\r\n<link href=\\\\\"../../data/images/qcss.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n</head>\r\n<body>\r\n<br>\r\n<br>\r\n<br>\r\n<br>\r\n<table align=\\\\\"center\\\\\" width=\\\\\"100%\\\\\">\r\n  <tr> \r\n    <td height=\\\\\"32\\\\\" align=center>\r\n	<a href=\\\\\"[!--down.url--]\\\\\" title=\\\\\"[!--title--] －[!--down.name--]\\\\\">\r\n	<img src=\\\\\"../../data/images/download.jpg\\\\\" border=0>\r\n	</a>\r\n	</td>\r\n  </tr>\r\n  <tr> \r\n    <td align=center>(点击下载)</td>\r\n  </tr>\r\n</table>\r\n<br>\r\n</body>\r\n</html>','[!--empirenews.listtemp--] \r\n      <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\" style=\\\\\"word-break:break-all; word-wrap:break-all;\\\\\">\r\n        <tr> \r\n          <td height=\\\\\"30\\\\\"><span class=\\\\\"name\\\\\">本站网友 [!--username--]</span> <font color=\\\\\"#666666\\\\\">ip:[!--plip--]</font></td>\r\n          <td><div align=\\\\\"right\\\\\"><font color=\\\\\"#666666\\\\\">[!--pltime--] 发表</font></div></td>\r\n        </tr>\r\n        <tr valign=\\\\\"top\\\\\"> \r\n          <td height=\\\\\"50\\\\\" colspan=\\\\\"2\\\\\" class=\\\\\"text\\\\\">[!--pltext--]</td>\r\n        </tr>\r\n        <tr> \r\n          <td height=\\\\\"30\\\\\">&nbsp;</td>\r\n          <td><div align=\\\\\"right\\\\\" class=\\\\\"re\\\\\"> \r\n              <a href=\\\\\"JavaScript:makeRequest(\\\\''[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]\\\\'',\\\\''EchoReturnedText\\\\'',\\\\''GET\\\\'',\\\\''\\\\'');\\\\\">支持</a>[<span id=\\\\\"zcpldiv[!--plid--]\\\\\">[!--zcnum--]</span>]&nbsp; \r\n              <a href=\\\\\"JavaScript:makeRequest(\\\\''[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]\\\\'',\\\\''EchoReturnedText\\\\'',\\\\''GET\\\\'',\\\\''\\\\'');\\\\\">反对</a>[<span id=\\\\\"fdpldiv[!--plid--]\\\\\">[!--fdnum--]</span>]\r\n            </div></td>\r\n        </tr>\r\n      </table>\r\n      <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\">\r\n        <tr>\r\n          <td background=\\\\\"[!--news.url--]skin/default/images/plhrbg.gif\\\\\"></td>\r\n        </tr>\r\n      </table>\r\n[!--empirenews.listtemp--]','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>搜索</title>\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<style type=\\\\\"text/css\\\\\">\r\n<!--\r\n.r {\r\ndisplay:inline;\r\nfont-weight:normal;\r\nmargin:0;\r\nfont-size:16px;\r\nmargin-top:10px;\r\n}\r\n.a{color:green}\r\n.fl{color:#77c}\r\n-->\r\n</style>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>现在的位置：<a href=\\\\\"[!--news.url--]\\\\\">首页</a>&nbsp;>&nbsp;搜索</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><form action=\\\\''index.php\\\\'' method=\\\\\"GET\\\\\" name=\\\\\"search_news\\\\\" id=\\\\\"search_news\\\\\">\r\n							<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\" cellpadding=\\\\\"0\\\\\">\r\n								<tr>\r\n									<td height=\\\\\"32\\\\\">关键字：\r\n										<input name=\\\\\"keyboard\\\\\" type=\\\\\"text\\\\\" id=\\\\\"keyboard\\\\\" value=\\\\\"[!--keyboard--]\\\\\" size=\\\\\"42\\\\\" />\r\n                    <select name=\\\\\"field\\\\\" id=\\\\\"field\\\\\">\r\n                      <option value=\\\\\"1\\\\\">全文</option>\r\n                      <option value=\\\\\"2\\\\\">标题</option>\r\n                      <option value=\\\\\"3\\\\\">内容</option>\r\n                    </select> \r\n                    <input type=\\\\\"submit\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"搜索\\\\\" />\r\n                    <font color=\\\\\"#666666\\\\\">(多个关键字请用&quot;空格&quot;隔开)</font> </td>\r\n								</tr>\r\n							</table>\r\n						</form>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\">\r\n							<tr>\r\n								<td>系统搜索到约有<strong>[!--num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</td>\r\n							</tr>\r\n						</table>\r\n						[!--empirenews.listtemp--]\r\n						<h2 class=\\\\\"r\\\\\"><span>[!--no.num--].</span> <a class=\\\\\"l\\\\\" href=\\\\\"[!--titleurl--]\\\\\" target=\\\\\"_blank\\\\\">[!--title--]</a></h2>\r\n						<table width=\\\\\"80%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n							<tbody>\r\n							<tr>\r\n								<td>[!--smalltext--]</td>\r\n							</tr>\r\n							<tr>\r\n								<td><span class=\\\\\"a\\\\\">[!--titleurl--] - [!--newstime--]</span></td>\r\n							</tr>\r\n							<tr>\r\n								<td>&nbsp;</td>\r\n							</tr>\r\n							</tbody>\r\n						</table>\r\n						[!--empirenews.listtemp--]\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"list_page\\\\\">\r\n							<tr>\r\n								<td>[!--listpage--]</td>\r\n							</tr>\r\n						</table></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','120','Y-m-d H:i:s');");

@include("../../inc/footer.php");
?>