<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_ecms_infoclass_job`;");
E_C("CREATE TABLE `phome_ecms_infoclass_job` (
  `classid` int(10) unsigned NOT NULL default '0',
  `zz_title` mediumtext NOT NULL,
  `z_title` varchar(255) NOT NULL default '',
  `qz_title` varchar(255) NOT NULL default '',
  `save_title` varchar(10) NOT NULL default '',
  `zz_titlepic` mediumtext NOT NULL,
  `z_titlepic` varchar(255) NOT NULL default '',
  `qz_titlepic` varchar(255) NOT NULL default '',
  `save_titlepic` varchar(10) NOT NULL default '',
  `zz_newstime` mediumtext NOT NULL,
  `z_newstime` varchar(255) NOT NULL default '',
  `qz_newstime` varchar(255) NOT NULL default '',
  `save_newstime` varchar(10) NOT NULL default '',
  `zz_smalltext` mediumtext NOT NULL,
  `z_smalltext` varchar(255) NOT NULL default '',
  `qz_smalltext` varchar(255) NOT NULL default '',
  `save_smalltext` varchar(10) NOT NULL default '',
  `zz_newstext` mediumtext NOT NULL,
  `z_newstext` varchar(255) NOT NULL default '',
  `qz_newstext` varchar(255) NOT NULL default '',
  `save_newstext` varchar(10) NOT NULL default '',
  `zz_zhiwei` mediumtext NOT NULL,
  `z_zhiwei` varchar(255) NOT NULL,
  `qz_zhiwei` varchar(255) NOT NULL,
  `save_zhiwei` varchar(10) NOT NULL,
  `zz_bianhao` mediumtext NOT NULL,
  `z_bianhao` varchar(255) NOT NULL,
  `qz_bianhao` varchar(255) NOT NULL,
  `save_bianhao` varchar(10) NOT NULL,
  `zz_bumen` mediumtext NOT NULL,
  `z_bumen` varchar(255) NOT NULL,
  `qz_bumen` varchar(255) NOT NULL,
  `save_bumen` varchar(10) NOT NULL,
  `zz_duixiang` mediumtext NOT NULL,
  `z_duixiang` varchar(255) NOT NULL,
  `qz_duixiang` varchar(255) NOT NULL,
  `save_duixiang` varchar(10) NOT NULL,
  `zz_didian` mediumtext NOT NULL,
  `z_didian` varchar(255) NOT NULL,
  `qz_didian` varchar(255) NOT NULL,
  `save_didian` varchar(10) NOT NULL,
  `zz_leixing` mediumtext NOT NULL,
  `z_leixing` varchar(255) NOT NULL,
  `qz_leixing` varchar(255) NOT NULL,
  `save_leixing` varchar(10) NOT NULL,
  `zz_renshu` mediumtext NOT NULL,
  `z_renshu` varchar(255) NOT NULL,
  `qz_renshu` varchar(255) NOT NULL,
  `save_renshu` varchar(10) NOT NULL,
  `zz_yuexing` mediumtext NOT NULL,
  `z_yuexing` varchar(255) NOT NULL,
  `qz_yuexing` varchar(255) NOT NULL,
  `save_yuexing` varchar(10) NOT NULL,
  `zz_zhaopinleixing` mediumtext NOT NULL,
  `z_zhaopinleixing` varchar(255) NOT NULL,
  `qz_zhaopinleixing` varchar(255) NOT NULL,
  `save_zhaopinleixing` varchar(10) NOT NULL,
  `zz_nianling` mediumtext NOT NULL,
  `z_nianling` varchar(255) NOT NULL,
  `qz_nianling` varchar(255) NOT NULL,
  `save_nianling` varchar(10) NOT NULL,
  `zz_nianxian` mediumtext NOT NULL,
  `z_nianxian` varchar(255) NOT NULL,
  `qz_nianxian` varchar(255) NOT NULL,
  `save_nianxian` varchar(10) NOT NULL,
  `zz_yingyu` mediumtext NOT NULL,
  `z_yingyu` varchar(255) NOT NULL,
  `qz_yingyu` varchar(255) NOT NULL,
  `save_yingyu` varchar(10) NOT NULL,
  `zz_xueli` mediumtext NOT NULL,
  `z_xueli` varchar(255) NOT NULL,
  `qz_xueli` varchar(255) NOT NULL,
  `save_xueli` varchar(10) NOT NULL,
  `zz_xingbie` text NOT NULL,
  `z_xingbie` varchar(255) NOT NULL,
  `qz_xingbie` varchar(255) NOT NULL,
  `save_xingbie` varchar(10) NOT NULL,
  PRIMARY KEY  (`classid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk");

@include("../../inc/footer.php");
?>