<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_ecms_news_data_1`;");
E_C("CREATE TABLE `phome_ecms_news_data_1` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `classid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `keyid` varchar(255) NOT NULL DEFAULT '',
  `dokey` tinyint(1) NOT NULL DEFAULT '0',
  `newstempid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `closepl` tinyint(1) NOT NULL DEFAULT '0',
  `haveaddfen` tinyint(1) NOT NULL DEFAULT '0',
  `infotags` varchar(80) NOT NULL DEFAULT '',
  `writer` varchar(30) NOT NULL DEFAULT '',
  `befrom` varchar(60) NOT NULL DEFAULT '',
  `newstext` mediumtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8");
E_D("replace into `phome_ecms_news_data_1` values('6','5','','1','1','0','0','','琅琊榜','琅琊榜','<!--[if gte mso 9]><xml>\r\n<o:OfficeDocumentSettings>\r\n<o:AllowPNG />\r\n</o:OfficeDocumentSettings>\r\n</xml><![endif]-->\r\n<p style=\\\\\"margin: 0cm 0cm 0.0001pt; line-height: 22.5pt;\\\\\"><span style=\\\\\"font-family: 宋体;\\\\\"><span style=\\\\\"font-size: 10.5pt;\\\\\">近日，改编自海宴同名人气小说的新剧《琅琊榜》公布了最新制作的<span lang=\\\\\"EN-US\\\\\">21</span>分钟版情节长片花。这部胡歌、刘涛、王凯、黄维德等领衔出演<span lang=\\\\\"EN-US\\\\\">,,</span>由导演孔笙、李雪及制片人侯鸿亮带领的金牌制作团队所打造的古装传奇剧虽然目前尚在后期制作中，但新版长片花一经公布，业已获得众多网友及业内人士的好评及认可。</span></span></p>\r\n<p style=\\\\\"margin: 0cm 0cm 0.0001pt; line-height: 22.5pt;\\\\\"><b><span style=\\\\\"font-size: 10.5pt;\\\\\">偶像权谋相结合 新版片花获&ldquo;业良&rdquo;口碑</span></b></p>\r\n<p><span style=\\\\\"font-family: 宋体;\\\\\"><span style=\\\\\"font-size: 10.5pt;\\\\\">乍听《琅琊榜》，中国版&ldquo;基督山伯爵&rdquo;称谓未免感觉有些唬人，胡歌、刘涛、黄维德等一众偶像级明星同时出现在一部以&ldquo;权谋智斗&rdquo;为主题的古装剧里也着实让人觉得&ldquo;违和&rdquo;。于是，《琅琊榜》新片花既出，众多路人抱着试试看的心态观摩片花，却发现了有那么些不一样：以往古装剧酷爱的靓丽&ldquo;小清新&rdquo;被大气厚重取代、画面镜头写意几乎帧帧可做截图、而以往披上古装扮相就&ldquo;犯二&rdquo;的&ldquo;男神&rdquo;胡歌在片花里完全&ldquo;变脸&rdquo;成一个面色沉静如水内心机关算尽的谋士&hellip;&hellip;短短<span lang=\\\\\"EN-US\\\\\">21</span>分钟的新片花着实颠覆了大家已有的&ldquo;三观&rdquo;，路人转粉比比皆是并大呼&ldquo;既有偶像又有权谋腹黑，一部洗眼剧即将诞生<span lang=\\\\\"EN-US\\\\\">!</span>&rdquo;不仅粉丝看过后评价道&ldquo;片花镜头水墨惊艳般的美，蓄势处有劲，喷发处蒸腾。&rdquo;就连没看过原著的网友也表示流连于片花本身过目难忘的质感&ldquo;长片花反复看了<span lang=\\\\\"EN-US\\\\\">N</span>遍完全停不下来<span lang=\\\\\"EN-US\\\\\">!</span>&rdquo;&ldquo;剧情，节奏，画面，演技都是妥妥的良心<span lang=\\\\\"EN-US\\\\\">!</span>&rdquo;仅一部片花就获得大家&ldquo;<span lang=\\\\\"EN-US\\\\\">360</span>度无死角点赞&rdquo;，《琅琊榜》可谓实属难得。</span></span></p>\r\n<p><b><span style=\\\\\"font-size: 10.5pt;\\\\\">小说改编受追捧 剧版《琅琊榜》刷新高度</span></b></p>\r\n<p><span style=\\\\\"font-family: 宋体;\\\\\"><span style=\\\\\"font-size: 10.5pt;\\\\\">近年来，由于电视剧市场的虚热，优秀原创剧本往往难觅踪影，致使越来越多的制片方将目光投向题材广泛的网络小说。一大批网络小说改编剧纷纷涌现，凭借其粉丝和人气基础及在网络上的口碑发酵迅速占领一席之地，并获得不俗收视和高网络点击。而与此同时，从文字到荧屏，无论剧本的编写、演员的选择、拍摄的质感还是服化道各个环节的配置，二次元到三次元之间的转换功课若做的不足，往往会导致改编影视作品不仅没有在原著的基础上加分，反而丧失了原有小说的意境而饱受诟病。因此，每当传出网络人气小说改编影视剧的消息，听到更多的则是粉丝们&ldquo;求放过&rdquo;&ldquo;求别毁&rdquo;的声音，渐渐形成了网络小说&ldquo;改编即毁&rdquo;的怪圈。</span></span><span style=\\\\\"font-family: 宋体;\\\\\"><span style=\\\\\"font-size: 10.5pt;\\\\\">作为热门网络小说，《琅琊榜》长踞九界网最热门点击、并将起点中文网镇频之作，豆瓣图书评分<span lang=\\\\\"EN-US\\\\\">9.1</span>等头衔统揽麾下，小说口碑与人气基础可谓得天独厚。而通过这版制作上堪称精良的长片花来看，相比原著，剧版《琅琊榜》在沿袭精髓的同时，在胡歌饰演的&ldquo;麒麟才子&rdquo;梅长苏复仇之路以及人物之间的情谊刻画上也有所侧重，脉络清晰的同时更留足了剧情的悬念。而针对这段片花所体现出的改编效果，有网友给出了这样的评价：&ldquo;看完片花才切切实实感受到什么叫最圆满<span lang=\\\\\"EN-US\\\\\">,</span>不仅仅是梅长苏的圆满<span lang=\\\\\"EN-US\\\\\">.</span>场景之美<span lang=\\\\\"EN-US\\\\\">,</span>人物鲜活<span lang=\\\\\"EN-US\\\\\">,</span>节奏紧凑<span lang=\\\\\"EN-US\\\\\">,</span>第一次觉得小说搬上银幕是正确的<span lang=\\\\\"EN-US\\\\\">!</span>&rdquo;此外，在刚刚结束的中国国际影视节目展上，本剧的十集样片据悉获得了多家卫视的肯定与关注。可见，在雷剧当道、浮躁低迷的市场大环境中，《琅琊榜》的高品质再度重拾了网络小说改编剧的信心，同时也将网络小说改编剧的水准提升到一个新高度。</span></span></p>');");
E_D("replace into `phome_ecms_news_data_1` values('5','5','','0','0','0','0','','琅琊榜','琅琊榜','<p><span lang=\\\\\"EN-US\\\\\">10</span><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\">月</span><span lang=\\\\\"EN-US\\\\\">13</span><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\">日，作为国际视听产品交易盛会的法国戛纳秋季电视节如期开幕，由孔笙、李雪合力执导，侯鸿亮制片，同名人气小说作者海宴亲任编剧，胡歌、刘涛、王凯、黄维德等实力明星联袂出演的古装传奇力作《琅琊榜》亮相中国联合展台，全面开启该剧海外发行。</span></p>\r\n<p><!--[if gte mso 9]><xml>\r\n<o:OfficeDocumentSettings>\r\n<o:AllowPNG />\r\n</o:OfficeDocumentSettings>\r\n</xml><![endif]--></p>\r\n<p><!--[if gte mso 9]><xml>\r\n<w:WordDocument>\r\n<w:View>Normal</w:View>\r\n<w:Zoom>0</w:Zoom>\r\n<w:TrackMoves />\r\n<w:TrackFormatting />\r\n<w:PunctuationKerning />\r\n<w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>\r\n<w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>\r\n<w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>\r\n<w:ValidateAgainstSchemas />\r\n<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>\r\n<w:IgnoreMixedContent>false</w:IgnoreMixedContent>\r\n<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>\r\n<w:DoNotPromoteQF />\r\n<w:LidThemeOther>EN-US</w:LidThemeOther>\r\n<w:LidThemeAsian>ZH-CN</w:LidThemeAsian>\r\n<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>\r\n<w:Compatibility>\r\n<w:SpaceForUL />\r\n<w:BalanceSingleByteDoubleByteWidth />\r\n<w:DoNotLeaveBackslashAlone />\r\n<w:ULTrailSpace />\r\n<w:DoNotExpandShiftReturn />\r\n<w:AdjustLineHeightInTable />\r\n<w:BreakWrappedTables />\r\n<w:SnapToGridInCell />\r\n<w:WrapTextWithPunct />\r\n<w:UseAsianBreakRules />\r\n<w:DontGrowAutofit />\r\n<w:SplitPgBreakAndParaMark />\r\n<w:EnableOpenTypeKerning />\r\n<w:DontFlipMirrorIndents />\r\n<w:OverrideTableStyleHps />\r\n<w:UseFELayout />\r\n</w:Compatibility>\r\n<m:mathPr>\r\n<m:mathFont m:val=\\\\\"Cambria Math\\\\\" />\r\n<m:brkBin m:val=\\\\\"before\\\\\" />\r\n<m:brkBinSub m:val=\\\\\"&#45;-\\\\\" />\r\n<m:smallFrac m:val=\\\\\"off\\\\\" />\r\n<m:dispDef />\r\n<m:lMargin m:val=\\\\\"0\\\\\" />\r\n<m:rMargin m:val=\\\\\"0\\\\\" />\r\n<m:defJc m:val=\\\\\"centerGroup\\\\\" />\r\n<m:wrapIndent m:val=\\\\\"1440\\\\\" />\r\n<m:intLim m:val=\\\\\"subSup\\\\\" />\r\n<m:naryLim m:val=\\\\\"undOvr\\\\\" />\r\n</m:mathPr></w:WordDocument>\r\n</xml><![endif]--><!--[if gte mso 9]><xml>\r\n<w:LatentStyles DefLockedState=\\\\\"false\\\\\" DefUnhideWhenUsed=\\\\\"true\\\\\"\r\nDefSemiHidden=\\\\\"true\\\\\" DefQFormat=\\\\\"false\\\\\" DefPriority=\\\\\"99\\\\\"\r\nLatentStyleCount=\\\\\"267\\\\\">\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"0\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Normal\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 7\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 8\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 9\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 7\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 8\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 9\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"35\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"caption\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"10\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Title\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"1\\\\\" Name=\\\\\"Default Paragraph Font\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"11\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Subtitle\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"22\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Strong\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"20\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Emphasis\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"59\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Table Grid\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" UnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Placeholder Text\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"1\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"No Spacing\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" UnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Revision\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"34\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"List Paragraph\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"29\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Quote\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"30\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Intense Quote\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"19\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Subtle Emphasis\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"21\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Intense Emphasis\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"31\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Subtle Reference\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"32\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Intense Reference\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"33\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Book Title\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"37\\\\\" Name=\\\\\"Bibliography\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"TOC Heading\\\\\" />\r\n</w:LatentStyles>\r\n</xml><![endif]--><!--[if gte mso 10]>\r\n<style>\r\n/* Style Definitions */\r\ntable.MsoNormalTable\r\n{mso-style-name:普通表格;\r\nmso-tstyle-rowband-size:0;\r\nmso-tstyle-colband-size:0;\r\nmso-style-noshow:yes;\r\nmso-style-priority:99;\r\nmso-style-parent:\\\\\"\\\\\";\r\nmso-padding-alt:0cm 5.4pt 0cm 5.4pt;\r\nmso-para-margin:0cm;\r\nmso-para-margin-bottom:.0001pt;\r\nmso-pagination:widow-orphan;\r\nfont-size:10.5pt;\r\nmso-bidi-font-size:11.0pt;\r\nfont-family:\\\\\"Calibri\\\\\",\\\\\"sans-serif\\\\\";\r\nmso-ascii-font-family:Calibri;\r\nmso-ascii-theme-font:minor-latin;\r\nmso-hansi-font-family:Calibri;\r\nmso-hansi-theme-font:minor-latin;\r\nmso-bidi-font-family:\\\\\"Times New Roman\\\\\";\r\nmso-bidi-theme-font:minor-bidi;\r\nmso-font-kerning:1.0pt;}\r\n</style>\r\n<![endif]--></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b style=\\\\\"mso-bidi-font-weight:normal\\\\\"><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\">进军国际市场</span> </b><b style=\\\\\"mso-bidi-font-weight:normal\\\\\"><span style=\\\\\"font-family:宋体;mso-ascii-font-family:\r\nCalibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:\r\nminor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin\\\\\">《琅琊榜》海外版权创业内高价</span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\">作为年度最受期待的小说改编剧目，剧版《琅琊榜》的项目进展情况一直备受业内外关注。今年</span><span lang=\\\\\"EN-US\\\\\">6</span><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;\r\nmso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:\r\nminor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin\\\\\">月正式杀青后，该剧的后期制作与发行工作开始同步跟进。而凭借用心的策划、缜密的编剧、出色的演绎以及精良的制作，《琅琊榜》一经推出便赢得了市场的认可与期待，海外版权迅速售出并创下业内海外版权销售高价。而随着国际市场对中国电视节目和市场的兴趣越发浓厚，以《琅琊榜》为代表的优秀国产古装题材电视剧除了为饱受诟病已久的国内古装剧市场注入新鲜血液外，更承担起文化传承与交流的使命。据悉，戛纳电视节后，《琅琊榜》还将于近期参加在日本举办的国际电视节目展会。</span></p>\r\n<p>&nbsp;</p>\r\n<p style=\\\\\"text-align: center;\\\\\"><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\"><img width=\\\\\"500\\\\\" height=\\\\\"330\\\\\" alt=\\\\\"2.jpg\\\\\" src=\\\\\"/d/file/shoujizixun/2014-11-26/4e9349343bfdebfce90f1df0d8f953e8.jpg\\\\\" align=\\\\\"absMiddle\\\\\" /></span></p>\r\n<p><!--[if gte mso 9]><xml>\r\n<o:OfficeDocumentSettings>\r\n<o:AllowPNG />\r\n</o:OfficeDocumentSettings>\r\n</xml><![endif]--></p>\r\n<p><!--[if gte mso 9]><xml>\r\n<w:WordDocument>\r\n<w:View>Normal</w:View>\r\n<w:Zoom>0</w:Zoom>\r\n<w:TrackMoves />\r\n<w:TrackFormatting />\r\n<w:PunctuationKerning />\r\n<w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>\r\n<w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>\r\n<w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>\r\n<w:ValidateAgainstSchemas />\r\n<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>\r\n<w:IgnoreMixedContent>false</w:IgnoreMixedContent>\r\n<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>\r\n<w:DoNotPromoteQF />\r\n<w:LidThemeOther>EN-US</w:LidThemeOther>\r\n<w:LidThemeAsian>ZH-CN</w:LidThemeAsian>\r\n<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>\r\n<w:Compatibility>\r\n<w:SpaceForUL />\r\n<w:BalanceSingleByteDoubleByteWidth />\r\n<w:DoNotLeaveBackslashAlone />\r\n<w:ULTrailSpace />\r\n<w:DoNotExpandShiftReturn />\r\n<w:AdjustLineHeightInTable />\r\n<w:BreakWrappedTables />\r\n<w:SnapToGridInCell />\r\n<w:WrapTextWithPunct />\r\n<w:UseAsianBreakRules />\r\n<w:DontGrowAutofit />\r\n<w:SplitPgBreakAndParaMark />\r\n<w:EnableOpenTypeKerning />\r\n<w:DontFlipMirrorIndents />\r\n<w:OverrideTableStyleHps />\r\n<w:UseFELayout />\r\n</w:Compatibility>\r\n<m:mathPr>\r\n<m:mathFont m:val=\\\\\"Cambria Math\\\\\" />\r\n<m:brkBin m:val=\\\\\"before\\\\\" />\r\n<m:brkBinSub m:val=\\\\\"&#45;-\\\\\" />\r\n<m:smallFrac m:val=\\\\\"off\\\\\" />\r\n<m:dispDef />\r\n<m:lMargin m:val=\\\\\"0\\\\\" />\r\n<m:rMargin m:val=\\\\\"0\\\\\" />\r\n<m:defJc m:val=\\\\\"centerGroup\\\\\" />\r\n<m:wrapIndent m:val=\\\\\"1440\\\\\" />\r\n<m:intLim m:val=\\\\\"subSup\\\\\" />\r\n<m:naryLim m:val=\\\\\"undOvr\\\\\" />\r\n</m:mathPr></w:WordDocument>\r\n</xml><![endif]--><!--[if gte mso 9]><xml>\r\n<w:LatentStyles DefLockedState=\\\\\"false\\\\\" DefUnhideWhenUsed=\\\\\"true\\\\\"\r\nDefSemiHidden=\\\\\"true\\\\\" DefQFormat=\\\\\"false\\\\\" DefPriority=\\\\\"99\\\\\"\r\nLatentStyleCount=\\\\\"267\\\\\">\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"0\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Normal\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 7\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 8\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"9\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"heading 9\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 7\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 8\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" Name=\\\\\"toc 9\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"35\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"caption\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"10\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Title\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"1\\\\\" Name=\\\\\"Default Paragraph Font\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"11\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Subtitle\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"22\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Strong\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"20\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Emphasis\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"59\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Table Grid\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" UnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Placeholder Text\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"1\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"No Spacing\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" UnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Revision\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"34\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"List Paragraph\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"29\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Quote\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"30\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Intense Quote\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 1\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 2\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 3\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 4\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 5\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"60\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Shading Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"61\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light List Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"62\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Light Grid Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"63\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 1 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"64\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Shading 2 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"65\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 1 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"66\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium List 2 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"67\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 1 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"68\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 2 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"69\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Medium Grid 3 Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"70\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Dark List Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"71\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Shading Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"72\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful List Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"73\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" Name=\\\\\"Colorful Grid Accent 6\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"19\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Subtle Emphasis\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"21\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Intense Emphasis\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"31\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Subtle Reference\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"32\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Intense Reference\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"33\\\\\" SemiHidden=\\\\\"false\\\\\"\r\nUnhideWhenUsed=\\\\\"false\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"Book Title\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"37\\\\\" Name=\\\\\"Bibliography\\\\\" />\r\n<w:LsdException Locked=\\\\\"false\\\\\" Priority=\\\\\"39\\\\\" QFormat=\\\\\"true\\\\\" Name=\\\\\"TOC Heading\\\\\" />\r\n</w:LatentStyles>\r\n</xml><![endif]--><!--[if gte mso 10]>\r\n<style>\r\n/* Style Definitions */\r\ntable.MsoNormalTable\r\n{mso-style-name:普通表格;\r\nmso-tstyle-rowband-size:0;\r\nmso-tstyle-colband-size:0;\r\nmso-style-noshow:yes;\r\nmso-style-priority:99;\r\nmso-style-parent:\\\\\"\\\\\";\r\nmso-padding-alt:0cm 5.4pt 0cm 5.4pt;\r\nmso-para-margin:0cm;\r\nmso-para-margin-bottom:.0001pt;\r\nmso-pagination:widow-orphan;\r\nfont-size:10.5pt;\r\nmso-bidi-font-size:11.0pt;\r\nfont-family:\\\\\"Calibri\\\\\",\\\\\"sans-serif\\\\\";\r\nmso-ascii-font-family:Calibri;\r\nmso-ascii-theme-font:minor-latin;\r\nmso-hansi-font-family:Calibri;\r\nmso-hansi-theme-font:minor-latin;\r\nmso-bidi-font-family:\\\\\"Times New Roman\\\\\";\r\nmso-bidi-theme-font:minor-bidi;\r\nmso-font-kerning:1.0pt;}\r\n</style>\r\n<![endif]--></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b style=\\\\\"mso-bidi-font-weight:normal\\\\\"><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\">后期进展有序</span> </b><b style=\\\\\"mso-bidi-font-weight:normal\\\\\"><span style=\\\\\"font-family:宋体;mso-ascii-font-family:\r\nCalibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:\r\nminor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin\\\\\">全部配音将于本月完成</span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt\\\\\"><span style=\\\\\"font-family:宋体;\r\nmso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\r\n宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;\r\nmso-hansi-theme-font:minor-latin\\\\\">自杀青以来，《琅琊榜》剧方已相继曝光</span><span lang=\\\\\"EN-US\\\\\">4</span><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\">分钟精简版短片花及</span><span lang=\\\\\"EN-US\\\\\">21</span><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\">分钟剧情版长片花，媲美影院大片的画面质感及考究的人物造型获得几乎&ldquo;零差评&rdquo;的高赞，而跌宕起伏的剧情和复杂难测的角色性格更是初见端倪，着实吊足观众胃口。据悉，目前该剧后期制作正在有条不紊的进行中，继完成全部剧集正片粗剪后，配音工作也将于近日全部完成。而就在前天，该剧灵魂人物&mdash;&mdash;&ldquo;麒麟才子&rdquo;梅长苏的全部配音已由主演胡歌本人全部完成。得知胡歌提前完成配音任务顺利&ldquo;出关&rdquo;，小伙伴们纷纷点赞，并在该剧官方微博留言道：&ldquo;配音技术哪家强，江左盟里找梅郎！&rdquo;</span></p>\r\n<p>&nbsp;</p>\r\n<p style=\\\\\"text-align: center;\\\\\"><span style=\\\\\"font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;\r\nmso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:\r\nCalibri;mso-hansi-theme-font:minor-latin\\\\\"><img width=\\\\\"500\\\\\" height=\\\\\"333\\\\\" alt=\\\\\"4.jpg\\\\\" src=\\\\\"/d/file/shoujizixun/2014-11-26/db999d2e8ad4d9ac0959558afd2db4e9.jpg\\\\\" align=\\\\\"absMiddle\\\\\" /></span></p>\r\n<p>&nbsp;</p>');");

@include("../../inc/footer.php");
?>