<li id='[field:title/]'style='margin-left:10px;'><a href="[field:litpic/]" target="_blank"><img style='width:230px;height:281px;border:0px'  src="[field:litpic/]"></a>
          <h1>[field:title/]</h1>
          <h2>身高：[field:sg/] 人气： <span class="newdigg" id="newdigg_[field:aid/]" style="color:#ffc800;">[field:goodpost/]</span></h2>           
          <div class="clear"></div>
          <img   onclick="javascript: postDigg('good',[field:aid/])" src="/templets/default/images/xuanxiu/tp_1.png" id='tp_[field:global name=autoindex runphp="yes"]@me=@me;[/field:global]' style=" margin-left:3.1em; margin-top:.3em;" onMouseOver="MM_swapImage('tp_[field:global name=autoindex runphp="yes"]@me=@me;[/field:global]','','/templets/default/images/xuanxiu/tp_2.png',0)" onMouseOut="MM_swapImgRestore()"> </li>