<?php
$z[0]=Array("item","",6,160);
$z[0][4]['name']="普通文章";
$z[0][4]['ischannel']="1";
$z[0][4]['link']="content_list.php?channelid=1";
$z[0][4]['linkadd']="article_add.php?channelid=1";
$z[0][4]['channelid']="1";
$z[0][4]['rank']="";
$z[0][4]['target']="main";
$z[1]=Array("item","",164,322);
$z[1][4]['name']="影音欣赏";
$z[1][4]['ischannel']="1";
$z[1][4]['link']="content_list.php?channelid=17";
$z[1][4]['linkadd']="archives_add.php?channelid=17";
$z[1][4]['channelid']="17";
$z[1][4]['rank']="";
$z[1][4]['target']="main";
$z[2]=Array("item","",328,466);
$z[2][4]['name']="专题管理";
$z[2][4]['ischannel']="1";
$z[2][4]['link']="content_s_list.php";
$z[2][4]['linkadd']="spec_add.php";
$z[2][4]['channelid']="-1";
$z[2][4]['rank']="spec_New";
$z[2][4]['target']="main";

?>