<?php
$z[0]=Array("global","",97,124);
$z[0][4]['name']="cfg_keywords";
$z[1]=Array("global","",164,194);
$z[1][4]['name']="cfg_description";
$z[2]=Array("global","",206,232);
$z[2][4]['name']="cfg_webname";
$z[3]=Array("myad","",699,729);
$z[3][4]['name']="toploading";
$z[4]=Array("myad","",965,999);
$z[4][4]['name']="index_download";
$z[5]=Array("arclist","\r\n                        	<dt><a href=\"[field:arcurl/]\" target=\"_blank\"><img src=\"[field:picname/]\" alt=\"[field:title/]\"></a></dt>\r\n                            <dd>\r\n                            	<h2><a href=\"[field:arcurl/]\" target=\"_blank\"><strong>[field:title/]</strong></a></h2>\r\n                                <p><a href=\"[field:arcurl/]\" target=\"_blank\">[field:description/]<strong>详细&gt;&gt;</strong></a></p>\r\n                            </dd>\r\n                            ",1139,1683);
$z[5][4]['typeid']="1";
$z[5][4]['row']="7";
$z[5][4]['flag']="h";
$z[6]=Array("arclist","\r\n                                <p><a href=\"[field:arcurl/]\" target=\"_blank\">[field:title/]</a></p>\r\n                                ",2455,2638);
$z[6][4]['typeid']="1";
$z[6][4]['row']="6";
$z[7]=Array("arclist","\r\n                                <p><a href=\"[field:arcurl/]\" target=\"_blank\">[field:title/]</a></p>\r\n                                ",2762,2945);
$z[7][4]['typeid']="2";
$z[7][4]['row']="6";
$z[8]=Array("arclist","\r\n                                <p><a href=\"[field:arcurl/]\" target=\"_blank\">[field:title/]</a></p>\r\n                                ",3069,3252);
$z[8][4]['typeid']="3";
$z[8][4]['row']="6";
$z[9]=Array("arclist","\r\n                                <p><a href=\"[field:arcurl/]\" target=\"_blank\">[field:title/]</a></p>\r\n                                ",3376,3559);
$z[9][4]['typeid']="4";
$z[9][4]['row']="6";
$z[10]=Array("arclist","\r\n                                <p><a href=\"[field:arcurl/]\" target=\"_blank\">[field:title/]</a></p>\r\n                                ",3683,3866);
$z[10][4]['typeid']="5";
$z[10][4]['row']="6";
$z[11]=Array("myad","",4074,4103);
$z[11][4]['name']="index_lb1";
$z[12]=Array("myad","",4211,4240);
$z[12][4]['name']="index_lb2";
$z[13]=Array("myad","",4383,4413);
$z[13][4]['name']="index_adv3";
$z[14]=Array("myad","",4541,4571);
$z[14][4]['name']="index_code";
$z[15]=Array("arclist","\r\n                                	<li><a href=\"[field:arcurl/]\" target=\"_blank\"><img src=\"[field:picname/]\" alt=\"[field:title/]\"></a></li>\r\n                                    ",4931,5156);
$z[15][4]['typeid']="8";
$z[15][4]['row']="2";
$z[16]=Array("myad","",5495,5525);
$z[16][4]['name']="index_info";
$z[17]=Array("arclist","\r\n                                	<li><a href=\"[field:arcurl/]\" target=\"_blank\"><img src=\"[field:picname/]\" alt=\"[field:title/]\"></a><p><a href=\"[field:arcurl/]\" target=\"_blank\">[field:title/]</a></p></li>\r\n                                    ",6010,6313);
$z[17][4]['typeid']="6";
$z[17][4]['row']="2";
$z[17][4]['flag']="h";
$z[18]=Array("arclist","\r\n                                	<li><a href=\"[field:arcurl/]\" target=\"_blank\"><img src=\"[field:picname/]\" alt=\"[field:title/]\"></a><p><a href=\"[field:arcurl/]\" target=\"_blank\">[field:title/]</a></p></li>\r\n                                    ",6725,7028);
$z[18][4]['typeid']="7";
$z[18][4]['row']="2";
$z[18][4]['flag']="h";
$z[19]=Array("myad","",7209,7240);
$z[19][4]['name']="index_media";
$z[20]=Array("myad","",7448,7480);
$z[20][4]['name']="index_mdLink";
$z[21]=Array("myad","",7688,7720);
$z[21][4]['name']="index_hzLink";
$z[22]=Array("myad","",7956,7986);
$z[22][4]['name']="web_footer";

?>