<?php
$z[0]=Array("global","",151,178);
$z[0][4]['name']="cfg_keywords";
$z[1]=Array("global","",218,248);
$z[1][4]['name']="cfg_description";
$z[2]=Array("field","",260,289);
$z[2][4]['name']="typename";
$z[3]=Array("global","",291,317);
$z[3][4]['name']="cfg_webname";
$z[4]=Array("myad","",613,643);
$z[4][4]['name']="toploading";
$z[5]=Array("myad","",764,794);
$z[5][4]['name']="inside_faq";
$z[6]=Array("myad","",922,953);
$z[6][4]['name']="inside_code";
$z[7]=Array("myad","",1059,1091);
$z[7][4]['name']="inside_weibo";
$z[8]=Array("myad","",1197,1228);
$z[8][4]['name']="inside_kefu";
$z[9]=Array("field","",1538,1567);
$z[9][4]['name']="typename";
$z[10]=Array("field","",2286,2305);
$z[10][4]['name']="title";
$z[11]=Array("field","",2352,2372);
$z[11][4]['name']="source";
$z[12]=Array("field","",2377,2429);
$z[12][4]['name']="pubdate";
$z[12][4]['function']="MyDate('Y-m-d',@me)";
$z[13]=Array("field","",3549,3567);
$z[13][4]['name']="body";
$z[14]=Array("myad","",3773,3803);
$z[14][4]['name']="web_footer";

?>