<?php
$z[0]=Array("global","",97,124);
$z[0][4]['name']="cfg_keywords";
$z[1]=Array("global","",164,194);
$z[1][4]['name']="cfg_description";
$z[2]=Array("field","",206,235);
$z[2][4]['name']="typename";
$z[3]=Array("global","",237,263);
$z[3][4]['name']="cfg_webname";
$z[4]=Array("myad","",480,510);
$z[4][4]['name']="toploading";
$z[5]=Array("myad","",631,661);
$z[5][4]['name']="inside_faq";
$z[6]=Array("myad","",789,820);
$z[6][4]['name']="inside_code";
$z[7]=Array("myad","",926,958);
$z[7][4]['name']="inside_weibo";
$z[8]=Array("myad","",1064,1095);
$z[8][4]['name']="inside_kefu";
$z[9]=Array("field","",1405,1434);
$z[9][4]['name']="typename";
$z[10]=Array("list","\r\n                            <p><ins>[[field:pubdate function=\"MyDate('Y-m-d',@me)\"/]]</ins><em>·</em><a href=\"[field:arcurl/]\" target=\"_blank\" title=\"[field:title/]\">[field:title/]</a></p>\r\n                            ",2138,2396);
$z[10][4]['pagesize']="20";
$z[11]=Array("pagelist","",2537,2616);
$z[11][4]['listitem']="info,index,end,pre,next,pageno,option";
$z[11][4]['listsize']="20";
$z[12]=Array("myad","",2857,2887);
$z[12][4]['name']="web_footer";

?>