<?php
$z[0]=Array("global","",151,178);
$z[0][4]['name']="cfg_keywords";
$z[1]=Array("global","",218,248);
$z[1][4]['name']="cfg_description";
$z[2]=Array("field","",260,289);
$z[2][4]['name']="typename";
$z[3]=Array("global","",291,317);
$z[3][4]['name']="cfg_webname";
$z[4]=Array("myad","",613,643);
$z[4][4]['name']="toploading";
$z[5]=Array("myad","",764,794);
$z[5][4]['name']="inside_faq";
$z[6]=Array("myad","",922,953);
$z[6][4]['name']="inside_code";
$z[7]=Array("myad","",1059,1091);
$z[7][4]['name']="inside_weibo";
$z[8]=Array("myad","",1197,1228);
$z[8][4]['name']="inside_kefu";
$z[9]=Array("field","",1538,1567);
$z[9][4]['name']="typename";
$z[10]=Array("list","\r\n                            	<li>\r\n                                	<a href=\"[field:addresslinks/]\"><img src=\"[field:litpic/]\" alt=\"\"></a>\r\n                                    <p>[field:title/]</p>\r\n                                </li>\r\n                                ",2187,2536);
$z[10][4]['pagesize']="18";
$z[10][4]['addfields']="addresslinks";
$z[10][4]['channelid']="17";
$z[11]=Array("pagelist","",2744,2823);
$z[11][4]['listitem']="info,index,end,pre,next,pageno,option";
$z[11][4]['listsize']="18";
$z[12]=Array("myad","",3065,3095);
$z[12][4]['name']="web_footer";

?>