<?php
return array (
  5 => 
  array (
    'id' => '5',
    'catid' => '11',
    'typeid' => '0',
    'title' => '游戏原画欣赏1',
    'style' => '',
    'thumb' => 'http://sxyjh.gamedo.com.cn/uploadfile/2015/0629/20150629062211341.jpg',
    'keywords' => '',
    'description' => '',
    'posids' => '0',
    'url' => 'http://sxyjh.gamedo.com.cn/2015/artwork_0629/5.html',
    'listorder' => '0',
    'status' => '99',
    'sysadd' => '1',
    'islink' => '0',
    'username' => 'gamedo_sxyjh',
    'inputtime' => '1435572912',
    'updatetime' => '1435573001',
    'hitsid' => 'c-12-5',
    'views' => '0',
    'yesterdayviews' => '0',
    'dayviews' => '0',
    'weekviews' => '0',
    'monthviews' => '0',
  ),
  6 => 
  array (
    'id' => '6',
    'catid' => '11',
    'typeid' => '0',
    'title' => '游戏原画欣赏2',
    'style' => '',
    'thumb' => 'http://sxyjh.gamedo.com.cn/uploadfile/2015/0629/20150629062151380.jpg',
    'keywords' => '',
    'description' => '',
    'posids' => '0',
    'url' => 'http://sxyjh.gamedo.com.cn/2015/artwork_0629/6.html',
    'listorder' => '0',
    'status' => '99',
    'sysadd' => '1',
    'islink' => '0',
    'username' => 'gamedo_sxyjh',
    'inputtime' => '1435573002',
    'updatetime' => '1435573029',
    'hitsid' => 'c-12-6',
    'views' => '0',
    'yesterdayviews' => '0',
    'dayviews' => '0',
    'weekviews' => '0',
    'monthviews' => '0',
  ),
  7 => 
  array (
    'id' => '7',
    'catid' => '11',
    'typeid' => '0',
    'title' => '游戏原画欣赏3',
    'style' => '',
    'thumb' => 'http://sxyjh.gamedo.com.cn/uploadfile/2015/0629/20150629062130994.jpg',
    'keywords' => '',
    'description' => '',
    'posids' => '0',
    'url' => 'http://sxyjh.gamedo.com.cn/2015/artwork_0629/7.html',
    'listorder' => '0',
    'status' => '99',
    'sysadd' => '1',
    'islink' => '0',
    'username' => 'gamedo_sxyjh',
    'inputtime' => '1435573031',
    'updatetime' => '1435573051',
    'hitsid' => 'c-12-7',
    'views' => '0',
    'yesterdayviews' => '0',
    'dayviews' => '0',
    'weekviews' => '0',
    'monthviews' => '0',
  ),
  8 => 
  array (
    'id' => '8',
    'catid' => '11',
    'typeid' => '0',
    'title' => '游戏原画欣赏4',
    'style' => '',
    'thumb' => 'http://sxyjh.gamedo.com.cn/uploadfile/2015/0629/20150629062331860.jpg',
    'keywords' => '',
    'description' => '',
    'posids' => '0',
    'url' => 'http://sxyjh.gamedo.com.cn/2015/artwork_0629/8.html',
    'listorder' => '0',
    'status' => '99',
    'sysadd' => '1',
    'islink' => '0',
    'username' => 'gamedo_sxyjh',
    'inputtime' => '1435573052',
    'updatetime' => '1435573069',
    'hitsid' => 'c-12-8',
    'views' => '0',
    'yesterdayviews' => '0',
    'dayviews' => '0',
    'weekviews' => '0',
    'monthviews' => '0',
  ),
);
?>