<?php
return array (
  3 => 
  array (
    'id' => '3',
    'catid' => '12',
    'typeid' => '0',
    'title' => '游戏截图1',
    'style' => '',
    'thumb' => 'http://sxyjh.gamedo.com.cn/uploadfile/2015/0629/20150629050117912.jpg',
    'keywords' => '',
    'description' => '',
    'posids' => '0',
    'url' => 'http://sxyjh.gamedo.com.cn/2015/screenshot_0629/3.html',
    'listorder' => '0',
    'status' => '99',
    'sysadd' => '1',
    'islink' => '0',
    'username' => 'gamedo_admin_sxyjh',
    'inputtime' => '1435568463',
    'updatetime' => '1435568479',
    'hitsid' => 'c-12-3',
    'views' => '0',
    'yesterdayviews' => '0',
    'dayviews' => '0',
    'weekviews' => '0',
    'monthviews' => '0',
  ),
  4 => 
  array (
    'id' => '4',
    'catid' => '12',
    'typeid' => '0',
    'title' => '游戏截图2',
    'style' => '',
    'thumb' => 'http://sxyjh.gamedo.com.cn/uploadfile/2015/0629/20150629050132385.jpg',
    'keywords' => '',
    'description' => '',
    'posids' => '0',
    'url' => 'http://sxyjh.gamedo.com.cn/2015/screenshot_0629/4.html',
    'listorder' => '0',
    'status' => '99',
    'sysadd' => '1',
    'islink' => '0',
    'username' => 'gamedo_admin_sxyjh',
    'inputtime' => '1435568482',
    'updatetime' => '1435568494',
    'hitsid' => 'c-12-4',
    'views' => '0',
    'yesterdayviews' => '0',
    'dayviews' => '0',
    'weekviews' => '0',
    'monthviews' => '0',
  ),
);
?>