<?php
$class_r[1]=Array('classid'=>1,
'bclassid'=>0,
'classname'=>'最新资讯',
'sonclass'=>'|2|3|4|5|',
'featherclass'=>'',
'islast'=>0,
'classpath'=>'info',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>1,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,
'reorder'=>'newstime DESC',
'listtempid'=>1,
'dtlisttempid'=>1);
$class_r[2]=Array('classid'=>2,
'bclassid'=>1,
'classname'=>'新闻',
'sonclass'=>'',
'featherclass'=>'|1|',
'islast'=>1,
'classpath'=>'info/news',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>0,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,'link_num'=>10,
'newstempid'=>1,
'listtempid'=>1,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'新闻',

'reorder'=>'newstime DESC',
'dtlisttempid'=>1);
$class_r[3]=Array('classid'=>3,
'bclassid'=>1,
'classname'=>'公告',
'sonclass'=>'',
'featherclass'=>'|1|',
'islast'=>1,
'classpath'=>'info/gonggao',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>0,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,'link_num'=>10,
'newstempid'=>1,
'listtempid'=>1,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'公告',

'reorder'=>'newstime DESC',
'dtlisttempid'=>1);
$class_r[4]=Array('classid'=>4,
'bclassid'=>1,
'classname'=>'活动',
'sonclass'=>'',
'featherclass'=>'|1|',
'islast'=>1,
'classpath'=>'info/huodong',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>0,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,'link_num'=>10,
'newstempid'=>1,
'listtempid'=>1,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'活动',

'reorder'=>'newstime DESC',
'dtlisttempid'=>1);
$class_r[5]=Array('classid'=>5,
'bclassid'=>1,
'classname'=>'媒体',
'sonclass'=>'',
'featherclass'=>'|1|',
'islast'=>1,
'classpath'=>'info/meiti',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>0,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,'link_num'=>10,
'newstempid'=>1,
'listtempid'=>1,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'媒体',

'reorder'=>'newstime DESC',
'dtlisttempid'=>1);
$class_r[6]=Array('classid'=>6,
'bclassid'=>0,
'classname'=>'系统介绍',
'sonclass'=>'|7|8|9|10|',
'featherclass'=>'',
'islast'=>0,
'classpath'=>'xitong',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>1,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,
'reorder'=>'newstime DESC',
'listtempid'=>10,
'dtlisttempid'=>10);
$class_r[7]=Array('classid'=>7,
'bclassid'=>6,
'classname'=>'新手指南',
'sonclass'=>'',
'featherclass'=>'|6|',
'islast'=>1,
'classpath'=>'xitong/xinshouzhinan',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>1,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,'link_num'=>10,
'newstempid'=>1,
'listtempid'=>10,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'新手指南',

'reorder'=>'newstime DESC',
'dtlisttempid'=>10);
$class_r[8]=Array('classid'=>8,
'bclassid'=>6,
'classname'=>'必要技巧',
'sonclass'=>'',
'featherclass'=>'|6|',
'islast'=>1,
'classpath'=>'xitong/biyaojiqiao',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>1,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,'link_num'=>10,
'newstempid'=>1,
'listtempid'=>10,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'必要技巧',

'reorder'=>'newstime DESC',
'dtlisttempid'=>10);
$class_r[9]=Array('classid'=>9,
'bclassid'=>6,
'classname'=>'系统介绍',
'sonclass'=>'',
'featherclass'=>'|6|',
'islast'=>1,
'classpath'=>'xitong/xitongjieshao',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>1,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,'link_num'=>10,
'newstempid'=>1,
'listtempid'=>10,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'系统介绍',

'reorder'=>'newstime DESC',
'dtlisttempid'=>10);
$class_r[10]=Array('classid'=>10,
'bclassid'=>6,
'classname'=>'高手进阶',
'sonclass'=>'',
'featherclass'=>'|6|',
'islast'=>1,
'classpath'=>'xitong/gaoshoujinjie',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>1,
'tid'=>1,
'tbname'=>'news',
'modid'=>1,
'lencord'=>15,'link_num'=>10,
'newstempid'=>1,
'listtempid'=>10,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'高手进阶',

'reorder'=>'newstime DESC',
'dtlisttempid'=>10);
$class_r[11]=Array('classid'=>11,
'bclassid'=>0,
'classname'=>'banner',
'sonclass'=>'',
'featherclass'=>'',
'islast'=>1,
'classpath'=>'banner',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>1,
'tid'=>9,
'tbname'=>'gg',
'modid'=>9,
'lencord'=>25,'link_num'=>10,
'newstempid'=>10,
'listtempid'=>9,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'banner',

'reorder'=>'newstime DESC',
'dtlisttempid'=>9);
$class_r[12]=Array('classid'=>12,
'bclassid'=>0,
'classname'=>'媒体专区',
'sonclass'=>'',
'featherclass'=>'',
'islast'=>1,
'classpath'=>'meiti',
'classtype'=>'.html',

'down_num'=>2,
'online_num'=>2,
'islist'=>1,
'tid'=>9,
'tbname'=>'gg',
'modid'=>9,
'lencord'=>25,'link_num'=>10,
'newstempid'=>10,
'listtempid'=>9,
'newspath'=>'Y-m-d',
'filetype'=>'.html',


'checked'=>1,
'bname'=>'媒体专区',

'reorder'=>'newstime DESC',
'dtlisttempid'=>9);
?>