<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsdolog`;");
E_C("CREATE TABLE `phome_enewsdolog` (
  `logid` bigint(20) NOT NULL auto_increment,
  `logip` varchar(20) NOT NULL default '',
  `logtime` datetime NOT NULL default '0000-00-00 00:00:00',
  `username` varchar(30) NOT NULL default '',
  `enews` varchar(30) NOT NULL default '',
  `doing` varchar(255) NOT NULL default '',
  `pubid` bigint(16) unsigned NOT NULL default '0',
  PRIMARY KEY  (`logid`),
  KEY `pubid` (`pubid`)
) ENGINE=MyISAM AUTO_INCREMENT=407 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewsdolog` values('1','127.0.0.1','2014-06-08 11:04:05','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('2','127.0.0.1','2014-06-08 11:07:38','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('3','127.0.0.1','2014-06-08 11:08:41','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('4','127.0.0.1','2014-06-08 11:09:22','admin','DelTable','tid=2<br>tbname=download','0');");
E_D("replace into `phome_enewsdolog` values('5','127.0.0.1','2014-06-08 11:09:26','admin','DelTable','tid=3<br>tbname=photo','0');");
E_D("replace into `phome_enewsdolog` values('6','127.0.0.1','2014-06-08 11:09:29','admin','DelTable','tid=4<br>tbname=flash','0');");
E_D("replace into `phome_enewsdolog` values('7','127.0.0.1','2014-06-08 11:09:32','admin','DelTable','tid=5<br>tbname=movie','0');");
E_D("replace into `phome_enewsdolog` values('8','127.0.0.1','2014-06-08 11:09:35','admin','DelTable','tid=6<br>tbname=shop','0');");
E_D("replace into `phome_enewsdolog` values('9','127.0.0.1','2014-06-08 11:09:39','admin','DelTable','tid=7<br>tbname=article','0');");
E_D("replace into `phome_enewsdolog` values('10','127.0.0.1','2014-06-08 11:09:42','admin','DelTable','tid=8<br>tbname=info','0');");
E_D("replace into `phome_enewsdolog` values('11','127.0.0.1','2014-06-08 11:12:05','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('12','127.0.0.1','2014-06-08 11:12:14','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('13','127.0.0.1','2014-06-08 11:13:21','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('14','127.0.0.1','2014-06-08 11:14:17','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('15','127.0.0.1','2014-06-08 11:14:32','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('16','127.0.0.1','2014-06-08 11:17:16','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('17','127.0.0.1','2014-06-08 11:24:02','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('18','127.0.0.1','2014-06-08 11:24:08','admin','DelTempvar','varid=7<br>var=pl&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('19','127.0.0.1','2014-06-08 11:24:11','admin','DelTempvar','varid=5<br>var=infoclassnav&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('20','127.0.0.1','2014-06-08 11:24:13','admin','DelTempvar','varid=4<br>var=infoarea&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('21','127.0.0.1','2014-06-08 11:24:16','admin','DelTempvar','varid=3<br>var=dtheader&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('22','127.0.0.1','2014-06-08 11:25:28','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('23','127.0.0.1','2014-06-08 11:26:18','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('24','127.0.0.1','2014-06-08 11:27:50','admin','AddTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('25','127.0.0.1','2014-06-08 11:28:25','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('26','127.0.0.1','2014-06-08 11:28:28','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('27','127.0.0.1','2014-06-08 11:33:22','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('28','127.0.0.1','2014-06-08 11:33:26','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('29','127.0.0.1','2014-06-08 13:39:36','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('30','127.0.0.1','2014-06-08 13:39:36','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('31','127.0.0.1','2014-06-08 13:39:42','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('32','127.0.0.1','2014-06-08 13:58:26','admin','DelListtemp','tempid=8<br>tempname=分类信息默认列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('33','127.0.0.1','2014-06-08 13:58:29','admin','DelListtemp','tempid=7<br>tempname=默认文章列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('34','127.0.0.1','2014-06-08 14:02:11','admin','DelListtemp','tempid=6<br>tempname=默认商城列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('35','127.0.0.1','2014-06-08 14:02:13','admin','DelListtemp','tempid=5<br>tempname=默认电影列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('36','127.0.0.1','2014-06-08 14:02:16','admin','DelListtemp','tempid=4<br>tempname=默认FLASH列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('37','127.0.0.1','2014-06-08 14:02:18','admin','DelListtemp','tempid=3<br>tempname=默认图片列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('38','127.0.0.1','2014-06-08 14:02:21','admin','DelListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('39','127.0.0.1','2014-06-08 14:02:28','admin','DelNewstemp','tempid=9<br>tempname=默认分类信息内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('40','127.0.0.1','2014-06-08 14:02:30','admin','DelNewstemp','tempid=8<br>tempname=默认文章内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('41','127.0.0.1','2014-06-08 14:02:33','admin','DelNewstemp','tempid=7<br>tempname=默认商城内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('42','127.0.0.1','2014-06-08 14:02:35','admin','DelNewstemp','tempid=6<br>tempname=默认电影内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('43','127.0.0.1','2014-06-08 14:04:30','admin','DelNewstemp','tempid=5<br>tempname=默认FLASH内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('44','127.0.0.1','2014-06-08 14:04:33','admin','DelNewstemp','tempid=4<br>tempname=默认图片内容模板(图片集)&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('45','127.0.0.1','2014-06-08 14:04:35','admin','DelNewstemp','tempid=3<br>tempname=默认图片内容模板(单图片)&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('46','127.0.0.1','2014-06-08 14:04:37','admin','DelNewstemp','tempid=2<br>tempname=默认下载内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('47','127.0.0.1','2014-06-08 14:04:42','admin','DelBqtemp','tempid=12<br>tempname=栏目tabs导航&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('48','127.0.0.1','2014-06-08 14:04:44','admin','DelBqtemp','tempid=11<br>tempname=图片集分页模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('49','127.0.0.1','2014-06-08 14:04:47','admin','DelBqtemp','tempid=10<br>tempname=排行列表&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('50','127.0.0.1','2014-06-08 14:04:49','admin','DelBqtemp','tempid=9<br>tempname=标题+软件简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('51','127.0.0.1','2014-06-08 14:04:52','admin','DelBqtemp','tempid=8<br>tempname=头条标题&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('52','127.0.0.1','2014-06-08 14:04:54','admin','DelBqtemp','tempid=7<br>tempname=循环子栏目标签&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('53','127.0.0.1','2014-06-08 14:04:56','admin','DelBqtemp','tempid=5<br>tempname=图片+标题+简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('54','127.0.0.1','2014-06-08 14:04:59','admin','DelBqtemp','tempid=4<br>tempname=头条相关&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('55','127.0.0.1','2014-06-08 14:05:02','admin','DelBqtemp','tempid=3<br>tempname=标题+简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('56','127.0.0.1','2014-06-08 14:05:04','admin','DelBqtemp','tempid=2<br>tempname=标题列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('57','127.0.0.1','2014-06-08 14:05:07','admin','DelBqtemp','tempid=1<br>tempname=子栏目导航标签模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('58','127.0.0.1','2014-06-08 14:05:32','admin','EditCptemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('59','127.0.0.1','2014-06-08 14:05:41','admin','EditSearchTemp','temp=searchtemp&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('60','127.0.0.1','2014-06-08 14:07:34','admin','EditSearchTemp','temp=searchtemp&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('61','127.0.0.1','2014-06-08 14:07:46','admin','EditSchallTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('62','127.0.0.1','2014-06-08 14:07:58','admin','EditGbooktemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('63','127.0.0.1','2014-06-08 14:08:20','admin','EditMSearchtemp','tempid=1<br>tempname=默认搜索模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('64','127.0.0.1','2014-06-08 14:08:35','admin','EditPlTemp','tempid=1&tempname=默认评论列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('65','127.0.0.1','2014-06-08 14:13:02','admin','DelNotcj','id=5','0');");
E_D("replace into `phome_enewsdolog` values('66','127.0.0.1','2014-06-08 14:13:05','admin','DelNotcj','id=1','0');");
E_D("replace into `phome_enewsdolog` values('67','127.0.0.1','2014-06-08 14:13:08','admin','DelNotcj','id=4','0');");
E_D("replace into `phome_enewsdolog` values('68','127.0.0.1','2014-06-08 14:13:10','admin','DelNotcj','id=3','0');");
E_D("replace into `phome_enewsdolog` values('69','127.0.0.1','2014-06-08 14:13:12','admin','DelNotcj','id=2','0');");
E_D("replace into `phome_enewsdolog` values('70','127.0.0.1','2014-06-08 14:18:36','admin','AddClass','classid=1<br>classname=最新资讯','0');");
E_D("replace into `phome_enewsdolog` values('71','127.0.0.1','2014-06-08 14:20:26','admin','AddClass','classid=2<br>classname=新闻','0');");
E_D("replace into `phome_enewsdolog` values('72','127.0.0.1','2014-06-08 14:20:51','admin','AddClass','classid=3<br>classname=公告','0');");
E_D("replace into `phome_enewsdolog` values('73','127.0.0.1','2014-06-08 14:21:03','admin','AddClass','classid=4<br>classname=活动','0');");
E_D("replace into `phome_enewsdolog` values('74','127.0.0.1','2014-06-08 14:21:18','admin','AddClass','classid=5<br>classname=维护','0');");
E_D("replace into `phome_enewsdolog` values('75','127.0.0.1','2014-06-08 14:23:55','admin','AddClass','classid=6<br>classname=系统介绍','0');");
E_D("replace into `phome_enewsdolog` values('76','127.0.0.1','2014-06-08 14:24:22','admin','AddClass','classid=7<br>classname=新手指南','0');");
E_D("replace into `phome_enewsdolog` values('77','127.0.0.1','2014-06-08 14:24:35','admin','AddClass','classid=8<br>classname=必要技巧','0');");
E_D("replace into `phome_enewsdolog` values('78','127.0.0.1','2014-06-08 14:24:50','admin','AddClass','classid=9<br>classname=系统介绍','0');");
E_D("replace into `phome_enewsdolog` values('79','127.0.0.1','2014-06-08 14:25:01','admin','AddClass','classid=10<br>classname=高手进阶','0');");
E_D("replace into `phome_enewsdolog` values('80','127.0.0.1','2014-06-08 14:28:18','admin','EditM','mid=1<br>m=新闻系统模型','0');");
E_D("replace into `phome_enewsdolog` values('81','127.0.0.1','2014-06-08 14:28:35','admin','EditM','mid=1<br>m=新闻系统模型','0');");
E_D("replace into `phome_enewsdolog` values('82','127.0.0.1','2014-06-08 14:29:37','admin','CopyNewTable','tid=1<br>tb=news<br>newtid=9<br>newtb=gg','0');");
E_D("replace into `phome_enewsdolog` values('83','127.0.0.1','2014-06-08 14:29:45','admin','DelF','fid=116<br>f=diggtop','0');");
E_D("replace into `phome_enewsdolog` values('84','127.0.0.1','2014-06-08 14:29:47','admin','DelF','fid=115<br>f=newstext','0');");
E_D("replace into `phome_enewsdolog` values('85','127.0.0.1','2014-06-08 14:29:50','admin','DelF','fid=114<br>f=befrom','0');");
E_D("replace into `phome_enewsdolog` values('86','127.0.0.1','2014-06-08 14:29:52','admin','DelF','fid=113<br>f=writer','0');");
E_D("replace into `phome_enewsdolog` values('87','127.0.0.1','2014-06-08 14:29:55','admin','DelF','fid=112<br>f=smalltext','0');");
E_D("replace into `phome_enewsdolog` values('88','127.0.0.1','2014-06-08 14:30:38','admin','AddM','mid=9<br>m=广告系统模型','0');");
E_D("replace into `phome_enewsdolog` values('89','127.0.0.1','2014-06-08 14:31:34','admin','AddListtemp','tempid=9<br>tempname=默认广告列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('90','127.0.0.1','2014-06-08 14:31:49','admin','AddNewstemp','tempid=10<br>tempname=默认广告内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('91','127.0.0.1','2014-06-08 14:33:17','admin','AddClass','classid=11<br>classname=banner','0');");
E_D("replace into `phome_enewsdolog` values('92','127.0.0.1','2014-06-08 14:33:42','admin','AddClass','classid=12<br>classname=媒体专区','0');");
E_D("replace into `phome_enewsdolog` values('93','127.0.0.1','2014-06-08 14:35:38','admin','AddLinkClass','classid=1<br>classname=合作媒体','0');");
E_D("replace into `phome_enewsdolog` values('94','127.0.0.1','2014-06-08 14:35:52','admin','DelLinkClass','classid=1<br>classname=合作媒体','0');");
E_D("replace into `phome_enewsdolog` values('95','127.0.0.1','2014-06-08 14:37:14','admin','AddLink','lid=1<br>lname=178手游站','0');");
E_D("replace into `phome_enewsdolog` values('96','127.0.0.1','2014-06-08 14:38:01','admin','EditLink','lid=1<br>lname=178手游站','0');");
E_D("replace into `phome_enewsdolog` values('97','127.0.0.1','2014-06-08 14:39:09','admin','AddLink','lid=2<br>lname=超好玩','0');");
E_D("replace into `phome_enewsdolog` values('98','127.0.0.1','2014-06-08 14:40:01','admin','AddLink','lid=3<br>lname=360手游','0');");
E_D("replace into `phome_enewsdolog` values('99','127.0.0.1','2014-06-08 14:40:40','admin','AddLink','lid=4<br>lname=刀塔传奇','0');");
E_D("replace into `phome_enewsdolog` values('100','127.0.0.1','2014-06-08 14:41:24','admin','AddLink','lid=5<br>lname=着迷','0');");
E_D("replace into `phome_enewsdolog` values('101','127.0.0.1','2014-06-08 14:42:16','admin','AddLink','lid=6<br>lname=特牛游戏网','0');");
E_D("replace into `phome_enewsdolog` values('102','127.0.0.1','2014-06-08 14:42:33','admin','AddLink','lid=7<br>lname=琵琶网','0');");
E_D("replace into `phome_enewsdolog` values('103','127.0.0.1','2014-06-08 14:42:44','admin','AddLink','lid=8<br>lname=小皮手游网','0');");
E_D("replace into `phome_enewsdolog` values('104','127.0.0.1','2014-06-08 14:43:01','admin','AddLink','lid=9<br>lname=神马值得玩','0');");
E_D("replace into `phome_enewsdolog` values('105','127.0.0.1','2014-06-08 14:49:13','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('106','127.0.0.1','2014-06-08 14:49:15','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('107','127.0.0.1','2014-06-08 14:49:35','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('108','127.0.0.1','2014-06-08 14:49:36','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('109','127.0.0.1','2014-06-08 14:51:56','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('110','127.0.0.1','2014-06-08 14:51:58','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('111','127.0.0.1','2014-06-08 14:53:17','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('112','127.0.0.1','2014-06-08 14:53:19','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('113','127.0.0.1','2014-06-08 15:01:20','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('114','127.0.0.1','2014-06-08 15:01:22','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('115','127.0.0.1','2014-06-08 15:03:10','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('116','127.0.0.1','2014-06-08 15:03:12','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('117','127.0.0.1','2014-06-08 15:05:18','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('118','127.0.0.1','2014-06-08 15:05:21','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('119','127.0.0.1','2014-06-08 15:13:43','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('120','127.0.0.1','2014-06-08 15:13:45','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('121','127.0.0.1','2014-06-08 15:16:18','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('122','127.0.0.1','2014-06-08 15:16:20','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('123','127.0.0.1','2014-06-08 15:17:37','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('124','127.0.0.1','2014-06-08 15:17:39','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('125','127.0.0.1','2014-06-08 15:20:49','admin','EditListtemp','tempid=9<br>tempname=默认广告列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('126','127.0.0.1','2014-06-08 15:21:11','admin','EditNewstemp','tempid=10<br>tempname=默认广告内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('127','127.0.0.1','2014-06-08 15:27:45','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('128','127.0.0.1','2014-06-08 15:27:48','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('129','127.0.0.1','2014-06-08 15:28:34','admin','AddNews','classid=11<br>id=1<br>title=广告1','1000090000000001');");
E_D("replace into `phome_enewsdolog` values('130','127.0.0.1','2014-06-08 15:28:39','admin','AddInfoToReHtml','classid=11<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('131','127.0.0.1','2014-06-08 15:29:08','admin','AddNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('132','127.0.0.1','2014-06-08 15:29:13','admin','AddInfoToReHtml','classid=11<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('133','127.0.0.1','2014-06-08 15:30:11','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('134','127.0.0.1','2014-06-08 15:30:13','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('135','127.0.0.1','2014-06-08 15:30:57','admin','AddNews','classid=12<br>id=3<br>title=专区3','1000090000000003');");
E_D("replace into `phome_enewsdolog` values('136','127.0.0.1','2014-06-08 15:31:26','admin','AddNews','classid=12<br>id=4<br>title=专区2','1000090000000004');");
E_D("replace into `phome_enewsdolog` values('137','127.0.0.1','2014-06-08 15:31:33','admin','EditNews','classid=12<br>id=3<br>title=专区3','1000090000000003');");
E_D("replace into `phome_enewsdolog` values('138','127.0.0.1','2014-06-08 15:31:58','admin','AddNews','classid=12<br>id=5<br>title=专区1','1000090000000005');");
E_D("replace into `phome_enewsdolog` values('139','127.0.0.1','2014-06-08 15:32:03','admin','AddInfoToReHtml','classid=12<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('140','127.0.0.1','2014-06-08 15:33:39','admin','AddAd','adid=1<br>title=官方客服','0');");
E_D("replace into `phome_enewsdolog` values('141','127.0.0.1','2014-06-08 15:35:50','admin','AddAd','adid=2<br>title=客服邮箱','0');");
E_D("replace into `phome_enewsdolog` values('142','127.0.0.1','2014-06-08 15:36:32','admin','AddAd','adid=3<br>title=客服电话','0');");
E_D("replace into `phome_enewsdolog` values('143','127.0.0.1','2014-06-08 15:36:54','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('144','127.0.0.1','2014-06-08 15:36:56','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('145','127.0.0.1','2014-06-08 15:44:57','admin','AddNews','classid=2<br>id=1<br>title=《刀塔传奇》携手大脚掀五月狂欢 用“大','1000010000000001');");
E_D("replace into `phome_enewsdolog` values('146','127.0.0.1','2014-06-08 15:45:35','admin','AddNews','classid=2<br>id=2<br>title=《刀塔传奇》荣获GMIC最佳手机网游、最佳','1000010000000002');");
E_D("replace into `phome_enewsdolog` values('147','127.0.0.1','2014-06-08 15:46:24','admin','AddNews','classid=2<br>id=3<br>title=‘爱游社区’进驻刀塔传奇，美女管理员大','1000010000000003');");
E_D("replace into `phome_enewsdolog` values('148','127.0.0.1','2014-06-08 15:46:40','admin','AddNews','classid=2<br>id=4<br>title=《刀塔传奇》明日登陆安卓平台','1000010000000004');");
E_D("replace into `phome_enewsdolog` values('149','127.0.0.1','2014-06-08 15:46:55','admin','AddNews','classid=2<br>id=5<br>title=《刀塔传奇》安卓限量删档封测封闭入口公','1000010000000005');");
E_D("replace into `phome_enewsdolog` values('150','127.0.0.1','2014-06-08 15:47:35','admin','AddNews','classid=3<br>id=6<br>title=《刀塔传奇》IOS新版登录界面说明','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('151','127.0.0.1','2014-06-08 15:47:57','admin','AddNews','classid=3<br>id=7<br>title=《刀塔传奇》App新服【分则能成】开启公','1000010000000007');");
E_D("replace into `phome_enewsdolog` values('152','127.0.0.1','2014-06-08 15:48:11','admin','AddNews','classid=3<br>id=8<br>title=《刀塔传奇》安卓新服【施虐之心】开启公','1000010000000008');");
E_D("replace into `phome_enewsdolog` values('153','127.0.0.1','2014-06-08 15:48:28','admin','AddNews','classid=3<br>id=9<br>title=《刀塔传奇》安卓新服【混沌陨石】开启公','1000010000000009');");
E_D("replace into `phome_enewsdolog` values('154','127.0.0.1','2014-06-08 15:48:47','admin','AddNews','classid=3<br>id=10<br>title=《刀塔传奇》iOS越狱新服【巨石翻滚】开启','1000010000000010');");
E_D("replace into `phome_enewsdolog` values('155','127.0.0.1','2014-06-08 15:49:10','admin','AddNews','classid=3<br>id=11<br>title=双节好礼 欢乐来袭','1000010000000011');");
E_D("replace into `phome_enewsdolog` values('156','127.0.0.1','2014-06-08 15:49:30','admin','AddNews','classid=3<br>id=12<br>title=《刀塔传奇》母亲节感恩大回馈','1000010000000012');");
E_D("replace into `phome_enewsdolog` values('157','127.0.0.1','2014-06-08 15:49:46','admin','AddNews','classid=3<br>id=13<br>title=情动520灵魂石掉率翻倍公告','1000010000000013');");
E_D("replace into `phome_enewsdolog` values('158','127.0.0.1','2014-06-08 15:50:01','admin','AddNews','classid=3<br>id=14<br>title=《刀塔传奇》情动520专题活动','1000010000000014');");
E_D("replace into `phome_enewsdolog` values('159','127.0.0.1','2014-06-08 15:50:14','admin','AddNews','classid=3<br>id=15<br>title=《刀塔传奇》“五一”活动嗨到爆','1000010000000015');");
E_D("replace into `phome_enewsdolog` values('160','127.0.0.1','2014-06-08 15:50:31','admin','AddNews','classid=3<br>id=16<br>title=《刀塔传奇》服务器异常补偿公告','1000010000000016');");
E_D("replace into `phome_enewsdolog` values('161','127.0.0.1','2014-06-08 15:50:47','admin','AddNews','classid=3<br>id=17<br>title=《刀塔传奇》服务器异常公告','1000010000000017');");
E_D("replace into `phome_enewsdolog` values('162','127.0.0.1','2014-06-08 15:51:03','admin','AddNews','classid=3<br>id=18<br>title=《刀塔传奇》兑换码服务器维护公告','1000010000000018');");
E_D("replace into `phome_enewsdolog` values('163','127.0.0.1','2014-06-08 15:51:18','admin','AddNews','classid=3<br>id=19<br>title=《刀塔传奇》iOS10、61区临时停服维护公','1000010000000019');");
E_D("replace into `phome_enewsdolog` values('164','127.0.0.1','2014-06-08 15:51:33','admin','AddNews','classid=3<br>id=20<br>title=《刀塔传奇》安卓部分服务器停服维护公告','1000010000000020');");
E_D("replace into `phome_enewsdolog` values('165','127.0.0.1','2014-06-08 15:52:01','admin','MoveNews_all','classid=3<br>classname=公告<br>to_classid=5','0');");
E_D("replace into `phome_enewsdolog` values('166','127.0.0.1','2014-06-08 15:52:12','admin','MoveNews_all','classid=3<br>classname=公告<br>to_classid=4','0');");
E_D("replace into `phome_enewsdolog` values('167','127.0.0.1','2014-06-08 16:39:21','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('168','127.0.0.1','2014-06-08 16:50:21','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('169','127.0.0.1','2014-06-08 16:50:23','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('170','127.0.0.1','2014-06-08 16:50:53','admin','ReListHtml','---','0');");
E_D("replace into `phome_enewsdolog` values('171','127.0.0.1','2014-06-08 16:51:35','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('172','127.0.0.1','2014-06-08 16:51:37','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('173','127.0.0.1','2014-06-08 16:52:14','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('174','127.0.0.1','2014-06-08 16:52:16','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('175','127.0.0.1','2014-06-08 16:55:43','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('176','127.0.0.1','2014-06-08 16:55:45','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('177','127.0.0.1','2014-06-08 17:11:41','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('178','127.0.0.1','2014-06-08 17:11:43','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('179','127.0.0.1','2014-06-08 17:18:12','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('180','127.0.0.1','2014-06-08 17:19:31','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('181','127.0.0.1','2014-06-08 17:19:33','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('182','127.0.0.1','2014-06-08 17:19:35','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('183','127.0.0.1','2014-06-08 17:19:40','admin','ReUserpageAll','---','0');");
E_D("replace into `phome_enewsdolog` values('184','127.0.0.1','2014-06-08 17:30:00','admin','AddAd','adid=4<br>title=玩家QQ群','0');");
E_D("replace into `phome_enewsdolog` values('185','127.0.0.1','2014-06-08 17:32:27','admin','AddTempvar','varid=9<br>var=list_left&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('186','127.0.0.1','2014-06-08 17:38:09','admin','AddBqtemp','tempid=13<br>tempname=调用栏目&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('187','127.0.0.1','2014-06-08 17:40:38','admin','EditListtemp','tempid=1<br>tempname=默认新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('188','127.0.0.1','2014-06-08 17:40:41','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('189','127.0.0.1','2014-06-08 17:42:45','admin','EditTempvar','varid=9<br>var=list_left&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('190','127.0.0.1','2014-06-08 17:43:39','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('191','127.0.0.1','2014-06-08 17:43:41','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('192','127.0.0.1','2014-06-08 17:43:43','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('193','127.0.0.1','2014-06-08 17:45:56','admin','EditTempvar','varid=9<br>var=list_left&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('194','127.0.0.1','2014-06-08 17:45:59','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('195','127.0.0.1','2014-06-08 17:46:01','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('196','127.0.0.1','2014-06-08 17:51:52','admin','EditNewstemp','tempid=1<br>tempname=默认新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('197','127.0.0.1','2014-06-08 17:52:44','admin','AddListtemp','tempid=10<br>tempname=默认系统列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('198','127.0.0.1','2014-06-08 17:53:37','admin','SetMoreClass','---','0');");
E_D("replace into `phome_enewsdolog` values('199','127.0.0.1','2014-06-08 17:53:49','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('200','127.0.0.1','2014-06-08 17:55:20','admin','BakExe','dbname=yiduyouxi','0');");
E_D("replace into `phome_enewsdolog` values('201','127.0.0.1','2014-06-08 21:41:29','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('202','127.0.0.1','2014-06-08 21:42:12','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('203','127.0.0.1','2014-06-08 21:42:36','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('204','127.0.0.1','2014-06-08 21:43:03','admin','EditTempvar','varid=9<br>var=list_left&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('205','127.0.0.1','2014-06-08 21:44:36','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('206','127.0.0.1','2014-06-08 21:49:25','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('207','127.0.0.1','2014-06-08 21:49:27','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('208','127.0.0.1','2014-06-08 21:49:35','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('209','127.0.0.1','2014-06-08 21:49:40','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('210','127.0.0.1','2014-06-08 21:52:32','admin','CopyNews_all','classid=2<br>classname=新闻<br>to_classid=2','0');");
E_D("replace into `phome_enewsdolog` values('211','127.0.0.1','2014-06-08 21:52:35','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('212','127.0.0.1','2014-06-08 21:52:47','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('213','127.0.0.1','2014-06-08 21:53:21','admin','SetMoreClass','---','0');");
E_D("replace into `phome_enewsdolog` values('214','127.0.0.1','2014-06-08 21:53:24','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('215','127.0.0.1','2014-06-08 22:00:50','admin','EditListtemp','tempid=10<br>tempname=默认系统列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('216','127.0.0.1','2014-06-08 22:01:00','admin','EditListtemp','tempid=1<br>tempname=默认新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('217','127.0.0.1','2014-06-08 22:01:02','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('218','127.0.0.1','2014-06-08 22:04:34','admin','EditListtemp','tempid=10<br>tempname=默认系统列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('219','127.0.0.1','2014-06-08 22:04:36','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('220','127.0.0.1','2014-06-08 22:04:39','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('221','127.0.0.1','2014-06-08 22:10:25','admin','EditTempvar','varid=9<br>var=list_left&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('222','127.0.0.1','2014-06-08 22:10:28','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('223','127.0.0.1','2014-06-08 22:10:30','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('224','127.0.0.1','2014-06-08 23:37:36','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('225','127.0.0.1','2014-06-08 23:37:38','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('226','127.0.0.1','2014-06-08 23:38:22','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('227','127.0.0.1','2014-06-08 23:38:25','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('228','127.0.0.1','2014-06-08 23:38:28','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('229','127.0.0.1','2014-06-08 23:40:24','admin','SetMoreClass','---','0');");
E_D("replace into `phome_enewsdolog` values('230','127.0.0.1','2014-06-08 23:40:26','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('231','127.0.0.1','2014-06-08 23:48:11','admin','EditBqtemp','tempid=13<br>tempname=调用栏目&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('232','127.0.0.1','2014-06-08 23:48:15','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('233','127.0.0.1','2014-06-08 23:50:36','admin','EditListtemp','tempid=1<br>tempname=默认新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('234','127.0.0.1','2014-06-08 23:50:50','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('235','127.0.0.1','2014-06-08 23:51:23','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('236','127.0.0.1','2014-06-08 23:52:21','admin','EditListtemp','tempid=1<br>tempname=默认新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('237','127.0.0.1','2014-06-08 23:54:03','admin','EditListtemp','tempid=1<br>tempname=默认新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('238','127.0.0.1','2014-06-08 23:54:25','admin','EditBqtemp','tempid=13<br>tempname=调用栏目&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('239','127.0.0.1','2014-06-08 23:55:18','admin','EditListtemp','tempid=10<br>tempname=默认系统列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('240','127.0.0.1','2014-06-08 23:55:20','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('241','127.0.0.1','2014-06-09 00:00:37','admin','AddGroup','groupid=2<br>groupname=管理员','0');");
E_D("replace into `phome_enewsdolog` values('242','127.0.0.1','2014-06-09 00:02:37','admin','AddUser','userid=2<br>username=yidu','0');");
E_D("replace into `phome_enewsdolog` values('243','127.0.0.1','2014-06-09 00:06:33','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('244','127.0.0.1','2014-06-09 00:06:35','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('245','127.0.0.1','2014-06-09 00:11:38','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('246','127.0.0.1','2014-06-09 00:11:39','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('247','127.0.0.1','2014-06-09 00:50:19','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('248','127.0.0.1','2014-06-09 00:50:35','admin','EditUser','userid=1<br>username=admin','0');");
E_D("replace into `phome_enewsdolog` values('249','111.172.50.179','2014-06-09 00:42:01','admin','ReData','dbname=a0608175515&path=yiduyouxi_20140609005046','0');");
E_D("replace into `phome_enewsdolog` values('250','111.172.50.179','2014-06-09 00:42:11','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('251','111.172.50.179','2014-06-09 00:42:15','admin','ChangeEnewsData','---','0');");
E_D("replace into `phome_enewsdolog` values('252','111.172.50.179','2014-06-09 00:42:19','admin','ReClassPath','---','0');");
E_D("replace into `phome_enewsdolog` values('253','111.172.50.179','2014-06-09 00:42:21','admin','DelFcListClass','---','0');");
E_D("replace into `phome_enewsdolog` values('254','111.172.50.179','2014-06-09 00:42:27','admin','UpdateClassInfosAll','---','0');");
E_D("replace into `phome_enewsdolog` values('255','111.172.50.179','2014-06-09 00:42:32','admin','ReUserpageAll','---','0');");
E_D("replace into `phome_enewsdolog` values('256','111.172.50.179','2014-06-09 00:42:34','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('257','111.172.50.179','2014-06-09 00:42:37','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('258','123.108.212.91','2014-06-09 11:00:20','yidu','login','---','0');");
E_D("replace into `phome_enewsdolog` values('259','111.174.238.18','2014-06-09 11:12:30','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('260','111.174.238.18','2014-06-09 11:13:29','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('261','111.174.238.18','2014-06-09 11:16:07','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('262','111.174.238.18','2014-06-09 11:16:09','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('263','111.174.238.18','2014-06-09 11:16:27','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('264','111.174.238.18','2014-06-09 11:26:41','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('265','123.108.212.134','2014-06-09 11:28:58','yidu','EditAd','adid=4<br>title=玩家QQ群','0');");
E_D("replace into `phome_enewsdolog` values('266','123.108.212.134','2014-06-09 11:31:06','yidu','EditAd','adid=3<br>title=客服电话','0');");
E_D("replace into `phome_enewsdolog` values('267','123.108.212.134','2014-06-09 11:31:14','yidu','EditAd','adid=4<br>title=玩家QQ群','0');");
E_D("replace into `phome_enewsdolog` values('268','123.108.212.91','2014-06-09 12:21:37','yidu','DelLink','lid=6<br>lname=特牛游戏网','0');");
E_D("replace into `phome_enewsdolog` values('269','123.108.212.91','2014-06-09 12:21:43','yidu','DelLink','lid=7<br>lname=琵琶网','0');");
E_D("replace into `phome_enewsdolog` values('270','123.108.212.91','2014-06-09 12:21:47','yidu','DelLink','lid=8<br>lname=小皮手游网','0');");
E_D("replace into `phome_enewsdolog` values('271','123.108.212.91','2014-06-09 12:21:50','yidu','DelLink','lid=9<br>lname=神马值得玩','0');");
E_D("replace into `phome_enewsdolog` values('272','123.108.212.91','2014-06-09 12:22:37','yidu','EditNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('273','123.108.212.91','2014-06-09 12:23:14','yidu','EditNews','classid=11<br>id=1<br>title=广告1','1000090000000001');");
E_D("replace into `phome_enewsdolog` values('274','123.108.212.91','2014-06-09 12:23:29','yidu','EditNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('275','123.108.212.91','2014-06-09 12:24:04','yidu','EditNews','classid=12<br>id=3<br>title=专区3','1000090000000003');");
E_D("replace into `phome_enewsdolog` values('276','123.108.212.91','2014-06-09 12:24:19','yidu','EditNews','classid=12<br>id=4<br>title=专区2','1000090000000004');");
E_D("replace into `phome_enewsdolog` values('277','123.108.212.91','2014-06-09 12:24:34','yidu','EditNews','classid=12<br>id=5<br>title=专区1','1000090000000005');");
E_D("replace into `phome_enewsdolog` values('278','111.174.238.18','2014-06-09 12:31:11','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('279','111.174.238.18','2014-06-09 12:31:16','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('280','111.174.238.18','2014-06-09 12:32:42','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('281','111.174.238.18','2014-06-09 12:32:44','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('282','111.174.238.18','2014-06-09 12:33:28','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('283','111.174.238.18','2014-06-09 12:33:30','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('284','111.174.238.18','2014-06-09 12:34:27','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('285','111.174.238.18','2014-06-09 12:34:29','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('286','111.174.238.18','2014-06-09 12:35:08','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('287','111.174.238.18','2014-06-09 12:35:10','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('288','111.174.238.18','2014-06-09 12:35:13','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('289','111.174.238.18','2014-06-09 12:35:41','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('290','111.174.238.18','2014-06-09 12:35:43','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('291','111.174.238.18','2014-06-09 12:35:52','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('292','123.108.212.91','2014-06-09 12:40:38','yidu','EditAd','adid=4<br>title=玩家QQ群','0');");
E_D("replace into `phome_enewsdolog` values('293','123.108.212.134','2014-06-09 12:48:17','yidu','EditAd','adid=1<br>title=官方客服','0');");
E_D("replace into `phome_enewsdolog` values('294','123.108.212.91','2014-06-09 12:56:19','yidu','EditNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('295','123.108.212.91','2014-06-09 12:59:12','yidu','DelNews_all','classid=2<br>classname=新闻&ecms=0','0');");
E_D("replace into `phome_enewsdolog` values('296','123.108.212.91','2014-06-09 12:59:26','yidu','DelNews_all','classid=3<br>classname=公告&ecms=0','0');");
E_D("replace into `phome_enewsdolog` values('297','123.108.212.91','2014-06-09 12:59:42','yidu','DelNews_all','classid=5<br>classname=维护&ecms=0','0');");
E_D("replace into `phome_enewsdolog` values('298','123.108.212.91','2014-06-09 13:01:35','yidu','AddWriter','wid=1<br>writer=兰陵王','0');");
E_D("replace into `phome_enewsdolog` values('299','123.108.212.134','2014-06-09 13:07:51','yidu','AddNews','classid=2<br>id=26<br>title=热播影视剧改编《兰陵王》手游6月10日首测 恢弘场景曝光','1000010000000026');");
E_D("replace into `phome_enewsdolog` values('300','123.108.212.134','2014-06-09 13:09:00','yidu','EditNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('301','123.108.212.134','2014-06-09 13:10:56','yidu','DelNews_all','classid=4<br>classname=活动&ecms=0','0');");
E_D("replace into `phome_enewsdolog` values('302','123.108.212.134','2014-06-09 13:11:30','yidu','CheckNews_all','classid=2<br>id=26<br>title=热播影视剧改编《兰陵王》手游6月10日首测 恢弘场景曝光','1000010000000026');");
E_D("replace into `phome_enewsdolog` values('303','123.108.212.134','2014-06-09 13:13:35','yidu','EditAd','adid=1<br>title=官方客服','0');");
E_D("replace into `phome_enewsdolog` values('304','123.108.212.134','2014-06-09 13:14:04','yidu','ReListHtmlMore','---','0');");
E_D("replace into `phome_enewsdolog` values('305','123.108.212.134','2014-06-09 13:15:08','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('306','123.108.212.134','2014-06-09 13:15:13','yidu','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('307','123.108.212.134','2014-06-09 13:15:31','yidu','ReAllNewsJs','---','0');");
E_D("replace into `phome_enewsdolog` values('308','123.108.212.134','2014-06-09 13:15:35','yidu','ReDtPage','---','0');");
E_D("replace into `phome_enewsdolog` values('309','123.108.212.134','2014-06-09 13:15:39','yidu','ReTtListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('310','123.108.212.91','2014-06-09 13:16:16','yidu','EditNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('311','123.108.212.91','2014-06-09 13:16:29','yidu','EditNews','classid=11<br>id=1<br>title=广告1','1000090000000001');");
E_D("replace into `phome_enewsdolog` values('312','123.108.212.91','2014-06-09 13:16:36','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('313','123.108.212.91','2014-06-09 13:17:55','yidu','EditNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('314','123.108.212.91','2014-06-09 13:18:27','yidu','EditNews','classid=11<br>id=1<br>title=广告1','1000090000000001');");
E_D("replace into `phome_enewsdolog` values('315','123.108.212.91','2014-06-09 13:18:33','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('316','123.108.212.91','2014-06-09 13:18:35','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('317','123.108.212.91','2014-06-09 13:35:41','yidu','AddNews','classid=2<br>id=27<br>title= 《兰陵王》正版授权手游引爆期待 职业首曝光','1000010000000027');");
E_D("replace into `phome_enewsdolog` values('318','123.108.212.91','2014-06-09 13:37:44','yidu','AddNews','classid=2<br>id=28<br>title= 《兰陵王》安卓版明日首测 精彩活动抢先看','1000010000000028');");
E_D("replace into `phome_enewsdolog` values('319','123.108.212.91','2014-06-09 13:38:11','yidu','CheckNews_all','classid=2<br>classname=新闻','0');");
E_D("replace into `phome_enewsdolog` values('320','123.108.212.91','2014-06-09 13:38:18','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('321','123.108.212.91','2014-06-09 13:38:26','yidu','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('322','123.108.212.91','2014-06-09 13:40:15','yidu','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('323','123.108.212.91','2014-06-09 13:47:53','yidu','AddNews','classid=9<br>id=29<br>title=《兰陵王》侍宠系统详解','1000010000000029');");
E_D("replace into `phome_enewsdolog` values('324','123.108.212.91','2014-06-09 13:48:16','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('325','123.108.212.91','2014-06-09 13:48:37','yidu','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('326','123.108.212.91','2014-06-09 13:49:12','yidu','ReAllNewsJs','---','0');");
E_D("replace into `phome_enewsdolog` values('327','123.108.212.91','2014-06-09 13:49:20','yidu','ReDtPage','---','0');");
E_D("replace into `phome_enewsdolog` values('328','123.108.212.91','2014-06-09 13:49:25','yidu','ReTtListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('329','123.108.212.91','2014-06-09 13:50:41','yidu','CheckNews_all','classid=9<br>id=29<br>title=《兰陵王》侍宠系统详解','1000010000000029');");
E_D("replace into `phome_enewsdolog` values('330','123.108.212.91','2014-06-09 13:52:50','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('331','123.108.212.91','2014-06-09 13:52:55','yidu','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('332','123.108.212.91','2014-06-09 13:53:43','yidu','EditNews','classid=9<br>id=29<br>title=《兰陵王》侍宠系统详解','1000010000000029');");
E_D("replace into `phome_enewsdolog` values('333','123.108.212.91','2014-06-09 13:54:06','yidu','EditNews','classid=9<br>id=29<br>title=《兰陵王》侍宠系统详解','1000010000000029');");
E_D("replace into `phome_enewsdolog` values('334','123.108.212.134','2014-06-09 13:58:32','yidu','AddInfoToReHtml','classid=9<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('335','123.108.212.134','2014-06-09 14:02:35','yidu','AddNews','classid=9<br>id=30<br>title= 《兰陵王》锻造系统详解','1000010000000030');");
E_D("replace into `phome_enewsdolog` values('336','123.108.212.134','2014-06-09 14:06:01','yidu','AddNews','classid=9<br>id=31<br>title=《兰陵王》宝石系统详解','1000010000000031');");
E_D("replace into `phome_enewsdolog` values('337','123.108.212.134','2014-06-09 14:08:22','yidu','AddNews','classid=7<br>id=32<br>title= 《兰陵王》故事背景','1000010000000032');");
E_D("replace into `phome_enewsdolog` values('338','123.108.212.134','2014-06-09 14:12:01','yidu','AddNews','classid=7<br>id=33<br>title=《兰陵王》职业介绍','1000010000000033');");
E_D("replace into `phome_enewsdolog` values('339','123.108.212.91','2014-06-09 14:36:48','yidu','AddNews','classid=9<br>id=34<br>title=《兰陵王》玩转语音 广结好友','1000010000000034');");
E_D("replace into `phome_enewsdolog` values('340','123.108.212.91','2014-06-09 14:38:29','yidu','AddNews','classid=10<br>id=35<br>title= 《兰陵王》发家致富赚钱篇','1000010000000035');");
E_D("replace into `phome_enewsdolog` values('341','123.108.212.91','2014-06-09 14:40:13','yidu','AddNews','classid=10<br>id=36<br>title=《兰陵王》护送粮草玩法介绍','1000010000000036');");
E_D("replace into `phome_enewsdolog` values('342','123.108.212.91','2014-06-09 14:41:45','yidu','AddNews','classid=10<br>id=37<br>title= 《兰陵王》快速升级经验篇','1000010000000037');");
E_D("replace into `phome_enewsdolog` values('343','123.108.212.134','2014-06-09 14:46:08','yidu','AddNews','classid=10<br>id=38<br>title= 《兰陵王》提高战力称霸篇','1000010000000038');");
E_D("replace into `phome_enewsdolog` values('344','123.108.212.134','2014-06-09 14:47:13','yidu','CheckNews_all','classid=10<br>classname=高手进阶','0');");
E_D("replace into `phome_enewsdolog` values('345','123.108.212.134','2014-06-09 14:47:25','yidu','CheckNews_all','classid=9<br>classname=系统介绍','0');");
E_D("replace into `phome_enewsdolog` values('346','123.108.212.134','2014-06-09 14:47:43','yidu','CheckNews_all','classid=7<br>classname=新手指南','0');");
E_D("replace into `phome_enewsdolog` values('347','123.108.212.134','2014-06-09 14:47:50','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('348','123.108.212.134','2014-06-09 14:47:57','yidu','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('349','123.108.212.134','2014-06-09 14:48:30','yidu','ReAllNewsJs','---','0');");
E_D("replace into `phome_enewsdolog` values('350','123.108.212.134','2014-06-09 14:48:37','yidu','ReDtPage','---','0');");
E_D("replace into `phome_enewsdolog` values('351','123.108.212.134','2014-06-09 14:48:42','yidu','ReTtListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('352','123.108.212.134','2014-06-09 15:07:31','yidu','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('353','123.108.212.134','2014-06-09 15:07:41','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('354','123.108.212.134','2014-06-09 15:09:42','yidu','EditNews','classid=2<br>id=27<br>title= 《兰陵王》正版授权手游引爆期待 职业首曝光','1000010000000027');");
E_D("replace into `phome_enewsdolog` values('355','123.108.212.134','2014-06-09 15:09:55','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('356','123.108.212.134','2014-06-09 16:04:02','yidu','EditLink','lid=1<br>lname=18183','0');");
E_D("replace into `phome_enewsdolog` values('357','123.108.212.134','2014-06-09 16:04:54','yidu','EditLink','lid=2<br>lname=手游网','0');");
E_D("replace into `phome_enewsdolog` values('358','123.108.212.134','2014-06-09 16:05:36','yidu','EditLink','lid=3<br>lname=口袋巴士','0');");
E_D("replace into `phome_enewsdolog` values('359','123.108.212.91','2014-06-09 16:06:36','yidu','EditLink','lid=4<br>lname=766手游网','0');");
E_D("replace into `phome_enewsdolog` values('360','123.108.212.91','2014-06-09 16:08:01','yidu','EditLink','lid=5<br>lname=5253','0');");
E_D("replace into `phome_enewsdolog` values('361','123.108.212.91','2014-06-09 16:08:25','yidu','AddLink','lid=10<br>lname=131','0');");
E_D("replace into `phome_enewsdolog` values('362','123.108.212.91','2014-06-09 16:08:50','yidu','AddLink','lid=11<br>lname=996','0');");
E_D("replace into `phome_enewsdolog` values('363','123.108.212.91','2014-06-09 16:15:31','yidu','AddLink','lid=12<br>lname=不凡游戏网','0');");
E_D("replace into `phome_enewsdolog` values('364','123.108.212.91','2014-06-09 16:15:59','yidu','AddLink','lid=13<br>lname=游戏多','0');");
E_D("replace into `phome_enewsdolog` values('365','123.108.212.91','2014-06-09 16:16:26','yidu','AddLink','lid=14<br>lname=魔方','0');");
E_D("replace into `phome_enewsdolog` values('366','123.108.212.91','2014-06-09 16:17:48','yidu','AddLink','lid=15<br>lname=牛牛游戏','0');");
E_D("replace into `phome_enewsdolog` values('367','123.108.212.91','2014-06-09 16:18:04','yidu','AddLink','lid=16<br>lname=神马值得玩','0');");
E_D("replace into `phome_enewsdolog` values('368','123.108.212.91','2014-06-09 16:18:16','yidu','AddLink','lid=17<br>lname=5G手游','0');");
E_D("replace into `phome_enewsdolog` values('369','123.108.212.91','2014-06-09 16:18:29','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('370','123.108.212.91','2014-06-09 16:18:33','yidu','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('371','123.108.212.91','2014-06-09 16:18:52','yidu','ReAllNewsJs','---','0');");
E_D("replace into `phome_enewsdolog` values('372','123.108.212.91','2014-06-09 16:18:56','yidu','ReDtPage','---','0');");
E_D("replace into `phome_enewsdolog` values('373','123.108.212.91','2014-06-09 16:18:58','yidu','ReTtListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('374','123.108.212.91','2014-06-09 16:19:54','yidu','AddLink','lid=18<br>lname=搞趣网','0');");
E_D("replace into `phome_enewsdolog` values('375','111.174.238.18','2014-06-09 16:36:48','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('376','111.174.238.18','2014-06-09 16:38:05','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('377','111.174.238.18','2014-06-09 16:38:06','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('378','111.174.238.18','2014-06-09 16:38:53','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('379','111.174.238.18','2014-06-09 16:38:55','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('380','111.174.238.18','2014-06-09 16:39:49','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('381','111.174.238.18','2014-06-09 16:39:51','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('382','111.174.238.18','2014-06-09 16:42:46','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('383','111.174.238.18','2014-06-09 16:43:12','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('384','111.174.238.18','2014-06-09 16:43:24','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('385','111.174.238.18','2014-06-09 16:43:28','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('386','111.174.238.18','2014-06-09 16:51:19','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('387','111.174.238.18','2014-06-09 16:51:59','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('388','111.174.238.18','2014-06-09 16:52:12','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('389','111.174.238.18','2014-06-09 16:52:14','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('390','111.174.238.18','2014-06-09 16:52:31','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('391','123.108.212.91','2014-06-09 16:54:37','yidu','EditAd','adid=2<br>title=客服邮箱','0');");
E_D("replace into `phome_enewsdolog` values('392','123.108.212.91','2014-06-09 16:57:29','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('393','123.108.212.91','2014-06-09 17:09:37','yidu','EditNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('394','123.108.212.134','2014-06-09 17:14:48','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('395','123.108.212.134','2014-06-09 17:14:53','yidu','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('396','123.108.212.134','2014-06-09 17:15:29','yidu','ReAllNewsJs','---','0');");
E_D("replace into `phome_enewsdolog` values('397','123.108.212.134','2014-06-09 17:15:34','yidu','ReDtPage','---','0');");
E_D("replace into `phome_enewsdolog` values('398','123.108.212.134','2014-06-09 17:15:36','yidu','ReTtListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('399','123.108.212.134','2014-06-09 17:16:42','yidu','EditNews','classid=2<br>id=26<br>title=热播影视剧改编《兰陵王》手游6月10日首测 恢弘场景曝光','1000010000000026');");
E_D("replace into `phome_enewsdolog` values('400','123.108.212.134','2014-06-09 17:16:47','yidu','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('401','111.174.238.18','2014-06-09 17:55:16','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('402','111.174.238.18','2014-06-09 17:56:34','admin','BakExe','dbname=a0608175515','0');");
E_D("replace into `phome_enewsdolog` values('403','111.174.238.18','2014-06-09 18:01:21','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('404','111.174.238.18','2014-06-09 18:01:21','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('405','111.174.238.18','2014-06-09 18:01:42','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('406','111.174.238.18','2014-06-09 18:01:45','admin','ReListHtml_all','---','0');");

@include("../../inc/footer.php");
?>