<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_ecms_news_data_1`;");
E_C("CREATE TABLE `phome_ecms_news_data_1` (
  `id` int(10) unsigned NOT NULL default '0',
  `classid` smallint(5) unsigned NOT NULL default '0',
  `keyid` varchar(255) NOT NULL default '',
  `dokey` tinyint(1) NOT NULL default '0',
  `newstempid` smallint(5) unsigned NOT NULL default '0',
  `closepl` tinyint(1) NOT NULL default '0',
  `haveaddfen` tinyint(1) NOT NULL default '0',
  `infotags` varchar(80) NOT NULL default '',
  `writer` varchar(30) NOT NULL default '',
  `befrom` varchar(60) NOT NULL default '',
  `newstext` mediumtext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8");
E_D("replace into `phome_ecms_news_data_1` values('28','2','','1','0','0','0','','','','<div>&nbsp; &nbsp; 战神降临由你掌控，2014年首款影视最还原手游《兰陵王》安卓版明日携手360、百度移动游戏、UC、豌豆荚、当乐等五大渠道震撼封测！《兰陵王》凭借着游戏画面精良的制作与渲染一经曝光就备受关注，其强大的历史&ldquo;南北朝&rdquo;背景与众多前所未见的特色玩法也是让广大玩家眼前一亮，更有两大职业铸就精彩兰陵梦。</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/06d2db2a8cba441ce0e234270c5ae345.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/06d2db2a8cba441ce0e234270c5ae345.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>【明日震撼封测 2014年影视最还原手游来袭】</div>\r\n<div>&nbsp; &nbsp; 以《兰陵王》影视剧为背景的手游《兰陵王》，是一款大型多人同时在线的ARPG手机网游，该游戏以大众熟知的《兰陵王》影视剧为背景，通过唯美中国武侠风游戏画面，爽快的战斗体验，丰富完善的社交体系等特色。2014年影视最还原手游《兰陵王》明日封测，赶快感受一下吧！</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/177fdf9fef24f4f0640d58fd0114ab65.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/177fdf9fef24f4f0640d58fd0114ab65.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>【两大职业各具特色 技能华丽打击感强】</div>\r\n<div>&nbsp; &nbsp; 手游《兰陵王》本次封测开放两大可选职业：热血英雄&ldquo;剑客&rdquo;，射手！这两种职业特色明显，剑客以&ldquo;剑&rdquo;为武器，性格直率，充满正义感，具有强大的近战攻击力，强大的力量和充沛的血量让他们可以在敌人的围攻中屹立不倒；射手以&ldquo;弓&rdquo;为武器，善于观察，箭无虚发，擅长后方进行远距离强力攻击，拥有拒敌于千里之外的能力。每个职业均拥有华丽的招式技能，且打击感超强！</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/70ad021add768adac61f77a76a96dd0d.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/70ad021add768adac61f77a76a96dd0d.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>【五大缤纷活动 豪华大奖限时抢】</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/f6f5526d2097d6a003e089939746e3c0.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/f6f5526d2097d6a003e089939746e3c0.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>活动一：登陆送元宝</div>\r\n<div>&nbsp; &nbsp; 玩家在封测期间登陆可以获得一定数量的元宝，登陆奖励分为每日奖励和累计奖励；</div>\r\n<div>每天登陆都可以领一份，累计登陆天数达到一定数量又可以领取</div>\r\n<div>每日登陆奖励每天24点刷新，每个累计登陆天数奖励只能领1次；</div>\r\n<div>每日登录游戏，即可领取3000元宝；</div>\r\n<div>累计2天登录游戏，即可领取5000元宝；</div>\r\n<div>累计5天登录游戏，即可领取6000元宝；</div>\r\n<div>累计7天登录游戏，即可领取7000元宝；</div>\r\n<div>累计10天登录游戏，即可领取8000元宝；</div>\r\n<div>累计12天登录游戏，即可领取9000元宝；</div>\r\n<div>&nbsp;</div>\r\n<div>活动二：升级送元宝</div>\r\n<div>&nbsp; &nbsp; 玩家在封测活动期间，角色等级提升到一定阶段，可以领取元宝每个奖励只能领取1次。</div>\r\n<div>角色等级达到35级，可领取1000元宝；</div>\r\n<div>角色等级达到40级，可领取2000元宝；</div>\r\n<div>角色等级达到45级，可领取3000元宝；</div>\r\n<div>角色等级达到50级，可领取5000元宝；</div>\r\n<div>角色等级达到53级，可领取8000元宝；</div>\r\n<div>角色等级达到56级，可领取12000元宝；</div>\r\n<div>角色等级达到58级，可领取15000元宝；</div>\r\n<div>角色等级达到60级，可领取20000元宝；</div>\r\n<div>&nbsp;</div>\r\n<div>活动三：晚晚有惊喜</div>\r\n<div>&nbsp; &nbsp; 封测期间内每晚20点，GM将会赠送封测祝福，向全服玩家发放2000元宝，一定要记得领取哦。</div>\r\n<div>&nbsp;</div>\r\n<div>活动四：大家来找茬</div>\r\n<div>&nbsp; &nbsp; 在《兰陵王》封测期间，为了给玩家提供更完善的游戏内容、更良好的游戏环境，同时也为了优化游戏中现有的系统，特开启&ldquo;大家来找茬&rdquo;活动。玩家可以将在游戏中遇到的bug进行提交。《兰陵王》官方会在收集和核实之后，根据玩家提交的内容，时间已经内容的采纳的程度等综合进行评定，然后给予不同等级元宝奖励噢！</div>\r\n<div>&nbsp;</div>\r\n<div>活动五：开服送大礼</div>\r\n<div>&nbsp; &nbsp; 凡封测期间，累计登陆2天和累积登陆7天的玩家，均可在首服期间分别获得神秘大礼包，可以重复领取！</div>\r\n<div>&nbsp;</div>\r\n<div>关于手游《兰陵王》</div>\r\n<div>&nbsp; &nbsp; 手游《兰陵王》是由掌上纵横、广州趣炫联合出品，并根据热播影视剧授权改编的大型多人同时在线ARPG手机游戏。游戏中通过影视级画面、影视级人设、影视级剧情等豪华打造，力图为玩家提供一种超越影视的游戏体验。为更大程度地满足玩家的娱乐需求，手游《兰陵王》在除含战斗系统、角色系统、属性系统、锻造系统、侍宠系统、坐骑系统、神兵系统等多样化的基础系统外，还同时还开发了精力副本、防守副本等丰富游戏玩法，是一款真正意义的影视还原手游巨作。</div>\r\n<div>&nbsp;</div>\r\n<div>《兰陵王》新浪官方微博：http://weibo.com/u/5132252502</div>\r\n<div>《兰陵王》微信公众账号：llw_youxi</div>\r\n<div>《兰陵王》玩家QQ群：258130258</div>\r\n<div>《兰陵王》二维码：</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/80ac4b83a584a40c78f9c0296fb2654a.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/80ac4b83a584a40c78f9c0296fb2654a.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('26','2','','1','0','0','0','','兰陵王','官方','<div>&nbsp;&nbsp; &nbsp; 还原影视经典，再续兰陵奇缘。手游《兰陵王》作为影视还原巨作，将最大程度再现影视剧经典，与诸多玩家一起延续剧中未尽的兰陵梦。6月10日，手游《兰陵王》携手360、UC、百度移动游戏、豌豆荚、当乐等五大渠道开启安卓版首次封测，影视级画面，影视级剧情，影视级的抢先体验等着你！</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp; &nbsp; 手游《兰陵王》是一款大型多人同时在线的ARPG手机网游，该游戏以大众熟知的《兰陵王》影视剧为背景，通过唯美中国武侠风游戏画面，爽快的战斗体验，丰富完善的社交体系等特色，将每一个恩爱痴缠《兰陵王》世界的你深深带入其中。而对于&ldquo;兰陵王&rdquo;影视剧的剧迷来说，剧中的人物、场景和情节是否能在游戏中重现才是他们最关心的问题。今天就带大家去一探《兰陵王》高度还原影视剧的场景，逐步为大家揭开它的神秘面纱。</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/389c67bcb054e9fd568df99fbe106548.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/389c67bcb054e9fd568df99fbe106548.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>仙女奇缘，英雄儿女</div>\r\n<div>&nbsp; &nbsp; 热播影视剧《兰陵王》带领我们穿越一千四百多年回到北齐和北周两个王朝相争的年代，讲述了北齐传奇英雄兰陵郡王金戈铁马的一生，以及其与天女杨雪舞之间的一段唯美动人的爱情故事。现在掌上纵横带来同名手游《兰陵王》高度还原影视剧带您追溯千年之爱。</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/983ecccccfa1c1439d0394d3792debab.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/983ecccccfa1c1439d0394d3792debab.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"191\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>影视剧情，完美体现</div>\r\n<div>&nbsp; &nbsp; 无论你是喜欢浪漫的唯美系还是喜欢逼真的写实派，都可以在同名手游《兰陵王》中得到满足。如梦如幻的乡村美景，自由散漫地野外踏青，邂逅路边古朴自然的水井，偶遇道旁觅食的小鸡。甚至每张地图都拥有着自己的个性，每个场景都能用一句诗来诠释和表达自己，就像现实中的每个城市一个，活得独立而精彩。</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/9d26eac722f3f720d3d016bf19fabb0c.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/9d26eac722f3f720d3d016bf19fabb0c.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"208\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>炫丽诱人，壮丽河山</div>\r\n<div>&nbsp; &nbsp; 在同名手游《兰陵王》游戏中，每个场景都真实的还原了《兰陵王》影视剧中的精彩镜头，将美轮美奂的影视精华转化为游戏色彩，肆意妄为的狂风，卷起层层黄沙和片片落叶；淅淅沥沥的小雨，落在地上泛着点点水圈；洁白无暇的雪花雨，朵朵传情的鲜花雨，流畅逼真的场景特效让人仿佛身临其境，感受那一幕幕的风花雪月。</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/8b3521ccbe2a7275cd6eff36e9fa9d16.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/8b3521ccbe2a7275cd6eff36e9fa9d16.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"223\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/83eab7c7514ce9c4981437484789b796.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/83eab7c7514ce9c4981437484789b796.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"169\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>关于手游《兰陵王》</div>\r\n<div>&nbsp; &nbsp; 手游《兰陵王》由掌上纵横、广州趣炫联合出品，并根据热播影视剧授权改编的大型多人同时在线ARPG手机游戏。游戏中通过影视级画面、影视级人设、影视级剧情等豪华打造，力图为玩家提供一种超越影视的游戏体验。为更大程度地满足玩家的娱乐需求，手游《兰陵王》在除含战斗系统、角色系统、属性系统、锻造系统、侍宠系统、坐骑系统、神兵系统等多样化的基础系统外，还同时还开发了精力副本、防守副本等丰富游戏玩法，是一款真正意义的影视还原手游巨作。</div>\r\n<div>&nbsp;</div>\r\n<div>《兰陵王》新浪官方微博：http://weibo.com/u/5132252502</div>\r\n<div>《兰陵王》微信公众账号：llw_youxi</div>\r\n<div>《兰陵王》玩家QQ群：258130258&nbsp;</div>\r\n<div>《兰陵王》二维码：</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/15ef01adb8d08040eb7b3df269d663eb.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/15ef01adb8d08040eb7b3df269d663eb.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<p>&nbsp;</p>');");
E_D("replace into `phome_ecms_news_data_1` values('27','2','','1','0','0','0','','','','<div>&nbsp; &nbsp; 掌上纵横首款影视剧改编的ARPG手游《兰陵王》安卓首测将于6月10日火爆开启，官方目前正在紧张的测试筹备中。《兰陵王》手游以大众熟知的《兰陵王》影视剧为背景，通过唯美中国武侠风的精美画面，酣畅淋漓的战斗体验，丰富完善的社交体系等特色组成，为玩家呈现一个恩爱痴缠的&ldquo;兰陵世界&rdquo;。</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp; &nbsp; &nbsp;为了让玩家在不久后的首测中能够顺利选择理想的职业，《兰陵王》手游今日提前公布本次封测时将会开放的两个职业&mdash;&mdash;剑士与射手。</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/9e5039cf4864ab706041150726dcf2db.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/9e5039cf4864ab706041150726dcf2db.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>剑士职业</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/b97acb27deae2a8b89e6b7a17dcfa9fb.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/b97acb27deae2a8b89e6b7a17dcfa9fb.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/aadd783cf7134e98f20ee2fb329ac661.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/aadd783cf7134e98f20ee2fb329ac661.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>武器选择：剑</div>\r\n<div>职业特点：主属性为体质，防御和生命突出，属近战攻击</div>\r\n<div>职业描述：</div>\r\n<div>剑客性格直率，充满正义感，从来不会掩饰自己的感受，虽然偶尔会因此受伤，但很快就会克服伤痛，重新站起来。是坚韧不拔的热血英雄。剑客具有强大的近战攻击力，一直活跃在战斗的最前方。强大的力量和充沛的血量让他们可以在敌人的围攻中屹立不倒！</div>\r\n<div>&nbsp;</div>\r\n<div>射手职业</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/813a17d586e857db340e98b315509fa7.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/813a17d586e857db340e98b315509fa7.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/a737cddb2cbb23ae230e3c4650157bae.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/a737cddb2cbb23ae230e3c4650157bae.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>\r\n<div>武器选择：弓</div>\r\n<div>职业特点：主属性为力量，穿透和命中突出，属远程攻击</div>\r\n<div>职业描述：　</div>\r\n<div>射手善于观察目标弱点，并远处施袭，总是以最小的代价击杀对手。箭无虚发，直中要害最能令弓箭手引以为傲。他们如鹰眼般敏锐的观察力，如鬼魅般的追踪能力，无不令对手不寒而栗。射手擅长后方进行远距离强力攻击，拥有拒敌于千里之外的能力。</div>\r\n<div>&nbsp;</div>\r\n<div>关于手游《兰陵王》</div>\r\n<div>&nbsp; &nbsp; 手游《兰陵王》是由掌上纵横、广州趣炫联合出品，并根据热播影视剧授权改编的大型多人同时在线ARPG手机游戏。游戏中通过影视级画面、影视级人设、影视级剧情等豪华打造，力图为玩家提供一种超越影视的游戏体验。为更大程度地满足玩家的娱乐需求，手游《兰陵王》在除含战斗系统、角色系统、属性系统、锻造系统、侍宠系统、坐骑系统、神兵系统等多样化的基础系统外，还同时还开发了精力副本、防守副本等丰富游戏玩法，是一款真正意义的影视还原手游巨作。</div>\r\n<div>&nbsp;</div>\r\n<div>《兰陵王》新浪官方微博：http://weibo.com/u/5132252502</div>\r\n<div>《兰陵王》微信公众账号：llw_youxi</div>\r\n<div>《兰陵王》玩家QQ群：258130258</div>\r\n<div>《兰陵王》二维码：</div>\r\n<div>&nbsp;</div>\r\n<div>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/info/news/2014-06-09/6131cd9eca5be88f437c6c96bb694ed1.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/info/news/2014-06-09/6131cd9eca5be88f437c6c96bb694ed1.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('29','9','','1','0','0','0','','','','<p><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%;\\\\\">1.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">侍宠是自动跟随人物角色并自动战斗的系统。可以点击主界面下方的图标进入侍宠系统。</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-top:0cm;margin-right:0cm;margin-bottom:0cm;\r\nmargin-left:21.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;\r\ntext-indent:-21.0pt;line-height:150%;mso-pagination:none;mso-list:l0 level1 lfo1;\r\nlayout-grid-mode:both;mso-layout-grid-align:auto\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:\r\nTahoma;mso-bidi-font-family:Tahoma;mso-no-proof:yes\\\\\">2.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-no-proof:yes\\\\\">所有侍宠均有治疗功能，可为主角恢复血量</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;mso-no-proof:yes\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-top:0cm;margin-right:0cm;margin-bottom:0cm;\r\nmargin-left:21.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;\r\ntext-indent:-21.0pt;line-height:150%;mso-pagination:none;mso-list:l0 level1 lfo1;\r\nlayout-grid-mode:both;mso-layout-grid-align:auto\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:\r\nTahoma;mso-bidi-font-family:Tahoma;mso-no-proof:yes\\\\\">3.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-no-proof:yes\\\\\">不同的侍宠资质有所不同，主角拥有的侍宠资质总和影响主角的人物属性，游戏中可使用道具提升侍宠的资质。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;mso-no-proof:yes\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-top:0cm;margin-right:0cm;margin-bottom:0cm;\r\nmargin-left:21.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;\r\ntext-indent:-21.0pt;line-height:150%;mso-pagination:none;mso-list:l0 level1 lfo1;\r\nlayout-grid-mode:both;mso-layout-grid-align:auto\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;mso-fareast-font-family:\r\nTahoma;mso-bidi-font-family:Tahoma;mso-no-proof:yes\\\\\">4.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-no-proof:yes\\\\\">主角可以为随侍的侍宠易容，使用易容卡可以激活对应的侍宠图鉴，召唤心仪的侍宠出战。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"mso-bidi-font-size:10.5pt;line-height:150%;mso-no-proof:yes\\\\\"><o:p></o:p></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/15badcbfc8549806626f7bcbe714d7ef.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/15badcbfc8549806626f7bcbe714d7ef.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"368\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma;mso-no-proof:yes\\\\\">&middot;</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">可以通过&ldquo;改名&rdquo;修改默认的名字</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">&middot;可以通过&ldquo;易容&rdquo;更换新的造型（需要激活对应的造型）</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">&middot;成长页面可以对侍宠的一级属性进行提升，消耗成长丹后可以获得成长值经验，经验条满后成长值即提升。</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:22.0pt;mso-char-indent-count:2.0;\r\nline-height:150%\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">悟性页面可以对侍宠的二级属性进行提升，消耗悟性丹后有一定的几率提升悟性，如失败即获得祝福值，祝福值满后下一次悟性提升必定成功，悟性提升后祝福值会清零。</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:22.0pt;mso-char-indent-count:2.0;\r\nline-height:150%\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">侍宠的技能可通过侍宠易容丹获得，每个侍宠携带一个技能，激活该易容卡后，激活对应技能。技能激活后则为</span><span lang=\\\\\"EN-US\\\\\">1</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">级技能。侍宠技能总共分为</span><span lang=\\\\\"EN-US\\\\\">1-10</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">个等级。每个技能等级独立。技能当前熟练度满值时，即升级到下一等级</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>');");
E_D("replace into `phome_ecms_news_data_1` values('38','10','','1','0','0','0','','','','<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">《</span><span lang=\\\\\"EN-US\\\\\"><a href=\\\\\"http://xjqy.9game.cn/\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:\r\n10.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;\r\nmso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;\r\nmso-bidi-font-family:Arial;color:black;mso-themecolor:text1;text-decoration:\r\nnone;text-underline:none\\\\\">兰陵王</span></a></span><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">》是一款高度忠实于原著的即时战斗类手机游戏，拥有与电视剧神还原的剧情，精致的画面，悠扬的音乐，丰富的玩法。是<span lang=\\\\\"EN-US\\\\\">2014</span>年史诗级手游大作。<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">本次《兰陵王》官方制作团队披露了一些游戏内幕，那么在《兰陵王》的世界里，如何提升战力，且听小编为您细细道来：<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">称霸攻略一：提升人物等级<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/f710b01e8e7c972434f17a860383051b.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/f710b01e8e7c972434f17a860383051b.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"367\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">想要快速称霸，必须先声夺人。在《兰陵王》中，每提升一个等级，人物的属性就会有不同程度的提升，等级越高，人物各项属性就越高，战力也就随之增长得越快了。<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">如果你认为升级只是仅仅为人物提升属性，那么你就大错特错了。升级不仅能提升人物的基础属性，游戏还会随着等级的提高而对玩家开放装备、侍宠等大幅提升人物战力的系统。由此可以看出，升级不是万能的，但是不升级，可是万万不能的呀！<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">称霸攻略二：装备锻造<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/326f5536d158951b47968f98fb10c395.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/326f5536d158951b47968f98fb10c395.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"369\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">在《兰陵王》中，装备作为人物战力组成的重要因素，也是大家提高战力的重要方式。在游戏中装备有副本装、至尊装和<span lang=\\\\\"EN-US\\\\\">boss</span>掉落的至尊武器饰品。<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">除了常规的装备强化，之外，装备可以升级，也就是随着你等级提升，比如四十套可以升级到五十套。总之你要再根据自己的职业特点来选择一套适合自己的装备，然后再根据自己追求来精心打造。<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">此外，装备洗练可以将装备的属性进行洗点，每件装备初始只有一条属性，通过洗练，可以为装备增加多条属性。洗洗更健康呢！<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">称霸攻略三：侍宠相随<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/007140e21c4cecbedc5e9c82f13a850f.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/007140e21c4cecbedc5e9c82f13a850f.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"345\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">《兰陵王》的世界里，战乱不断，烽火连天，常年征战在外必须有人照顾吃穿用度。侍宠作为《兰陵王》创新的系统，在为人物提升属性的同时，还会给人物提供补给，为人物自动回复血量。可谓一宠在手，天下我有！<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">称霸攻略四：征战四方<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/8e3e9e69b31953c82fe54c24ed5044af.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/8e3e9e69b31953c82fe54c24ed5044af.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"379\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">《兰陵王》为大家开放了征战副本，每一关设置了一位高手对玩家进行试炼，每关通关必定为玩家永久提升战力，想要称霸天下，必先驰骋沙场！<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-bottom: 15pt; text-indent: 24pt; line-height: 18pt; background-position: initial initial; background-repeat: initial initial;\\\\\"><span style=\\\\\"font-size: 10.5pt; font-family: 宋体;\\\\\">其实在《兰陵王》中，除了上述四点之外，想要自身战力达到巅峰，也还有一些不可忽视的方面需要注意的，不同的职业拥有不同的属性和技能，如何合理运用自身属性，依附其他系统进行最大化的提升，还需要深入体验游戏时多多思考策略。<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>');");
E_D("replace into `phome_ecms_news_data_1` values('37','10','','1','0','0','0','','','','<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【练级】</span></b><b><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">1-20</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">级跟着主线走，能获得大量铜钱、经验和阅历。前期升级很快，本人自己跑了一下，算下来</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">1-20</span><span style=\\\\\"font-size:10.5pt;font-family:\r\n&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">级只需要花费大概</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">20</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">分钟就行了。中途还有丰富的剧情、细腻的场景让人应接不暇，满满都是爱呀。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">20</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">级之后开放了不少系统，获得了一个侍宠一个坐骑，再继续跟着主线剧情游山玩水，看看剧情赏赏花，很快就可以升到</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">35</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">级了。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">35</span><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">级之后开放了更多的系统。但不是每个系统都对升级有贡献的，有些是提升人物属性的。这个在这里暂且不说了，让我们把重点放到怎么升级上来吧！</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【日常任务】</span></b><b><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></b></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/ea24e492ea6bbc640c1d5682346cd8f6.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/ea24e492ea6bbc640c1d5682346cd8f6.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"377\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">级开启了日常任务系统，每天最多可接取</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">20</span><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">个任务。任务分为不同的星级，星级越高，获得的铜钱和经验就越多。想要快速升级，完成日常任务是最好的捷径。到达</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">36</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">级的当天，完成所有日常任务可以连升几级呢。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【护送粮草】</span></b><b><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></b></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/693e3d4d7fda0966533d53059e0153bb.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/693e3d4d7fda0966533d53059e0153bb.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"375\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">级之后，在任务栏里会出现一条支线任务，指引你去完成护送粮草任务。这时候千万别犹豫，快快去完成粮草护送吧。大量的经验就在前方了，还不快冲呀！！！！</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">与日常任务一样，粮草车也有</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">5</span><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">种品质。从白色到橙色，所获得的经验和铜钱收益越来越大。每天能接取该任务</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">3</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">次。注意看面板的顶端有条红色的字提醒：&ldquo;在每天的</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">19:00-19:30</span><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">，护送获得经验将提高</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">100%</span><span style=\\\\\"font-size:10.5pt;font-family:\r\n&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">&rdquo;，也就是说，每天晚上</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">7</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">点到</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">7</span><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">点半完成这个任务，可以获得双倍的经验，哇，想想已经流口水了。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">38</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">级的时候在平常时段完成</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">3</span><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">个经验基本上已经获得了半级的经验了，在特殊时段完成，升级简直易如反掌呢。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【守卫洛阳】</span></b><b><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">守卫洛阳是《兰陵王》里经验产出最多的一个副本。如果你是像我一样勤劳的小蜜蜂，每天都勤勤恳恳地完成所有任务，那么，第一天你就可以接触到这个副本了。守卫洛阳副本由低到高分为普通、困难、挑战模式。通关低级模式才能解锁高级模式。里面会有一波接一波的怪进攻洛阳，击杀这些进攻的怪物会获得大量经验，击杀一只相当于你在野外击杀</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">5-10</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">只怪的效果。要是通关了，还能接着挑战下一个难度。每个难度每天只能挑战一次，所以要抓准机会，运筹帷幄才能百战百胜，获得经验哦！</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【独家秘方】</span></b><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">除了上述方法可以快速获得经验之外，我发现《兰陵王》里有一种道具，使用可以双倍获得打怪经验。所以，拥有该道具的人，进入守卫洛阳副本的时候，吃一颗道具，双倍经验妥妥的！这个</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">feel</span><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">倍儿爽啊！不是一般人我不告诉他。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>');");
E_D("replace into `phome_ecms_news_data_1` values('36','10','','1','0','0','0','','','','<p><span style=\\\\\"font-family: 微软雅黑, sans-serif; text-align: center;\\\\\">玩家可以在全天侯向江陵的军需官接取护送粮草的任务。在特殊时间段进行任务，任务的奖励翻倍！</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">活动时间：</span></b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">每天</span><span lang=\\\\\"EN-US\\\\\">19:00-19:30<o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">参与等级：</span></b><span lang=\\\\\"EN-US\\\\\">37</span><span style=\\\\\"font-family:\r\n&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">级</span> <span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">活动玩法：</span> <span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">1.</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">活动时间内完成护送军需任务可获得双倍奖励；</span> <span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">2.</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">打劫护送中的玩家可获得对方一半的铜钱奖励；</span> <span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">3.</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">加入帮派后，被打劫可向其他帮派成员求救！</span> <span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">4.</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">开始护送将自动切为</span><span lang=\\\\\"EN-US\\\\\">PK</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">模式</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/78ffcd7841dbb35be029c596340adbe1.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/78ffcd7841dbb35be029c596340adbe1.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"378\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">&nbsp;</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:22.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">粮草车分为白色、绿色、蓝色、紫色、橙色五种颜色。若是刷新到的任务无法满足需求，可以通过刷新任务来获取更高品质的任务奖励。</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/4e4addae133155d637c5551dc053c461.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/4e4addae133155d637c5551dc053c461.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"375\\\\\" alt=\\\\\"\\\\\" /></a></p>');");
E_D("replace into `phome_ecms_news_data_1` values('35','10','','1','0','0','0','','','','<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">《兰陵王》与其他游戏不同，铜钱是不能在集市进行交易的。这也就是说，不管你是平民还是土豪，铜钱对任何人都是公平的。那么在《兰陵王》游戏中如何发家致富奔小康呢，且听我细细道来。</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【任务】</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">任务是获得铜钱的必要途径。完成<b>主线任务</b>可以获得大量的铜钱，足够你在游戏中的正常花销。<b>日常任务</b>也是获得铜钱的重要途径。每天完成</span><span lang=\\\\\"EN-US\\\\\">20</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">个日常任务，妈妈再也不用担心我没钱花！</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【护送粮草】</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/57da12d61132e46a61bce68007812e0f.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/57da12d61132e46a61bce68007812e0f.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"376\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:22.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">完成护送粮草任务本身可以获得一定的经验与铜钱。在特定的时间（</span><span lang=\\\\\"EN-US\\\\\">19:00-19:30</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">）完成任务，还可以获得双倍的经验和铜钱呢！</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:22.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">注意看活动介绍哦，成功拦截其他玩家护送的粮草，可以获得其一半的铜钱奖励哦！不够铜钱的时候怎么办，速速提升战力拦截粮草救济自己吧！</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【祭祀】</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">如果上述的途径还不能满足你对铜钱的需求，那么祭祀绝对是获得铜钱不可忽视的路径。</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/ac5f9a0fe84fd420fa23b27a698d0d9d.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/gaoshoujinjie/2014-06-09/ac5f9a0fe84fd420fa23b27a698d0d9d.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"379\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">每天有一定次数可以向财神祭祀，求取铜钱，求铜钱的过程中有可能获得暴击的机会。财神会额外给你发送更多的铜钱哦！每天能求取铜钱的次数是有限的，开通</span><span lang=\\\\\"EN-US\\\\\">VIP</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">能获得更多的求铜钱次数呢！</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">【</span><span lang=\\\\\"EN-US\\\\\">VIP</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">】</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">正如上文所述，升级</span><span lang=\\\\\"EN-US\\\\\">VIP</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">可额外获得铜钱次数。但升级</span><span lang=\\\\\"EN-US\\\\\">VIP</span><span style=\\\\\"font-family:\r\n&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma\\\\\">还可以获得大量的铜钱卡哦</span><span lang=\\\\\"EN-US\\\\\">~</span><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">！</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>');");
E_D("replace into `phome_ecms_news_data_1` values('34','9','','1','0','0','0','','','','<p>&nbsp;&nbsp;<span style=\\\\\"font-family: 微软雅黑, sans-serif; font-size: 10.5pt; text-align: center;\\\\\">游戏能播放人声语音不算什么，游戏中能向好友发送我的语音也是浮云，在《兰陵王》的世界里，更强大的语音功能欢迎您的使用！</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:11.25pt\\\\\"><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">【发送语音】</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:11.25pt\\\\\"><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">队伍对抗时无法与队友交流？打字太耗时？气得只能哇哇叫？不要着急，语音发送功能完全为您解决这个窘境。在任何聊天面板，选择发送语音模式，玩家可向世界、阵营、队伍、帮派以及其他玩家私聊发送语音信息。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent: 11.25pt; text-align: center;\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/196ba824d1164c922d18cbabb2722681.jpg\\\\\" target=\\\\\"_blank\\\\\" style=\\\\\"font-size: 12px;\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/196ba824d1164c922d18cbabb2722681.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"413\\\\\" alt=\\\\\"\\\\\" /></a>&nbsp;<o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:11.25pt\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">&nbsp;</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:11.25pt\\\\\"><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">【语音输入】</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:11.25pt\\\\\"><span style=\\\\\"font-size:10.5pt;\r\nfont-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">害羞不想让别人听到你的声音？嫌打字太慢？不要紧张，语音输入功能完全为您解决这个窘境。在任何聊天面板，选择语音输入模式，系统会自动将你所说的话翻译为文字发送给其他玩家。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\"><o:p></o:p></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/a089c198b1181967685826afef8ffa3b.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/a089c198b1181967685826afef8ffa3b.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"364\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:11.25pt\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt\\\\\">&nbsp;</span></p>');");
E_D("replace into `phome_ecms_news_data_1` values('31','9','','1','0','0','0','','','','<p><span style=\\\\\"font-family: 微软雅黑, sans-serif; line-height: 150%;\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">1.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">宝石是独立于装备以外的系统。每件装备有<span lang=\\\\\"EN-US\\\\\">4</span>个宝石孔，其中三个孔初始即开启，另外一个孔则是橙装额外增加的；<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"left\\\\\" style=\\\\\"margin-left: 21pt; text-indent: -21pt; line-height: 150%;\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">2.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">宝石总共分为<span lang=\\\\\"EN-US\\\\\">9</span>个不同的等级，每四个相同属性相同等级的宝石可以合成一个高一等级的宝石。（<span lang=\\\\\"EN-US\\\\\">4</span>合<span lang=\\\\\"EN-US\\\\\">1</span>）<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"left\\\\\" style=\\\\\"margin-left: 21pt; text-indent: -21pt; line-height: 150%;\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">3.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">一共有攻击、防御、气血、伤害<span lang=\\\\\"EN-US\\\\\">4</span>种宝石，分别加攻击、防御、气血、伤害追加<span lang=\\\\\"EN-US\\\\\">4</span>种属性<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"left\\\\\" style=\\\\\"margin-left: 21pt; text-indent: -21pt; line-height: 150%;\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">4.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">同类宝石在每件装备上只能镶嵌<span lang=\\\\\"EN-US\\\\\">1</span>颗<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"left\\\\\" style=\\\\\"margin-left: 21pt; text-indent: -21pt; line-height: 150%;\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">5.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">宝石镶嵌或摘取不用收取任何费用，宝石合成收取少量铜钱<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/60bdfc2a6d421e9f66d2441d63b1c19f.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/60bdfc2a6d421e9f66d2441d63b1c19f.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"365\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"center\\\\\" style=\\\\\"text-align:center;line-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\"><!--[endif]--></span><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">宝石镶嵌摘除面板<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/a3f77187a22c242ce543d3641c238a93.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/a3f77187a22c242ce543d3641c238a93.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"368\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"center\\\\\" style=\\\\\"text-align:center;line-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">宝石合成面板<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"left\\\\\" style=\\\\\"line-height: 150%;\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">&nbsp;</span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/ced8ccff92c25a7170cb764c5b2f16b8.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/ced8ccff92c25a7170cb764c5b2f16b8.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"370\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"center\\\\\" style=\\\\\"text-align:center\\\\\"><span style=\\\\\"font-family: 微软雅黑, sans-serif;\\\\\">宝石转换面板</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;\\\\\"><o:p></o:p></span></p>');");
E_D("replace into `phome_ecms_news_data_1` values('30','9','','1','0','0','0','','','','<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><b><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">【装备强化】<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></b></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/6ab441e33a7cb6c029a119222597ca5c.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/6ab441e33a7cb6c029a119222597ca5c.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"363\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0;\r\nline-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">装备强化可以提升装备的属性。强化失败时不会掉级，失败的装备会获得幸运值，当幸运值满后下一次的强化必定成功。每次强化成功时，幸运值会清空。全身装备强化达到<span lang=\\\\\"EN-US\\\\\">+6</span>以上会获得额外的属性奖励<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">&nbsp;</span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/d4fcbfbb58f98fef1e91d920232ae65a.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/d4fcbfbb58f98fef1e91d920232ae65a.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"370\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"left\\\\\" style=\\\\\"line-height: 150%;\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\"><span lang=\\\\\"EN-US\\\\\"><!--[endif]--></span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span><span style=\\\\\"font-family: 微软雅黑, sans-serif; text-indent: 0px;\\\\\">【装备升级】</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0;\r\nline-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">装备升级可以将装备的等级提升。升级需要消耗一定的材料，放入保护符会提升升级的成功率。装备升级后强化等级有一定几率下降<span lang=\\\\\"EN-US\\\\\">1</span>级。<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0;\r\nline-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">&nbsp;</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">【装备进阶】<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/cbb6ab6c5f0d156f90233f1a114f3570.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/cbb6ab6c5f0d156f90233f1a114f3570.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"376\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:31.5pt;mso-char-indent-count:3.0;\r\nline-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">装备进阶可将普通紫色装备打造为至尊紫色和橙色装备，并大幅提升装备的属性，需要消耗一定的材料。<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:31.5pt;mso-char-indent-count:3.0;\r\nline-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">&nbsp;</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">【品质提升】<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/65fe40a1e99ced8f5c81db71f09936d2.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/65fe40a1e99ced8f5c81db71f09936d2.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"371\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">品质提升规则如下：<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">1</span><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">、品质分六个品阶<span lang=\\\\\"EN-US\\\\\">:</span>普通、优秀、精良、卓越、完美、无双<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">2</span><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">、品质提升只能由低品质提升到高品质，且每次只能提升一个品质，不能跨级提升。<span lang=\\\\\"EN-US\\\\\">&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">3</span><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">、所有装备均可提升品质，直到提升到无双级别为止。<span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">4</span><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">、提升装备的品质可以提升装备的附加属性，不影响其他强化、洗炼属性。<span lang=\\\\\"EN-US\\\\\">&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">5</span><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">、提升品质<span lang=\\\\\"EN-US\\\\\">100%</span>成功。<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">&nbsp;</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">【装备洗练】<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/7afd9cb119a1e9fe62925c31d7373150.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xitongjieshao/2014-06-09/7afd9cb119a1e9fe62925c31d7373150.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"372\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"line-height:150%\\\\\"><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">装备洗练可大幅增加人物属性，洗练规则如下：<span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-left:21.0pt;text-indent:-21.0pt;line-height:\r\n150%;mso-list:l0 level1 lfo1\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">1.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">洗炼属性不跟装备等级相关，只跟自身的星级相关。<span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-left:21.0pt;text-indent:-21.0pt;line-height:\r\n150%;mso-list:l0 level1 lfo1\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">2.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">洗炼的条数随机，<span lang=\\\\\"EN-US\\\\\">40</span>级装备随机出现<span lang=\\\\\"EN-US\\\\\">1-4</span>条，<span lang=\\\\\"EN-US\\\\\">50</span>级装备随机出现<span lang=\\\\\"EN-US\\\\\">1-5</span>条，<span lang=\\\\\"EN-US\\\\\">60</span>级装备随机出现<span lang=\\\\\"EN-US\\\\\">1-6</span>条。<span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-left:21.0pt;text-indent:-21.0pt;line-height:\r\n150%;mso-list:l0 level1 lfo1\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">3.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">所有装备都可以洗出一级属性：体质，敏捷，智力。<span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-left:21.0pt;text-indent:-21.0pt;line-height:\r\n150%;mso-list:l0 level1 lfo1\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">4.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">防具类可以洗出生命、格挡，坚韧，免伤，防御<span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-left:21.0pt;text-indent:-21.0pt;line-height:\r\n150%;mso-list:l0 level1 lfo1\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">5.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">饰品武器可以洗出生命、 攻击，命中，穿透，暴击<span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-left:21.0pt;text-indent:-21.0pt;line-height:\r\n150%;mso-list:l0 level1 lfo1\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">6.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">洗炼的属性分<span lang=\\\\\"EN-US\\\\\">10</span>星，每一星都在一个范围内随机数值。<span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"margin-left:21.0pt;text-indent:-21.0pt;line-height:\r\n150%;mso-list:l0 level1 lfo1\\\\\"><!--[if !supportLists]--><span lang=\\\\\"EN-US\\\\\" style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">7.<span style=\\\\\"font-size: 7pt; line-height: normal; font-family: \\\\''Times New Roman\\\\'';\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style=\\\\\"line-height: 150%; font-family: 微软雅黑, sans-serif;\\\\\">每次洗炼消耗一个洗练石，每锁定一条属性，洗炼时消耗一个洗炼锁。<span lang=\\\\\"EN-US\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-family: 微软雅黑, sans-serif;\\\\\">洗炼属性次数越多，出高星的成功率就越高。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-family:\r\n&quot;微软雅黑&quot;,&quot;sans-serif&quot;\\\\\"><o:p></o:p></span></p>');");
E_D("replace into `phome_ecms_news_data_1` values('33','7','','1','0','0','0','','','','<p>&nbsp;<b style=\\\\\"text-align: center;\\\\\"><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:15.0pt\\\\\">&nbsp;</span><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">剑客：近身格斗，冲锋陷阵，攻如蛟龙，守如金汤</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></b></b></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xinshouzhinan/2014-06-09/12ba2760de31ac644b55e34ee9311508.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xinshouzhinan/2014-06-09/12ba2760de31ac644b55e34ee9311508.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" align=\\\\\"center\\\\\" style=\\\\\"text-align:center\\\\\"><b><span lang=\\\\\"EN-US\\\\\">&nbsp;</span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">武器：剑</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">特点：主属性为体质，防御和生命突出</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">描述：</span></b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">剑客性格直率，充满正义感，从来不会掩饰自己的感受，虽然偶尔会因此受伤，但很快就会克服伤痛，重新站起来。是坚韧不拔的热血英雄。剑客具有强大的近战攻击力，一直活跃在战斗的最前方。强大的力量和充沛的血量让他们可以在敌人的围攻中屹立不倒！</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span lang=\\\\\"EN-US\\\\\">&nbsp;</span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">射手：远程攻击，百步穿杨，箭似流星，密如劲雨</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></b></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xinshouzhinan/2014-06-09/aa4fe5f0532db3a4cd59dd2071c08326.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xinshouzhinan/2014-06-09/aa4fe5f0532db3a4cd59dd2071c08326.jpg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">武器：弓</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">特点：主属性为力量，穿透和命中突出</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></b></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Tahoma;mso-hansi-font-family:\r\nTahoma\\\\\">描述：</span></b><span style=\\\\\"font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\nTahoma;mso-hansi-font-family:Tahoma\\\\\">　射手善于观察目标弱点，并远处施袭，总是以最小的代价击杀对手。箭无虚发，直中要害最能令弓箭手引以为傲。他们如鹰眼般敏锐的观察力，如鬼魅般的追踪能力，无不令对手不寒而栗。射手擅长后方进行远距离强力攻击，拥有拒敌于千里之外的能力。</span><b><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></b></p>');");
E_D("replace into `phome_ecms_news_data_1` values('32','7','','1','0','0','0','','','','<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">公元五五七年，魏晋南北朝末正是极度动荡不安的时代。身陷战乱的百姓无一不期待能有一位名君出现一统天下，终结乱世。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">但在层峦迭嶂外，却有一片宛如世外桃源的村落。一只奇幻的五色鸟冲入迷雾，将一名黑袍客引入村落。原来此桃花源名为白山村，住有一名瞎眼神巫奶奶，黑袍客正是前来求神巫奶奶进行占卜。这一次占卜中，神巫奶奶不但看见了周、齐两国内忧外患，还意外发现自己唯一的孙女雪舞将与左右时局的兰陵王产生纠葛。为了保全唯一的孙女不受伤害，奶奶决定用尽一切办法，切断雪舞与外界的联系，不愿让她与兰陵王相见。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xinshouzhinan/2014-06-09/0e2e812d296ea3a5d18dc7e6e4c7d51e.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xinshouzhinan/2014-06-09/0e2e812d296ea3a5d18dc7e6e4c7d51e.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"188\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">一晃十多年过去。当年的小雪舞现在已经出落得亭亭玉立，雪舞希望做出传说中的烟花为奶奶庆生，只是烟花研制的巨响让村里所有人对雪舞避之不及。雪舞自卑地以为不会有男孩喜欢她，更担忧成年礼上她将成为一个大笑话。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">同时，因为北齐与北周的连年交战，许多百姓流离失所，亲人离散。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">主角便是其中之一，自幼战乱中与自己双亲失散，不知他们是生是死。为了找寻亲人，主角来到了两国边境，恰逢周齐两国边疆，兰陵王率军大败周国宇文邕。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">无意间，主角在北齐死士的截杀中救下了当年在巫咸族占卜过的黑衣人（杨坚），他告诉主角，可以前往白山村找寻巫咸族的瞎眼巫奶奶占卜算一卦，或许便能知道自己的双亲是生是死，身处何方了。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">于是，主角开始前往巫咸族白山村，希望可以让巫奶奶帮自己占卜一卦，以便找到自己失散多年的双亲。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">与此同时，因为连日征战，兰陵王的爱马踏雪脚部受伤，兰陵王独自一人带踏雪前往温泉疗伤。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p align=\\\\\"center\\\\\"><a href=\\\\\"/d/file/xitong/xinshouzhinan/2014-06-09/f82bba3b884d3dab7dd3298f20a292d9.jpg\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/d/file/xitong/xinshouzhinan/2014-06-09/f82bba3b884d3dab7dd3298f20a292d9.jpg\\\\\" border=\\\\\"0\\\\\" width=\\\\\"550\\\\\" height=\\\\\"193\\\\\" alt=\\\\\"\\\\\" /></a></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">而拜山村中，雪舞为了寻找制作烟花的原材料，她偷溜出村子寻找温泉硫磺。在蒸气氤氲、落花缤纷的温泉池，谁知与兰陵王高长恭偶然邂逅。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">这时，我们的主角来到巫咸族恳求巫咸族奶奶为他占卜一卦，但她请求主角去帮她把雪舞找回来。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\" style=\\\\\"text-indent:21.0pt;mso-char-indent-count:2.0\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:\r\n宋体;mso-hansi-font-family:宋体\\\\\">主角只好答应，前往温泉找寻雪舞，误以为兰陵王是登徒浪子，双方大打出手，险酿误会，幸好在杨雪舞的调解下消除了误会，于是三人开始返回村子。</span><span lang=\\\\\"EN-US\\\\\" style=\\\\\"font-size:10.5pt;font-family:宋体;mso-fareast-font-family:微软雅黑\\\\\"><o:p></o:p></span></p>\r\n<p class=\\\\\"MsoNormal\\\\\"><span style=\\\\\"font-size:10.5pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;\r\nmso-ascii-font-family:宋体;mso-hansi-font-family:宋体\\\\\">我们的故事就此开始了&hellip;&hellip;</span><span lang=\\\\\"EN-US\\\\\"><o:p></o:p></span></p>');");

@include("../../inc/footer.php");
?>