<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewstempvar`;");
E_C("CREATE TABLE `phome_enewstempvar` (
  `varid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `myvar` varchar(60) NOT NULL DEFAULT '',
  `varname` varchar(60) NOT NULL DEFAULT '',
  `varvalue` mediumtext NOT NULL,
  `classid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `isclose` tinyint(1) NOT NULL DEFAULT '0',
  `myorder` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`varid`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewstempvar` values('1','header','页面头部','<!--header-->\r\n<div class=\\\\\"con1\\\\\">\r\n    <div class=\\\\\"head\\\\\">\r\n	</div>\r\n	<div class=\\\\\"nav1\\\\\">\r\n	    <div class=\\\\\"ewm\\\\\">\r\n		    <img src=\\\\\"[!--news.url--]skin/lyb/images/erweima.png\\\\\" / class=\\\\\"fl\\\\\">\r\n			<div class=\\\\\"ewma\\\\\">\r\n			<!--后台君这里是微博贴吧的入口图哦~~-->\r\n			<a href=\\\\\"http://weibo.com/lybgame\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/xinlang.png\\\\\" /></a>\r\n			<a href=\\\\\"http://t.qq.com/lybgame\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/tengxun.png\\\\\" /></a>\r\n			<a href=\\\\\"http://tieba.baidu.com/f?ie=utf-8&kw=琅琊榜游戏\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/tieba.png\\\\\" /></a>\r\n			</div>\r\n		</div>\r\n		<div class=\\\\\"qqun\\\\\">\r\n		    琅琊阁讨论群：<strong>114816593</strong>\r\n		</div>\r\n		<div class=\\\\\"sp\\\\\">\r\n		    <div id=\\\\\"popDiv\\\\\" class=\\\\\"mydiv\\\\\" style=\\\\\"display:none;\\\\\">\r\n<object id=\\\\\"FlashID\\\\\" classid=\\\\\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\\\\\" height=\\\\\"455\\\\\" width=\\\\\"607\\\\\">\r\n				<param name=\\\\\"movie\\\\\" value=\\\\\"[!--news.url--]skin/lyb/video/lyb-4-16.swf\\\\\">\r\n				<param name=\\\\\"quality\\\\\" value=\\\\\"high\\\\\">\r\n				<param name=\\\\\"wmode\\\\\" value=\\\\\"opaque\\\\\">\r\n				<param name=\\\\\"swfversion\\\\\" value=\\\\\"6.0.65.0\\\\\">\r\n				<!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->\r\n				<param name=\\\\\"expressinstall\\\\\" value=\\\\\"Scripts/expressInstall.swf\\\\\">\r\n				<!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->\r\n				<!--[if !IE]>-->\r\n				<object type=\\\\\"application/x-shockwave-flash\\\\\" data=\\\\\"[!--news.url--]skin/lyb/video/lyb-4-16.swf\\\\\" height=\\\\\"455\\\\\" width=\\\\\"607\\\\\">\r\n				  <!--<![endif]-->\r\n				  <param name=\\\\\"quality\\\\\" value=\\\\\"high\\\\\">\r\n				  <param name=\\\\\"wmode\\\\\" value=\\\\\"opaque\\\\\">\r\n				  <param name=\\\\\"swfversion\\\\\" value=\\\\\"6.0.65.0\\\\\">\r\n				  <param name=\\\\\"expressinstall\\\\\" value=\\\\\"Scripts/expressInstall.swf\\\\\">\r\n				  <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->\r\n				  <div>\r\n					<h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>\r\n					<p><a href=\\\\\"http://www.adobe.com/go/getflashplayer\\\\\">获取 Adobe Flash Player</a></p>\r\n				  </div>\r\n				  <!--[if !IE]>-->\r\n				</object>\r\n				<!--<![endif]-->\r\n			  </object>\r\n<a href=\\\\\"javascript:closeDiv()\\\\\" class=\\\\\"close\\\\\"></a></div>\r\n		    <div id=\\\\\"bg\\\\\" class=\\\\\"bg\\\\\" style=\\\\\"display:none;\\\\\"></div>			\r\n		    <a href=\\\\\"javascript:showDiv()\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/sp1.jpg\\\\\" / class=\\\\\"b\\\\\"></a>\r\n			<iframe id=\\\\''popIframe\\\\'' class=\\\\''popIframe\\\\'' frameborder=\\\\''0\\\\''></iframe>\r\n			<a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"mt10 b\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/guanwang.png\\\\\" /></a>\r\n		</div>	\r\n	</div>\r\n</div>','1','0','1');");
E_D("replace into `phome_enewstempvar` values('2','footer','页面尾部','<!-- 页脚 -->\r\n<div class=\\\\\"foot\\\\\"><a href=\\\\\"\\\\\">COPYRIGHT 2014 掌上纵横 ALL RIGHTS RESERVED.<br/>\r\n掌上纵横信息技术（北京）有限公司 </a><!-- lyb.gamedo.com.cn 百度统计代码-->\r\n<script type=\\\\\"text/javascript\\\\\">\r\nvar _bdhmProtocol = ((\\\\\"https:\\\\\" == document.location.protocol) ? \\\\\" https://\\\\\" : \\\\\" http://\\\\\");\r\ndocument.write(unescape(\\\\\"%3Cscript src=\\\\''\\\\\" + _bdhmProtocol + \\\\\"hm.baidu.com/h.js%3Feebe55d778e03360bfbb9d50300e8825\\\\'' type=\\\\''text/javascript\\\\''%3E%3C/script%3E\\\\\"));\r\n</script>\r\n\r\n<!--cnzz 站长统计-->\r\n<script type=\\\\\"text/javascript\\\\\">var cnzz_protocol = ((\\\\\"https:\\\\\" == document.location.protocol) ? \\\\\" https://\\\\\" : \\\\\" http://\\\\\");document.write(unescape(\\\\\"%3Cspan id=\\\\''cnzz_stat_icon_1253649825\\\\''%3E%3C/span%3E%3Cscript src=\\\\''\\\\\" + cnzz_protocol + \\\\\"s95.cnzz.com/z_stat.php%3Fid%3D1253649825%26show%3Dpic\\\\'' type=\\\\''text/javascript\\\\''%3E%3C/script%3E\\\\\"));</script>\r\n</div>\r\n\r\n','2','0','0');");
E_D("replace into `phome_enewstempvar` values('3','dtheader','动态页面头部','<!-- 页头 -->\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"top\\\\\">\r\n<tr>\r\n<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr>\r\n<td width=\\\\\"63%\\\\\">\r\n<!-- 登录 -->\r\n<script>\r\ndocument.write(\\\\''<script src=\\\\\"[!--news.url--]e/member/login/loginjs.php?t=\\\\''+Math.random()+\\\\''\\\\\"><\\\\''+\\\\''/script>\\\\'');\r\n</script>\r\n</td>\r\n<td align=\\\\\"right\\\\\">\r\n<a onclick=\\\\\"window.external.addFavorite(location.href,document.title)\\\\\" href=\\\\\"#ecms\\\\\">加入收藏</a> | <a onclick=\\\\\"this.style.behavior=\\\\''url(#default#homepage)\\\\'';this.setHomePage(\\\\''[!--news.url--]\\\\'')\\\\\" href=\\\\\"#ecms\\\\\">设为首页</a> | <a href=\\\\\"[!--news.url--]e/member/cp/\\\\\">会员中心</a> | <a href=\\\\\"[!--news.url--]e/DoInfo/\\\\\">我要投稿</a> | <a href=\\\\\"[!--news.url--]e/web/?type=rss2\\\\\" target=\\\\\"_blank\\\\\">RSS<img src=\\\\\"[!--news.url--]skin/default/images/rss.gif\\\\\" border=\\\\\"0\\\\\" hspace=\\\\\"2\\\\\" /></a>\r\n</td>\r\n</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\">\r\n<tr valign=\\\\\"middle\\\\\">\r\n<td width=\\\\\"240\\\\\" align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]\\\\\"><img src=\\\\\"[!--news.url--]skin/default/images/logo.gif\\\\\" width=\\\\\"200\\\\\" height=\\\\\"65\\\\\" border=\\\\\"0\\\\\" /></a></td>\r\n<td align=\\\\\"center\\\\\"><a href=\\\\\"http://www.phome.net/OpenSource/\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/default/images/opensource.gif\\\\\" width=\\\\\"100%\\\\\" height=\\\\\"70\\\\\" border=\\\\\"0\\\\\" /></a></td>\r\n</tr>\r\n</table>\r\n<!-- 导航tab选项卡 -->\r\n<table width=\\\\\"920\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"nav\\\\\">\r\n  <tr> \r\n    <td class=\\\\\"nav_global\\\\\"><ul>\r\n        <li class=\\\\\"curr\\\\\" id=\\\\\"tabnav_btn_0\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]\\\\\">首页</a></li>\r\n        <li id=\\\\\"tabnav_btn_1\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]news/\\\\\">新闻中心</a></li>\r\n        <li id=\\\\\"tabnav_btn_2\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]download/\\\\\">下载中心</a></li>\r\n        <li id=\\\\\"tabnav_btn_3\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]movie/\\\\\">影视频道</a></li>\r\n        <li id=\\\\\"tabnav_btn_4\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]shop/\\\\\">网上商城</a></li>\r\n        <li id=\\\\\"tabnav_btn_5\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]flash/\\\\\">FLASH频道</a></li>\r\n        <li id=\\\\\"tabnav_btn_6\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]photo/\\\\\">图片频道</a></li>\r\n        <li id=\\\\\"tabnav_btn_7\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]article/\\\\\">文章中心</a></li>\r\n        <li id=\\\\\"tabnav_btn_8\\\\\" onmouseover=\\\\\"tabit(this)\\\\\"><a href=\\\\\"[!--news.url--]info/\\\\\">分类信息</a></li>\r\n      </ul></td>\r\n  </tr>\r\n</table>','0','0','0');");
E_D("replace into `phome_enewstempvar` values('4','infoarea','分类信息区域导航','<table width=\\\\\"96%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"4\\\\\">\r\n	<tr>\r\n		<td width=\\\\\"33%\\\\\"><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=东城区\\\\\">东城区</a></td>\r\n		<td width=\\\\\"33%\\\\\"><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=西城区\\\\\">西城区</a></td>\r\n		<td width=\\\\\"33%\\\\\"><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=通州区\\\\\">通州区</a></td>\r\n	</tr>\r\n	<tr>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=崇文区\\\\\">崇文区</a></td>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=宣武区\\\\\">宣武区</a></td>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=大兴区\\\\\">大兴区</a></td>\r\n	</tr>\r\n	<tr>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" /><a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=朝阳区\\\\\">&nbsp;朝阳区</a></td>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=海淀区\\\\\">海淀区</a></td>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=昌平区\\\\\">昌平区</a></td>\r\n	</tr>\r\n	<tr>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=丰台区\\\\\">丰台区</a></td>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=石景山区\\\\\">石景山区</a></td>\r\n		<td><img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=其它\\\\\">其它</a></td>\r\n	</tr>\r\n</table>','0','0','0');");
E_D("replace into `phome_enewstempvar` values('5','infoclassnav','分类信息分类导航','<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\">\r\n  <tr>\r\n    <td bgcolor=\\\\\"#EEF1F4\\\\\">&nbsp;<img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=10\\\\\"><strong>房屋信息</strong></a></td>\r\n  </tr> \r\n</table>\r\n<table width=\\\\\"96%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"4\\\\\">\r\n  <tr>\r\n    <td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=11\\\\\">房屋求租</a></td>\r\n    <td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=12\\\\\">房屋出租</a></td>\r\n  		<td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=15\\\\\">办公用房</a></td>\r\n  </tr>\r\n  <tr>\r\n    <td><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=13\\\\\">房屋求购</a></td>\r\n    <td><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=14\\\\\">房屋出售</a></td>\r\n  		<td><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=16\\\\\">旺铺门面</a></td>\r\n  </tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"4\\\\\" bgcolor=\\\\\"#EEF1F4\\\\\">\r\n  <tr>\r\n    <td>&nbsp;<img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=17\\\\\"><strong>跳蚤市场</strong></a></td>\r\n  </tr>\r\n</table>\r\n<table width=\\\\\"96%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"4\\\\\">\r\n  <tr>\r\n    <td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=18\\\\\">电脑配件</a></td>\r\n    <td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=19\\\\\">电器数码</a></td>\r\n  		<td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=21\\\\\">居家用品</a></td>\r\n  </tr>\r\n  <tr>\r\n    <td><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=20\\\\\">通讯产品</a></td>\r\n    <td><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=21\\\\\"></a></td>\r\n  		<td>&nbsp;</td>\r\n  </tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\" bgcolor=\\\\\"#EEF1F4\\\\\">\r\n  <tr>\r\n    <td>&nbsp;<img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=22\\\\\"><strong>同城生活</strong></a></td>\r\n  </tr>\r\n</table>\r\n<table width=\\\\\"96%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"4\\\\\">\r\n  <tr>\r\n    <td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=23\\\\\">本地新闻</a></td>\r\n    <td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=24\\\\\">购物打折</a></td>\r\n  		<td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=26\\\\\">便民告示</a></td>\r\n  </tr>\r\n  <tr>\r\n    <td><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=25\\\\\">旅游活动</a></td>\r\n    <td>&nbsp;</td>\r\n  		<td>&nbsp;</td>\r\n  </tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\" bgcolor=\\\\\"#EEF1F4\\\\\">\r\n  <tr>\r\n    <td>&nbsp;<img src=\\\\\"[!--news.url--]e/data/images/msgnav.gif\\\\\" width=\\\\\"5\\\\\" height=\\\\\"5\\\\\" />&nbsp;<a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=27\\\\\"><strong>求职招聘</strong></a></td>\r\n  </tr>\r\n</table>\r\n<table width=\\\\\"96%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"4\\\\\">\r\n  <tr>\r\n    <td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=28\\\\\">工程技术</a></td>\r\n    <td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=29\\\\\">财务会计</a></td>\r\n  		<td width=\\\\\"33%\\\\\"><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=31\\\\\">经营管理</a></td>\r\n  </tr>\r\n  <tr>\r\n    <td><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=30\\\\\">餐饮行业</a></td>\r\n    <td><a href=\\\\\"[!--news.url--]e/action/ListInfo/?classid=31\\\\\"></a></td>\r\n  		<td>&nbsp;</td>\r\n  </tr>\r\n</table>','0','0','0');");
E_D("replace into `phome_enewstempvar` values('7','pl','评论表单','<script>\r\n		  function CheckPl(obj)\r\n		  {\r\n		  if(obj.saytext.value==\\\\\"\\\\\")\r\n		  {\r\n		  alert(\\\\\"您没什么话要说吗？\\\\\");\r\n		  obj.saytext.focus();\r\n		  return false;\r\n		  }\r\n		  return true;\r\n		  }\r\n		  </script><form action=\\\\\"[!--news.url--]e/pl/doaction.php\\\\\" method=\\\\\"post\\\\\" name=\\\\\"saypl\\\\\" id=\\\\\"saypl\\\\\" onsubmit=\\\\\"return CheckPl(document.saypl)\\\\\">\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" id=\\\\\"plpost\\\\\">\r\n\r\n<tr>\r\n<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n<tr>\r\n<td><strong>发表评论</strong></td>\r\n<td align=\\\\\"right\\\\\"><a href=\\\\\"[!--news.url--]e/pl/?classid=[!--classid--]&amp;id=[!--id--]\\\\\">共有<span><script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&id=[!--id--]&down=2\\\\\"></script></span>条评论</a></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr>\r\n<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"2\\\\\">\r\n<tr>\r\n<td width=\\\\\"56%\\\\\" align=\\\\\"left\\\\\">用户名:\r\n<input name=\\\\\"username\\\\\" type=\\\\\"text\\\\\" class=\\\\\"inputText\\\\\" id=\\\\\"username\\\\\" value=\\\\\"\\\\\" size=\\\\\"16\\\\\" /></td>\r\n<td width=\\\\\"44%\\\\\" align=\\\\\"left\\\\\">密码:\r\n<input name=\\\\\"password\\\\\" type=\\\\\"password\\\\\" class=\\\\\"inputText\\\\\" id=\\\\\"password\\\\\" value=\\\\\"\\\\\" size=\\\\\"16\\\\\" /></td>\r\n</tr>\r\n<tr>\r\n<td align=\\\\\"left\\\\\">验证码:\r\n<input name=\\\\\"key\\\\\" type=\\\\\"text\\\\\" class=\\\\\"inputText\\\\\" size=\\\\\"10\\\\\" />\r\n<img src=\\\\\"[!--news.url--]e/ShowKey/?v=pl\\\\\" align=\\\\\"absmiddle\\\\\" /> </td>\r\n<td align=\\\\\"left\\\\\"><input name=\\\\\"nomember\\\\\" type=\\\\\"checkbox\\\\\" id=\\\\\"nomember\\\\\" value=\\\\\"1\\\\\" checked=\\\\\"checked\\\\\" />\r\n匿名发表</td>\r\n</tr>\r\n</table>\r\n<textarea name=\\\\\"saytext\\\\\" rows=\\\\\"6\\\\\" id=\\\\\"saytext\\\\\"></textarea><input name=\\\\\"imageField\\\\\" type=\\\\\"image\\\\\" src=\\\\\"[!--news.url--]e/data/images/postpl.gif\\\\\"/>\r\n<input name=\\\\\"id\\\\\" type=\\\\\"hidden\\\\\" id=\\\\\"id\\\\\" value=\\\\\"[!--id--]\\\\\" />\r\n<input name=\\\\\"classid\\\\\" type=\\\\\"hidden\\\\\" id=\\\\\"classid\\\\\" value=\\\\\"[!--classid--]\\\\\" />\r\n<input name=\\\\\"enews\\\\\" type=\\\\\"hidden\\\\\" id=\\\\\"enews\\\\\" value=\\\\\"AddPl\\\\\" />\r\n<input name=\\\\\"repid\\\\\" type=\\\\\"hidden\\\\\" id=\\\\\"repid\\\\\" value=\\\\\"0\\\\\" />\r\n<input type=\\\\\"hidden\\\\\" name=\\\\\"ecmsfrom\\\\\" value=\\\\\"[!--titleurl--]\\\\\"></td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table></form>','0','0','0');");

@include("../../inc/footer.php");
?>