<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsdolog`;");
E_C("CREATE TABLE `phome_enewsdolog` (
  `logid` bigint(20) NOT NULL AUTO_INCREMENT,
  `logip` varchar(20) NOT NULL DEFAULT '',
  `logtime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `username` varchar(30) NOT NULL DEFAULT '',
  `enews` varchar(30) NOT NULL DEFAULT '',
  `doing` varchar(255) NOT NULL DEFAULT '',
  `pubid` bigint(16) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`logid`),
  KEY `pubid` (`pubid`)
) ENGINE=MyISAM AUTO_INCREMENT=340 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewsdolog` values('1','127.0.0.1','2014-11-20 14:10:56','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('2','127.0.0.1','2014-11-20 14:18:04','admin','AddIndexpage','tempid=1&tempname=first','0');");
E_D("replace into `phome_enewsdolog` values('3','127.0.0.1','2014-11-20 14:20:35','admin','AddTempvarClass','classid=1<br>classname=header','0');");
E_D("replace into `phome_enewsdolog` values('4','127.0.0.1','2014-11-20 14:20:48','admin','AddTempvarClass','classid=2<br>classname=footer','0');");
E_D("replace into `phome_enewsdolog` values('5','127.0.0.1','2014-11-20 14:22:06','admin','AddTempvarClass','classid=3<br>classname=content','0');");
E_D("replace into `phome_enewsdolog` values('6','127.0.0.1','2014-11-20 14:24:39','admin','ReAllNewsJs','---','0');");
E_D("replace into `phome_enewsdolog` values('7','127.0.0.1','2014-11-21 10:07:40','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('8','127.0.0.1','2014-11-21 10:22:09','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('9','127.0.0.1','2014-11-21 14:29:03','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('10','127.0.0.1','2014-11-21 14:31:36','admin','AddGroup','groupid=2<br>groupname=addnew','0');");
E_D("replace into `phome_enewsdolog` values('11','127.0.0.1','2014-11-21 14:32:00','admin','EditGroup','groupid=2<br>groupname=普通管理员','0');");
E_D("replace into `phome_enewsdolog` values('12','127.0.0.1','2014-11-21 14:32:48','admin','AddUserClass','classid=1<br>classname=其他','0');");
E_D("replace into `phome_enewsdolog` values('13','127.0.0.1','2014-11-21 14:33:47','admin','AddUser','userid=2<br>username=addnews','0');");
E_D("replace into `phome_enewsdolog` values('14','127.0.0.1','2014-11-21 14:34:20','addnews','login','---','0');");
E_D("replace into `phome_enewsdolog` values('15','127.0.0.1','2014-11-25 09:34:24','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('16','127.0.0.1','2014-11-25 10:12:17','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('17','127.0.0.1','2014-11-25 10:37:24','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('18','127.0.0.1','2014-11-25 10:45:38','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('19','127.0.0.1','2014-11-25 10:46:02','admin','AddIndexpage','tempid=2&tempname=lyb','0');");
E_D("replace into `phome_enewsdolog` values('20','127.0.0.1','2014-11-25 10:49:41','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('21','127.0.0.1','2014-11-25 10:50:34','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('22','127.0.0.1','2014-11-25 10:51:36','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('23','127.0.0.1','2014-11-25 10:53:20','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('24','127.0.0.1','2014-11-25 10:54:10','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('25','127.0.0.1','2014-11-25 10:54:50','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('26','127.0.0.1','2014-11-25 10:56:42','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('27','127.0.0.1','2014-11-25 10:57:12','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('28','127.0.0.1','2014-11-25 11:00:14','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('29','127.0.0.1','2014-11-25 11:00:31','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('30','127.0.0.1','2014-11-25 11:01:48','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('31','127.0.0.1','2014-11-25 11:02:22','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('32','127.0.0.1','2014-11-25 11:02:37','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('33','127.0.0.1','2014-11-25 11:20:21','admin','AddListtempClass','classid=1<br>classname=列表页','0');");
E_D("replace into `phome_enewsdolog` values('34','127.0.0.1','2014-11-25 11:20:30','admin','AddListtempClass','classid=2<br>classname=内容页','0');");
E_D("replace into `phome_enewsdolog` values('35','127.0.0.1','2014-11-25 11:31:14','admin','EditListtemp','tempid=1<br>tempname=新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('36','127.0.0.1','2014-11-25 11:31:30','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('37','127.0.0.1','2014-11-25 11:37:22','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('38','127.0.0.1','2014-11-25 11:39:17','admin','AddClass','classid=1<br>classname=资讯','0');");
E_D("replace into `phome_enewsdolog` values('39','127.0.0.1','2014-11-25 11:39:58','admin','AddClass','classid=2<br>classname=手机资讯','0');");
E_D("replace into `phome_enewsdolog` values('40','127.0.0.1','2014-11-25 11:40:27','admin','AddClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('41','127.0.0.1','2014-11-25 11:41:22','admin','ChangeClassIslast','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('42','127.0.0.1','2014-11-25 11:41:39','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('43','127.0.0.1','2014-11-25 11:41:56','admin','ChangeClassIslast','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('44','127.0.0.1','2014-11-25 11:43:28','admin','AddWriter','wid=1<br>writer=lyb','0');");
E_D("replace into `phome_enewsdolog` values('45','127.0.0.1','2014-11-25 11:44:12','admin','EditWriter','wid=1<br>writer=l琅琊榜','0');");
E_D("replace into `phome_enewsdolog` values('46','127.0.0.1','2014-11-25 11:44:17','admin','EditWriter','wid=1<br>writer=琅琊榜','0');");
E_D("replace into `phome_enewsdolog` values('47','127.0.0.1','2014-11-25 11:44:33','admin','AddBefrom','befromid=1<br>sitename=琅琊榜','0');");
E_D("replace into `phome_enewsdolog` values('48','127.0.0.1','2014-11-25 11:46:28','admin','AddNews','classid=2<br>id=1<br>title=手机资讯1','1000010000000001');");
E_D("replace into `phome_enewsdolog` values('49','127.0.0.1','2014-11-25 11:46:33','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('50','127.0.0.1','2014-11-25 11:47:42','admin','AddNews','classid=3<br>id=2<br>title=电视剧','1000010000000002');");
E_D("replace into `phome_enewsdolog` values('51','127.0.0.1','2014-11-25 11:48:02','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('52','127.0.0.1','2014-11-25 11:48:05','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('53','127.0.0.1','2014-11-25 11:48:09','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('54','127.0.0.1','2014-11-25 11:48:12','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('55','127.0.0.1','2014-11-25 11:48:16','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('56','127.0.0.1','2014-11-25 11:48:21','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('57','127.0.0.1','2014-11-25 11:49:58','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('58','127.0.0.1','2014-11-25 11:50:03','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('59','127.0.0.1','2014-11-25 11:50:06','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('60','127.0.0.1','2014-11-25 11:50:10','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('61','127.0.0.1','2014-11-25 11:50:13','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('62','127.0.0.1','2014-11-25 11:50:16','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('63','127.0.0.1','2014-11-25 11:50:32','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('64','127.0.0.1','2014-11-25 11:50:35','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('65','127.0.0.1','2014-11-25 11:51:51','admin','AddNewstempClass','classid=1<br>classname=con','0');");
E_D("replace into `phome_enewsdolog` values('66','127.0.0.1','2014-11-25 11:51:58','admin','EditNewstempClass','classid=1<br>classname=content','0');");
E_D("replace into `phome_enewsdolog` values('67','127.0.0.1','2014-11-25 11:52:27','admin','EditNewstempClass','classid=1<br>classname=内容页','0');");
E_D("replace into `phome_enewsdolog` values('68','127.0.0.1','2014-11-25 11:54:15','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('69','127.0.0.1','2014-11-25 11:55:04','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('70','127.0.0.1','2014-11-25 14:38:53','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('71','127.0.0.1','2014-11-25 14:38:57','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('72','127.0.0.1','2014-11-25 14:39:01','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('73','127.0.0.1','2014-11-25 14:39:04','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('74','127.0.0.1','2014-11-25 14:39:27','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('75','127.0.0.1','2014-11-25 14:47:48','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('76','127.0.0.1','2014-11-25 14:50:25','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('77','127.0.0.1','2014-11-25 14:54:46','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('78','127.0.0.1','2014-11-25 14:57:07','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('79','127.0.0.1','2014-11-25 14:57:13','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('80','127.0.0.1','2014-11-25 14:57:17','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('81','127.0.0.1','2014-11-25 14:57:21','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('82','127.0.0.1','2014-11-25 14:57:24','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('83','127.0.0.1','2014-11-25 14:57:28','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('84','127.0.0.1','2014-11-25 14:57:31','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('85','127.0.0.1','2014-11-25 14:58:18','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('86','127.0.0.1','2014-11-25 15:01:25','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('87','127.0.0.1','2014-11-25 15:02:57','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('88','127.0.0.1','2014-11-25 15:24:15','admin','EditClass','classid=1<br>classname=资讯','0');");
E_D("replace into `phome_enewsdolog` values('89','127.0.0.1','2014-11-25 15:24:33','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('90','127.0.0.1','2014-11-25 15:24:36','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('91','127.0.0.1','2014-11-25 15:28:41','admin','EditClass','classid=2<br>classname=手机资讯','0');");
E_D("replace into `phome_enewsdolog` values('92','127.0.0.1','2014-11-25 15:28:49','admin','EditClass','classid=1<br>classname=资讯','0');");
E_D("replace into `phome_enewsdolog` values('93','127.0.0.1','2014-11-25 15:28:56','admin','EditClass','classid=2<br>classname=手机资讯','0');");
E_D("replace into `phome_enewsdolog` values('94','127.0.0.1','2014-11-25 15:30:50','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('95','127.0.0.1','2014-11-25 15:32:25','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('96','127.0.0.1','2014-11-25 15:32:28','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('97','127.0.0.1','2014-11-25 15:34:42','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('98','127.0.0.1','2014-11-25 15:35:41','admin','AddNews','classid=2<br>id=3<br>title=手机资讯2','1000010000000003');");
E_D("replace into `phome_enewsdolog` values('99','127.0.0.1','2014-11-25 15:36:53','admin','DelNews','classid=2<br>id=1<br>title=手机资讯1','1000010000000001');");
E_D("replace into `phome_enewsdolog` values('100','127.0.0.1','2014-11-25 15:38:41','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('101','127.0.0.1','2014-11-25 15:39:16','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('102','127.0.0.1','2014-11-25 15:40:35','admin','DelNews','classid=3<br>id=2<br>title=电视剧','1000010000000002');");
E_D("replace into `phome_enewsdolog` values('103','127.0.0.1','2014-11-25 15:44:01','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('104','127.0.0.1','2014-11-25 15:47:43','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('105','127.0.0.1','2014-11-25 15:49:59','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('106','127.0.0.1','2014-11-25 15:50:36','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('107','127.0.0.1','2014-11-25 15:50:48','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('108','127.0.0.1','2014-11-25 15:50:51','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('109','127.0.0.1','2014-11-25 15:50:57','admin','ReAllNewsJs','---','0');");
E_D("replace into `phome_enewsdolog` values('110','127.0.0.1','2014-11-25 15:51:13','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('111','127.0.0.1','2014-11-25 15:52:02','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('112','127.0.0.1','2014-11-25 15:53:01','admin','EditClass','classid=1<br>classname=资讯','0');");
E_D("replace into `phome_enewsdolog` values('113','127.0.0.1','2014-11-25 15:53:15','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('114','127.0.0.1','2014-11-25 15:56:16','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('115','127.0.0.1','2014-11-25 15:56:25','admin','EditClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('116','127.0.0.1','2014-11-25 15:58:37','admin','DelClass','classid=3<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('117','127.0.0.1','2014-11-25 15:59:33','admin','AddClass','classid=4<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('118','127.0.0.1','2014-11-25 15:59:55','admin','AddNews','classid=4<br>id=4<br>title=电视剧2','1000010000000004');");
E_D("replace into `phome_enewsdolog` values('119','127.0.0.1','2014-11-25 16:01:18','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('120','127.0.0.1','2014-11-25 16:02:52','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('121','127.0.0.1','2014-11-25 16:03:31','admin','EditNews','classid=4<br>id=4<br>title=电视剧2','1000010000000004');");
E_D("replace into `phome_enewsdolog` values('122','127.0.0.1','2014-11-25 16:12:32','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('123','127.0.0.1','2014-11-25 16:13:16','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('124','127.0.0.1','2014-11-25 16:20:26','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('125','127.0.0.1','2014-11-25 16:22:23','admin','SetRewrite','---','0');");
E_D("replace into `phome_enewsdolog` values('126','127.0.0.1','2014-11-25 16:22:40','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('127','127.0.0.1','2014-11-25 16:23:11','admin','SetRewrite','---','0');");
E_D("replace into `phome_enewsdolog` values('128','127.0.0.1','2014-11-25 16:24:34','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('129','127.0.0.1','2014-11-25 16:33:51','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('130','127.0.0.1','2014-11-25 16:33:58','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('131','127.0.0.1','2014-11-25 16:35:01','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('132','127.0.0.1','2014-11-25 16:36:01','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('133','127.0.0.1','2014-11-25 16:36:23','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('134','127.0.0.1','2014-11-25 16:37:02','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('135','127.0.0.1','2014-11-25 16:37:27','admin','ReEBakTemp','bid=31&temptype=newstemp<br>tempid=1&tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('136','127.0.0.1','2014-11-25 16:37:32','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('137','127.0.0.1','2014-11-25 16:39:38','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('138','127.0.0.1','2014-11-25 16:41:47','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('139','127.0.0.1','2014-11-25 16:42:19','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('140','127.0.0.1','2014-11-25 16:42:55','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('141','127.0.0.1','2014-11-25 16:44:18','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('142','127.0.0.1','2014-11-25 16:46:09','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('143','127.0.0.1','2014-11-25 16:59:48','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('144','127.0.0.1','2014-11-25 17:01:18','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('145','127.0.0.1','2014-11-25 17:02:07','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('146','127.0.0.1','2014-11-25 17:02:34','admin','ReEBakTemp','bid=40&temptype=newstemp<br>tempid=1&tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('147','127.0.0.1','2014-11-25 17:02:36','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('148','127.0.0.1','2014-11-25 17:02:51','admin','ReEBakTemp','bid=41&temptype=newstemp<br>tempid=1&tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('149','127.0.0.1','2014-11-25 17:02:55','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('150','127.0.0.1','2014-11-25 17:05:27','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('151','127.0.0.1','2014-11-25 17:06:05','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('152','127.0.0.1','2014-11-25 17:06:31','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('153','127.0.0.1','2014-11-25 17:08:46','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('154','127.0.0.1','2014-11-25 17:09:26','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('155','127.0.0.1','2014-11-25 17:09:29','admin','AddInfoToReHtml','classid=4<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('156','127.0.0.1','2014-11-25 17:11:52','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('157','127.0.0.1','2014-11-25 17:12:39','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('158','127.0.0.1','2014-11-25 17:14:04','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('159','127.0.0.1','2014-11-25 17:14:52','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('160','127.0.0.1','2014-11-25 17:18:44','admin','SetRewrite','---','0');");
E_D("replace into `phome_enewsdolog` values('161','127.0.0.1','2014-11-25 17:18:47','admin','SetRewrite','---','0');");
E_D("replace into `phome_enewsdolog` values('162','127.0.0.1','2014-11-25 17:19:25','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('163','127.0.0.1','2014-11-25 17:19:27','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('164','127.0.0.1','2014-11-25 17:19:49','admin','ReDtPage','---','0');");
E_D("replace into `phome_enewsdolog` values('165','127.0.0.1','2014-11-25 17:20:58','admin','AddAdClass','classid=2<br>classname=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('166','127.0.0.1','2014-11-25 17:21:10','admin','EditAdClass','classid=1<br>classname=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('167','127.0.0.1','2014-11-25 17:21:31','admin','AddAdClass','classid=3<br>classname=视频地址','0');");
E_D("replace into `phome_enewsdolog` values('168','127.0.0.1','2014-11-25 17:47:32','admin','AddAd','adid=1<br>title=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('169','127.0.0.1','2014-11-25 17:49:12','admin','AddAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('170','127.0.0.1','2014-11-25 17:50:14','admin','TDelFile_all','---','0');");
E_D("replace into `phome_enewsdolog` values('171','127.0.0.1','2014-11-25 17:50:33','admin','TDelFile_all','---','0');");
E_D("replace into `phome_enewsdolog` values('172','127.0.0.1','2014-11-25 17:52:49','admin','EditAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('173','127.0.0.1','2014-11-25 18:00:01','admin','EditAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('174','127.0.0.1','2014-11-25 18:01:45','admin','EditAdClass','classid=2<br>classname=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('175','127.0.0.1','2014-11-25 18:01:48','admin','EditAdClass','classid=1<br>classname=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('176','127.0.0.1','2014-11-25 18:03:49','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('177','127.0.0.1','2014-11-25 18:06:52','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('178','127.0.0.1','2014-11-25 18:06:55','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('179','127.0.0.1','2014-11-25 18:08:46','admin','EditAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('180','127.0.0.1','2014-11-25 18:09:00','admin','EditAd','adid=1<br>title=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('181','127.0.0.1','2014-11-25 18:14:29','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('182','127.0.0.1','2014-11-25 18:14:52','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('183','127.0.0.1','2014-11-25 18:16:36','admin','EditAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('184','127.0.0.1','2014-11-25 18:16:58','admin','EditAd','adid=1<br>title=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('185','127.0.0.1','2014-11-25 18:17:39','admin','EditAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('186','127.0.0.1','2014-11-25 18:17:50','admin','EditAd','adid=1<br>title=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('187','127.0.0.1','2014-11-25 18:19:12','admin','EditAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('188','127.0.0.1','2014-11-25 18:19:22','admin','EditAd','adid=1<br>title=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('189','127.0.0.1','2014-11-25 18:20:12','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('190','127.0.0.1','2014-11-25 18:21:24','admin','EditAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('191','127.0.0.1','2014-11-25 18:21:32','admin','EditAd','adid=1<br>title=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('192','127.0.0.1','2014-11-25 18:33:55','admin','EditAd','adid=2<br>title=最新资讯图片右','0');");
E_D("replace into `phome_enewsdolog` values('193','127.0.0.1','2014-11-25 18:34:06','admin','EditAd','adid=1<br>title=最新资讯图片左','0');");
E_D("replace into `phome_enewsdolog` values('194','127.0.0.1','2014-11-25 18:35:42','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('195','127.0.0.1','2014-11-25 18:35:45','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('196','127.0.0.1','2014-11-25 18:39:04','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('197','127.0.0.1','2014-11-25 18:44:18','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('198','127.0.0.1','2014-11-25 18:45:06','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('199','127.0.0.1','2014-11-25 18:46:32','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('200','127.0.0.1','2014-11-25 18:46:50','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('201','127.0.0.1','2014-11-25 18:48:28','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('202','127.0.0.1','2014-11-25 18:48:31','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('203','127.0.0.1','2014-11-25 18:53:13','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('204','127.0.0.1','2014-11-25 18:54:59','admin','SetRewrite','---','0');");
E_D("replace into `phome_enewsdolog` values('205','127.0.0.1','2014-11-25 18:56:27','admin','EditClass','classid=1<br>classname=资讯','0');");
E_D("replace into `phome_enewsdolog` values('206','127.0.0.1','2014-11-25 18:56:36','admin','EditClass','classid=2<br>classname=手机资讯','0');");
E_D("replace into `phome_enewsdolog` values('207','127.0.0.1','2014-11-25 18:58:25','admin','EditClass','classid=2<br>classname=手机资讯','0');");
E_D("replace into `phome_enewsdolog` values('208','127.0.0.1','2014-11-25 18:58:32','admin','EditClass','classid=4<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('209','127.0.0.1','2014-11-25 18:59:41','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('210','127.0.0.1','2014-11-25 19:01:10','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('211','127.0.0.1','2014-11-25 19:02:00','admin','ReEBakTemp','bid=62&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('212','127.0.0.1','2014-11-25 19:02:19','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('213','127.0.0.1','2014-11-25 19:03:36','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('214','127.0.0.1','2014-11-25 19:04:44','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('215','127.0.0.1','2014-11-25 19:08:03','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('216','127.0.0.1','2014-11-25 19:08:26','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('217','127.0.0.1','2014-11-25 19:19:34','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('218','127.0.0.1','2014-11-26 09:27:19','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('219','127.0.0.1','2014-11-26 09:28:10','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('220','127.0.0.1','2014-11-26 09:29:00','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('221','127.0.0.1','2014-11-26 09:29:28','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('222','127.0.0.1','2014-11-26 09:32:41','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('223','127.0.0.1','2014-11-26 09:33:28','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('224','127.0.0.1','2014-11-26 09:36:35','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('225','127.0.0.1','2014-11-26 09:39:16','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('226','127.0.0.1','2014-11-26 09:39:56','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('227','127.0.0.1','2014-11-26 09:41:18','admin','ReEBakTemp','bid=74&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('228','127.0.0.1','2014-11-26 09:41:32','admin','ReEBakTemp','bid=74&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('229','127.0.0.1','2014-11-26 09:41:54','admin','ReEBakTemp','bid=74&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('230','127.0.0.1','2014-11-26 09:42:01','admin','ReEBakTemp','bid=74&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('231','127.0.0.1','2014-11-26 09:42:18','admin','ReEBakTemp','bid=74&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('232','127.0.0.1','2014-11-26 09:42:24','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('233','127.0.0.1','2014-11-26 09:48:24','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('234','127.0.0.1','2014-11-26 09:49:35','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('235','127.0.0.1','2014-11-26 09:50:06','admin','ReEBakTemp','bid=79&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('236','127.0.0.1','2014-11-26 09:51:53','admin','EditClass','classid=2<br>classname=手机资讯','0');");
E_D("replace into `phome_enewsdolog` values('237','127.0.0.1','2014-11-26 09:52:09','admin','EditClass','classid=2<br>classname=手机资讯','0');");
E_D("replace into `phome_enewsdolog` values('238','127.0.0.1','2014-11-26 09:52:52','admin','EditClass','classid=4<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('239','127.0.0.1','2014-11-26 09:52:59','admin','DelClass','classid=1<br>classname=资讯','0');");
E_D("replace into `phome_enewsdolog` values('240','127.0.0.1','2014-11-26 09:53:31','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('241','127.0.0.1','2014-11-26 09:54:31','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('242','127.0.0.1','2014-11-26 09:55:29','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('243','127.0.0.1','2014-11-26 09:56:36','admin','DelNews','classid=4<br>id=4<br>title=电视剧2','1000010000000004');");
E_D("replace into `phome_enewsdolog` values('244','127.0.0.1','2014-11-26 09:56:40','admin','DelNews','classid=2<br>id=3<br>title=手机资讯2','1000010000000003');");
E_D("replace into `phome_enewsdolog` values('245','127.0.0.1','2014-11-26 10:14:25','admin','AddNews','classid=2<br>id=5<br>title=《琅琊榜》亮相戛纳电视节 海外发行全面开启','1000010000000005');");
E_D("replace into `phome_enewsdolog` values('246','127.0.0.1','2014-11-26 10:16:00','admin','EditClass','classid=4<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('247','127.0.0.1','2014-11-26 10:17:58','admin','EditNews','classid=2<br>id=5<br>title=《琅琊榜》亮相戛纳电视节 海外发行全面开启','1000010000000005');");
E_D("replace into `phome_enewsdolog` values('248','127.0.0.1','2014-11-26 10:20:45','admin','EditNews','classid=2<br>id=5<br>title=《琅琊榜》亮相戛纳电视节 海外发行全面开启','1000010000000005');");
E_D("replace into `phome_enewsdolog` values('249','127.0.0.1','2014-11-26 10:22:01','admin','EditClass','classid=4<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('250','127.0.0.1','2014-11-26 10:27:05','admin','AddInfoToReHtml','classid=4<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('251','127.0.0.1','2014-11-26 10:28:09','admin','AddClass','classid=5<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('252','127.0.0.1','2014-11-26 10:29:03','admin','AddNews','classid=5<br>id=6<br>title=《琅琊榜》将改变古装剧格局 获360无死角点赞','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('253','127.0.0.1','2014-11-26 10:29:32','admin','DelClass','classid=4<br>classname=电视剧','0');");
E_D("replace into `phome_enewsdolog` values('254','127.0.0.1','2014-11-26 10:29:46','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('255','127.0.0.1','2014-11-26 10:31:22','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('256','127.0.0.1','2014-11-26 10:31:30','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('257','127.0.0.1','2014-11-26 10:32:38','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('258','127.0.0.1','2014-11-26 10:33:02','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('259','127.0.0.1','2014-11-26 10:38:09','admin','EditNews','classid=5<br>id=6<br>title=《琅琊榜》将改变古装剧格局 获360无死角点赞  ','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('260','127.0.0.1','2014-11-26 10:40:04','admin','EditNews','classid=5<br>id=6<br>title=《琅琊榜》将改变古装剧格局获360无死角点赞','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('261','127.0.0.1','2014-11-26 10:40:18','admin','EditInfoSimple','classid=2<br>id=5<br>title=《琅琊榜》亮相戛纳电视节海外发行全面开启','1000010000000005');");
E_D("replace into `phome_enewsdolog` values('262','127.0.0.1','2014-11-26 10:40:59','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('263','127.0.0.1','2014-11-26 10:41:17','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('264','127.0.0.1','2014-11-26 10:41:34','admin','EditInfoSimple','classid=5<br>id=6<br>title=《琅琊榜》将改变古装剧格局获360无死角点赞','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('265','127.0.0.1','2014-11-26 10:43:06','admin','EditNews','classid=5<br>id=6<br>title=《琅琊榜》将改变古装剧格局获360无死角点赞','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('266','127.0.0.1','2014-11-26 10:43:33','admin','EditNews','classid=2<br>id=5<br>title=《琅琊榜》亮相戛纳电视节海外发行全面开启','1000010000000005');");
E_D("replace into `phome_enewsdolog` values('267','127.0.0.1','2014-11-26 10:44:03','admin','EditNews','classid=5<br>id=6<br>title=《琅琊榜》将改变古装剧格局获360无死角点赞','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('268','127.0.0.1','2014-11-26 10:45:28','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('269','127.0.0.1','2014-11-26 10:45:55','admin','EditNewstemp','tempid=1<br>tempname=lyb新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('270','127.0.0.1','2014-11-26 10:50:16','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('271','127.0.0.1','2014-11-26 10:50:44','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('272','127.0.0.1','2014-11-26 10:51:17','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('273','127.0.0.1','2014-11-26 10:52:08','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('274','127.0.0.1','2014-11-26 10:52:35','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('275','127.0.0.1','2014-11-26 10:53:24','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('276','127.0.0.1','2014-11-26 10:54:03','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('277','127.0.0.1','2014-11-26 10:56:23','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('278','127.0.0.1','2014-11-26 11:12:19','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('279','127.0.0.1','2014-11-26 11:14:01','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('280','127.0.0.1','2014-11-26 11:14:31','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('281','127.0.0.1','2014-11-26 11:15:45','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('282','127.0.0.1','2014-11-26 11:15:47','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('283','127.0.0.1','2014-11-26 11:15:55','admin','ReDtPage','---','0');");
E_D("replace into `phome_enewsdolog` values('284','127.0.0.1','2014-11-26 11:15:58','admin','ReTtListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('285','127.0.0.1','2014-11-26 11:16:20','admin','ReListHtmlMore','---','0');");
E_D("replace into `phome_enewsdolog` values('286','127.0.0.1','2014-11-26 11:44:42','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('287','127.0.0.1','2014-11-26 11:45:17','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('288','127.0.0.1','2014-11-26 11:45:40','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('289','127.0.0.1','2014-11-26 11:46:01','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('290','127.0.0.1','2014-11-26 11:46:25','admin','ReEBakTemp','bid=104&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('291','127.0.0.1','2014-11-26 11:46:33','admin','ReEBakTemp','bid=104&temptype=listtemp<br>tempid=1&tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('292','127.0.0.1','2014-11-26 11:47:00','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('293','127.0.0.1','2014-11-26 11:50:35','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('294','127.0.0.1','2014-11-26 11:51:07','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('295','127.0.0.1','2014-11-26 13:13:34','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('296','127.0.0.1','2014-11-26 13:13:52','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('297','127.0.0.1','2014-11-26 13:15:02','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('298','127.0.0.1','2014-11-26 13:15:08','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('299','127.0.0.1','2014-11-26 13:15:57','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('300','127.0.0.1','2014-11-26 13:16:01','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('301','127.0.0.1','2014-11-26 13:16:04','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('302','127.0.0.1','2014-11-26 13:18:06','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('303','127.0.0.1','2014-11-26 13:20:23','admin','EditTempvar','varid=1<br>var=header&gid=0','0');");
E_D("replace into `phome_enewsdolog` values('304','127.0.0.1','2014-11-26 13:23:01','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('305','127.0.0.1','2014-11-26 13:42:05','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('306','127.0.0.1','2014-11-26 13:43:56','admin','EditListtemp','tempid=1<br>tempname=lyb新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('307','127.0.0.1','2014-11-26 14:05:19','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('308','127.0.0.1','2014-11-26 16:04:00','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('309','127.0.0.1','2014-11-26 16:06:13','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('310','127.0.0.1','2014-11-26 16:28:10','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('311','127.0.0.1','2014-11-26 16:28:48','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('312','127.0.0.1','2014-11-26 16:30:27','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('313','127.0.0.1','2014-11-26 16:31:12','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('314','127.0.0.1','2014-11-26 16:32:30','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('315','127.0.0.1','2014-11-26 16:48:27','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('316','127.0.0.1','2014-11-26 17:51:11','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('317','127.0.0.1','2014-11-26 17:55:07','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('318','127.0.0.1','2014-11-26 17:59:01','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('319','127.0.0.1','2014-11-26 18:09:48','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('320','127.0.0.1','2014-11-26 18:11:27','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('321','127.0.0.1','2014-11-26 18:12:05','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('322','127.0.0.1','2014-11-26 18:13:14','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('323','127.0.0.1','2014-11-26 18:13:55','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('324','127.0.0.1','2014-11-26 18:14:23','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('325','127.0.0.1','2014-11-26 18:16:39','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('326','127.0.0.1','2014-11-27 09:41:22','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('327','127.0.0.1','2014-11-27 09:57:37','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('328','127.0.0.1','2014-11-27 09:57:42','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('329','127.0.0.1','2014-11-27 10:16:52','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('330','127.0.0.1','2014-11-27 10:22:11','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('331','127.0.0.1','2014-11-27 10:23:18','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('332','127.0.0.1','2014-11-27 10:27:55','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('333','127.0.0.1','2014-11-27 10:33:10','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('334','127.0.0.1','2014-11-27 10:35:32','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('335','127.0.0.1','2014-11-27 14:09:16','admin','BakExe','dbname=cms_test','0');");
E_D("replace into `phome_enewsdolog` values('336','127.0.0.1','2014-11-27 14:15:04','admin','SetRewrite','---','0');");
E_D("replace into `phome_enewsdolog` values('337','127.0.0.1','2014-11-27 14:15:21','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('338','127.0.0.1','2014-11-27 14:15:48','admin','SetRewrite','---','0');");
E_D("replace into `phome_enewsdolog` values('339','127.0.0.1','2014-11-27 14:15:54','admin','SetRewrite','---','0');");

@include("../../inc/footer.php");
?>