<?php
if(!defined('InEmpireCMS'))
{
	exit();
}
?><table border=0 cellspacing=0 cellpadding=0><tr><td id="pr1" class="file" onclick=""><a onclick=tourl(0,1) onmouseout=chft(this,0,1) onmouseover=chft(this,1,1) oncontextmenu=ShRM(this,0,1,'',1)>最新消息</a></td></tr><tr><td id="pr2" class="file" onclick=""><a onclick=tourl(0,2) onmouseout=chft(this,0,2) onmouseover=chft(this,1,2) oncontextmenu=ShRM(this,0,2,'',1)>banner广告</a></td></tr><tr><td id="pr3" class="file" onclick=""><a onclick=tourl(0,3) onmouseout=chft(this,0,3) onmouseover=chft(this,1,3) oncontextmenu=ShRM(this,0,3,'',1)>合作伙伴</a></td></tr><tr><td id="pr4" class="file" onclick=""><a onclick=tourl(0,4) onmouseout=chft(this,0,4) onmouseover=chft(this,1,4) oncontextmenu=ShRM(this,0,4,'',1)>游戏展示</a></td></tr><tr><td id="pr5" class="file" onclick=""><a onclick=tourl(0,5) onmouseout=chft(this,0,5) onmouseover=chft(this,1,5) oncontextmenu=ShRM(this,0,5,'',1)>游戏集锦</a></td></tr><tr><td id="pr6" class="file" onclick=""><a onclick=tourl(0,6) onmouseout=chft(this,0,6) onmouseover=chft(this,1,6) oncontextmenu=ShRM(this,0,6,'',1)>关于我们</a></td></tr><tr><td id="pr7" class="file1" onclick=""><a onclick=tourl(0,7) onmouseout=chft(this,0,7) onmouseover=chft(this,1,7) oncontextmenu=ShRM(this,0,7,'',1)>加入我们</a></td></tr></table>