<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewslisttemp`;");
E_C("CREATE TABLE `phome_enewslisttemp` (
  `tempid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `tempname` varchar(60) NOT NULL DEFAULT '',
  `temptext` mediumtext NOT NULL,
  `subnews` smallint(6) NOT NULL DEFAULT '0',
  `isdefault` tinyint(1) NOT NULL DEFAULT '0',
  `listvar` text NOT NULL,
  `rownum` smallint(6) NOT NULL DEFAULT '0',
  `modid` smallint(6) NOT NULL DEFAULT '0',
  `showdate` varchar(50) NOT NULL DEFAULT '',
  `subtitle` smallint(6) NOT NULL DEFAULT '0',
  `classid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `docode` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tempid`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewslisttemp` values('1','默认新闻列表模板','<!DOCTYPE>\r\n<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"/images/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n<link href=\\\\\"/images/common.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/jquery-1.7.1.min.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/slide.min.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/main.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/ajax.js\\\\\" ></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/bxCarousel.js\\\\\"></script>\r\n</head>\r\n<body>\r\n\r\n<div class=\\\\\"wrap\\\\\">\r\n	 [!--temp.header--]\r\n       <div class=\\\\\"box clear\\\\\">\r\n        <div class=\\\\\"part_left2\\\\\">\r\n		[!--temp.list_left--]\r\n        </div>  \r\n\r\n		      <div class=\\\\\"part_right2\\\\\">\r\n        	<div class=\\\\\"invo_part\\\\\">\r\n          <h3 class=\\\\\"h3_part\\\\\">最新资讯</h3>\r\n          <div class=\\\\\"invo_guide\\\\\">\r\n          [!--newsnav--]\r\n           </div>      \r\n			</div>\r\n            \r\n            <div class=\\\\\"pros_part\\\\\">\r\n            	<div class=\\\\\"info_tab\\\\\">\r\n				[showclasstemp]1,13,0,5[/showclasstemp]\r\n				</div>\r\n                \r\n                <div class=\\\\\"info_list\\\\\">\r\n                	<ul>[!--empirenews.listtemp--]\r\n					<!--list.var1-->\r\n                    [!--empirenews.listtemp--]                \r\n													\r\n													\r\n                                                </ul>\r\n                </div>\r\n                \r\n                <div class=\\\\\"info_page\\\\\">\r\n                	<ul class=\\\\\"pagelnk\\\\\">[!--show.listpage--]</ul>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n      [!--temp.footer--] \r\n</div>\r\n\r\n[!--temp.right--]\r\n</body>\r\n</html>\r\n','0','0','    <li><cite>2014-06-06</cite><a href=\\\\\"[!--titleurl--]\\\\\">[[!--this.classname--]] [!--title--]</a></li>','1','1','Y-m-d','0','0','0');");
E_D("replace into `phome_enewslisttemp` values('10','默认系统列表模板','<!DOCTYPE>\r\n<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"/images/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n<link href=\\\\\"/images/common.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/jquery-1.7.1.min.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/slide.min.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/main.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/ajax.js\\\\\" ></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/images/bxCarousel.js\\\\\"></script>\r\n</head>\r\n<body>\r\n\r\n<div class=\\\\\"wrap\\\\\">\r\n	 [!--temp.header--]\r\n       <div class=\\\\\"box clear\\\\\">\r\n        <div class=\\\\\"part_left2\\\\\">\r\n		[!--temp.list_left--]\r\n        </div>  \r\n\r\n		      <div class=\\\\\"part_right2\\\\\">\r\n        	<div class=\\\\\"invo_part\\\\\">\r\n          <h3 class=\\\\\"h3_part\\\\\">最新资讯</h3>\r\n          <div class=\\\\\"invo_guide\\\\\">\r\n          [!--newsnav--]\r\n           </div>      \r\n			</div>\r\n            \r\n            <div class=\\\\\"pros_part\\\\\">\r\n            	<div class=\\\\\"info_tab\\\\\">\r\n				[showclasstemp]6,13,0,5[/showclasstemp]\r\n				</div>\r\n                \r\n                <div class=\\\\\"info_list\\\\\">\r\n                	<ul>[!--empirenews.listtemp--]\r\n					<!--list.var1-->\r\n                    [!--empirenews.listtemp--]                \r\n													\r\n													\r\n                                                </ul>\r\n                </div>\r\n                \r\n                <div class=\\\\\"info_page\\\\\">\r\n                	<ul class=\\\\\"pagelnk\\\\\">[!--show.listpage--]</ul>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n      [!--temp.footer--] \r\n</div>\r\n\r\n[!--temp.right--]\r\n</body>\r\n</html>\r\n','0','0','    <li><cite>2014-06-06</cite><a href=\\\\\"[!--titleurl--]\\\\\">[[!--this.classname--]] [!--title--]</a></li>','1','1','Y-m-d','0','0','0');");
E_D("replace into `phome_enewslisttemp` values('9','默认广告列表模板','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=[!--news.url--]\\\\\">','0','0','/','0','9','Y-m-d','0','0','0');");

@include("../../inc/footer.php");
?>