<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsdolog`;");
E_C("CREATE TABLE `phome_enewsdolog` (
  `logid` bigint(20) NOT NULL AUTO_INCREMENT,
  `logip` varchar(20) NOT NULL DEFAULT '',
  `logtime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `username` varchar(30) NOT NULL DEFAULT '',
  `enews` varchar(30) NOT NULL DEFAULT '',
  `doing` varchar(255) NOT NULL DEFAULT '',
  `pubid` bigint(16) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`logid`),
  KEY `pubid` (`pubid`)
) ENGINE=MyISAM AUTO_INCREMENT=200 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewsdolog` values('1','127.0.0.1','2014-06-08 11:04:05','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('2','127.0.0.1','2014-06-08 11:07:38','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('3','127.0.0.1','2014-06-08 11:08:41','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('4','127.0.0.1','2014-06-08 11:09:22','admin','DelTable','tid=2<br>tbname=download','0');");
E_D("replace into `phome_enewsdolog` values('5','127.0.0.1','2014-06-08 11:09:26','admin','DelTable','tid=3<br>tbname=photo','0');");
E_D("replace into `phome_enewsdolog` values('6','127.0.0.1','2014-06-08 11:09:29','admin','DelTable','tid=4<br>tbname=flash','0');");
E_D("replace into `phome_enewsdolog` values('7','127.0.0.1','2014-06-08 11:09:32','admin','DelTable','tid=5<br>tbname=movie','0');");
E_D("replace into `phome_enewsdolog` values('8','127.0.0.1','2014-06-08 11:09:35','admin','DelTable','tid=6<br>tbname=shop','0');");
E_D("replace into `phome_enewsdolog` values('9','127.0.0.1','2014-06-08 11:09:39','admin','DelTable','tid=7<br>tbname=article','0');");
E_D("replace into `phome_enewsdolog` values('10','127.0.0.1','2014-06-08 11:09:42','admin','DelTable','tid=8<br>tbname=info','0');");
E_D("replace into `phome_enewsdolog` values('11','127.0.0.1','2014-06-08 11:12:05','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('12','127.0.0.1','2014-06-08 11:12:14','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('13','127.0.0.1','2014-06-08 11:13:21','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('14','127.0.0.1','2014-06-08 11:14:17','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('15','127.0.0.1','2014-06-08 11:14:32','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('16','127.0.0.1','2014-06-08 11:17:16','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('17','127.0.0.1','2014-06-08 11:24:02','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('18','127.0.0.1','2014-06-08 11:24:08','admin','DelTempvar','varid=7<br>var=pl&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('19','127.0.0.1','2014-06-08 11:24:11','admin','DelTempvar','varid=5<br>var=infoclassnav&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('20','127.0.0.1','2014-06-08 11:24:13','admin','DelTempvar','varid=4<br>var=infoarea&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('21','127.0.0.1','2014-06-08 11:24:16','admin','DelTempvar','varid=3<br>var=dtheader&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('22','127.0.0.1','2014-06-08 11:25:28','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('23','127.0.0.1','2014-06-08 11:26:18','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('24','127.0.0.1','2014-06-08 11:27:50','admin','AddTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('25','127.0.0.1','2014-06-08 11:28:25','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('26','127.0.0.1','2014-06-08 11:28:28','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('27','127.0.0.1','2014-06-08 11:33:22','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('28','127.0.0.1','2014-06-08 11:33:26','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('29','127.0.0.1','2014-06-08 13:39:36','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('30','127.0.0.1','2014-06-08 13:39:36','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('31','127.0.0.1','2014-06-08 13:39:42','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('32','127.0.0.1','2014-06-08 13:58:26','admin','DelListtemp','tempid=8<br>tempname=分类信息默认列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('33','127.0.0.1','2014-06-08 13:58:29','admin','DelListtemp','tempid=7<br>tempname=默认文章列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('34','127.0.0.1','2014-06-08 14:02:11','admin','DelListtemp','tempid=6<br>tempname=默认商城列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('35','127.0.0.1','2014-06-08 14:02:13','admin','DelListtemp','tempid=5<br>tempname=默认电影列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('36','127.0.0.1','2014-06-08 14:02:16','admin','DelListtemp','tempid=4<br>tempname=默认FLASH列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('37','127.0.0.1','2014-06-08 14:02:18','admin','DelListtemp','tempid=3<br>tempname=默认图片列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('38','127.0.0.1','2014-06-08 14:02:21','admin','DelListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('39','127.0.0.1','2014-06-08 14:02:28','admin','DelNewstemp','tempid=9<br>tempname=默认分类信息内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('40','127.0.0.1','2014-06-08 14:02:30','admin','DelNewstemp','tempid=8<br>tempname=默认文章内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('41','127.0.0.1','2014-06-08 14:02:33','admin','DelNewstemp','tempid=7<br>tempname=默认商城内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('42','127.0.0.1','2014-06-08 14:02:35','admin','DelNewstemp','tempid=6<br>tempname=默认电影内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('43','127.0.0.1','2014-06-08 14:04:30','admin','DelNewstemp','tempid=5<br>tempname=默认FLASH内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('44','127.0.0.1','2014-06-08 14:04:33','admin','DelNewstemp','tempid=4<br>tempname=默认图片内容模板(图片集)&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('45','127.0.0.1','2014-06-08 14:04:35','admin','DelNewstemp','tempid=3<br>tempname=默认图片内容模板(单图片)&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('46','127.0.0.1','2014-06-08 14:04:37','admin','DelNewstemp','tempid=2<br>tempname=默认下载内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('47','127.0.0.1','2014-06-08 14:04:42','admin','DelBqtemp','tempid=12<br>tempname=栏目tabs导航&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('48','127.0.0.1','2014-06-08 14:04:44','admin','DelBqtemp','tempid=11<br>tempname=图片集分页模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('49','127.0.0.1','2014-06-08 14:04:47','admin','DelBqtemp','tempid=10<br>tempname=排行列表&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('50','127.0.0.1','2014-06-08 14:04:49','admin','DelBqtemp','tempid=9<br>tempname=标题+软件简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('51','127.0.0.1','2014-06-08 14:04:52','admin','DelBqtemp','tempid=8<br>tempname=头条标题&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('52','127.0.0.1','2014-06-08 14:04:54','admin','DelBqtemp','tempid=7<br>tempname=循环子栏目标签&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('53','127.0.0.1','2014-06-08 14:04:56','admin','DelBqtemp','tempid=5<br>tempname=图片+标题+简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('54','127.0.0.1','2014-06-08 14:04:59','admin','DelBqtemp','tempid=4<br>tempname=头条相关&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('55','127.0.0.1','2014-06-08 14:05:02','admin','DelBqtemp','tempid=3<br>tempname=标题+简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('56','127.0.0.1','2014-06-08 14:05:04','admin','DelBqtemp','tempid=2<br>tempname=标题列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('57','127.0.0.1','2014-06-08 14:05:07','admin','DelBqtemp','tempid=1<br>tempname=子栏目导航标签模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('58','127.0.0.1','2014-06-08 14:05:32','admin','EditCptemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('59','127.0.0.1','2014-06-08 14:05:41','admin','EditSearchTemp','temp=searchtemp&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('60','127.0.0.1','2014-06-08 14:07:34','admin','EditSearchTemp','temp=searchtemp&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('61','127.0.0.1','2014-06-08 14:07:46','admin','EditSchallTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('62','127.0.0.1','2014-06-08 14:07:58','admin','EditGbooktemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('63','127.0.0.1','2014-06-08 14:08:20','admin','EditMSearchtemp','tempid=1<br>tempname=默认搜索模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('64','127.0.0.1','2014-06-08 14:08:35','admin','EditPlTemp','tempid=1&tempname=默认评论列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('65','127.0.0.1','2014-06-08 14:13:02','admin','DelNotcj','id=5','0');");
E_D("replace into `phome_enewsdolog` values('66','127.0.0.1','2014-06-08 14:13:05','admin','DelNotcj','id=1','0');");
E_D("replace into `phome_enewsdolog` values('67','127.0.0.1','2014-06-08 14:13:08','admin','DelNotcj','id=4','0');");
E_D("replace into `phome_enewsdolog` values('68','127.0.0.1','2014-06-08 14:13:10','admin','DelNotcj','id=3','0');");
E_D("replace into `phome_enewsdolog` values('69','127.0.0.1','2014-06-08 14:13:12','admin','DelNotcj','id=2','0');");
E_D("replace into `phome_enewsdolog` values('70','127.0.0.1','2014-06-08 14:18:36','admin','AddClass','classid=1<br>classname=最新资讯','0');");
E_D("replace into `phome_enewsdolog` values('71','127.0.0.1','2014-06-08 14:20:26','admin','AddClass','classid=2<br>classname=新闻','0');");
E_D("replace into `phome_enewsdolog` values('72','127.0.0.1','2014-06-08 14:20:51','admin','AddClass','classid=3<br>classname=公告','0');");
E_D("replace into `phome_enewsdolog` values('73','127.0.0.1','2014-06-08 14:21:03','admin','AddClass','classid=4<br>classname=活动','0');");
E_D("replace into `phome_enewsdolog` values('74','127.0.0.1','2014-06-08 14:21:18','admin','AddClass','classid=5<br>classname=维护','0');");
E_D("replace into `phome_enewsdolog` values('75','127.0.0.1','2014-06-08 14:23:55','admin','AddClass','classid=6<br>classname=系统介绍','0');");
E_D("replace into `phome_enewsdolog` values('76','127.0.0.1','2014-06-08 14:24:22','admin','AddClass','classid=7<br>classname=新手指南','0');");
E_D("replace into `phome_enewsdolog` values('77','127.0.0.1','2014-06-08 14:24:35','admin','AddClass','classid=8<br>classname=必要技巧','0');");
E_D("replace into `phome_enewsdolog` values('78','127.0.0.1','2014-06-08 14:24:50','admin','AddClass','classid=9<br>classname=系统介绍','0');");
E_D("replace into `phome_enewsdolog` values('79','127.0.0.1','2014-06-08 14:25:01','admin','AddClass','classid=10<br>classname=高手进阶','0');");
E_D("replace into `phome_enewsdolog` values('80','127.0.0.1','2014-06-08 14:28:18','admin','EditM','mid=1<br>m=新闻系统模型','0');");
E_D("replace into `phome_enewsdolog` values('81','127.0.0.1','2014-06-08 14:28:35','admin','EditM','mid=1<br>m=新闻系统模型','0');");
E_D("replace into `phome_enewsdolog` values('82','127.0.0.1','2014-06-08 14:29:37','admin','CopyNewTable','tid=1<br>tb=news<br>newtid=9<br>newtb=gg','0');");
E_D("replace into `phome_enewsdolog` values('83','127.0.0.1','2014-06-08 14:29:45','admin','DelF','fid=116<br>f=diggtop','0');");
E_D("replace into `phome_enewsdolog` values('84','127.0.0.1','2014-06-08 14:29:47','admin','DelF','fid=115<br>f=newstext','0');");
E_D("replace into `phome_enewsdolog` values('85','127.0.0.1','2014-06-08 14:29:50','admin','DelF','fid=114<br>f=befrom','0');");
E_D("replace into `phome_enewsdolog` values('86','127.0.0.1','2014-06-08 14:29:52','admin','DelF','fid=113<br>f=writer','0');");
E_D("replace into `phome_enewsdolog` values('87','127.0.0.1','2014-06-08 14:29:55','admin','DelF','fid=112<br>f=smalltext','0');");
E_D("replace into `phome_enewsdolog` values('88','127.0.0.1','2014-06-08 14:30:38','admin','AddM','mid=9<br>m=广告系统模型','0');");
E_D("replace into `phome_enewsdolog` values('89','127.0.0.1','2014-06-08 14:31:34','admin','AddListtemp','tempid=9<br>tempname=默认广告列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('90','127.0.0.1','2014-06-08 14:31:49','admin','AddNewstemp','tempid=10<br>tempname=默认广告内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('91','127.0.0.1','2014-06-08 14:33:17','admin','AddClass','classid=11<br>classname=banner','0');");
E_D("replace into `phome_enewsdolog` values('92','127.0.0.1','2014-06-08 14:33:42','admin','AddClass','classid=12<br>classname=媒体专区','0');");
E_D("replace into `phome_enewsdolog` values('93','127.0.0.1','2014-06-08 14:35:38','admin','AddLinkClass','classid=1<br>classname=合作媒体','0');");
E_D("replace into `phome_enewsdolog` values('94','127.0.0.1','2014-06-08 14:35:52','admin','DelLinkClass','classid=1<br>classname=合作媒体','0');");
E_D("replace into `phome_enewsdolog` values('95','127.0.0.1','2014-06-08 14:37:14','admin','AddLink','lid=1<br>lname=178手游站','0');");
E_D("replace into `phome_enewsdolog` values('96','127.0.0.1','2014-06-08 14:38:01','admin','EditLink','lid=1<br>lname=178手游站','0');");
E_D("replace into `phome_enewsdolog` values('97','127.0.0.1','2014-06-08 14:39:09','admin','AddLink','lid=2<br>lname=超好玩','0');");
E_D("replace into `phome_enewsdolog` values('98','127.0.0.1','2014-06-08 14:40:01','admin','AddLink','lid=3<br>lname=360手游','0');");
E_D("replace into `phome_enewsdolog` values('99','127.0.0.1','2014-06-08 14:40:40','admin','AddLink','lid=4<br>lname=刀塔传奇','0');");
E_D("replace into `phome_enewsdolog` values('100','127.0.0.1','2014-06-08 14:41:24','admin','AddLink','lid=5<br>lname=着迷','0');");
E_D("replace into `phome_enewsdolog` values('101','127.0.0.1','2014-06-08 14:42:16','admin','AddLink','lid=6<br>lname=特牛游戏网','0');");
E_D("replace into `phome_enewsdolog` values('102','127.0.0.1','2014-06-08 14:42:33','admin','AddLink','lid=7<br>lname=琵琶网','0');");
E_D("replace into `phome_enewsdolog` values('103','127.0.0.1','2014-06-08 14:42:44','admin','AddLink','lid=8<br>lname=小皮手游网','0');");
E_D("replace into `phome_enewsdolog` values('104','127.0.0.1','2014-06-08 14:43:01','admin','AddLink','lid=9<br>lname=神马值得玩','0');");
E_D("replace into `phome_enewsdolog` values('105','127.0.0.1','2014-06-08 14:49:13','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('106','127.0.0.1','2014-06-08 14:49:15','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('107','127.0.0.1','2014-06-08 14:49:35','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('108','127.0.0.1','2014-06-08 14:49:36','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('109','127.0.0.1','2014-06-08 14:51:56','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('110','127.0.0.1','2014-06-08 14:51:58','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('111','127.0.0.1','2014-06-08 14:53:17','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('112','127.0.0.1','2014-06-08 14:53:19','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('113','127.0.0.1','2014-06-08 15:01:20','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('114','127.0.0.1','2014-06-08 15:01:22','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('115','127.0.0.1','2014-06-08 15:03:10','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('116','127.0.0.1','2014-06-08 15:03:12','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('117','127.0.0.1','2014-06-08 15:05:18','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('118','127.0.0.1','2014-06-08 15:05:21','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('119','127.0.0.1','2014-06-08 15:13:43','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('120','127.0.0.1','2014-06-08 15:13:45','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('121','127.0.0.1','2014-06-08 15:16:18','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('122','127.0.0.1','2014-06-08 15:16:20','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('123','127.0.0.1','2014-06-08 15:17:37','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('124','127.0.0.1','2014-06-08 15:17:39','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('125','127.0.0.1','2014-06-08 15:20:49','admin','EditListtemp','tempid=9<br>tempname=默认广告列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('126','127.0.0.1','2014-06-08 15:21:11','admin','EditNewstemp','tempid=10<br>tempname=默认广告内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('127','127.0.0.1','2014-06-08 15:27:45','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('128','127.0.0.1','2014-06-08 15:27:48','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('129','127.0.0.1','2014-06-08 15:28:34','admin','AddNews','classid=11<br>id=1<br>title=广告1','1000090000000001');");
E_D("replace into `phome_enewsdolog` values('130','127.0.0.1','2014-06-08 15:28:39','admin','AddInfoToReHtml','classid=11<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('131','127.0.0.1','2014-06-08 15:29:08','admin','AddNews','classid=11<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('132','127.0.0.1','2014-06-08 15:29:13','admin','AddInfoToReHtml','classid=11<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('133','127.0.0.1','2014-06-08 15:30:11','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('134','127.0.0.1','2014-06-08 15:30:13','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('135','127.0.0.1','2014-06-08 15:30:57','admin','AddNews','classid=12<br>id=3<br>title=专区3','1000090000000003');");
E_D("replace into `phome_enewsdolog` values('136','127.0.0.1','2014-06-08 15:31:26','admin','AddNews','classid=12<br>id=4<br>title=专区2','1000090000000004');");
E_D("replace into `phome_enewsdolog` values('137','127.0.0.1','2014-06-08 15:31:33','admin','EditNews','classid=12<br>id=3<br>title=专区3','1000090000000003');");
E_D("replace into `phome_enewsdolog` values('138','127.0.0.1','2014-06-08 15:31:58','admin','AddNews','classid=12<br>id=5<br>title=专区1','1000090000000005');");
E_D("replace into `phome_enewsdolog` values('139','127.0.0.1','2014-06-08 15:32:03','admin','AddInfoToReHtml','classid=12<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('140','127.0.0.1','2014-06-08 15:33:39','admin','AddAd','adid=1<br>title=官方客服','0');");
E_D("replace into `phome_enewsdolog` values('141','127.0.0.1','2014-06-08 15:35:50','admin','AddAd','adid=2<br>title=客服邮箱','0');");
E_D("replace into `phome_enewsdolog` values('142','127.0.0.1','2014-06-08 15:36:32','admin','AddAd','adid=3<br>title=客服电话','0');");
E_D("replace into `phome_enewsdolog` values('143','127.0.0.1','2014-06-08 15:36:54','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('144','127.0.0.1','2014-06-08 15:36:56','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('145','127.0.0.1','2014-06-08 15:44:57','admin','AddNews','classid=2<br>id=1<br>title=《刀塔传奇》携手大脚掀五月狂欢 用“大','1000010000000001');");
E_D("replace into `phome_enewsdolog` values('146','127.0.0.1','2014-06-08 15:45:35','admin','AddNews','classid=2<br>id=2<br>title=《刀塔传奇》荣获GMIC最佳手机网游、最佳','1000010000000002');");
E_D("replace into `phome_enewsdolog` values('147','127.0.0.1','2014-06-08 15:46:24','admin','AddNews','classid=2<br>id=3<br>title=‘爱游社区’进驻刀塔传奇，美女管理员大','1000010000000003');");
E_D("replace into `phome_enewsdolog` values('148','127.0.0.1','2014-06-08 15:46:40','admin','AddNews','classid=2<br>id=4<br>title=《刀塔传奇》明日登陆安卓平台','1000010000000004');");
E_D("replace into `phome_enewsdolog` values('149','127.0.0.1','2014-06-08 15:46:55','admin','AddNews','classid=2<br>id=5<br>title=《刀塔传奇》安卓限量删档封测封闭入口公','1000010000000005');");
E_D("replace into `phome_enewsdolog` values('150','127.0.0.1','2014-06-08 15:47:35','admin','AddNews','classid=3<br>id=6<br>title=《刀塔传奇》IOS新版登录界面说明','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('151','127.0.0.1','2014-06-08 15:47:57','admin','AddNews','classid=3<br>id=7<br>title=《刀塔传奇》App新服【分则能成】开启公','1000010000000007');");
E_D("replace into `phome_enewsdolog` values('152','127.0.0.1','2014-06-08 15:48:11','admin','AddNews','classid=3<br>id=8<br>title=《刀塔传奇》安卓新服【施虐之心】开启公','1000010000000008');");
E_D("replace into `phome_enewsdolog` values('153','127.0.0.1','2014-06-08 15:48:28','admin','AddNews','classid=3<br>id=9<br>title=《刀塔传奇》安卓新服【混沌陨石】开启公','1000010000000009');");
E_D("replace into `phome_enewsdolog` values('154','127.0.0.1','2014-06-08 15:48:47','admin','AddNews','classid=3<br>id=10<br>title=《刀塔传奇》iOS越狱新服【巨石翻滚】开启','1000010000000010');");
E_D("replace into `phome_enewsdolog` values('155','127.0.0.1','2014-06-08 15:49:10','admin','AddNews','classid=3<br>id=11<br>title=双节好礼 欢乐来袭','1000010000000011');");
E_D("replace into `phome_enewsdolog` values('156','127.0.0.1','2014-06-08 15:49:30','admin','AddNews','classid=3<br>id=12<br>title=《刀塔传奇》母亲节感恩大回馈','1000010000000012');");
E_D("replace into `phome_enewsdolog` values('157','127.0.0.1','2014-06-08 15:49:46','admin','AddNews','classid=3<br>id=13<br>title=情动520灵魂石掉率翻倍公告','1000010000000013');");
E_D("replace into `phome_enewsdolog` values('158','127.0.0.1','2014-06-08 15:50:01','admin','AddNews','classid=3<br>id=14<br>title=《刀塔传奇》情动520专题活动','1000010000000014');");
E_D("replace into `phome_enewsdolog` values('159','127.0.0.1','2014-06-08 15:50:14','admin','AddNews','classid=3<br>id=15<br>title=《刀塔传奇》“五一”活动嗨到爆','1000010000000015');");
E_D("replace into `phome_enewsdolog` values('160','127.0.0.1','2014-06-08 15:50:31','admin','AddNews','classid=3<br>id=16<br>title=《刀塔传奇》服务器异常补偿公告','1000010000000016');");
E_D("replace into `phome_enewsdolog` values('161','127.0.0.1','2014-06-08 15:50:47','admin','AddNews','classid=3<br>id=17<br>title=《刀塔传奇》服务器异常公告','1000010000000017');");
E_D("replace into `phome_enewsdolog` values('162','127.0.0.1','2014-06-08 15:51:03','admin','AddNews','classid=3<br>id=18<br>title=《刀塔传奇》兑换码服务器维护公告','1000010000000018');");
E_D("replace into `phome_enewsdolog` values('163','127.0.0.1','2014-06-08 15:51:18','admin','AddNews','classid=3<br>id=19<br>title=《刀塔传奇》iOS10、61区临时停服维护公','1000010000000019');");
E_D("replace into `phome_enewsdolog` values('164','127.0.0.1','2014-06-08 15:51:33','admin','AddNews','classid=3<br>id=20<br>title=《刀塔传奇》安卓部分服务器停服维护公告','1000010000000020');");
E_D("replace into `phome_enewsdolog` values('165','127.0.0.1','2014-06-08 15:52:01','admin','MoveNews_all','classid=3<br>classname=公告<br>to_classid=5','0');");
E_D("replace into `phome_enewsdolog` values('166','127.0.0.1','2014-06-08 15:52:12','admin','MoveNews_all','classid=3<br>classname=公告<br>to_classid=4','0');");
E_D("replace into `phome_enewsdolog` values('167','127.0.0.1','2014-06-08 16:39:21','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('168','127.0.0.1','2014-06-08 16:50:21','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('169','127.0.0.1','2014-06-08 16:50:23','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('170','127.0.0.1','2014-06-08 16:50:53','admin','ReListHtml','---','0');");
E_D("replace into `phome_enewsdolog` values('171','127.0.0.1','2014-06-08 16:51:35','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('172','127.0.0.1','2014-06-08 16:51:37','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('173','127.0.0.1','2014-06-08 16:52:14','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('174','127.0.0.1','2014-06-08 16:52:16','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('175','127.0.0.1','2014-06-08 16:55:43','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('176','127.0.0.1','2014-06-08 16:55:45','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('177','127.0.0.1','2014-06-08 17:11:41','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('178','127.0.0.1','2014-06-08 17:11:43','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('179','127.0.0.1','2014-06-08 17:18:12','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('180','127.0.0.1','2014-06-08 17:19:31','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('181','127.0.0.1','2014-06-08 17:19:33','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('182','127.0.0.1','2014-06-08 17:19:35','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('183','127.0.0.1','2014-06-08 17:19:40','admin','ReUserpageAll','---','0');");
E_D("replace into `phome_enewsdolog` values('184','127.0.0.1','2014-06-08 17:30:00','admin','AddAd','adid=4<br>title=玩家QQ群','0');");
E_D("replace into `phome_enewsdolog` values('185','127.0.0.1','2014-06-08 17:32:27','admin','AddTempvar','varid=9<br>var=list_left&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('186','127.0.0.1','2014-06-08 17:38:09','admin','AddBqtemp','tempid=13<br>tempname=调用栏目&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('187','127.0.0.1','2014-06-08 17:40:38','admin','EditListtemp','tempid=1<br>tempname=默认新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('188','127.0.0.1','2014-06-08 17:40:41','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('189','127.0.0.1','2014-06-08 17:42:45','admin','EditTempvar','varid=9<br>var=list_left&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('190','127.0.0.1','2014-06-08 17:43:39','admin','EditTempvar','varid=8<br>var=right&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('191','127.0.0.1','2014-06-08 17:43:41','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('192','127.0.0.1','2014-06-08 17:43:43','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('193','127.0.0.1','2014-06-08 17:45:56','admin','EditTempvar','varid=9<br>var=list_left&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('194','127.0.0.1','2014-06-08 17:45:59','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('195','127.0.0.1','2014-06-08 17:46:01','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('196','127.0.0.1','2014-06-08 17:51:52','admin','EditNewstemp','tempid=1<br>tempname=默认新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('197','127.0.0.1','2014-06-08 17:52:44','admin','AddListtemp','tempid=10<br>tempname=默认系统列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('198','127.0.0.1','2014-06-08 17:53:37','admin','SetMoreClass','---','0');");
E_D("replace into `phome_enewsdolog` values('199','127.0.0.1','2014-06-08 17:53:49','admin','ReListHtml_all','---','0');");

@include("../../inc/footer.php");
?>