<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewstempvar`;");
E_C("CREATE TABLE `phome_enewstempvar` (
  `varid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `myvar` varchar(60) NOT NULL DEFAULT '',
  `varname` varchar(60) NOT NULL DEFAULT '',
  `varvalue` mediumtext NOT NULL,
  `classid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `isclose` tinyint(1) NOT NULL DEFAULT '0',
  `myorder` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`varid`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewstempvar` values('1','header','页面头部','<div class=\\\\\"top\\\\\">\r\n    	<h1 class=\\\\\"logo\\\\\"><a href=\\\\\"/index\\\\\" title=\\\\\"\\\\\"></a></h1>\r\n        \r\n    	<div class=\\\\\"nav\\\\\">\r\n        	<ul>\r\n            	  <li  class=\\\\''nav_on\\\\''><a href=\\\\\"/index\\\\\">官网首页</a></li>\r\n                    <li ><a href=\\\\\"/info/\\\\\">最新资讯</a></li>\r\n                    <li ><a href=\\\\\"/xitong/\\\\\">系统介绍</a></li>\r\n                    <li ><a href=\\\\\"javascript:void();\\\\\" onClick=\\\\\"javascript:if(!alert(\\\\''暂未开放\\\\''))window.location.href=\\\\''/index\\\\'';\\\\\">游戏资料</a></li>\r\n            </ul>\r\n        </div>\r\n        \r\n        <div class=\\\\\"down_box\\\\\">\r\n        	<div class=\\\\\"down_feat\\\\\">\r\n			\r\n            	<a href=\\\\\"https://itunes.apple.com/cn/app/dao-ta-chuan-qi-dong-zuo-ka/id793077082?ls=1&amp;mt=8\\\\\" class=\\\\\"feat_icon\\\\\"></a>\r\n				\r\n                <a href=\\\\\"javascript:;\\\\\" class=\\\\\"feat_icon2\\\\\" onClick=\\\\\"sl(\\\\''block\\\\'',2)\\\\\"></a>\r\n                \r\n                <a href=\\\\\"http://cdn.longtugame.com/dt/apk/1.9.0/dota_612.ipa\\\\\" class=\\\\\"feat_icon3\\\\\"></a>\r\n				\r\n                <a href=\\\\\"javascript:;\\\\\" onClick=\\\\\"sl(\\\\''block\\\\'',1)\\\\\" class=\\\\\"feat_icon4\\\\\"></a>\r\n				\r\n            </div>\r\n            \r\n            <div class=\\\\\"down_pic\\\\\"> <table width=\\\\''100%\\\\''> <tr> <td> <img alt=\\\\\"\\\\\" src=\\\\\"/images/23-140225095G4b6.jpg\\\\\" /></td> </tr> </table> </div>\r\n        </div>\r\n    </div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<!--短信弹框-->\r\n<div style=\\\\\"z-index:1000; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-color: rgb(102, 102, 102); filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;display:none;\\\\\" id=\\\\\"logindiv\\\\\">\r\n</div>\r\n<div style=\\\\\"z-index: 1001; width: 768px; height:432px; position: absolute; top: 167.5px; display: none; left: 576px;\\\\\" id=\\\\\"logindiv1\\\\\">\r\n	<div class=\\\\\"short_box\\\\\">\r\n		<div class=\\\\\"short_call\\\\\">\r\n			<h3 class=\\\\\"h3_call\\\\\">短信发送</h3>\r\n			\r\n			<div class=\\\\\"call_site\\\\\">\r\n				<p><span>发送至手机：</span><input type=\\\\\"text\\\\\" name=\\\\\"mobile\\\\\" id=\\\\\"mobile\\\\\" value=\\\\\"\\\\\" class=\\\\\"shrt_txt\\\\\" /></p>\r\n				<p><span>输入验证码：</span><input type=\\\\\"text\\\\\" name=\\\\\"vcode\\\\\" id=\\\\\"vcode\\\\\" value=\\\\\"\\\\\" class=\\\\\"shrt_txt2\\\\\" />\r\n				<img id=\\\\\"ddd\\\\\" src=\\\\\"/\\\\\" alt=\\\\\"\\\\\" />\r\n				<a href=\\\\\"javascript:;\\\\\" onClick=\\\\\"document.getElementById(\\\\''ddd\\\\'').src=\\\\''/\\\\\">换一张</a></p>\r\n				<p class=\\\\\"shrt_pc\\\\\"><a href=\\\\\"javascript:;\\\\\" onClick=\\\\\"reserve()\\\\\" class=\\\\\"shrt_btn\\\\\"></a></p>\r\n				<p class=\\\\\"shrt_ms\\\\\">发送《刀塔传奇》下载地址到您的手机，收到短信后，请直接点击短信内的下载地址即可快速下载，此服务免费。</p>\r\n			</div>\r\n			\r\n			<a href=\\\\\"javascript:;\\\\\" onClick=\\\\\"sl(\\\\''none\\\\'',1)\\\\\" class=\\\\\"shrt_close\\\\\"></a>\r\n		</div>\r\n	</div>\r\n</div>\r\n\r\n\r\n<!--安卓下载弹框-->\r\n<div style=\\\\\"z-index: 1001; width: 768px; height:432px; position: absolute; top: 167.5px; display: none; left: 576px;display: none;\\\\\" id=\\\\\"logindiv2\\\\\">\r\n<div style=\\\\\"width:625px; height:373px; background:url(/images/opwin_03.jpg) no-repeat 0 0; position:relative;\\\\\">\r\n\r\n	<a href=\\\\\"javascript:;\\\\\" onClick=\\\\\"sl(\\\\''none\\\\'',2)\\\\\" style=\\\\\" width:40px; height:30px; display:block; position:absolute; top:10px; right:10px;\\\\\"></a>\r\n	<a href=\\\\\"http://cdn.longtugame.com/dt/apk/1.9.1/dtcq_533.apk\\\\\" style=\\\\\" width:190px; height:68px; display:block; position:absolute; top:70px; left:70px;\\\\\"></a>\r\n	<a href=\\\\\"http://cdn.longtugame.com/dt/apk/1.9.1/dtcq_397.apk\\\\\" style=\\\\\" width:190px; height:68px; display:block; position:absolute; top:70px; left:366px;\\\\\"></a>\r\n</div>\r\n</div>    \r\n<!--安卓下载弹框-->    \r\n     \r\n<script>\r\n\$(document).ready(function(e) {\r\n    var autoPlay = true;\r\n	var \$i = 0;\r\n	var mcid = \\\\\"#lunbo1\\\\\";\r\n	var t;\r\n\r\n	\r\n	function lunbo(i){\r\n		if (!\$(mcid).find(\\\\''#nul li\\\\'').eq(i).hasClass(\\\\''on\\\\'')){\r\n			\$(mcid).find(\\\\''#nul li\\\\'').not(i).removeClass(\\\\''on\\\\'').eq(i).addClass(\\\\''on\\\\'').closest(mcid).find(\\\\''#pul li\\\\'').not(i).hide().eq(i).fadeIn(500).end();\r\n			}\r\n		}//e2\r\n		\r\n	\$(mcid).find(\\\\''#nul li\\\\'').mouseenter(function(){\r\n		\$this = \$(this);\r\n		\$i = \$this.index();\r\n		t = setTimeout(function(){\r\n			lunbo(\$i);\r\n			},200)\r\n		autoPlay = false;\r\n		}).mouseout(function(){\r\n			clearTimeout(t)\r\n			\$i = \$this.index();\r\n			autoPlay = true;\r\n			})\r\n\r\n	\$(mcid).find(\\\\''#pul\\\\'').mouseenter(function(){\r\n    	autoPlay = false;\r\n			}).mouseout(function(){\r\n    	autoPlay = true;\r\n				})\r\n\r\n	setInterval(function(i){\r\n		if (autoPlay){\r\n				var pMax = \$(mcid).find(\\\\''#nul li\\\\'').length;\r\n				\$i++;				\r\n				if ( \$i==pMax){ \$i = 0 ;};\r\n				lunbo(\$i);\r\n			}//i1\r\n			\r\n	    },3500);\r\n});//end 1\r\n\r\n\r\n\r\n//弹框\r\n\r\n    function sl(value,i) {\r\n        document.getElementById(\\\\''logindiv\\\\'').style.display = value;\r\n        document.getElementById(\\\\''logindiv\\\\''+i).style.display = value;\r\n        divscoll(i);\r\n    }\r\n    function divscoll(i) {\r\n        //高度\r\n        var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;\r\n        var offsetTop = document.getElementById(\\\\\"logindiv\\\\\"+i).offsetHeight;\r\n        var clientHeight = Math.max(document.body.clientHeight || document.documentElement.clientHeight);\r\n\r\n        document.getElementById(\\\\''logindiv\\\\'').style.height = Math.max(document.body.clientHeight,document.documentElement.clientHeight);\r\n        document.getElementById(\\\\\"logindiv\\\\\"+i).style.top = (parseInt(clientHeight)-parseInt(offsetTop))*0.5 + parseInt(scrollTop)+\\\\\"px\\\\\";\r\n        //宽度\r\n        var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0;\r\n        var offsetLeft = document.getElementById(\\\\\"logindiv\\\\\"+i).offsetWidth;\r\n        var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;\r\n\r\n        //document.getElementById(\\\\''logindiv\\\\'').style.width = clientWidth;\r\n        document.getElementById(\\\\\"logindiv\\\\\"+i).style.left = (parseInt(clientWidth)-parseInt(offsetLeft))*0.5 + parseInt(scrollLeft)+\\\\\"px\\\\\";\r\n    }\r\n\r\n    function reserve()\r\n    {\r\n        var vAjax = new Ajax();\r\n        var url = \\\\''/server/cover\\\\'';\r\n        var querysting = \\\\''mobile=\\\\''+encodeURIComponent(document.getElementById(\\\\''mobile\\\\'').value)+\\\\''&vcode=\\\\''+encodeURIComponent(document.getElementById(\\\\''vcode\\\\'').value);\r\n        vAjax.callback = function(result)\r\n        {\r\n            result = eval(\\\\''(\\\\'' + result + \\\\'')\\\\'');;\r\n			if (result.code == \\\\''0\\\\'')\r\n			{\r\n				document.getElementById(\\\\''ddd\\\\'').src=\\\\''/vcode?\\\\''+Math.random();\r\n			}\r\n            alert(result.message);\r\n        };\r\n        vAjax.runAJAX(url, querysting, \\\\''post\\\\'', false);\r\n\r\n        return false;\r\n    }\r\n	function foc_tab(i) {\r\n		for (var j=1; j<5; j++)\r\n		{\r\n			document.getElementById(\\\\''foc_tbbox\\\\''+j).style.display = \\\\''none\\\\'';\r\n			document.getElementById(\\\\''foc_tab\\\\''+j).className = \\\\''\\\\'';\r\n		}\r\n		document.getElementById(\\\\''foc_tbbox\\\\''+i).style.display = \\\\''block\\\\'';\r\n		document.getElementById(\\\\''foc_tab\\\\''+i).className = \\\\''fctb_on\\\\'';\r\n	}\r\n    function reserve2()\r\n    {\r\n        var vAjax = new Ajax();\r\n        var url = \\\\''/\\\\'';\r\n        var querysting = \\\\''mobile=\\\\''+encodeURIComponent(document.getElementById(\\\\''mobile1\\\\'').value)+\\\\''&vcode=\\\\''+encodeURIComponent(document.getElementById(\\\\''vcode1\\\\'').value);\r\n        vAjax.callback = function(result)\r\n        {\r\n            result = eval(\\\\''(\\\\'' + result + \\\\'')\\\\'');;\r\n            alert(result.message);\r\n        };\r\n        vAjax.runAJAX(url, querysting, \\\\''post\\\\'', false);\r\n\r\n        return false;\r\n    }\r\n	\r\n	\r\n    //合作媒体轮播图\r\n\$(function(){\r\n	\$(\\\\''#demo1\\\\'').bxCarousel({\r\n		display_num: 5, \r\n		move: 1, \r\n		auto: true, \r\n		controls: false,\r\n		margin: 5,\r\n		auto_hover: true,\r\n                speed: 5000,\r\n	});\r\n});    \r\n</script>\r\n','0','0','1');");
E_D("replace into `phome_enewstempvar` values('2','footer','页面尾部','<div class=\\\\\"foot\\\\\">\r\n    	<h2><a href=\\\\\"#\\\\\" title=\\\\\"\\\\\"></a></h2>\r\n        <em><a href=\\\\\"/aboutus/about.html\\\\\" target=\\\\\"_blank\\\\\">关于我们</a>&nbsp;|&nbsp;<a href=\\\\\"/aboutus/contactus.html\\\\\" target=\\\\\"_blank\\\\\">联系方式</a></em>\r\n        <p>COPYRIGHT©2012 ZHONGQINGLONGTU NETWORK CO.LCD ALL RIGHTS RESERVED. ICP备11023195号-3</p>\r\n        <p>北京中清龙图网络技术有限公司 地址：朝阳区北苑路乙108号北美国际商务中心K1座（100012） 总机：010-57789589</p>\r\n    </div>','0','0','0');");
E_D("replace into `phome_enewstempvar` values('8','right','右边浮动','<div class=\\\\\"sus_pop\\\\\" id=\\\\\"rop1\\\\\">\r\n                <a class=\\\\\"sus_close\\\\\" href=\\\\\"javascript:;\\\\\" onClick=\\\\\"document.getElementById(\\\\''rop1\\\\'').style.display=\\\\''none\\\\'';document.getElementById(\\\\''rop2\\\\'').style.display=\\\\''block\\\\'';\\\\\"></a>      \r\n    <div class=\\\\\"sus_flod2\\\\\" id=\\\\\"rop1\\\\\">\r\n    	<h4 class=\\\\\"h4_sus\\\\\"></h4>\r\n        <div class=\\\\\"sus_bgbox\\\\\">\r\n        	<div class=\\\\\"sus_tab\\\\\">\r\n            	<span id=\\\\\"wbtab0\\\\\" class=\\\\\"sus_on\\\\\"><a href=\\\\\"http://weibo.com/daotachuanqi\\\\\" target=\\\\\"_blank\\\\\" onMouseOver=\\\\\"wbtab(0)\\\\\" class=\\\\\"sus_ticn\\\\\">新浪微博</a></span><span id=\\\\\"wbtab1\\\\\"><a href=\\\\\"http://t.qq.com/daotachuanqi\\\\\" target=\\\\\"_blank\\\\\"  onmouseover=\\\\\"wbtab(1)\\\\\" class=\\\\\"sus_ticn2\\\\\">腾讯微博</a></span>\r\n            </div>\r\n           \r\n                <div class=\\\\\"sus_with\\\\\" id=\\\\\"wbc0\\\\\">\r\n                     <table width=\\\\''100%\\\\''> <tr> <td> <img alt=\\\\\"\\\\\" src=\\\\\"/images/1-1312191Z13X31.png\\\\\" style=\\\\\"width: 127px; height: 127px; \\\\\" /></td> </tr> </table> \r\n                    <center>\r\n                    <div>\r\n                        <html xmlns:wb=\\\\\"http://open.weibo.com/wb\\\\\">\r\n                            <script src=\\\\\"http://tjs.sjs.sinajs.cn/open/api/js/wb.js\\\\\" type=\\\\\"text/javascript\\\\\" charset=\\\\\"utf-8\\\\\"></script>\r\n                            <wb:follow-button uid=\\\\\"3891427010\\\\\" type=\\\\\"red_1\\\\\" width=\\\\\"67\\\\\" height=\\\\\"24\\\\\" ></wb:follow-button>\r\n                    </div>\r\n                    </center>\r\n                </div>\r\n                <div class=\\\\\"sus_with hide\\\\\" id=\\\\\"wbc1\\\\\">\r\n                     <table width=\\\\''100%\\\\''> <tr> <td> <img alt=\\\\\"\\\\\" src=\\\\\"/images/1-1312191Z10E00.png\\\\\" style=\\\\\"width: 127px; height: 127px; \\\\\" /></td> </tr> </table> \r\n                    <a href=\\\\\"javascript:;\\\\\" style=\\\\\"margin:0 0 0 39px\\\\\">\r\n                        <iframe src=\\\\\"http://follow.v.t.qq.com/index.php?c=follow&a=quick&appkey=801458945&sign=deaeb714&v=2&name=daotachuanqi&style=5&t=1387438684275&f=1\\\\\" frameborder=\\\\\"0\\\\\" scrolling=\\\\\"auto\\\\\" width=\\\\\"178\\\\\" height=\\\\\"24\\\\\" marginwidth=\\\\\"0\\\\\" marginheight=\\\\\"0\\\\\" allowtransparency=\\\\\"true\\\\\"></iframe>\r\n                    </a>\r\n                </div>\r\n                \r\n                <script language=\\\\\"javascript\\\\\">\r\n                function wbtab(num) {\r\n                        for (var i=0; i<2; i++)\r\n                        {\r\n                                document.getElementById(\\\\''wbtab\\\\''+i).className = \\\\''\\\\'';\r\n                                document.getElementById(\\\\''wbc\\\\''+i).style.display = \\\\''none\\\\'';\r\n                        }\r\n                        document.getElementById(\\\\''wbtab\\\\''+num).className = \\\\''sus_on\\\\'';\r\n                        document.getElementById(\\\\''wbc\\\\''+num).style.display = \\\\''block\\\\'';\r\n                }\r\n                </script>\r\n                \r\n        </div>\r\n        \r\n        <h4 class=\\\\\"h4_sus2\\\\\"></h4>\r\n            \r\n		<div class=\\\\\"sus_with\\\\\">\r\n			<p> <table width=\\\\''100%\\\\''> <tr> <td> <img alt=\\\\\"\\\\\" src=\\\\\"/images/23-14040320294U12.jpg\\\\\" style=\\\\\"width: 102px; height: 102px;\\\\\" /><br /> </td> </tr> </table> </p>\r\n			<p>微信号：dotachuanqi</p>\r\n		</div>\r\n        <h4 class=\\\\\"h4_stus\\\\\"><a href=\\\\\"http://tieba.baidu.com/f?ie=utf-8&kw=刀塔传奇\\\\\"></a></h4>      \r\n        <h4 class=\\\\\"h4_sus3\\\\\"></h4>\r\n            \r\n		<div class=\\\\\"sus_with sus_with2\\\\\">\r\n<!--			<p>QQ：800058766</p>-->\r\n	  	<span>\r\n                <!-- WPA Button Begin -->\r\n                <script charset=\\\\\"utf-8\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDA1ODc2Nl8xMjY3ODZfODAwMDU4NzY2Xw\\\\\"></script>\r\n                <!-- WPA Button End -->           \r\n		</span>\r\n		</div>\r\n       \r\n    </div>       \r\n</div>\r\n<div class=\\\\\"sus_pop\\\\\" id=\\\\\"rop2\\\\\" style=\\\\\"display:none;\\\\\">\r\n	<div class=\\\\\"sus_flod\\\\\" onClick=\\\\\"document.getElementById(\\\\''rop1\\\\'').style.display=\\\\''block\\\\'';document.getElementById(\\\\''rop2\\\\'').style.display=\\\\''none\\\\'';\\\\\"></div>\r\n</div>\r\n\r\n<script>\r\n  (function(i,s,o,g,r,a,m){i[\\\\''GoogleAnalyticsObject\\\\'']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,\\\\''script\\\\'',\\\\''//www.google-analytics.com/analytics.js\\\\'',\\\\''ga\\\\'');\r\n\r\n  ga(\\\\''create\\\\'', \\\\''UA-48750510-1\\\\'', \\\\''longtugame.com\\\\'');\r\n  ga(\\\\''send\\\\'', \\\\''pageview\\\\'');\r\n\r\n</script>','0','0','0');");
E_D("replace into `phome_enewstempvar` values('9','list_left','内页左边','	<div class=\\\\\"fture_part\\\\\">\r\n				<ul>\r\n					<li class=\\\\\"ftre_on\\\\\"><a href=\\\\\"/info/news/\\\\\" class=\\\\\"ftre_icon\\\\\"></a></li>\r\n					<li><a href=\\\\\"/info/gonggao/\\\\\" class=\\\\\"ftre_icon2\\\\\"></a></li>\r\n					<li><a href=\\\\\"/info/huodong/\\\\\" class=\\\\\"ftre_icon3\\\\\"></a></li>\r\n                                         <li><a href=\\\\\"/info/weihu/\\\\\" class=\\\\\"ftre_icon4\\\\\"></a></li>\r\n				</ul>\r\n			</div>    \r\n                \r\n            <div class=\\\\\"mean_part\\\\\">\r\n            	<a href=\\\\\"javascript:void();\\\\\" onClick=\\\\\"javascript:if(!alert(\\\\''暂未开放\\\\''))window.location.href=\\\\''/index\\\\'';\\\\\"><img src=\\\\\"/images/pic_15.jpg\\\\\" alt=\\\\\"\\\\\" /></a>\r\n            </div>\r\n            \r\n            <div class=\\\\\"part_box2\\\\\">\r\n				<div class=\\\\\"invo_part2\\\\\">\r\n					<h3 class=\\\\\"h3_pal\\\\\">关注微信</h3>      \r\n				</div>\r\n                    \r\n				<div class=\\\\\"pal_part\\\\\">\r\n					<span> <table width=\\\\''100%\\\\''> <tr> <td> <img alt=\\\\\"\\\\\" src=\\\\\"/images/23-14040320294U12.jpg\\\\\" style=\\\\\"width: 102px; height: 102px;\\\\\" /><br /> </td> </tr> </table> </span>\r\n                    <p>扫描二维码添加<em>刀塔传奇</em></p>\r\n				</div>\r\n			</div>\r\n            \r\n            <div class=\\\\\"part_box2\\\\\">\r\n				<div class=\\\\\"invo_part\\\\\">\r\n					<h3 class=\\\\\"h3_part3\\\\\">客户服务</h3>      \r\n				</div>\r\n                    \r\n				<ul class=\\\\\"ser_part2\\\\\">\r\n					<li><em>客服电话：</em>[phomead]3[/phomead]</li>\r\n					<li class=\\\\\"ser_icon5\\\\\"><em>玩家QQ群：</em> [phomead]4[/phomead]   </li>\r\n					<li class=\\\\\"ser_icon6\\\\\"><em>客服邮箱：</em>[phomead]2[/phomead]</li>\r\n				</ul>\r\n			</div>  ','0','0','0');");

@include("../../inc/footer.php");
?>