<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsindexpage`;");
E_C("CREATE TABLE `phome_enewsindexpage` (
  `tempid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `tempname` varchar(30) NOT NULL DEFAULT '',
  `temptext` mediumtext NOT NULL,
  PRIMARY KEY (`tempid`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewsindexpage` values('1','first','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"homepage\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n<tr>\r\n<td><strong>最后更新</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n[ecmsinfo]0,11,28,0,3,2,0[/ecmsinfo]\r\n</ul>\r\n[ecmsinfo]0,1,18,0,5,5,1[/ecmsinfo]</td>\r\n</tr>\r\n</table></td>\r\n<td class=\\\\\"content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr>\r\n          <td> \r\n            <!-- 焦点图片，调用默认模型带标题图片的头条信息 -->\r\n            [phomeflashpic]0,3,450,250,0,0,13,3[/phomeflashpic] </td>\r\n</tr>\r\n</table>\r\n<!-- 头条信息调用 -->\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"focus\\\\\">\r\n<tr>\r\n<td>[ecmsinfo]0,1,50,0,13,8,0[/ecmsinfo]</td>\r\n</tr>\r\n<tr>\r\n<td align=\\\\\"center\\\\\">[ecmsinfo]0,\\\\''1,2\\\\'',28,0,13,4,0[/ecmsinfo]</td>\r\n</tr>\r\n</table></td>\r\n<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n<tr>\r\n<td><strong>推荐资讯</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box no_doc\\\\\">\r\n<tr>\r\n<td><ul>\r\n[ecmsinfo]0,5,28,0,5,3,0[/ecmsinfo]\r\n</ul></td>\r\n</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n<tr>\r\n    <td align=\\\\\"center\\\\\" class=\\\\\"banner_ad\\\\\"><a href=\\\\\"http://www.phome.net/ebak2008/\\\\\" target=\\\\\"_blank\\\\\" title=\\\\\"马上免费下载\\\\\"><img src=\\\\\"[!--news.url--]skin/default/images/empirebak.gif\\\\\" width=\\\\\"920\\\\\" height=\\\\\"90\\\\\" border=\\\\\"0\\\\\" /></a></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td width=\\\\\"230\\\\\" class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n<tr>\r\n<td><strong><a href=\\\\\"[!--news.url--]info/\\\\\">分类信息</a></strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n[ecmsinfo]\\\\''info\\\\'',10,28,0,18,2,0[/ecmsinfo]\r\n</ul></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong><a href=\\\\\"[!--news.url--]download/\\\\\">下载更新</a></strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box no_doc\\\\\">\r\n<tr>\r\n<td><ul>\r\n              [ecmsinfo]\\\\''download\\\\'',4,26,0,18,9,0[/ecmsinfo] \r\n            </ul></td>\r\n</tr>\r\n</table></td>\r\n<td class=\\\\\"content\\\\\"><!-- tab选项卡，默认为点击变化，如需改为移动，将onmouseover改为onclick -->\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"tbtn1\\\\\">\r\n<tr>\r\n<td class=\\\\\"tbtncon\\\\\"><ul><li class=\\\\\"curr\\\\\" id=\\\\\"tab1_btn_0\\\\\" onmouseover=\\\\\"etabit(this)\\\\\">新闻</li><li id=\\\\\"tab1_btn_1\\\\\" onmouseover=\\\\\"etabit(this)\\\\\">图片</li><li id=\\\\\"tab1_btn_2\\\\\" onmouseover=\\\\\"etabit(this)\\\\\">影视</li><li id=\\\\\"tab1_btn_3\\\\\" onmouseover=\\\\\"etabit(this)\\\\\">FLASH</li></ul></td>\r\n</tr>\r\n<tr>\r\n<td class=\\\\\"picList\\\\\"><div id=\\\\\"tab1_div_0\\\\\"> [phomenewspic]\\\\''news\\\\'',3,6,128,90,1,20,20[/phomenewspic] \r\n            </div>\r\n            <div id=\\\\\"tab1_div_1\\\\\" style=\\\\\"display:none;\\\\\"> [phomenewspic]\\\\''photo\\\\'',3,6,128,90,1,20,20[/phomenewspic] \r\n            </div>\r\n            <div id=\\\\\"tab1_div_2\\\\\" style=\\\\\"display:none;\\\\\"> [phomenewspic]\\\\''movie\\\\'',3,6,128,90,1,20,20[/phomenewspic] \r\n            </div>\r\n            <div id=\\\\\"tab1_div_3\\\\\" style=\\\\\"display:none;\\\\\"> [phomenewspic]\\\\''flash\\\\'',3,6,128,90,1,20,20[/phomenewspic] \r\n            </div></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong>精彩专题</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td width=\\\\\"50%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"news_title\\\\\">\r\n<tr>\r\n                <td>[ecmsinfo]34,1,20,0,2,8,0[/ecmsinfo] </td>\r\n</tr>\r\n</table>\r\n<ul>\r\n              [ecmsinfo]34,7,26,0,0,2,0[/ecmsinfo] \r\n            </ul></td>\r\n<td width=\\\\\"50%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"news_title\\\\\">\r\n<tr>\r\n                <td>[ecmsinfo]35,1,20,0,2,8,0[/ecmsinfo]</td>\r\n</tr>\r\n</table>\r\n<ul>\r\n              [ecmsinfo]35,7,26,0,0,2,0[/ecmsinfo] \r\n            </ul></td>\r\n</tr>\r\n</table></td>\r\n<td width=\\\\\"240\\\\\" class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n<tr>\r\n<td><strong>热门点击</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ol class=\\\\\"rank\\\\\">\r\n[ecmsinfo]0,10,28,0,4,10,0[/ecmsinfo] \r\n</ol></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong>热门评论文章</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n[ecmsinfo]0,13,28,0,10,2,0[/ecmsinfo] \r\n</ul></td>\r\n</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n<!-- 友情链接 -->\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"links\\\\\">\r\n<tr>\r\n<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" bgcolor=\\\\\"#E9F2FB\\\\\" class=\\\\\"title\\\\\">\r\n<tr>\r\n<td><strong>友情链接</strong></td>\r\n          <td align=\\\\\"right\\\\\">&nbsp;</td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n          <td>\r\n            <!-- 文字链接 -->\r\n            [phomelink]9,18,2,0,1[/phomelink] \r\n            <hr width=\\\\\"100%\\\\\" size=\\\\\"1\\\\\" noshade=\\\\\"noshade\\\\\" />\r\n            <!-- logo链接 -->\r\n            [phomelink]9,18,1,0,1[/phomelink]</td>\r\n</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>');");
E_D("replace into `phome_enewsindexpage` values('2','lyb','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<html xmlns:wb=“http://open.weibo.com/wb”>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--temp.footer--]</title>\r\n<meta content=\\\\\"[!--pagekey--]\\\\\" name=\\\\\"keywords\\\\\" />\r\n<meta content=\\\\\"[!--pagedes--]\\\\\" name=\\\\\"description\\\\\" />\r\n<link href=\\\\\"css/index.css\\\\\" type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" />\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/lyb.js\\\\\" type=\\\\\"text/javascript\\\\\"/></script>\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/jquery.min.js\\\\\" type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/jscarousel.js\\\\\" type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"http://tjs.sjs.sinajs.cn/open/api/js/wb.js\\\\\" type=\\\\\"text/javascript\\\\\" charset=\\\\\"utf-8\\\\\"></script>\r\n<link rel=\\\\\"stylesheet\\\\\" href=\\\\\"css/lrtk.css\\\\\" type=\\\\\"text/css\\\\\" media=\\\\\"screen\\\\\">\r\n<script type=\\\\\"text/javascript\\\\\">\r\n\$(document).ready(function() {\r\n	\$(\\\\''#jsCarousel\\\\'').jsCarousel({ onthumbnailclick: function(src) { \r\n	// 可在这里加入点击图片之后触发的效果\r\n	\$(\\\\\"#overlay_pic\\\\\").attr(\\\\''src\\\\'', src);\r\n	\$(\\\\\".overlay\\\\\").show();\r\n	}, autoscroll: true });\r\n	\r\n	\$(\\\\\".overlay\\\\\").click(function(){\r\n		\$(this).hide();\r\n	});\r\n});\r\n</script>\r\n</head>\r\n\r\n<body>\r\n[!--temp.header--]\r\n<div class=\\\\\"con2\\\\\">\r\n    <div class=\\\\\"nav2\\\\\">\r\n	    <div class=\\\\\"juji\\\\\" id=\\\\\"tab1\\\\\"><span id=\\\\\"one1\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',1)\\\\\">1集-5集</span><span id=\\\\\"one2\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',2)\\\\\">6集-10集</span><span id=\\\\\"one3\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',3)\\\\\">11集-15集</span><span id=\\\\\"one4\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',4)\\\\\">16集-20集</span><span id=\\\\\"one5\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',5)\\\\\">21集-25集</span><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"ml70\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/aiqiyi.jpg\\\\\" /></a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"ml10\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/souhu.jpg\\\\\" /></a></div>\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_1\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />胡歌变脸复仇演绎惊魂谋权</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />独家探班，胡歌帅气亮相</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />胡歌刘涛上演跌宕爱情</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />众星云集，胡歌刘涛成恩爱伴侣</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />江湖儿女爱恨情仇，尔虞我诈的世界</a></li>\r\n		</ul>\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_2\\\\\" style=\\\\\"display:none;\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />6集-10集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />6集-10集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />6集-10集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />6集-10集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />6集-10集</a></li>\r\n		</ul>		\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_3\\\\\" style=\\\\\"display:none;\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />11集-15集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />11集-15集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />11集-15集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />11集-15集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />11集-15集</a></li>\r\n		</ul>\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_4\\\\\" style=\\\\\"display:none;\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />16集-20集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />16集-20集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />16集-20集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />16集-20集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />16集-20集</a></li>\r\n		</ul>\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_5\\\\\" style=\\\\\"display:none;\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />21集-25集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />21集-25集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />21集-25集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />21集-25集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />21集-25集</a></li>\r\n		</ul>						\r\n	</div>\r\n	<div class=\\\\\"nav3\\\\\">\r\n	    <div class=\\\\\"zixunl\\\\\"><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img6.jpg\\\\\" /></a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img7.jpg\\\\\" /></a></div>\r\n		<div class=\\\\\"zixunr\\\\\"><div class=\\\\\"zixunx\\\\\"><span id=\\\\\"tb_1\\\\\" class=\\\\\"hovertab\\\\\" onclick=\\\\\"x:HoverLi(1);\\\\\"><p style=\\\\\"margin-top:3px\\\\\">手游资讯</p></span><span id=\\\\\"tb_2\\\\\" class=\\\\\"normaltab\\\\\" onclick=\\\\\"i:HoverLi(2);\\\\\"><p style=\\\\\"margin-top:8px\\\\\">电视剧</p></span></div>\r\n    <div class=\\\\\"dis\\\\\" id=\\\\\"tbc_01\\\\\">\r\n		<ul class=\\\\\"ml10 b\\\\\">\r\n		    <li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《琅琊榜》五大经典语句评</a></li>\r\n			<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《古剑奇谭WEB》五大经典语句评</a></li>\r\n		    <li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《琅琊榜》五大经典语句评</a></li>\r\n			<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《古剑奇谭WEB》五大经典语句评</a></li>\r\n			<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《琅琊榜》五大经典语句评</a></li>\r\n		</ul></div>\r\n		<div class=\\\\\"undis\\\\\" id=\\\\\"tbc_02\\\\\">\r\n		<ul class=\\\\\"ml10 b\\\\\">\r\n		    <li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">2</a></li>\r\n			<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《古剑奇谭WEB》五大经典语句评</a></li>\r\n		    <li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《琅琊榜》五大经典语句评</a></li>\r\n			<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《古剑奇谭WEB》五大经典语句评</a></li>\r\n			<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">重温感动《琅琊榜》五大经典语句评</a></li>\r\n		</ul></div>\r\n		</div>\r\n	</div>\r\n	<div class=\\\\\"nav4\\\\\" style=\\\\\"display:none\\\\\">\r\n	    <div class=\\\\\"jb\\\\\">《琅琊榜》剧本正文\r\n		</div>\r\n		<div class=\\\\\"jbj\\\\\">\r\n		    <a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第一集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第四集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第五集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第六集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第七集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第八集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第九集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十一集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十二集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十三集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十四集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十五集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十六集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十七集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十八集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十九集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十一集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十二集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十三集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十四集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十五集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十六集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十七集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十八集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十九集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十一集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十二集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十三集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十四集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十五集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十六集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十七集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十八集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十九集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第四十集</a>\r\n		</div>\r\n	</div>\r\n    <div class=\\\\\"nav7\\\\\" style=\\\\\"display:none\\\\\">\r\n		    <div class=\\\\\"jb1\\\\\">《琅琊榜》小说正文\r\n		</div><div class=\\\\\"jb1r\\\\\"><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">查看更多内容</a>\r\n		</div>\r\n		<div class=\\\\\"jbj1\\\\\">\r\n				    <a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2356405\\\\\" target=\\\\\"_blank\\\\\">第一至第十四章修改版</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2360974\\\\\" target=\\\\\"_blank\\\\\">第十五章  庭生</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2362538\\\\\" target=\\\\\"_blank\\\\\">第十六章  靖王</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2364398\\\\\" target=\\\\\"_blank\\\\\">第十七章  择主</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2367412\\\\\" target=\\\\\"_blank\\\\\">第十八章  旧友</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2370373\\\\\" target=\\\\\"_blank\\\\\">第十九章  往事如烟</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2371426\\\\\" target=\\\\\"_blank\\\\\">第二十章  百里奇 </a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2376276\\\\\" target=\\\\\"_blank\\\\\">第二十一章  穆府洗马</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2378553\\\\\" target=\\\\\"_blank\\\\\">第二十二章  梁帝</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2379306\\\\\" target=\\\\\"_blank\\\\\">第二十三章  挑战</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2382346\\\\\" target=\\\\\"_blank\\\\\">第二十四章  智激敌使</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2387045\\\\\" target=\\\\\"_blank\\\\\">第二十五章  调教稚子</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2390363\\\\\" target=\\\\\"_blank\\\\\">第二十六章  深夜访客 </a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2394455\\\\\" target=\\\\\"_blank\\\\\">第二十七章  剑阵</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2398312\\\\\" target=\\\\\"_blank\\\\\">第二十八章  越贵妃</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2400060\\\\\" target=\\\\\"_blank\\\\\">第二十九章  巧言自辩</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2402150\\\\\" target=\\\\\"_blank\\\\\">第三十章  获罪</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2405954\\\\\" target=\\\\\"_blank\\\\\">第三十一章  误解</a>\r\n\r\n		</div>\r\n	</div>\r\n	<div class=\\\\\"nav5\\\\\">\r\n	    <div class=\\\\\"jbj2\\\\\">梅长苏（胡歌饰）本远在江湖，却名动帝辇。江湖传言：“江左梅郎，麒麟之才，得之可得天下。”作为天下第一大帮“江左盟”的首领，梅长苏“梅郎”之名响誉江湖。然而，有着江湖至尊地位的梅长苏，却是一个病弱青年、弱不禁风，背负着十多年前巨大的冤案与血海深仇，就连身世背后也隐藏着巨大的秘密。”原来，于十二年前，南梁大通年间，北魏兴兵南下，赤焰军少帅林殊随父出征……<a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\" style=\\\\\"color:#fed928\\\\\">[展开]</a></div>\r\n		<div class=\\\\\"tu\\\\\">\r\n		    <div id=\\\\\"wrapper\\\\\">\r\n<div id=\\\\\"jsCarousel\\\\\">\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img8.jpg\\\\\" / title=\\\\\"琅琊榜首，江左梅郎，天下第一大帮“江左盟”盟主，二十九岁。虽病体单薄，但容颜灵秀、气质清雅、才冠绝伦，蝉居琅琊榜首。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">胡歌  饰  梅长苏</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img10.jpg\\\\\" / title=\\\\\"大梁南境执掌十万边防铁骑的奇才统帅，二十七岁。 林殊（梅长苏）青梅竹马的未婚妻。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">刘涛  饰  霓凰郡主</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img11.jpg\\\\\" / title=\\\\\"萧景琰，皇七子，三十一岁。军中素有威望的大将军，战功累累、靖边有功的成年皇子，林殊最好的朋友。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">王凯  饰  靖王</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img12.jpg\\\\\" / title=\\\\\"萧景桓，皇子，三十二岁。当朝太子的最大竞争对手。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">黄维德  饰  誉王</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img13.jpg\\\\\" / title=\\\\\"萧景宣，东宫太子，三十五岁。他为保储位可以不择手段，视誉王为眼中钉，最终在梅长苏精心设计下被废黜太子之位。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">高鑫  饰  太子</span></div>\r\n			<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img8.jpg\\\\\" / title=\\\\\"琅琊榜首，江左梅郎，天下第一大帮“江左盟”盟主，二十九岁。虽病体单薄，但容颜灵秀、气质清雅、才冠绝伦，蝉居琅琊榜首。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">胡歌  饰  梅长苏</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img10.jpg\\\\\" / title=\\\\\"大梁南境执掌十万边防铁骑的奇才统帅，二十七岁。 林殊（梅长苏）青梅竹马的未婚妻。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">刘涛  饰  霓凰郡主</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img11.jpg\\\\\" / title=\\\\\"萧景琰，皇七子，三十一岁。军中素有威望的大将军，战功累累、靖边有功的成年皇子，林殊最好的朋友。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">王凯  饰  靖王</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img12.jpg\\\\\" / title=\\\\\"萧景桓，皇子，三十二岁。当朝太子的最大竞争对手。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">黄维德  饰  誉王</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img13.jpg\\\\\" / title=\\\\\"萧景宣，东宫太子，三十五岁。他为保储位可以不择手段，视誉王为眼中钉，最终在梅长苏精心设计下被废黜太子之位。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">高鑫  饰  太子</span></div>\r\n</div>\r\n<div id=\\\\\"demo-side-bar\\\\\">\r\n</div>\r\n</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n[!--temp.footer--]\r\n</body>\r\n\r\n</html>\r\n');");

@include("../../inc/footer.php");
?>