<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_ecms_news`;");
E_C("CREATE TABLE `phome_ecms_news` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `classid` smallint(5) unsigned NOT NULL default '0',
  `ttid` smallint(5) unsigned NOT NULL default '0',
  `onclick` int(10) unsigned NOT NULL default '0',
  `plnum` mediumint(8) unsigned NOT NULL default '0',
  `totaldown` mediumint(8) unsigned NOT NULL default '0',
  `newspath` char(20) NOT NULL default '',
  `filename` char(36) NOT NULL default '',
  `userid` mediumint(8) unsigned NOT NULL default '0',
  `username` char(20) NOT NULL default '',
  `firsttitle` tinyint(1) NOT NULL default '0',
  `isgood` tinyint(1) NOT NULL default '0',
  `ispic` tinyint(1) NOT NULL default '0',
  `istop` tinyint(1) NOT NULL default '0',
  `isqf` tinyint(1) NOT NULL default '0',
  `ismember` tinyint(1) NOT NULL default '0',
  `isurl` tinyint(1) NOT NULL default '0',
  `truetime` int(10) unsigned NOT NULL default '0',
  `lastdotime` int(10) unsigned NOT NULL default '0',
  `havehtml` tinyint(1) NOT NULL default '0',
  `groupid` smallint(5) unsigned NOT NULL default '0',
  `userfen` smallint(5) unsigned NOT NULL default '0',
  `titlefont` char(14) NOT NULL default '',
  `titleurl` char(200) NOT NULL default '',
  `stb` tinyint(3) unsigned NOT NULL default '1',
  `fstb` tinyint(3) unsigned NOT NULL default '1',
  `restb` tinyint(3) unsigned NOT NULL default '1',
  `keyboard` char(80) NOT NULL default '',
  `title` char(100) NOT NULL default '',
  `newstime` int(10) unsigned NOT NULL default '0',
  `titlepic` char(120) NOT NULL default '',
  `ftitle` char(120) NOT NULL default '',
  `smalltext` char(255) NOT NULL default '',
  `diggtop` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `classid` (`classid`),
  KEY `newstime` (`newstime`),
  KEY `ttid` (`ttid`),
  KEY `firsttitle` (`firsttitle`),
  KEY `isgood` (`isgood`),
  KEY `ispic` (`ispic`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8");
E_D("replace into `phome_ecms_news` values('1','2','0','0','0','0','2014-06-08','1','1','admin','0','0','0','0','0','0','0','1402213497','1402213497','1','0','0','','/info/news/2014-06-08/1.html','1','1','1','','《刀塔传奇》携手大脚掀五月狂欢 用“大','1402213478','','','  进入酷热的夏季，小冰冰在陪同各位队长哥哥们每日战斗的同时还天天缠着研发哥哥优化账号登录的事情，在小冰冰努力召唤暴风雪为研发哥哥降温之后，新版登录界面也逐渐成形，下面快来跟小冰','0');");
E_D("replace into `phome_ecms_news` values('2','2','0','0','0','0','2014-06-08','2','1','admin','0','0','0','0','0','0','0','1402213535','1402213535','1','0','0','','/info/news/2014-06-08/2.html','1','1','1','','《刀塔传奇》荣获GMIC最佳手机网游、最佳','1402213498','','',' 刚刚落下帷幕的2014年全球移动互联网大会（简称：GMIC）上，举行了行业瞩目的GGS全球移动游戏峰会颁奖典礼，以表彰移动互联行业的优秀企业和产品。由上海莉莉丝研发、龙图游戏代理发行','0');");
E_D("replace into `phome_ecms_news` values('3','2','0','0','0','0','2014-06-08','3','1','admin','0','0','0','0','0','0','0','1402213584','1402213584','1','0','0','','/info/news/2014-06-08/3.html','1','1','1','','‘爱游社区’进驻刀塔传奇，美女管理员大','1402213573','','','   爱游社区进驻【刀塔传奇】，小冰冰也异常激动有木有？！今天小冰冰就为大家带来‘爱游’社区四位美女管理员的采访大揭秘，还有四位美女的靓照和区服信息哦，各位锅锅赶紧看过来吧！ 专访','0');");
E_D("replace into `phome_ecms_news` values('4','2','0','0','0','0','2014-06-08','4','1','admin','0','0','0','0','0','0','0','1402213600','1402213600','1','0','0','','/info/news/2014-06-08/4.html','1','1','1','','《刀塔传奇》明日登陆安卓平台','1402213586','','','     指尖掌控英雄命运，2014年绝对不可错过的动作卡牌手游《刀塔传奇》明日正式登陆安卓平台啦！《刀塔传奇》自上线iOS平台以来好评如潮， 直接挺进畅销榜Top3！   【安卓平台封测表现稳','0');");
E_D("replace into `phome_ecms_news` values('5','2','0','0','0','0','2014-06-08','5','1','admin','0','0','0','0','0','0','0','1402213615','1402213615','1','0','0','','/info/news/2014-06-08/5.html','1','1','1','','《刀塔传奇》安卓限量删档封测封闭入口公','1402213602','','','亲爱的玩家朋友们，大家好！           自2014年3月13日11:00开启删档封测后，广大玩家积极登陆体验，截止至3月13日18:30，限量删档封测服人数已满，系统已自动关闭删档封测服入口。          感谢大','0');");
E_D("replace into `phome_ecms_news` values('6','3','0','0','0','0','2014-06-08','6','1','admin','0','0','0','0','0','0','0','1402213655','1402213655','1','0','0','','/info/gonggao/2014-06-08/6.html','1','1','1','','《刀塔传奇》IOS新版登录界面说明','1402213631','','','    进入酷热的夏季，小冰冰在陪同各位队长哥哥们每日战斗的同时还天天缠着研发哥哥优化账号登录的事情，在小冰冰努力召唤暴风雪为研发哥哥降温之后，新版登录界面也逐渐成形，下面快来跟小冰','0');");
E_D("replace into `phome_ecms_news` values('7','3','0','0','0','0','2014-06-08','7','1','admin','0','0','0','0','0','0','0','1402213677','1402213677','1','0','0','','/info/gonggao/2014-06-08/7.html','1','1','1','','《刀塔传奇》App新服【分则能成】开启公','1402213658','','','亲爱的玩家们：         首款动作卡牌手游《刀塔传奇》iOS正版于2014年2月27日22:00开启iOS正版限免下载后，大量玩家热情涌入游戏，官方不断加开新服都火速爆满，因此紧急定于6月7日10:00开启','0');");
E_D("replace into `phome_ecms_news` values('8','3','0','0','0','0','2014-06-08','8','1','admin','0','0','0','0','0','0','0','1402213691','1402213691','1','0','0','','/info/gonggao/2014-06-08/8.html','1','1','1','','《刀塔传奇》安卓新服【施虐之心】开启公','1402213679','','','亲爱的玩家们：       首款动作卡牌手游《刀塔传奇》于2014年3月19日11:00正式登陆安卓平台后，大量玩家热情涌入游戏，因此紧急定于6月7日10：00开启安卓新服140区【施虐之心】，诚邀各位新老','0');");
E_D("replace into `phome_ecms_news` values('9','3','0','0','0','0','2014-06-08','9','1','admin','0','0','0','0','0','0','0','1402213708','1402213708','1','0','0','','/info/gonggao/2014-06-08/9.html','1','1','1','','《刀塔传奇》安卓新服【混沌陨石】开启公','1402213693','','','亲爱的玩家们：       首款动作卡牌手游《刀塔传奇》于2014年3月19日11:00正式登陆安卓平台后，大量玩家热情涌入游戏，因此紧急定于6月6日20：00开启安卓新服139区【混沌陨石】，诚邀各位新老','0');");
E_D("replace into `phome_ecms_news` values('10','3','0','0','0','0','2014-06-08','10','1','admin','0','0','0','0','0','0','0','1402213727','1402213727','1','0','0','','/info/gonggao/2014-06-08/10.html','1','1','1','','《刀塔传奇》iOS越狱新服【巨石翻滚】开启','1402213709','','','亲爱的玩家们：         首款动作卡牌手游《刀塔传奇》将于2014年6月6日10:00（周五）开启越狱新服【巨石翻滚】。         2014年你不容错过的卡牌手游《刀塔传奇》是以DOTA为背景，玩家在游戏当','0');");
E_D("replace into `phome_ecms_news` values('11','4','0','0','0','0','2014-06-08','11','1','admin','0','0','0','0','0','0','0','1402213750','1402213750','1','0','0','','/info/huodong/2014-06-08/11.html','1','1','1','','双节好礼 欢乐来袭','1402213728','','','双节来临，小冰冰果然还是最喜欢过儿童节啦！~别看《刀塔传奇》里的英雄们个个身怀绝技，但是无论从外形还是内心，都还是跟小盆友一样哒！ 小假期吹着空调、吃着冰粽子、玩着《刀塔传奇》，','0');");
E_D("replace into `phome_ecms_news` values('12','4','0','0','0','0','2014-06-08','12','1','admin','0','0','0','0','0','0','0','1402213770','1402213770','1','0','0','','/info/huodong/2014-06-08/12.html','1','1','1','','《刀塔传奇》母亲节感恩大回馈','1402213753','','','   在小冰冰的心中，队长哥哥们就像是我们英雄大家庭里的父母一样，从获得英雄到培养成为出色的战士，都离不开哥哥们一点一滴的细心呵护。         前两天，作为团队中的超级奶妈、最温柔最能无','0');");
E_D("replace into `phome_ecms_news` values('13','4','0','0','0','0','2014-06-08','13','1','admin','0','0','0','0','0','0','0','1402213786','1402213786','1','0','0','','/info/huodong/2014-06-08/13.html','1','1','1','','情动520灵魂石掉率翻倍公告','1402213772','','',' \\\\\"520\\\\\"在网络语言中，谐音“我爱你”，于是5月20日这天对很多恋人们来说是一个表达爱意的节日。在这个爱意满满的日子里，研发哥哥也感受到了幸福的味道，无意间犯了一个满载甜蜜的失误——','0');");
E_D("replace into `phome_ecms_news` values('14','4','0','0','0','0','2014-06-08','14','1','admin','0','0','0','0','0','0','0','1402213801','1402213801','1','0','0','','/info/huodong/2014-06-08/14.html','1','1','1','','《刀塔传奇》情动520专题活动','1402213789','','','“等你爱~我~，爱~我~，哪怕只有一次也就足够……”咳咳，在这个充满浓浓爱意的节日前夕，小冰冰总会不自觉的哼起这首歌O(∩_∩)O           是的，爱是相互的，是需要互相理解和支持的。小','0');");
E_D("replace into `phome_ecms_news` values('15','4','0','0','0','0','2014-06-08','15','1','admin','0','0','0','0','0','0','0','1402213814','1402213814','1','0','0','','/info/huodong/2014-06-08/15.html','1','1','1','','《刀塔传奇》“五一”活动嗨到爆','1402213803','','','说到“五一”劳动节，当然是要通过劳动获得回报啦！小冰冰在这个小长假里，给队长哥哥们准备了一系列好玩的活动呐。只要哥哥们够勤劳，就可以收获N多金币、装备、经验道具，甚至还有最新的英','0');");
E_D("replace into `phome_ecms_news` values('16','5','0','1','0','0','2014-06-08','16','1','admin','0','0','0','0','0','0','0','1402213831','1402213831','1','0','0','','/info/weihu/2014-06-08/16.html','1','1','1','','《刀塔传奇》服务器异常补偿公告','1402213816','','','亲爱的各位队长：           盛夏来临，机房在这酷热的天气下爆棚了%>_&lt;%，在技术哥哥及小冰冰招牌“暴风雪”的帮助下终于恢复了正常，各位队长哥哥可以正常游戏了哦~           嘤嘤嘤……小冰冰','0');");
E_D("replace into `phome_ecms_news` values('17','5','0','0','0','0','2014-06-08','17','1','admin','0','0','0','0','0','0','0','1402213847','1402213847','1','0','0','','/info/weihu/2014-06-08/17.html','1','1','1','','《刀塔传奇》服务器异常公告','1402213833','','','亲爱的各位队长：           由于网络故障目前玩家出现了登录网络异常、游戏内断线的情况，目前技术哥哥正在紧急修复问题。           为了表达对广大玩家的歉意，我们将在此问题解决后，给大家发放补','0');");
E_D("replace into `phome_ecms_news` values('18','5','0','0','0','0','2014-06-08','18','1','admin','0','0','0','0','0','0','0','1402213863','1402213863','1','0','0','','/info/weihu/2014-06-08/18.html','1','1','1','','《刀塔传奇》兑换码服务器维护公告','1402213850','','','亲爱的各位队长：         最近我们发现部分玩家进行礼包码兑换时出现兑换失败等问题，因此我们将在今天晚上22:00进行兑换码服务器维护。维护期间兑换码功能将暂时不能使用，维护完毕后可正常使','0');");
E_D("replace into `phome_ecms_news` values('19','5','0','0','0','0','2014-06-08','19','1','admin','0','0','0','0','0','0','0','1402213878','1402213878','1','0','0','','/info/weihu/2014-06-08/19.html','1','1','1','','《刀塔传奇》iOS10、61区临时停服维护公','1402213865','','','亲爱的各位队长：         由于iOS正版10区、61区部分玩家出现了网络异常无法登陆的问题。现已开始紧急停服维护，预计半小时左右，请大家关注官网论坛公告。请大家并相互转告。   具体开服时间','0');");
E_D("replace into `phome_ecms_news` values('20','5','0','1','0','0','2014-06-08','20','1','admin','0','0','0','0','0','0','0','1402213893','1402213893','1','0','0','','/info/weihu/2014-06-08/20.html','1','1','1','','《刀塔传奇》安卓部分服务器停服维护公告','1402213880','','','亲爱的各位队长：         为了带给各位更好的游戏体验，《刀塔传奇》安卓混服部分服务器将于2014年5月29日0：00-1：00进行停服维护，预计维护时间为1小时。请大家注意调整游戏时间，并相互转','0');");
E_D("replace into `phome_ecms_news` values('21','2','0','0','0','0','2014-06-08','21','1','admin','0','0','0','0','0','0','0','1402235551','1402235551','1','0','0','','/info/news/2014-06-08/21.html','1','1','1','','《刀塔传奇》携手大脚掀五月狂欢 用“大','1402213478','','','  进入酷热的夏季，小冰冰在陪同各位队长哥哥们每日战斗的同时还天天缠着研发哥哥优化账号登录的事情，在小冰冰努力召唤暴风雪为研发哥哥降温之后，新版登录界面也逐渐成形，下面快来跟小冰','0');");
E_D("replace into `phome_ecms_news` values('22','2','0','0','0','0','2014-06-08','22','1','admin','0','0','0','0','0','0','0','1402235551','1402235551','1','0','0','','/info/news/2014-06-08/22.html','1','1','1','','《刀塔传奇》荣获GMIC最佳手机网游、最佳','1402213498','','',' 刚刚落下帷幕的2014年全球移动互联网大会（简称：GMIC）上，举行了行业瞩目的GGS全球移动游戏峰会颁奖典礼，以表彰移动互联行业的优秀企业和产品。由上海莉莉丝研发、龙图游戏代理发行','0');");
E_D("replace into `phome_ecms_news` values('23','2','0','0','0','0','2014-06-08','23','1','admin','0','0','0','0','0','0','0','1402235551','1402235551','1','0','0','','/info/news/2014-06-08/23.html','1','1','1','','‘爱游社区’进驻刀塔传奇，美女管理员大','1402213573','','','   爱游社区进驻【刀塔传奇】，小冰冰也异常激动有木有？！今天小冰冰就为大家带来‘爱游’社区四位美女管理员的采访大揭秘，还有四位美女的靓照和区服信息哦，各位锅锅赶紧看过来吧！ 专访','0');");
E_D("replace into `phome_ecms_news` values('24','2','0','0','0','0','2014-06-08','24','1','admin','0','0','0','0','0','0','0','1402235551','1402235551','1','0','0','','/info/news/2014-06-08/24.html','1','1','1','','《刀塔传奇》明日登陆安卓平台','1402213586','','','     指尖掌控英雄命运，2014年绝对不可错过的动作卡牌手游《刀塔传奇》明日正式登陆安卓平台啦！《刀塔传奇》自上线iOS平台以来好评如潮， 直接挺进畅销榜Top3！   【安卓平台封测表现稳','0');");
E_D("replace into `phome_ecms_news` values('25','2','0','0','0','0','2014-06-08','25','1','admin','0','0','0','0','0','0','0','1402235551','1402235551','1','0','0','','/info/news/2014-06-08/25.html','1','1','1','','《刀塔传奇》安卓限量删档封测封闭入口公','1402213602','','','亲爱的玩家朋友们，大家好！           自2014年3月13日11:00开启删档封测后，广大玩家积极登陆体验，截止至3月13日18:30，限量删档封测服人数已满，系统已自动关闭删档封测服入口。          感谢大','0');");

@include("../../inc/footer.php");
?>