<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsbq`;");
E_C("CREATE TABLE `phome_enewsbq` (
  `bqid` smallint(5) unsigned NOT NULL auto_increment,
  `bqname` varchar(60) NOT NULL default '',
  `bqsay` text NOT NULL,
  `funname` varchar(60) NOT NULL default '',
  `bq` varchar(60) NOT NULL default '',
  `issys` tinyint(1) NOT NULL default '0',
  `bqgs` text NOT NULL,
  `isclose` tinyint(1) NOT NULL default '0',
  `classid` smallint(5) unsigned NOT NULL default '0',
  `myorder` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`bqid`),
  KEY `classid` (`classid`),
  KEY `isclose` (`isclose`),
  KEY `myorder` (`myorder`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewsbq` values('1','文字调用标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">栏目ID/专题ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看栏目ID点<a onclick=\\\\\"window.open(\\\\''../ListClass.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>，查看专题ID点<a onclick=\\\\\"window.open(\\\\''../special/ListZt.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>,当前ID=\\\\''selfinfo\\\\''<br />\r\n            多个栏目ID与专题ID可用,号格开，如\\\\''1,2\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示条数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示前几条记录</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标题截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示时间</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">是否在标题后显示时间，0为不显示，1为显示</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">操作类型</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">具体看操作类型说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示栏目名</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不显示，1为显示</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">时间格式化</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">形式：Y-m-d H:i:s．默认为：\\\\''(m-d)\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">附加SQL条件</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">附加调用条件，如：&quot;title=\\\\''帝国\\\\''&quot;</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示排序</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">可指定按相应的字段排序，如：&quot;id desc&quot;</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td colspan=\\\\\"2\\\\\">\r\n            <div align=\\\\\"center\\\\\">（注：在栏目ID中写大栏目，系统会自己搜索子栏目的信息）</div>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_GetClassNews','phomenews','1','[phomenews]栏目ID/专题ID,显示条数,标题截取数,是否显示时间,操作类型,是否显示栏目名,\\\\''时间格式化\\\\'',附加SQL条件,显示排序[/phomenews]','0','1','9');");
E_D("replace into `phome_enewsbq` values('22','留言板调用','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td width=\\\\\"40%\\\\\">\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td width=\\\\\"60%\\\\\">参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示信息数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示记录数</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标签模板ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"left\\\\\">查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></div>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">&nbsp;</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">模板标签变量说明：<br />\r\n            留言ID：[!--lyid--]，留言内容：[!--lytext--]<br />\r\n            回复内容：[!--retext--]，留言时间：[!--lytime--]<br />\r\n            留言者：[!--name--]，留言者邮箱：[!--email--]<br />\r\n            序号：[!--no--]</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">留言分类ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"left\\\\\">点击<strong><a onclick=\\\\\"window.open(\\\\''../tool/GbookClass.php\\\\'');\\\\\">这里</a></strong>查看分类ID，0为不限制</div>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_ShowLyInfo','gbookinfo','1','[gbookinfo]显示信息数,标签模板ID,留言分类ID[/gbookinfo]','0','3','5');");
E_D("replace into `phome_enewsbq` values('23','专题调用标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">\r\n            <div align=\\\\\"center\\\\\">标签模板ID</div>\r\n            </div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">&nbsp;</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <p>模板标签变量说明：(list.var)<br />\r\n            [!--classurl--]：专题链接，[!--classname--]：专题名称<br />\r\n            [!--classid--]：专题id，[!--classimg--]：专题图片<br />\r\n            [!--intro--]：专题简介,[!--no--]：序号</p>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">专题类别ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"left\\\\\">点击<strong><a onclick=\\\\\"window.open(\\\\''../ListZtClass.php\\\\'');\\\\\">这里</a></strong>查看分类ID，0为不限制，多个分类ID用逗号隔开，如\\\\''1,2\\\\''</div>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示专题数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不限制</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">所属栏目ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">点击<strong><a onclick=\\\\\"window.open(\\\\''../ListClass.php\\\\'');\\\\\">这里</a></strong>查看栏目ID，0为不限制，多个栏目ID用逗号隔开，如\\\\''1,2\\\\''</td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_ShowZtData','eshowzt','1','[eshowzt]标签模板ID,专题类别ID,显示专题数,所属栏目ID[/eshowzt]','0','2','6');");
E_D("replace into `phome_enewsbq` values('2','图文信息调用(标题图片的信息)','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">栏目ID/专题ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看栏目ID点<a onclick=\\\\\"window.open(\\\\''../ListClass.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>，查看专题ID点<a onclick=\\\\\"window.open(\\\\''../special/ListZt.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>,当前ID=\\\\''selfinfo\\\\''<br />\r\n            多个栏目ID与专题ID可用,号格开，如\\\\''1,2\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">每行显示条数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">每行显示几个图片</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示总信息数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示信息总数</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">图片宽度，图片高度</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">图文信息图片大小</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示标题</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">是否在图片下显示标题，0为不显示，1为显示</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td bgcolor=\\\\\"#ffffff\\\\\" height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标题截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td bgcolor=\\\\\"#ffffff\\\\\" height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">操作类型说明</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">具体看操作类型说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">附加SQL条件</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">附加调用条件，如：&quot;title=\\\\''帝国\\\\''&quot;</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示排序</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">可指定按相应的字段排序，如：&quot;id desc&quot;</td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_GetClassNewsPic','phomenewspic','1','[phomenewspic]栏目ID/专题ID,每行显示条数,显示总信息数,图片宽度,图片高度,是否显示标题,标题截取数,操作类型,附加SQL条件,显示排序[/phomenewspic]','0','1','9');");
E_D("replace into `phome_enewsbq` values('5','广告标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">广告ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看广告ID点<a onclick=\\\\\"window.open(\\\\''../tool/ListAd.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_GetAd','phomead','1','[phomead]广告ID[/phomead]','0','3','5');");
E_D("replace into `phome_enewsbq` values('6','投票标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">投票ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看投票ID点<a onclick=\\\\\"window.open(\\\\''../tool/ListVote.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_GetVote','phomevote','1','[phomevote]投票ID[/phomevote]','0','3','5');");
E_D("replace into `phome_enewsbq` values('11','带模板的信息调用标签[万能标签]','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">栏目ID/专题ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看栏目ID点<a onclick=\\\\\"window.open(\\\\''../ListClass.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>，查看专题ID点<a onclick=\\\\\"window.open(\\\\''../special/ListZt.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>,当前ID=\\\\''selfinfo\\\\''<br />\r\n            多个栏目ID与专题ID可用,号格开，如\\\\''1,2\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示条数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示前几条记录</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标题截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示栏目名</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不显示，1为显示</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">操作类型</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">具体看操作类型说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标签模板ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">只显示有标题图片</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不限制，1为只显示有标题图片的信息</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">附加SQL条件</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">附加调用条件，如：&quot;title=\\\\''帝国\\\\''&quot;</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示排序</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">可指定按相应的字段排序，如：&quot;id desc&quot;</td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_GetEcmsInfo','ecmsinfo','1','[ecmsinfo]栏目ID/专题ID,显示条数,标题截取数,是否显示栏目名,操作类型,模板ID,只显示有标题图片,附加SQL条件,显示排序[/ecmsinfo]','0','1','10');");
E_D("replace into `phome_enewsbq` values('12','友情链接标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td width=\\\\\"40%\\\\\">\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td width=\\\\\"60%\\\\\">参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">每行显示记录数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">每行显示记录数</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示总记录数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"left\\\\\">总记录数</div>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">操作类型</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"left\\\\\">0为所有记录，1为图片链接，2为文字链接</div>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">分类ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"left\\\\\">点击<strong><a onclick=\\\\\"window.open(\\\\''../tool/LinkClass.php\\\\'');\\\\\">这里</a></strong>查看分类ID，0为不限制</div>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示原链接</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"left\\\\\">0为统计点击链接，1为显示原链接</div>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_GetSitelink','phomelink','1','[phomelink]每行显示数,显示总数,操作类型,分类id,是否显示原链接[/phomelink]','0','3','5');");
E_D("replace into `phome_enewsbq` values('15','引用文件标签','<p>[includefile]\\\\''文件地址\\\\''[/includefile]<br />\r\n文件地址需要为相对地址,并且从后台目录算起：&quot;../../header.html&quot;（这个地址的header.html是放在ecms根目录）</p>','sys_IncludeFile','includefile','1','[includefile]\\\\''文件地址\\\\''[/includefile]','1','4','4');");
E_D("replace into `phome_enewsbq` values('16','读取远程页面','<p>[readhttp]\\\\''页面地址\\\\''[/readhttp]</p>','sys_ReadFile','readhttp','1','[readhttp]\\\\''页面地址\\\\''[/readhttp]','1','4','4');");
E_D("replace into `phome_enewsbq` values('17','网站信息统计','<p>操作类型说明：\r\n<table border=\\\\\"0\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\">\r\n    <tbody>\r\n        <tr bgcolor=\\\\\"#dbeaf5\\\\\">\r\n            <td width=\\\\\"25%\\\\\">\r\n            <div align=\\\\\"center\\\\\">操作类型</div>\r\n            </td>\r\n            <td width=\\\\\"75%\\\\\">内容</td>\r\n        </tr>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">0</div>\r\n            </td>\r\n            <td>统计栏目数据</td>\r\n        </tr>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">1</div>\r\n            </td>\r\n            <td>统计标题分类</td>\r\n        </tr>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">2</div>\r\n            </td>\r\n            <td>统计数据表</td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n<br />\r\n时间范围：0为不限；1为今日；2为本月；3为本年。<br />\r\n统计类型：0为统计信息数；1为统计评论数；2为统计点击数；3为统计下载数。<br />\r\n如果操作类型是&ldquo;统计数据表&rdquo;，栏目ID=\\\\''数据表名\\\\''</p>','sys_TotalData','totaldata','1','[totaldata]栏目ID,操作类型,时间范围,统计类型[/totaldata]','0','1','7');");
E_D("replace into `phome_enewsbq` values('18','FLASH幻灯信息调用','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">\r\n            <div align=\\\\\"center\\\\\">栏目ID/专题ID</div>\r\n            </div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看栏目ID点<a onclick=\\\\\"window.open(\\\\''../ListClass.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>，查看专题ID点<a onclick=\\\\\"window.open(\\\\''../special/ListZt.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>,当前ID=\\\\''selfinfo\\\\''<br />\r\n            多个栏目ID与专题ID可用,号格开，如\\\\''1,2\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示总数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示信息总数</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">图片宽度，图片高度</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">图文信息图片大小</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示标题</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">是否在图片下显示标题，0为不显示，1为显示</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td bgcolor=\\\\\"#ffffff\\\\\" height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标题截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td bgcolor=\\\\\"#ffffff\\\\\" height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">操作类型说明</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">具体看操作类型说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">附加SQL条件</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">附加调用条件，如：&quot;title=\\\\''帝国\\\\''&quot;</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示排序</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">可指定按相应的字段排序，如：&quot;id desc&quot;</td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_FlashPixpic','phomeflashpic','1','[phomeflashpic]栏目ID/专题ID,显示总数,图片宽度,图片高度,是否显示标题,标题截取数,操作类型,停顿秒数,附加SQL条件,显示排序[/phomeflashpic]','0','1','9');");
E_D("replace into `phome_enewsbq` values('19','搜索关键字调用标签','<p>栏目id为0，则显示所有栏目的关键字</p>\r\n<p>操作类型：0为搜索热门排行，1为最新搜索排行</p>','sys_ShowSearchKey','showsearch','1','[showsearch]每行显示条数,总条数,栏目id,操作类型[/showsearch]','0','1','7');");
E_D("replace into `phome_enewsbq` values('20','循环子栏目数据标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">栏目ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看栏目ID点<a onclick=\\\\\"window.open(\\\\''../ListClass.php\\\\'');\\\\\"><strong><u>这里</u></strong></a>，单个为父栏目ID，多栏目可用&quot;,&quot;格开<br />\r\n            当前栏目ID用：\\\\''selfinfo\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示条数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示前几条记录</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标题截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示栏目名</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不显示，1为显示</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">操作类型</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0：栏目最新<br />\r\n            1：栏目热门<br />\r\n            2：栏目推荐<br />\r\n            3：栏目评论排行<br />\r\n            4：栏目头条<br />\r\n            5：栏目下载排行</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标签模板ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">只显示有标题图片</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不限制，1为只显示有标题图片的信息</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示栏目数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不限制</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示头条操作类型</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0：不显示栏目头条<br />\r\n            1：栏目内容简介<br />\r\n            2：栏目推荐信息<br />\r\n            3：栏目头条信息<br />\r\n            4：栏目最新信息</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">头条标题截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">头条简介截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">头条只显示有标题图片</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不限制，1为只显示有标题图片的信息</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">附加SQL条件</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">附加调用条件，如：&quot;title=\\\\''帝国\\\\''&quot;</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示排序</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">可指定按相应的字段排序，如：&quot;id desc&quot;</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">头条的模板变量<br />\r\n            (标签模板的页面模板内容中使用)</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">[!--sonclass.id--]：信息ID<br />\r\n            [!--sonclass.title--]：信息标题<br />\r\n            [!--sonclass.oldtitle--]：信息标题(不截取字数)<br />\r\n            [!--sonclass.titlepic--]：标题图片<br />\r\n            [!--sonclass.titleurl--]：信息链接<br />\r\n            [!--sonclass.text--]：信息简介</td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_ForSonclassData','listsonclass','1','[listsonclass]栏目ID,显示条数,标题截取数,是否显示栏目名,操作类型,模板ID,只显示有标题图片,显示栏目数,显示头条操作类型,头条标题截取数,头条简介截取数,头条只显示有标题图片,附加SQL条件,显示排序[/listsonclass]','0','1','9');");
E_D("replace into `phome_enewsbq` values('21','带模板的栏目导航标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">父栏目ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看栏目ID点<a onclick=\\\\\"window.open(\\\\''../ListClass.php\\\\'');\\\\\"><strong><u>这里</u></strong></a><br />\r\n            \\\\''0\\\\''为显示所有一级栏目<br />\r\n            \\\\''selfinfo\\\\''显示本栏目下级栏目</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">\r\n            <div align=\\\\\"center\\\\\">标签模板ID</div>\r\n            </div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">&nbsp;</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <p>模板标签变量说明：[!--bclassname--]：父栏目名,[!--bclassurl--]：父栏目链接,[!--bclassid--]：父栏目id</p>\r\n            <p>list.var模板标签：<br />\r\n            [!--classurl--]：栏目链接,[!--classname--]：栏目名称,[!--classid--]：栏目id,[!--classimg--]：栏目图片,[!--intro--]：栏目简介,[!--num--]：信息数,[!--no--]：序号</p>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示栏目信息数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不显示，1为显示</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示栏目数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不限制</td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_ShowClassByTemp','showclasstemp','1','[showclasstemp]父栏目ID,标签模板ID,是否显示栏目信息数,显示栏目数[/showclasstemp]','0','2','6');");
E_D("replace into `phome_enewsbq` values('24','图库模型分页标签','<p>\r\n<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">\r\n            <div align=\\\\\"center\\\\\">标签模板ID</div>\r\n            </div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">&nbsp;</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <p><strong>模板标签变量说明：</strong><br />\r\n            图片集JS数组：[!--photor--]，缩略图导航：[!--smalldh--]<br />\r\n            分页导航：[!--select--]，标题分页导航：[!--titleselect--]，分页列表式导航：[!--listpage--]</p>\r\n            <p><strong>list.var模板标签：</strong><br />\r\n            图片名称：[!--picname--]，图片地址：[!--picurl--]</p>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">导航图片宽度<br />\r\n            导航图片高度</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为按原图大小</td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n</p>','sys_PhotoMorepage','eshowphoto','1','[eshowphoto]标签模板ID,导航图片宽度,导航图片高度[/eshowphoto]','0','1','7');");
E_D("replace into `phome_enewsbq` values('25','复选项输出函数','<p>如：[echocheckbox]\\\\''title\\\\'',\\\\''&lt;br&gt;\\\\''[/echocheckbox]：表示按回车分隔输出title字段的项</p>','sys_EchoCheckboxFValue','echocheckbox','1','[echocheckbox]\\\\''字段\\\\'',\\\\''分隔符\\\\''[/echocheckbox]','0','3','5');");
E_D("replace into `phome_enewsbq` values('26','相关链接标签','<p><strong>标签模板ID</strong>：查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a><br />\r\n<strong>操作类型</strong>：0为默认；1为按表；2为按栏目；3为按专题<br />\r\n<strong>操作对象</strong>：对应操作类型的表/栏目/专题。空则为默认。<br />\r\n<strong>是否显示栏目名</strong>：0为不显示；1为显示<br />\r\n<strong>只显示标题图片的信息</strong>：0为不限；1为只显示标题图片的信息</p>','sys_GetOtherLinkInfo','otherlink','1','[otherlink]标签模板ID,操作对象,调用条数,标题截取字数,是否显示栏目名,操作类型,只显示标题图片的信息[/otherlink]','0','1','9');");
E_D("replace into `phome_enewsbq` values('27','评论调用标签','<p><strong>标签模板ID</strong>：查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a><br />\r\n<strong>栏目ID</strong>：0为不限调用栏目，父栏目会应用于子栏目<br />\r\n<strong>信息ID</strong>：0为不限<br />\r\n<strong>显示推荐评论</strong>：0为不限；1为只显示推荐评论<br />\r\n<strong>操作类型</strong>：0为按发布时间；1为按支持数；2为按反对数<br />\r\n<strong>标签模板说明</strong>：[!--title--]:信息标题；[!--titleurl--]:信息链接；[!--id--]:信息ID<br />\r\n[!--classid--]:栏目ID；[!--plid--]:评论ID；[!--username--]:发表者；[!--no--]:编号<br />\r\n[!--pltext--]:评论内容；[!--pltime--]:评论时间；[!--zcnum--]:支持数；[!--fdnum--]:反对数</p>','sys_ShowPlInfo','showplinfo','1','[showplinfo]调用条数,标签模板ID,栏目ID,信息ID,显示推荐评论,操作类型[/showplinfo]','0','3','5');");
E_D("replace into `phome_enewsbq` values('28','循环栏目导航标签','<p>\r\n<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">父栏目ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看栏目ID点<a onclick=\\\\\"window.open(\\\\''../ListClass.php\\\\'');\\\\\"><strong><u>这里</u></strong></a><br />\r\n            \\\\''0\\\\''为显示所有一级栏目<br />\r\n            \\\\''selfinfo\\\\''显示本栏目下级栏目<br />\r\n            多栏目固定调用可用&quot;,&quot;格开</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">\r\n            <div align=\\\\\"center\\\\\">标签模板ID</div>\r\n            </div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">&nbsp;</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\r\n            <p>模板标签变量说明：[!--bclassname--]：父栏目名,[!--bclassurl--]：父栏目链接,[!--bclassid--]：父栏目id，[!--bclassimg--]：父栏目图片,[!--bintro--]：父栏目简介,[!--bnum--]：父栏目信息数,[!--bno--]：父栏目序号</p>\r\n            <p>list.var模板标签：<br />\r\n            [!--classurl--]：栏目链接,[!--classname--]：栏目名称,[!--classid--]：栏目id,[!--classimg--]：栏目图片,[!--intro--]：栏目简介,[!--num--]：信息数,[!--no--]：序号</p>\r\n            </td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示栏目信息数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不显示，1为显示</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示栏目数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">0为不限制</td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n</p>','sys_ForShowSonClass','listshowclass','1','[listshowclass]父栏目ID,标签模板ID,是否显示栏目信息数,显示栏目数[/listshowclass]','0','2','6');");
E_D("replace into `phome_enewsbq` values('29','调用TAGS的信息标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">TAGS的ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看TAGS的ID点<a onclick=\\\\\"window.open(\\\\''../tags/ListTags.php\\\\'');\\\\\"><strong><u>这里</u></strong></a><br />\r\n            多个ID可以用,号格开，如\\\\''1,2\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示条数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示前几条记录</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标题截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标签模板ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看标签模板ID点<a onclick=\\\\\"window.open(\\\\''ListBqtemp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">栏目ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">限制只调用某一个或多个栏目的信息<br />\r\n            多个ID可以用,号格开，如\\\\''1,2\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">系统模型ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">限制只调用某一个或多个系统模型的信息<br />\r\n            多个ID可以用,号格开，如\\\\''1,2\\\\''</td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_eShowTagsInfo','tagsinfo','0','[tagsinfo]TAGS的ID,显示条数,标题截取数,标签模板ID,栏目ID,系统模型ID[/tagsinfo]','0','0','9');");
E_D("replace into `phome_enewsbq` values('30','调用碎片的信息标签','<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">碎片变量名</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">查看碎片变量名点<a onclick=\\\\\"window.open(\\\\''../sp/ListSp.php\\\\'');\\\\\"><strong><u>这里</u></strong></a></td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示条数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示前几条记录</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">标题截取数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">截取几个字符</td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n<br>\r\n<table cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\" border=\\\\\"0\\\\\">\r\n  <tbody>\r\n    <tr> \r\n      <td colspan=\\\\\"2\\\\\"> <div align=\\\\\"center\\\\\">碎片标签模板变量说明</div></td>\r\n    </tr>\r\n    <tr bgcolor=\\\\\"#ffffff\\\\\"> \r\n      <td width=\\\\\"34%\\\\\" height=\\\\\"25\\\\\"> \r\n        <div align=\\\\\"center\\\\\">静态碎片</div></td>\r\n      <td width=\\\\\"66%\\\\\" height=\\\\\"25\\\\\">模板标签变量说明：[!--the.spname--]：碎片名称,[!--the.spid--]：碎片ID,[!--the.sppic--]：碎片效果图,[!--the.spsay--]：碎片描述 \r\n        <p>list.var模板标签：<br>\r\n          [!--title--]：标题,[!--oldtitle--]：标题ALT,[!--newstime--]：发布时间,[!--id--]：碎片信息ID,[!--titleurl--]：标题链接,[!--titlepic--]：标题缩图,[!--bigpic--]：标题大图,[!--titlepre--]：标题左边,[!--titlenext--]：标题右边,[!--smalltext--]：内容简介,[!--no.num--]：编号</p></td>\r\n    </tr>\r\n    <tr bgcolor=\\\\\"#ffffff\\\\\"> \r\n      <td height=\\\\\"25\\\\\"> <div align=\\\\\"center\\\\\">动态碎片</div></td>\r\n      <td height=\\\\\"25\\\\\">模板标签变量说明：[!--the.spname--]：碎片名称,[!--the.spid--]：碎片ID,[!--the.sppic--]：碎片效果图,[!--the.spsay--]：碎片描述 \r\n        <p>list.var模板标签：<br>\r\n          支持变量同模型信息调用</p></td>\r\n    </tr>\r\n    <tr bgcolor=\\\\\"#ffffff\\\\\"> \r\n      <td height=\\\\\"25\\\\\"> <div align=\\\\\"center\\\\\">代码碎片</div></td>\r\n      <td height=\\\\\"25\\\\\">无需标签模板，直接显示代码内容</td>\r\n    </tr>\r\n  </tbody>\r\n</table>\r\n','sys_eShowSpInfo','spinfo','0','[spinfo]碎片变量名,显示条数,标题截取数[/spinfo]','0','0','9');");
E_D("replace into `phome_enewsbq` values('31','调用TAGS标签','<table border=\\\\\"0\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\" width=\\\\\"100%\\\\\" bgcolor=\\\\\"#dbeaf5\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n            <div align=\\\\\"center\\\\\">参数</div>\r\n            </td>\r\n            <td>参数说明</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">分类ID</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">\\\\''\\\\''空为不限制，查看TAGS分类ID点<a onclick=\\\\\"window.open(\\\\''../tags/TagsClass.php\\\\'');\\\\\"><strong><u>这里</u></strong></a><br />\r\n            多个可以用,号格开，如\\\\''1,2\\\\''<br />\r\n            内容页显示当前TAGS可以用\\\\''selfinfo\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示数量</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">显示前几条记录，0为显示所有（\\\\''selfinfo\\\\''本设置无效）</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">每行显示数量</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">一行显示多少个TAGS，0为不换行</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示排序</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">使用默认设置\\\\''\\\\''空就可以，默认是\\\\''tagid desc\\\\''（\\\\''selfinfo\\\\''本设置无效）</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">只显示推荐</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">只显示推荐的TAGS，0为不限制，1为限制（\\\\''selfinfo\\\\''本设置无效）</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">推荐TAGS属性</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">如果是推荐的TAGS，内容是否要加粗或加红（\\\\''selfinfo\\\\''本设置无效）<br />\r\n            设置\\\\''s\\\\''表示加粗、\\\\''r\\\\''表示加红、同时加粗加红用\\\\''s,r\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">显示间隔符</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">TAGS之间显示间隔符，默认是\\\\'' &amp;nbsp; \\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">是否显示信息数量</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">是否在TAGS后显示信息数量，0为不显示，1为显示（\\\\''selfinfo\\\\''本设置无效）</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">链接附加参数</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">可指定在TAGS链接后面增加参数，比如：\\\\''&amp;tempid=模板ID\\\\''</td>\r\n        </tr>\r\n        <tr bgcolor=\\\\\"#ffffff\\\\\">\r\n            <td height=\\\\\"25\\\\\">\r\n            <div align=\\\\\"center\\\\\">链接变量名</div>\r\n            </td>\r\n            <td height=\\\\\"25\\\\\">可指定在链接使用的变量名(需加引号)：tagname或tagid，默认为tagname，比如：\\\\''tagname\\\\''</td>\r\n        </tr>\r\n    </tbody>\r\n</table>','sys_eShowTags','showtags','0','[showtags]分类ID,显示数量,每行显示数量,显示排序,只显示推荐,推荐TAGS属性,显示间隔符,是否显示信息数,链接附加参数,链接变量名[/showtags]','0','0','9');");

@include("../../inc/footer.php");
?>