<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewspubtemp`;");
E_C("CREATE TABLE `phome_enewspubtemp` (
  `id` smallint(6) NOT NULL auto_increment,
  `indextemp` mediumtext NOT NULL,
  `cptemp` mediumtext NOT NULL,
  `searchtemp` mediumtext NOT NULL,
  `searchjstemp` mediumtext NOT NULL,
  `searchjstemp1` mediumtext NOT NULL,
  `otherlinktemp` mediumtext NOT NULL,
  `downsofttemp` text NOT NULL,
  `onlinemovietemp` text NOT NULL,
  `listpagetemp` text NOT NULL,
  `gbooktemp` mediumtext NOT NULL,
  `loginiframe` mediumtext NOT NULL,
  `otherlinktempsub` tinyint(4) NOT NULL default '0',
  `otherlinktempdate` varchar(20) NOT NULL default '',
  `loginjstemp` mediumtext NOT NULL,
  `downpagetemp` mediumtext NOT NULL,
  `pljstemp` mediumtext NOT NULL,
  `schalltemp` mediumtext NOT NULL,
  `schallsubnum` smallint(6) NOT NULL default '0',
  `schalldate` varchar(20) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewspubtemp` values('1','<!DOCTYPE>\r\n<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"images/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n<link href=\\\\\"images/common.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"images/jquery-1.7.1.min.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"images/slide.min.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"images/main.js\\\\\" ></script>\r\n<script language=\\\\\"javascript\\\\\" type=\\\\\"text/javascript\\\\\" src=\\\\\"images/ajax.js\\\\\" ></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"images/bxCarousel.js\\\\\"></script>\r\n</head>\r\n<body>\r\n<div class=\\\\\"wrap\\\\\"> [!--temp.header--]\r\n  <div class=\\\\\"box clear\\\\\">\r\n    <div class=\\\\\"part_left\\\\\">\r\n      <div class=\\\\\"invo_part\\\\\"> <a href=\\\\\"/info/\\\\\" class=\\\\\"more_part\\\\\">更多>></a>\r\n        <h3 class=\\\\\"h3_part\\\\\">最新资讯</h3>\r\n      </div>\r\n      <div class=\\\\\"hot_part\\\\\">\r\n        <div class=\\\\\"hot_tab\\\\\" id=\\\\''newslist\\\\''> <a href=\\\\''/info/\\\\'' class=\\\\\"hot_on\\\\\" onMouseOver=\\\\\"tab(\\\\''newslist\\\\'',\\\\''a\\\\'',1,\\\\''newschild\\\\'',\\\\''nlst\\\\'')\\\\\">最新</a> <a href=\\\\''/info/news/\\\\'' onMouseOver=\\\\\"tab(\\\\''newslist\\\\'',\\\\''a\\\\'',2,\\\\''newschild\\\\'',\\\\''nlst\\\\'')\\\\\">新闻</a> <a href=\\\\''/info/gonggao/\\\\'' onMouseOver=\\\\\"tab(\\\\''newslist\\\\'',\\\\''a\\\\'',3,\\\\''newschild\\\\'',\\\\''nlst\\\\'')\\\\\">公告</a> <a href=\\\\''/info/huodong/\\\\'' onMouseOver=\\\\\"tab(\\\\''newslist\\\\'',\\\\''a\\\\'',4,\\\\''newschild\\\\'',\\\\''nlst\\\\'')\\\\\">活动</a> <a href=\\\\''/info/weihu/\\\\'' onMouseOver=\\\\\"tab(\\\\''newslist\\\\'',\\\\''a\\\\'',5,\\\\''newschild\\\\'',\\\\''nlst\\\\'')\\\\\">维护</a> </div>\r\n        <div class=\\\\\"hot_list\\\\\">\r\n          <!--最新-->\r\n          <ul id=\\\\\"newschild1\\\\\">\r\n		  \r\n           	[e:loop={1,2,0,0}]\r\n            <li class=\\\\\"hotl_on\\\\\"> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"> <?=\$bqr[title]?> </a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n				 \r\n				 	[e:loop={1,\\\\''2,3\\\\'',0,0}]\r\n            <li> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n			  \r\n          </ul>\r\n          <!--新闻-->\r\n          <ul id=\\\\\"newschild2\\\\\" class=\\\\''hide\\\\''>\r\n		  \r\n		  \r\n		  \r\n		  \r\n           	[e:loop={2,2,0,0}]\r\n            <li class=\\\\\"hotl_on\\\\\"> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n\r\n          	[e:loop={2,\\\\''2,3\\\\'',0,0}]\r\n            <li> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n        \r\n            \r\n          </ul>\r\n          <!--公告-->\r\n          <ul id=\\\\\"newschild3\\\\\" class=\\\\''hide\\\\''>\r\n		  \r\n		  \r\n           	[e:loop={3,2,0,0}]\r\n            <li class=\\\\\"hotl_on\\\\\"> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n			  \r\n			  	[e:loop={3,\\\\''2,3\\\\'',0,0}]\r\n            <li> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n	\r\n          \r\n         \r\n          </ul>\r\n          <ul id=\\\\\"newschild4\\\\\" class=\\\\''hide\\\\''>\r\n		  \r\n        	[e:loop={4,2,0,0}]\r\n            <li class=\\\\\"hotl_on\\\\\"> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n				 \r\n				 	[e:loop={4,\\\\''2,3\\\\'',0,0}]\r\n            <li> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n			  \r\n			\r\n          </ul>\r\n          <ul id=\\\\\"newschild5\\\\\" class=\\\\''hide\\\\''>\r\n		  \r\n		  	[e:loop={5,2,0,0}]\r\n            <li class=\\\\\"hotl_on\\\\\"> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n				 \r\n				 	[e:loop={5,\\\\''2,3\\\\'',0,0}]\r\n            <li> <em class=\\\\\"hotl_pic\\\\\"></em>\r\n              <h4><cite>[<?=date(\\\\''m-d\\\\'',\$bqr[newstime])?>]</cite><i class=\\\\\"hotl_icon<?=\$bqr[classid]?>\\\\\"></i><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?></a></h4>\r\n              <p><?=esub(\$bqr[smalltext],300)?></p>\r\n              <span><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\">阅读全文</a></span> </li>\r\n			     [/e:loop]\r\n			  \r\n          \r\n        \r\n          </ul>\r\n        </div>\r\n      </div>\r\n    </div>\r\n    <div class=\\\\\"part_right\\\\\">\r\n      <div class=\\\\\"show_part\\\\\" id=\\\\\"lunbo1\\\\\">\r\n        <ul id=\\\\\"pul\\\\\" class=\\\\\"mpu\\\\\">\r\n		\r\n		[e:loop={11,6,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?>\\\\\" width=\\\\\"540\\\\\" height=\\\\\"270\\\\\" border=\\\\\"0\\\\\"></a></li>\r\n        [/e:loop]\r\n        </ul>\r\n        <ul id=\\\\\"nul\\\\\" class=\\\\\"num\\\\\">\r\n		\r\n		\r\n			[e:loop={11,1,0,1}]\r\n          <li class=\\\\\"on\\\\\"><?=\$bqno?></li>\r\n		   [/e:loop]\r\n		   \r\n		  [e:loop={11,\\\\''1,5\\\\'',0,1}]\r\n          <li><?=\$bqno+1?></li>\r\n         [/e:loop]\r\n		  \r\n		  \r\n		  \r\n        </ul>\r\n      </div>\r\n      <div class=\\\\\"part_box\\\\\">\r\n        <div class=\\\\\"invo_part\\\\\">\r\n          <h3 class=\\\\\"h3_part2\\\\\">媒体专区</h3>\r\n        </div>\r\n        <div class=\\\\\"pic_part2\\\\\">\r\n          <ul>\r\n		  \r\n		  [e:loop={12,3,0,1}]\r\n            <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><img src=\\\\''<?=\$bqr[titlepic]?>\\\\'' alt=\\\\\"\\\\\"></a></li>\r\n         			[/e:loop]\r\n			\r\n          </ul>\r\n        </div>\r\n      </div>\r\n      <div class=\\\\\"part_box\\\\\">\r\n        <div class=\\\\\"link_part\\\\\">\r\n          <div class=\\\\\"invo_part\\\\\">\r\n            <h3 class=\\\\\"h3_part3\\\\\">客户服务</h3>\r\n          </div>\r\n          <ul class=\\\\\"ser_part\\\\\">\r\n            <li><em>客服电话：</em>[phomead]3[/phomead] </li>\r\n            <li class=\\\\\"ser_icon3\\\\\"><em>客服邮箱：</em>[phomead]2[/phomead] </li>\r\n            <li class=\\\\\"ser_icon2\\\\\"><em>官方客服：</em> [phomead]1[/phomead] </li>\r\n          </ul>\r\n        </div>\r\n        <div class=\\\\\"link_part link_part2\\\\\">\r\n          <div class=\\\\\"invo_part\\\\\">\r\n            <h3 class=\\\\\"h3_part4\\\\\">合作媒体</h3>\r\n          </div>\r\n          <div class=\\\\\"link_list\\\\\">\r\n            <ul id=\\\\\"demo1\\\\\">\r\n              <li>\r\n			  	[e:loop={\\\\''select * from [!db.pre!]enewslink where checked=1 and lpic<>\\\\\"\\\\\" order by lid limit 4\\\\'',4,24,0}]\r\n			   <a href=\\\\\"<?=\$bqr[lurl]?>\\\\\"><img src=\\\\\"<?=\$bqr[lpic]?>\\\\\" alt=\\\\\"\\\\\" width=\\\\\"115\\\\\" height=\\\\\"65\\\\\"/></a>\r\n			   [/e:loop]\r\n			   \r\n			   </li>\r\n			  \r\n			 <li> \r\n        	[e:loop={\\\\''select * from [!db.pre!]enewslink where checked=1 and lpic<>\\\\\"\\\\\" order by lid limit 4,4\\\\'',4,24,0}]\r\n			   <a href=\\\\\"<?=\$bqr[lurl]?>\\\\\"><img src=\\\\\"<?=\$bqr[lpic]?>\\\\\" alt=\\\\\"\\\\\" width=\\\\\"115\\\\\" height=\\\\\"65\\\\\"/></a>\r\n			   [/e:loop]\r\n              </li>\r\n			  \r\n              <li> 	[e:loop={\\\\''select * from [!db.pre!]enewslink where checked=1 and lpic<>\\\\\"\\\\\" order by lid limit 8,12\\\\'',4,24,0}]\r\n			   <a href=\\\\\"<?=\$bqr[lurl]?>\\\\\"><img src=\\\\\"<?=\$bqr[lpic]?>\\\\\" alt=\\\\\"\\\\\" width=\\\\\"115\\\\\" height=\\\\\"65\\\\\"/></a>\r\n			   [/e:loop]</li>\r\n			  \r\n              <li>	[e:loop={\\\\''select * from [!db.pre!]enewslink where checked=1 and lpic<>\\\\\"\\\\\" order by lid limit 12,16\\\\'',4,24,0}]\r\n			   <a href=\\\\\"<?=\$bqr[lurl]?>\\\\\"><img src=\\\\\"<?=\$bqr[lpic]?>\\\\\" alt=\\\\\"\\\\\" width=\\\\\"115\\\\\" height=\\\\\"65\\\\\"/></a>\r\n			   [/e:loop]</li>\r\n			  \r\n			  \r\n            </ul>\r\n          </div>\r\n          <div class=\\\\\"link_serch\\\\\">\r\n            <select onChange=\\\\\"window.open(this.value)\\\\\">\r\n			[e:loop={\\\\''select * from [!db.pre!]enewslink where checked=1 and lpic=\\\\\"\\\\\" order by lid\\\\'',30,24,0}]\r\n              <option value=\\\\\"<?=\$bqr[lurl]?>\\\\\">\r\n              <?=\$bqr[lname]?>\r\n              </option>\r\n              [/e:loop]\r\n                         \r\n            </select>\r\n            <input type=\\\\\"hidden\\\\\" name=\\\\\"hzmtnum\\\\\" id=\\\\\"hzmtnum\\\\\" value=\\\\\"63\\\\\" />\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  </div>\r\n  [!--temp.footer--] </div>\r\n[!--temp.right--]\r\n</body>\r\n</html>\r\n','/','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>高级搜索</title>\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<script src=\\\\\"[!--news.url--]e/data/images/setday.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>现在的位置：[!--url--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n						<tr>\r\n							<td><form action=\\\\''[!--news.url--]e/search/index.php\\\\'' method=\\\\\"post\\\\\" name=\\\\\"search_news\\\\\" id=\\\\\"search_news\\\\\">\r\n									<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td width=\\\\\"54%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>搜索范围</strong></td>\r\n													</tr>\r\n											</table></td>\r\n											<td width=\\\\\"46%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>搜索栏目</strong></td>\r\n													</tr>\r\n											</table></td>\r\n										</tr>\r\n										<tr>\r\n											<td valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td><input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"title\\\\\" checked=\\\\\"checked\\\\\" />\r\n															标题\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"smalltext\\\\\" />\r\n															简介\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"newstext\\\\\" />\r\n															内容\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"writer\\\\\" />\r\n															作者\r\n															<input name=\\\\\"show\\\\\" type=\\\\\"radio\\\\\" value=\\\\\"title,smalltext,newstext,writer\\\\\" />\r\n															不限</td>\r\n													</tr>\r\n												</table>\r\n													<br />\r\n													<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n														<tr bgcolor=\\\\\"#F4F4F4\\\\\">\r\n															<td><strong>时间限制</strong><font color=\\\\\"#666666\\\\\">(0000-00-00为不限制)</font></td>\r\n														</tr>\r\n														<tr>\r\n															<td height=\\\\\"30\\\\\" valign=\\\\\"top\\\\\">从\r\n																<input name=\\\\\"starttime\\\\\" type=\\\\\"text\\\\\" value=\\\\\"0000-00-00\\\\\" size=\\\\\"12\\\\\" onclick=\\\\\"setday(this)\\\\\" />\r\n																到\r\n																<input name=\\\\\"endtime\\\\\" type=\\\\\"text\\\\\" value=\\\\\"0000-00-00\\\\\" size=\\\\\"12\\\\\" onclick=\\\\\"setday(this)\\\\\" />\r\n																之间的数据</td>\r\n														</tr>\r\n														<tr>\r\n															<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>价格限制</strong><font color=\\\\\"#666666\\\\\">(商城模型中有效,0为不限制)</font></td>\r\n														</tr>\r\n														<tr>\r\n															<td>从\r\n																<input name=\\\\\"startprice\\\\\" type=\\\\\"text\\\\\" id=\\\\\"startprice\\\\\" value=\\\\\"0\\\\\" size=\\\\\"6\\\\\" />\r\n																到\r\n																<input name=\\\\\"endprice\\\\\" type=\\\\\"text\\\\\" id=\\\\\"endprice\\\\\" value=\\\\\"0\\\\\" size=\\\\\"6\\\\\" />\r\n																元之间</td>\r\n														</tr>\r\n												</table></td>\r\n											<td valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\" cellpadding=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td><select name=\\\\\"classid\\\\\" size=\\\\\"8\\\\\" id=\\\\\"select2\\\\\" style=\\\\\"width: 100%;height:112px\\\\\">\r\n																<option value=\\\\\"0\\\\\" selected=\\\\\"selected\\\\\">所有栏目</option>\r\n															[!--class--]\r\n          \r\n														</select></td>\r\n													</tr>\r\n												</table>\r\n													<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n														<tr>\r\n															<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>结果显示</strong></td>\r\n														</tr>\r\n														<tr>\r\n															<td height=\\\\\"30\\\\\"><select name=\\\\\"orderby\\\\\" id=\\\\\"select4\\\\\">\r\n																	<option value=\\\\\"\\\\\">按发布日期</option>\r\n																	<option value=\\\\\"id\\\\\">信息ID</option>\r\n																	<option value=\\\\\"plnum\\\\\">评论数</option>\r\n																	<option value=\\\\\"onclick\\\\\">人气</option>\r\n																	<option value=\\\\\"totaldown\\\\\">下载数</option>\r\n																</select>\r\n																	<select name=\\\\\"myorder\\\\\" id=\\\\\"select5\\\\\">\r\n																		<option value=\\\\\"0\\\\\">倒序排列</option>\r\n																		<option value=\\\\\"1\\\\\">顺序排列</option>\r\n																	</select>\r\n															</td>\r\n														</tr>\r\n												</table></td>\r\n										</tr>\r\n									</table>\r\n								<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td>关键字：\r\n												<input name=\\\\\"keyboard\\\\\" type=\\\\\"text\\\\\" id=\\\\\"keyboard2\\\\\" size=\\\\\"60\\\\\" />\r\n													<input type=\\\\\"submit\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"搜索\\\\\" />\r\n											</td>\r\n										</tr>\r\n									</table>\r\n							</form></td>\r\n						</tr>\r\n					</table></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','<table border=0 cellpadding=3 cellspacing=1><form name=search_js1 method=post action=''[!--news.url--]e/search/index.php'' onsubmit=''return search_check(document.search_js1);''><tr><td><div align=center>搜索: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select><select name=classid><option value=0>所有栏目</option>[!--class--]</select><input name=keyboard type=text size=13><input type=submit name=Submit value=搜索></div></td></tr></form></table>','<table width=99% border=0 cellpadding=3 cellspacing=1><form name=search_js2 method=post action=''[!--news.url--]e/search/index.php'' onsubmit=''return search_check(document.search_js2);''><tr><td height=25><div align=center>关键字: <input name=keyboard type=text size=13></div></td></tr><tr><td><div align=center>范围: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select></div></td></tr><tr><td><div align=center>栏目:<select name=classid><option value=0>所有栏目</option>[!--class--]</select></div></td></tr><tr><td><div align=center><input type=submit name=Submit value=搜索></div></td></tr></form></table>','[!--empirenews.listtemp--]<li><a href=\"[!--titleurl--]\" title=\"[!--oldtitle--]\">[!--title--]</a></li>[!--empirenews.listtemp--]','[ <a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--down.url--]\\\\'',\\\\''\\\\'',\\\\''width=300,height=300,resizable=yes\\\\'');\\\\\">[!--down.name--]</a> ]','[ <a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--down.url--]\\\\'',\\\\''\\\\'',\\\\''width=300,height=300,resizable=yes\\\\'');\\\\\">[!--down.name--]</a> ]','页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>留言板</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--bname--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--bname--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n<tr>\r\n<td>现在的位置：<a href=../../../>首页</a>&nbsp;>&nbsp;[!--bname--]\r\n</td>\r\n</tr>\r\n</table><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n	<tr>\r\n		<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"2\\\\\">\r\n			<tr>\r\n				<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#E1EFFB\\\\\"><strong>[!--bname--]</strong></td>\r\n			</tr>\r\n			<tr>\r\n				<td align=\\\\\"left\\\\\" valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n						<tr>\r\n							<td height=\\\\\"100%\\\\\" valign=\\\\\"top\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\"> [!--empirenews.listtemp--]\r\n								<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\" class=\\\\\"tableborder\\\\\">\r\n										<tr class=\\\\\"header\\\\\">\r\n											<td width=\\\\\"55%\\\\\" height=\\\\\"23\\\\\">发布者: [!--name--] </td>\r\n											<td width=\\\\\"45%\\\\\">发布时间: [!--lytime--] </td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td height=\\\\\"23\\\\\" colspan=\\\\\"2\\\\\"><table border=\\\\\"0\\\\\" width=\\\\\"100%\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"8\\\\\" bgcolor=\\\\''#cccccc\\\\''>\r\n													<tr>\r\n														<td width=\\\\''100%\\\\'' bgcolor=\\\\''#FFFFFF\\\\'' style=\\\\''word-break:break-all\\\\''> [!--lytext--] </td>\r\n													</tr>\r\n												</table>\r\n												[!--start.regbook--]\r\n												<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\">\r\n													<tr>\r\n														<td><img src=\\\\\"../../data/images/regb.gif\\\\\" width=\\\\\"18\\\\\" height=\\\\\"18\\\\\" /><strong><font color=\\\\\"#FF0000\\\\\">回复:</font></strong> [!--retext--] </td>\r\n													</tr>\r\n												</table>\r\n												[!--end.regbook--] </td>\r\n										</tr>\r\n									</table>\r\n								<br />\r\n								[!--empirenews.listtemp--]\r\n								<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\">\r\n									<tr>\r\n										<td>分页: [!--listpage--]</td>\r\n									</tr>\r\n								</table>\r\n								<form action=\\\\\"../../enews/index.php\\\\\" method=\\\\\"post\\\\\" name=\\\\\"form1\\\\\" id=\\\\\"form1\\\\\">\r\n									<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\"class=\\\\\"tableborder\\\\\">\r\n										<tr class=\\\\\"header\\\\\">\r\n											<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>请您留言:</strong></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td width=\\\\\"20%\\\\\">姓名:</td>\r\n											<td width=\\\\\"722\\\\\" height=\\\\\"23\\\\\"><input name=\\\\\"name\\\\\" type=\\\\\"text\\\\\" id=\\\\\"name\\\\\" />\r\n												*</td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>联系邮箱:</td>\r\n											<td height=\\\\\"23\\\\\"><input name=\\\\\"email\\\\\" type=\\\\\"text\\\\\" id=\\\\\"email\\\\\" />\r\n												*</td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>联系电话:</td>\r\n											<td height=\\\\\"23\\\\\"><input name=\\\\\"mycall\\\\\" type=\\\\\"text\\\\\" id=\\\\\"mycall\\\\\" /></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>留言内容(*):</td>\r\n											<td height=\\\\\"23\\\\\"><textarea name=\\\\\"lytext\\\\\" cols=\\\\\"60\\\\\" rows=\\\\\"12\\\\\" id=\\\\\"lytext\\\\\"></textarea></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td height=\\\\\"23\\\\\">&nbsp;</td>\r\n											<td height=\\\\\"23\\\\\"><input type=\\\\\"submit\\\\\" name=\\\\\"Submit3\\\\\" value=\\\\\"提交\\\\\" />\r\n											<input type=\\\\\"reset\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"重置\\\\\" />\r\n											<input name=\\\\\"enews\\\\\" type=\\\\\"hidden\\\\\" id=\\\\\"enews\\\\\" value=\\\\\"AddGbook\\\\\" /></td>\r\n										</tr>\r\n									</table>\r\n								</form></td>\r\n						</tr>\r\n				</table></td>\r\n			</tr>\r\n		</table></td>\r\n	</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\">\r\n<title>登陆</title>\r\n<LINK href=\\\\\"../../data/images/qcss.css\\\\\" rel=stylesheet>\r\n</head>\r\n<body bgcolor=\\\\\"#ededed\\\\\" topmargin=\\\\\"0\\\\\">\r\n<table border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" width=\\\\\"100%\\\\\">\r\n  <form name=login method=post action=\\\\\"../../member/doaction.php\\\\\">\r\n    <input type=hidden name=enews value=login>\r\n    <input type=hidden name=prtype value=1>\r\n    <tr> \r\n      <td height=\\\\\"23\\\\\" align=\\\\\"center\\\\\">\r\n      <div align=\\\\\"left\\\\\">\r\n      用户名：<input name=\\\\\"username\\\\\" type=\\\\\"text\\\\\" size=\\\\\"8\\\\\">&nbsp;\r\n      密码：<input name=\\\\\"password\\\\\" type=\\\\\"password\\\\\" size=\\\\\"8\\\\\">\r\n      <select name=\\\\\"lifetime\\\\\" id=\\\\\"lifetime\\\\\">\r\n         <option value=\\\\\"0\\\\\">不保存</option>\r\n         <option value=\\\\\"3600\\\\\">一小时</option>\r\n         <option value=\\\\\"86400\\\\\">一天</option>\r\n         <option value=\\\\\"2592000\\\\\">一个月</option>\r\n         <option value=\\\\\"315360000\\\\\">永久</option>\r\n      </select>&nbsp;\r\n      <input type=\\\\\"submit\\\\\" name=\\\\\"Submit\\\\\" value=\\\\\"登陆\\\\\">&nbsp;\r\n      <input type=\\\\\"button\\\\\" name=\\\\\"Submit2\\\\\" value=\\\\\"注册\\\\\" onclick=\\\\\"window.open(\\\\''../register/\\\\'');\\\\\">\r\n      </div>\r\n      </td>\r\n    </tr>\r\n  </form>\r\n</table>\r\n</body>\r\n</html>\r\n[!--empirenews.template--]\r\n<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\">\r\n<title>登陆</title>\r\n<LINK href=\\\\\"../../data/images/qcss.css\\\\\" rel=stylesheet>\r\n</head>\r\n<body bgcolor=\\\\\"#ededed\\\\\" topmargin=\\\\\"0\\\\\">\r\n<table border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" width=\\\\\"100%\\\\\">\r\n    <tr>\r\n	<td height=\\\\\"23\\\\\" align=\\\\\"center\\\\\">\r\n	<div align=\\\\\"left\\\\\">\r\n		&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href=\\\\\"../my/\\\\\" target=\\\\\"_parent\\\\\">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href=\\\\\"[!--news.url--]e/space/?userid=[!--userid--]\\\\\" target=_blank>我的空间</a>&nbsp;&nbsp;<a href=\\\\\"../msg/\\\\\" target=_blank>短信息</a>&nbsp;&nbsp;<a href=\\\\\"../fava/\\\\\" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href=\\\\\"../cp/\\\\\" target=\\\\\"_parent\\\\\">控制面板</a>&nbsp;&nbsp;<a href=\\\\\"../../member/doaction.php?enews=exit&prtype=9\\\\\" onclick=\\\\\"return confirm(\\\\''确认要退出?\\\\'');\\\\\">退出</a> \r\n	</div>\r\n	</td>\r\n    </tr>\r\n</table>\r\n</body>\r\n</html>','50','Y-m-d H:i:s','<form name=login method=post action=\\\\\"[!--news.url--]e/member/doaction.php\\\\\">\r\n    <input type=hidden name=enews value=login>\r\n    <input type=hidden name=ecmsfrom value=9>\r\n    用户名：<input name=\\\\\"username\\\\\" type=\\\\\"text\\\\\" class=\\\\\"inputText\\\\\" size=\\\\\"16\\\\\" />&nbsp;\r\n    密码：<input name=\\\\\"password\\\\\" type=\\\\\"password\\\\\" class=\\\\\"inputText\\\\\" size=\\\\\"16\\\\\" />&nbsp;\r\n    <input type=\\\\\"submit\\\\\" name=\\\\\"Submit\\\\\" value=\\\\\"登陆\\\\\" class=\\\\\"inputSub\\\\\" />&nbsp;\r\n    <input type=\\\\\"button\\\\\" name=\\\\\"Submit2\\\\\" value=\\\\\"注册\\\\\" class=\\\\\"inputSub\\\\\" onclick=\\\\\"window.open(\\\\''[!--news.url--]e/member/register/\\\\'');\\\\\" />\r\n</form>\r\n[!--empirenews.template--]\r\n&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/my/\\\\\" target=\\\\\"_parent\\\\\">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href=\\\\\"[!--news.url--]e/space/?userid=[!--userid--]\\\\\" target=_blank>我的空间</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/msg/\\\\\" target=_blank>短信息</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/fava/\\\\\" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/cp/\\\\\" target=\\\\\"_parent\\\\\">控制面板</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9\\\\\" onclick=\\\\\"return confirm(\\\\''确认要退出?\\\\'');\\\\\">退出</a>','<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\">\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\">\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\">\r\n<link href=\\\\\"../../data/images/qcss.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n</head>\r\n<body>\r\n<br>\r\n<br>\r\n<br>\r\n<br>\r\n<table align=\\\\\"center\\\\\" width=\\\\\"100%\\\\\">\r\n  <tr> \r\n    <td height=\\\\\"32\\\\\" align=center>\r\n	<a href=\\\\\"[!--down.url--]\\\\\" title=\\\\\"[!--title--] －[!--down.name--]\\\\\">\r\n	<img src=\\\\\"../../data/images/download.jpg\\\\\" border=0>\r\n	</a>\r\n	</td>\r\n  </tr>\r\n  <tr> \r\n    <td align=center>(点击下载)</td>\r\n  </tr>\r\n</table>\r\n<br>\r\n</body>\r\n</html>','[!--empirenews.listtemp--] \r\n      <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\" style=\\\\\"word-break:break-all; word-wrap:break-all;\\\\\">\r\n        <tr> \r\n          <td height=\\\\\"30\\\\\"><span class=\\\\\"name\\\\\">本站网友 [!--username--]</span> <font color=\\\\\"#666666\\\\\">ip:[!--plip--]</font></td>\r\n          <td><div align=\\\\\"right\\\\\"><font color=\\\\\"#666666\\\\\">[!--pltime--] 发表</font></div></td>\r\n        </tr>\r\n        <tr valign=\\\\\"top\\\\\"> \r\n          <td height=\\\\\"50\\\\\" colspan=\\\\\"2\\\\\" class=\\\\\"text\\\\\">[!--pltext--]</td>\r\n        </tr>\r\n        <tr> \r\n          <td height=\\\\\"30\\\\\">&nbsp;</td>\r\n          <td><div align=\\\\\"right\\\\\" class=\\\\\"re\\\\\"> \r\n              <a href=\\\\\"JavaScript:makeRequest(\\\\''[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]\\\\'',\\\\''EchoReturnedText\\\\'',\\\\''GET\\\\'',\\\\''\\\\'');\\\\\">支持</a>[<span id=\\\\\"zcpldiv[!--plid--]\\\\\">[!--zcnum--]</span>]&nbsp; \r\n              <a href=\\\\\"JavaScript:makeRequest(\\\\''[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]\\\\'',\\\\''EchoReturnedText\\\\'',\\\\''GET\\\\'',\\\\''\\\\'');\\\\\">反对</a>[<span id=\\\\\"fdpldiv[!--plid--]\\\\\">[!--fdnum--]</span>]\r\n            </div></td>\r\n        </tr>\r\n      </table>\r\n      <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\">\r\n        <tr>\r\n          <td background=\\\\\"[!--news.url--]skin/default/images/plhrbg.gif\\\\\"></td>\r\n        </tr>\r\n      </table>\r\n[!--empirenews.listtemp--]','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>搜索</title>\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<style type=\\\\\"text/css\\\\\">\r\n<!--\r\n.r {\r\ndisplay:inline;\r\nfont-weight:normal;\r\nmargin:0;\r\nfont-size:16px;\r\nmargin-top:10px;\r\n}\r\n.a{color:green}\r\n.fl{color:#77c}\r\n-->\r\n</style>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>现在的位置：<a href=\\\\\"[!--news.url--]\\\\\">首页</a>&nbsp;>&nbsp;搜索</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><form action=\\\\''index.php\\\\'' method=\\\\\"GET\\\\\" name=\\\\\"search_news\\\\\" id=\\\\\"search_news\\\\\">\r\n							<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\" cellpadding=\\\\\"0\\\\\">\r\n								<tr>\r\n									<td height=\\\\\"32\\\\\">关键字：\r\n										<input name=\\\\\"keyboard\\\\\" type=\\\\\"text\\\\\" id=\\\\\"keyboard\\\\\" value=\\\\\"[!--keyboard--]\\\\\" size=\\\\\"42\\\\\" />\r\n                    <select name=\\\\\"field\\\\\" id=\\\\\"field\\\\\">\r\n                      <option value=\\\\\"1\\\\\">全文</option>\r\n                      <option value=\\\\\"2\\\\\">标题</option>\r\n                      <option value=\\\\\"3\\\\\">内容</option>\r\n                    </select> \r\n                    <input type=\\\\\"submit\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"搜索\\\\\" />\r\n                    <font color=\\\\\"#666666\\\\\">(多个关键字请用&quot;空格&quot;隔开)</font> </td>\r\n								</tr>\r\n							</table>\r\n						</form>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\">\r\n							<tr>\r\n								<td>系统搜索到约有<strong>[!--num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</td>\r\n							</tr>\r\n						</table>\r\n						[!--empirenews.listtemp--]\r\n						<h2 class=\\\\\"r\\\\\"><span>[!--no.num--].</span> <a class=\\\\\"l\\\\\" href=\\\\\"[!--titleurl--]\\\\\" target=\\\\\"_blank\\\\\">[!--title--]</a></h2>\r\n						<table width=\\\\\"80%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n							<tbody>\r\n							<tr>\r\n								<td>[!--smalltext--]</td>\r\n							</tr>\r\n							<tr>\r\n								<td><span class=\\\\\"a\\\\\">[!--titleurl--] - [!--newstime--]</span></td>\r\n							</tr>\r\n							<tr>\r\n								<td>&nbsp;</td>\r\n							</tr>\r\n							</tbody>\r\n						</table>\r\n						[!--empirenews.listtemp--]\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"list_page\\\\\">\r\n							<tr>\r\n								<td>[!--listpage--]</td>\r\n							</tr>\r\n						</table></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','120','Y-m-d H:i:s');");

@include("../../inc/footer.php");
?>