<?PHP exit;?>	1438388303	15192595759	123***10	Ques #0	106.38.216.237
<?PHP exit;?>	1438388309	15192595759	123***10	Ques #0	106.38.216.237
<?PHP exit;?>	1438460069	nWY5oqawse	jan***f7	Ques #0	110.89.21.253
<?PHP exit;?>	1438495496	顾以安凉	yi***1	Ques #0	120.8.201.238
<?PHP exit;?>	1438495501	顾以安凉	yi***1	Ques #0	120.8.201.238
<?PHP exit;?>	1438495502	顾以安凉	yi***1	Ques #0	120.8.201.238
<?PHP exit;?>	1438495520	顾以安凉	yi***1	Ques #0	120.8.201.238
<?PHP exit;?>	1438589867	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1438589876	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1438690065	bzxeuizyoo	Yt***78	Ques #0	110.85.125.220
<?PHP exit;?>	1438690667	tsxginyhka	Id***78	Ques #0	222.77.210.26
<?PHP exit;?>	1438690672	tsxginyhka	Id***78	Ques #0	222.77.210.26
<?PHP exit;?>	1438691132	qghonstrpd	Qg***89	Ques #0	110.85.81.109
<?PHP exit;?>	1438691133	qghonstrpd	Qg***89	Ques #0	110.85.81.109
<?PHP exit;?>	1438691887	ikuyipbpiu	Ao***q1	Ques #0	27.150.203.208
<?PHP exit;?>	1438693365	jnwpddvphd	Ao***q1	Ques #0	27.150.203.208
<?PHP exit;?>	1438693371	jnwpddvphd	Ao***q1	Ques #0	27.150.203.208
<?PHP exit;?>	1438693450	wtcwiit950	Do***77	Ques #0	222.77.210.26
<?PHP exit;?>	1438693453	wtcwiit950	Do***77	Ques #0	222.77.210.26
<?PHP exit;?>	1438698654	rnxdccl552	Jk***41	Ques #0	27.159.221.184
<?PHP exit;?>	1438698654	rnxdccl552	Jk***41	Ques #0	27.159.221.184
<?PHP exit;?>	1438698925	buxrtfmly	li***ks	Ques #0	121.205.245.44
<?PHP exit;?>	1438700069	cfrvonnfta	Id***78	Ques #0	222.77.210.26
<?PHP exit;?>	1438700078	cfrvonnfta	Id***78	Ques #0	222.77.210.26
<?PHP exit;?>	1438700793	whcvirfsb196	jk***11	Ques #0	27.150.203.208
<?PHP exit;?>	1438700811	whcvirfsb196	jk***11	Ques #0	27.150.203.208
<?PHP exit;?>	1438702413	dmtapd566	Vis***78	Ques #0	110.85.81.109
<?PHP exit;?>	1438702413	dmtapd566	Vis***78	Ques #0	110.85.81.109
<?PHP exit;?>	1438703622	uvynwfg687	Do***77	Ques #0	222.77.210.26
<?PHP exit;?>	1438709357	imgkpjq660	Ao***q1	Ques #0	27.150.203.208
<?PHP exit;?>	1438710594	wjzrflwyx	Eo***q6	Ques #0	121.205.245.44
<?PHP exit;?>	1438711647	wkleruvpra	Uw***a1	Ques #0	27.159.222.200
<?PHP exit;?>	1438715678	syqcyh594	Ai***d2	Ques #0	27.159.222.200
<?PHP exit;?>	1438715707	xonnlnq874	Do***77	Ques #0	222.77.210.26
<?PHP exit;?>	1438715708	xonnlnq874	Do***77	Ques #0	222.77.210.26
<?PHP exit;?>	1438717826	nkokylzvu	Eo***q6	Ques #0	121.205.245.44
<?PHP exit;?>	1438720319	uuuodlzhow	Lx***f6	Ques #0	27.159.221.184
<?PHP exit;?>	1438721732	qxnhkabh04	Ri***55	Ques #0	27.150.203.208
<?PHP exit;?>	1438722117	myyyxo905	Bx***a6	Ques #0	27.153.170.74
<?PHP exit;?>	1438722117	myyyxo905	Bx***a6	Ques #0	27.153.170.74
<?PHP exit;?>	1438726471	oxhkvz817	Vis***78	Ques #0	110.85.81.109
<?PHP exit;?>	1438727118	lxhzcya424	Tx***s2	Ques #0	222.77.210.26
<?PHP exit;?>	1438727120	lxhzcya424	Tx***s2	Ques #0	222.77.210.26
<?PHP exit;?>	1438728113	egofbfy833	Tx***s2	Ques #0	222.77.210.26
<?PHP exit;?>	1438728115	egofbfy833	Tx***s2	Ques #0	222.77.210.26
<?PHP exit;?>	1438728739	ufofy	OEGW***zL4	Ques #0	212.83.140.174
<?PHP exit;?>	1438739146	nqjjiz824	Ro***x5	Ques #0	27.153.170.74
<?PHP exit;?>	1438739147	nqjjiz824	Ro***x5	Ques #0	27.153.170.74
<?PHP exit;?>	1438746965	jhhpeuf085	Tf***c7	Ques #0	110.85.81.74
<?PHP exit;?>	1438759812	cbfyrd735	Tf***c7	Ques #0	110.85.81.74
<?PHP exit;?>	1438847356	2028568445	139***26	Ques #6	183.204.134.58
<?PHP exit;?>	1438847379	2028568445	139***26	Ques #6	183.204.134.58
<?PHP exit;?>	1438847779	3330176892	138***77	Ques #6	183.204.134.58
<?PHP exit;?>	1438847783	3330176892	138***77	Ques #6	183.204.134.58
<?PHP exit;?>	1438847784	3330176892	138***77	Ques #6	183.204.134.58
<?PHP exit;?>	1438937847	songjiuzhi2@126.com	hua***94	Ques #0	58.212.36.159
<?PHP exit;?>	1438999273	1559789818	134***80	Ques #2	182.124.245.143
<?PHP exit;?>	1439015606	无怨无悔	152***70	Ques #6	120.14.101.67
<?PHP exit;?>	1439015614	无怨无悔	152***70	Ques #6	120.14.101.67
<?PHP exit;?>	1439015617	无怨无悔	152***70	Ques #6	120.14.101.67
<?PHP exit;?>	1439015618	无怨无悔	152***70	Ques #6	120.14.101.67
<?PHP exit;?>	1439015654	无怨无悔	152***70	Ques #6	120.14.101.67
<?PHP exit;?>	1439109192	366ykeshxhe	Eh***1	Ques #0	110.89.37.165
