<?PHP exit;?>	1430448493	王诗源	ws***.4	Ques #1	1.188.22.222
<?PHP exit;?>	1430448524	王王	ws***.4	Ques #1	1.188.22.222
<?PHP exit;?>	1430453524	imekymof	USVN***Zt2	Ques #0	77.253.3.12
<?PHP exit;?>	1430462379	9903829663	fei***90	Ques #0	27.42.174.9
<?PHP exit;?>	1430477969	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430490873	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430502478	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430502479	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430514190	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430514191	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430525126	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430525127	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430536361	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430536362	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430547654	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430547655	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430558937	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430570041	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430602762	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430613348	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430620239	8f3gS8Ans	Fs8***fd	Ques #0	120.37.210.22
<?PHP exit;?>	1430620240	8f3gS8Ans	Fs8***fd	Ques #0	120.37.210.22
<?PHP exit;?>	1430620284	8f6pS1Ass	Fs8***fd	Ques #0	120.37.210.22
<?PHP exit;?>	1430624133	etm45xuez	hgj***jg	Ques #0	110.89.10.238
<?PHP exit;?>	1430629933	张志慧321	14***69	Ques #4	223.68.253.232
<?PHP exit;?>	1430629939	张志慧321	14***69	Ques #4	223.68.253.232
<?PHP exit;?>	1430630116	永远的守护者	348***09	Ques #1	223.68.253.232
<?PHP exit;?>	1430634533	nbls62f0If	gfh***df	Ques #0	120.37.230.233
<?PHP exit;?>	1430634533	nbls62f0If	gfh***df	Ques #0	120.37.230.233
<?PHP exit;?>	1430634577	bnldg1wiff	gfh***fg	Ques #0	222.77.225.227
<?PHP exit;?>	1430634578	bnldg1wiff	gfh***fg	Ques #0	222.77.225.227
<?PHP exit;?>	1430638244	cbrotujg73	ewf***af	Ques #0	110.89.11.121
<?PHP exit;?>	1430639094	ix9qy00dp8	qtd***ew	Ques #0	120.37.226.181
<?PHP exit;?>	1430639986	z95u3udmk	bc5***3s	Ques #0	222.77.215.43
<?PHP exit;?>	1430639986	z95u3udmk	bc5***3s	Ques #0	222.77.215.43
<?PHP exit;?>	1430641019	g3a4l8q2k1n0	nx4***ew	Ques #0	27.153.248.138
<?PHP exit;?>	1430641165	od6uggpyu7	ds5***fe	Ques #0	23.228.108.202
<?PHP exit;?>	1430641170	od6uggpyu7	ds5***fe	Ques #0	23.228.108.202
<?PHP exit;?>	1430642540	b744so34w8o	bxv***4s	Ques #0	120.37.230.91
<?PHP exit;?>	1430642541	b744so34w8o	bxv***4s	Ques #0	120.37.230.91
<?PHP exit;?>	1430645159	l27vktw0q1sn	hjg***gf	Ques #0	27.150.240.63
<?PHP exit;?>	1430646613	t1wq7599c	ecb***sa	Ques #0	110.85.113.39
<?PHP exit;?>	1430646835	v50xj7vym	os8***sa	Ques #0	211.240.127.181
<?PHP exit;?>	1430646836	v50xj7vym	os8***sa	Ques #0	211.240.127.181
<?PHP exit;?>	1430665360	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430666488	数位柯翰	ds6***4f	Ques #0	120.43.5.142
<?PHP exit;?>	1430666536	劳而无功	ds6***4f	Ques #0	120.43.5.142
<?PHP exit;?>	1430673243	wlfghfg455	sdf***as	Ques #0	27.159.235.240
<?PHP exit;?>	1430677302	fcj1rrtfl9	sad***ga	Ques #0	117.26.77.50
<?PHP exit;?>	1430677302	fcj1rrtfl9	sad***ga	Ques #0	117.26.77.50
<?PHP exit;?>	1430677353	anjnyhiv	sad***ga	Ques #0	117.26.77.50
<?PHP exit;?>	1430680734	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430693160	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430698771	wlfghfg455	sdf***as	Ques #0	222.77.227.158
<?PHP exit;?>	1430698812	j3yhtrycr5	sad***ga	Ques #0	27.153.162.172
<?PHP exit;?>	1430698969	数位柯翰	ds6***4f	Ques #0	23.228.108.176
<?PHP exit;?>	1430698972	数位柯翰	ds6***4f	Ques #0	23.228.108.176
<?PHP exit;?>	1430699060	anjnyhiv	sad***ga	Ques #0	27.153.162.172
<?PHP exit;?>	1430699065	cbrotujg73	ewf***af	Ques #0	27.153.232.35
<?PHP exit;?>	1430699065	cbrotujg73	ewf***af	Ques #0	27.153.232.35
<?PHP exit;?>	1430699084	劳而无功	ds6***4f	Ques #0	23.228.108.176
<?PHP exit;?>	1430699140	jrfgeuj1zxi	sdf***as	Ques #0	222.77.227.158
<?PHP exit;?>	1430699140	jrfgeuj1zxi	sdf***as	Ques #0	222.77.227.158
<?PHP exit;?>	1430699342	冒着姑地	f65***ed	Ques #0	23.228.108.176
<?PHP exit;?>	1430699343	冒着姑地	f65***ed	Ques #0	23.228.108.176
<?PHP exit;?>	1430699466	dzbegs0c4	ewf***af	Ques #0	27.153.232.35
<?PHP exit;?>	1430699526	i1uyiuc92vo	f2b***rr	Ques #0	27.153.249.114
<?PHP exit;?>	1430699527	i1uyiuc92vo	f2b***rr	Ques #0	27.153.249.114
<?PHP exit;?>	1430699722	dugfgde39	dsf***ew	Ques #0	27.153.216.30
<?PHP exit;?>	1430701804	才能进时间	ns***fd	Ques #0	27.150.198.137
<?PHP exit;?>	1430702621	ls0D2u0l9	g54***b4	Ques #0	27.153.251.98
<?PHP exit;?>	1430702622	ls0D2u0l9	g54***b4	Ques #0	27.153.251.98
<?PHP exit;?>	1430706017	hk3zD9k5w	dfs***xv	Ques #0	27.153.251.98
<?PHP exit;?>	1430706040	hk3sD5z7k	dfs***xv	Ques #0	120.37.231.31
<?PHP exit;?>	1430706082	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430706082	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430708188	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430708333	hk1gD8t7j	dfs***xv	Ques #0	120.37.231.31
<?PHP exit;?>	1430709161	pdk8bD0j5	gfd***hx	Ques #0	120.43.8.121
<?PHP exit;?>	1430709194	pdk7gD7a4	gfd***hx	Ques #0	120.43.8.121
<?PHP exit;?>	1430711426	pongbela	dan***58	Ques #0	119.131.173.2
<?PHP exit;?>	1430711426	pongbela	dan***58	Ques #0	119.131.173.2
<?PHP exit;?>	1430715679	x3a216gvuw6	ugf***kk	Ques #0	27.153.250.98
<?PHP exit;?>	1430715849	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430716451	p8v5oi1021w	jgf***kg	Ques #0	121.205.249.222
<?PHP exit;?>	1430716451	p8v5oi1021w	jgf***kg	Ques #0	121.205.249.222
<?PHP exit;?>	1430717574	t242dvn74p	ufh***gf	Ques #0	222.77.226.52
<?PHP exit;?>	1430717574	t242dvn74p	ufh***gf	Ques #0	222.77.226.52
<?PHP exit;?>	1430718477	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430720706	etg往返徒劳	jh***0f	Ques #0	120.37.207.119
<?PHP exit;?>	1430720707	etg往返徒劳	jh***0f	Ques #0	120.37.207.119
<?PHP exit;?>	1430721165	lu4张冠李戴	hg***fd	Ques #0	121.205.239.237
<?PHP exit;?>	1430721165	lu4张冠李戴	hg***fd	Ques #0	121.205.239.237
<?PHP exit;?>	1430723047	f0始终如一	hjg***kg	Ques #0	27.153.206.154
<?PHP exit;?>	1430723047	f0始终如一	hjg***kg	Ques #0	27.153.206.154
<?PHP exit;?>	1430723050	gc7d96de7t2	jgk***hg	Ques #0	27.150.196.131
<?PHP exit;?>	1430723051	gc7d96de7t2	jgk***hg	Ques #0	27.150.196.131
<?PHP exit;?>	1430723077	hz3zg1qq3	jgf***lg	Ques #0	27.159.236.16
<?PHP exit;?>	1430723375	abo57isyzy	ih***00	Ques #0	27.150.196.131
<?PHP exit;?>	1430724642	admin	a***n	Ques #0	36.231.80.156
<?PHP exit;?>	1430724852	akzu2zy7zzu	ug***00	Ques #0	121.205.239.237
<?PHP exit;?>	1430725066	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430726177	iuku4qn6nin	ug***00	Ques #0	121.205.239.237
<?PHP exit;?>	1430726178	iuku4qn6nin	ug***00	Ques #0	121.205.239.237
<?PHP exit;?>	1430728781	lavo92ei38	as***55	Ques #0	110.85.74.167
<?PHP exit;?>	1430731637	bs70vjwpf	kgf***kf	Ques #0	27.150.223.133
<?PHP exit;?>	1430733580	x829bdovo	fjk***9g	Ques #0	110.86.185.41
<?PHP exit;?>	1430733580	x829bdovo	fjk***9g	Ques #0	110.86.185.41
<?PHP exit;?>	1430734078	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430736037	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430736841	j11mzqsa03	gig***0k	Ques #0	59.58.159.77
<?PHP exit;?>	1430736841	j11mzqsa03	gig***0k	Ques #0	59.58.159.77
<?PHP exit;?>	1430738522	lavo92ei38	as***55	Ques #0	27.153.250.27
<?PHP exit;?>	1430738523	lavo92ei38	as***55	Ques #0	27.153.250.27
<?PHP exit;?>	1430743702	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430743703	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430751118	lavo92ei38	as***55	Ques #0	27.153.250.27
<?PHP exit;?>	1430751118	lavo92ei38	as***55	Ques #0	27.153.250.27
<?PHP exit;?>	1430761161	lavo92ei38	as***55	Ques #0	27.153.250.27
<?PHP exit;?>	1430761162	lavo92ei38	as***55	Ques #0	27.153.250.27
<?PHP exit;?>	1430770940	lavo92ei38	as***55	Ques #0	110.85.74.167
<?PHP exit;?>	1430770940	lavo92ei38	as***55	Ques #0	110.85.74.167
<?PHP exit;?>	1430771386	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430772992	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430772992	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430777840	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430777841	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430778758	lavo92ei38	as***55	Ques #0	27.153.250.27
<?PHP exit;?>	1430784785	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430786445	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430786446	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430786457	lavo92ei38	as***55	Ques #0	27.153.250.27
<?PHP exit;?>	1430792169	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430793858	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430794465	vhtlw3whvu	gf***hf	Ques #0	27.159.238.198
<?PHP exit;?>	1430795285	lavo92ei38	as***55	Ques #0	110.85.74.167
<?PHP exit;?>	1430801236	m7128t4477v	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430803635	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430803636	nq522f30q1k	as***4s	Ques #0	27.153.249.94
<?PHP exit;?>	1430805288	wormwoodbhsx@163.com	dh***8	Ques #0	114.221.23.111
<?PHP exit;?>	1430805289	wormwoodbhsx@163.com	dh***8	Ques #0	114.221.23.111
<?PHP exit;?>	1430816156	lavo92ei38	as***55	Ques #0	110.85.74.167
<?PHP exit;?>	1430824965	nWY5oqawse	jan***f7	Ques #0	36.248.167.102
<?PHP exit;?>	1430824966	nWY5oqawse	jan***f7	Ques #0	36.248.167.102
<?PHP exit;?>	1430861243	lavo92ei38	as***55	Ques #0	110.85.74.167
<?PHP exit;?>	1430861243	lavo92ei38	as***55	Ques #0	110.85.74.167
<?PHP exit;?>	1430875074	nWY5oqawse	jan***f7	Ques #0	106.185.42.217
<?PHP exit;?>	1430875075	nWY5oqawse	jan***f7	Ques #0	106.185.42.217
<?PHP exit;?>	1430881463	peaIIbedlci	Bes***12	Ques #0	108.186.60.7
<?PHP exit;?>	1430884259	peaIIbedlci	Bes***12	Ques #0	108.186.60.7
<?PHP exit;?>	1430884268	peaIIbedlci	Bes***12	Ques #0	108.186.60.7
<?PHP exit;?>	1430892520	peaIIbedlci	Bes***12	Ques #0	108.186.60.7
<?PHP exit;?>	1430892533	peaIIbedlci	Bes***12	Ques #0	108.186.60.7
<?PHP exit;?>	1430893335	peaIIbedlci	Bes***12	Ques #0	192.200.102.137
<?PHP exit;?>	1430893337	peaIIbedlci	Bes***12	Ques #0	192.200.102.137
<?PHP exit;?>	1430895694	peaIIbedlci	Bes***12	Ques #0	112.111.185.175
<?PHP exit;?>	1430895694	peaIIbedlci	Bes***12	Ques #0	112.111.185.175
<?PHP exit;?>	1430905659	hi4hH34a	dgG***DG	Ques #0	27.153.216.136
<?PHP exit;?>	1430921443	nq522f30q1k	as***4s	Ques #0	121.205.214.250
<?PHP exit;?>	1430933838	m7128t4477v	as***4s	Ques #0	121.205.214.250
<?PHP exit;?>	1430936230	hi4hH34a	dgG***DG	Ques #0	27.153.216.136
<?PHP exit;?>	1430946808	m7128t4477v	as***4s	Ques #0	121.205.214.250
<?PHP exit;?>	1430949498	nq522f30q1k	as***4s	Ques #0	121.205.214.250
<?PHP exit;?>	1430958834	m7128t4477v	as***4s	Ques #0	121.205.214.250
<?PHP exit;?>	1430977259	nq522f30q1k	as***4s	Ques #0	121.205.214.250
<?PHP exit;?>	1430977259	nq522f30q1k	as***4s	Ques #0	121.205.214.250
<?PHP exit;?>	1430990931	m7128t4477v	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1430990931	m7128t4477v	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1430995314	nq522f30q1k	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1430998772	MichaelSr	W1q***sG	Ques #0	217.12.204.80
<?PHP exit;?>	1431013358	m7128t4477v	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1431016981	nq522f30q1k	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1431024507	hi4hH34a	dgG***DG	Ques #0	117.26.85.125
<?PHP exit;?>	1431027099	m7128t4477v	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1431027099	m7128t4477v	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1431029848	nq522f30q1k	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1431039045	m7128t4477v	as***4s	Ques #0	121.205.212.203
<?PHP exit;?>	1431052922	hornungopb@163.com	br***4	Ques #0	222.95.50.181
<?PHP exit;?>	1431052924	hornungopb@163.com	br***4	Ques #0	222.95.50.181
<?PHP exit;?>	1431080985	范冰冰	wosh***???	Ques #0	124.130.2.129
<?PHP exit;?>	1431088595	q383b681p7y	sd***d7	Ques #0	222.77.229.175
<?PHP exit;?>	1431088596	q383b681p7y	sd***d7	Ques #0	222.77.229.175
<?PHP exit;?>	1431091491	hi4hH34a	dgG***DG	Ques #0	222.77.212.12
<?PHP exit;?>	1431091492	hi4hH34a	dgG***DG	Ques #0	222.77.212.12
<?PHP exit;?>	1431099605	m5949e9580g	sd***d7	Ques #0	222.77.229.175
<?PHP exit;?>	1431102937	q383b681p7y	sd***d7	Ques #0	222.77.229.175
<?PHP exit;?>	1431113666	m5949e9580g	sd***d7	Ques #0	222.77.229.175
<?PHP exit;?>	1431115900	q383b681p7y	sd***d7	Ques #0	222.77.229.175
<?PHP exit;?>	1431115901	q383b681p7y	sd***d7	Ques #0	222.77.229.175
<?PHP exit;?>	1431123596	m5949e9580g	sd***d7	Ques #0	222.77.229.175
<?PHP exit;?>	1431137382	bhs2tD3s0i	fd***U	Ques #0	120.43.7.102
<?PHP exit;?>	1431137384	bhs2tD3s0i	fd***U	Ques #0	120.43.7.102
<?PHP exit;?>	1431138016	hp7lD4y3h	ns***fd	Ques #0	110.89.46.39
<?PHP exit;?>	1431162303	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431169843	nWY5oqawse	jan***f7	Ques #0	36.248.167.102
<?PHP exit;?>	1431169951	nWY5oqawse	jan***f7	Ques #0	36.248.167.102
<?PHP exit;?>	1431176531	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431192632	yxuhygog	VKTA***OTp	Ques #0	212.83.165.128
<?PHP exit;?>	1431192829	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431192830	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431206364	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431206365	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431208628	oqatifu	GFKZ***Rmq	Ques #0	77.253.3.12
<?PHP exit;?>	1431208738	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431208738	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431218418	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431220867	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431235225	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431246208	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431246208	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431262138	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431272924	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431275146	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431284333	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431284333	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431286595	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431286595	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431295542	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431295542	m5949e9580g	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431297821	q383b681p7y	sd***d7	Ques #0	27.153.217.35
<?PHP exit;?>	1431307862	v7thh1gqvq	gt***h6	Ques #0	121.205.213.27
<?PHP exit;?>	1431307862	v7thh1gqvq	gt***h6	Ques #0	121.205.213.27
<?PHP exit;?>	1431310953	d6fdhz3tj	g6y***g4	Ques #0	222.77.225.191
<?PHP exit;?>	1431310954	d6fdhz3tj	g6y***g4	Ques #0	222.77.225.191
<?PHP exit;?>	1431314107	v5t6tb1lhdt	hg***6f	Ques #0	222.77.212.15
<?PHP exit;?>	1431314107	v5t6tb1lhdt	hg***6f	Ques #0	222.77.212.15
<?PHP exit;?>	1431340025	m5949e9580g	sd***d7	Ques #0	222.77.215.17
<?PHP exit;?>	1431358172	nWY5oqawse	jan***f7	Ques #0	175.44.7.142
<?PHP exit;?>	1431358173	nWY5oqawse	jan***f7	Ques #0	175.44.7.142
<?PHP exit;?>	1431358356	ci651t9l8p	sd***5r	Ques #0	110.85.113.219
<?PHP exit;?>	1431358356	ci651t9l8p	sd***5r	Ques #0	110.85.113.219
<?PHP exit;?>	1431360250	m5949e9580g	sd***d7	Ques #0	222.77.215.17
<?PHP exit;?>	1431362873	q383b681p7y	sd***d7	Ques #0	222.77.215.17
<?PHP exit;?>	1431377352	q383b681p7y	sd***d7	Ques #0	222.77.215.17
<?PHP exit;?>	1431388225	m5949e9580g	sd***d7	Ques #0	222.77.215.17
<?PHP exit;?>	1431425257	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431428395	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431428396	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431433720	pongbela	dan***58	Ques #0	14.18.147.250
<?PHP exit;?>	1431433721	pongbela	dan***58	Ques #0	14.18.147.250
<?PHP exit;?>	1431444263	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431444263	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431446955	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431462046	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431472680	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431474859	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431474859	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431487223	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431490501	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431490502	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431498899	Googebbl	11***p	Ques #0	211.138.121.38
<?PHP exit;?>	1431505579	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431508757	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431508758	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431528300	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431528300	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431544703	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431544703	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431556688	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431558675	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431558676	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431562370	jameset	qVd***1S	Ques #0	176.97.116.129
<?PHP exit;?>	1431563624	v7thh1gqvq	gt***h6	Ques #0	110.85.107.7
<?PHP exit;?>	1431564780	v5t6tb1lhdt	hg***6f	Ques #0	110.86.166.2
<?PHP exit;?>	1431564781	v5t6tb1lhdt	hg***6f	Ques #0	110.86.166.2
<?PHP exit;?>	1431568663	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431568663	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431584615	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431584615	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431604947	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431604947	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431607555	15173316532	yyq***77	Ques #1	211.142.241.75
<?PHP exit;?>	1431627789	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431639685	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431639685	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431649739	hgkhj0i3q	jkD***7g	Ques #0	27.153.211.253
<?PHP exit;?>	1431649740	hgkhj0i3q	jkD***7g	Ques #0	27.153.211.253
<?PHP exit;?>	1431651259	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431653970	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431668273	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431671551	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431671551	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431686597	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431690275	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431690276	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431710366	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431710366	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431723183	m5949e9580g	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431725222	q383b681p7y	sd***d7	Ques #0	121.205.196.192
<?PHP exit;?>	1431735596	厂家防护欧式	JC***7	Ques #0	117.26.117.171
<?PHP exit;?>	1431735617	厂家防护欧式	JC***7	Ques #0	117.26.117.171
<?PHP exit;?>	1431735618	厂家防护欧式	JC***7	Ques #0	117.26.117.171
<?PHP exit;?>	1431736961	hk0qF3k2e	fd***U	Ques #0	121.205.247.49
<?PHP exit;?>	1431736961	hk0qF3k2e	fd***U	Ques #0	121.205.247.49
<?PHP exit;?>	1431738063	厂家防护欧式	JC***7	Ques #0	121.205.247.49
<?PHP exit;?>	1431738064	厂家防护欧式	JC***7	Ques #0	121.205.247.49
<?PHP exit;?>	1431738107	o8n0r5l6b	JC***7	Ques #0	117.26.117.171
<?PHP exit;?>	1431738232	ao7tD6k3b	sk***j	Ques #0	121.205.197.44
<?PHP exit;?>	1431742181	a568iD0c6l	gfd***hx	Ques #0	27.153.249.58
<?PHP exit;?>	1431742182	a568iD0c6l	gfd***hx	Ques #0	27.153.249.58
<?PHP exit;?>	1431742211	上课防护打开	gfd***hx	Ques #0	27.153.249.58
<?PHP exit;?>	1431742212	上课防护打开	gfd***hx	Ques #0	27.153.249.58
<?PHP exit;?>	1431746321	不方便的话发	sa***b3	Ques #0	117.26.79.31
<?PHP exit;?>	1431746323	不方便的话发	sa***b3	Ques #0	117.26.79.31
<?PHP exit;?>	1431751408	l4a5k8eu17g	32***hg	Ques #0	117.26.86.137
<?PHP exit;?>	1431756354	ytl2i138p57	21***1s	Ques #0	27.159.238.150
<?PHP exit;?>	1431757129	j12yp1f1y9	32***hg	Ques #0	117.26.86.137
<?PHP exit;?>	1431762647	k6c8kc4t8g13	hf***9f	Ques #0	120.37.226.132
<?PHP exit;?>	1431766350	jj50118787392	jj5***52	Ques #1	218.106.81.94
<?PHP exit;?>	1431766357	jj50118787392	jj5***52	Ques #1	218.106.81.94
<?PHP exit;?>	1431766379	jj50118787352	jj5***52	Ques #1	218.106.81.94
<?PHP exit;?>	1431766392	jj50118787592	jj5***52	Ques #1	218.106.81.94
<?PHP exit;?>	1431766409	jj50118787592	jj5***52	Ques #1	218.106.81.94
<?PHP exit;?>	1431776383	nWY5oqawse	jan***f7	Ques #0	175.44.7.232
<?PHP exit;?>	1431776383	nWY5oqawse	jan***f7	Ques #0	175.44.7.232
<?PHP exit;?>	1431785899	集5m164o7	fg***ge	Ques #0	113.17.183.11
<?PHP exit;?>	1431785910	集5m164o7	fg***ge	Ques #0	113.17.183.11
<?PHP exit;?>	1431866113	nWY5oqawse	jan***f7	Ques #0	175.44.7.232
<?PHP exit;?>	1431866114	nWY5oqawse	jan***f7	Ques #0	175.44.7.232
<?PHP exit;?>	1431908841	ytycizyb	NRKL***5BJ	Ques #0	77.253.3.12
<?PHP exit;?>	1431927195	集5m164o7	fg***ge	Ques #0	113.17.183.80
<?PHP exit;?>	1431927195	集5m164o7	fg***ge	Ques #0	113.17.183.80
<?PHP exit;?>	1431963884	集5m164o7	fg***ge	Ques #0	113.17.183.80
<?PHP exit;?>	1431963885	集5m164o7	fg***ge	Ques #0	113.17.183.80
<?PHP exit;?>	1432019704	soikjki7b5	dsg***3g	Ques #0	110.85.114.94
<?PHP exit;?>	1432019705	soikjki7b5	dsg***3g	Ques #0	110.85.114.94
<?PHP exit;?>	1432021759	sdvoil2a8	efh***3f	Ques #0	27.153.219.180
<?PHP exit;?>	1432021765	sdvoil2a8	efh***3f	Ques #0	27.153.219.180
<?PHP exit;?>	1432022540	bdsliId5o	asf***3d	Ques #0	120.43.5.239
<?PHP exit;?>	1432022541	bdsliId5o	asf***3d	Ques #0	120.43.5.239
<?PHP exit;?>	1432023281	bfduUs7k5	try***f6	Ques #0	27.153.248.244
<?PHP exit;?>	1432023282	bfduUs7k5	try***f6	Ques #0	27.153.248.244
<?PHP exit;?>	1432026618	君墨很妖娆	20***69	Ques #0	221.229.119.4
<?PHP exit;?>	1432026635	君墨殿下很妖娆	20***69	Ques #0	221.229.119.4
<?PHP exit;?>	1432026665	君墨殿下很妖娆	20***69	Ques #0	221.229.119.4
<?PHP exit;?>	1432029882	ygipudej	MNYG***IwW	Ques #0	77.253.3.12
<?PHP exit;?>	1432030215	nWY5oqawse	jan***f7	Ques #0	175.44.6.141
<?PHP exit;?>	1432030216	nWY5oqawse	jan***f7	Ques #0	175.44.6.141
<?PHP exit;?>	1432032868	集5m164o7	fg***ge	Ques #0	113.17.183.80
<?PHP exit;?>	1432032869	集5m164o7	fg***ge	Ques #0	113.17.183.80
<?PHP exit;?>	1432064330	發信給系	XjI***aa	Ques #0	36.231.75.243
<?PHP exit;?>	1432064659	發信給系	XjI***aa	Ques #0	36.231.75.243
<?PHP exit;?>	1432064781	發信給系	XjI***aa	Ques #0	36.231.73.166
<?PHP exit;?>	1432065096	發信給系	XjI***aa	Ques #0	36.228.205.202
<?PHP exit;?>	1432095218	1015520483@qq.com	xi***o	Ques #0	122.68.245.87
<?PHP exit;?>	1432095228	1015520483@qq.com	xia***33	Ques #0	122.68.245.87
<?PHP exit;?>	1432095245	1015520483@qq.com	xi***o	Ques #0	122.68.245.87
<?PHP exit;?>	1432095253	1015520483@qq.com	xia***33	Ques #0	122.68.245.87
<?PHP exit;?>	1432100227	集5m164o7	fg***ge	Ques #0	113.17.183.80
<?PHP exit;?>	1432100234	集5m164o7	fg***ge	Ques #0	113.17.183.80
<?PHP exit;?>	1432107162	ubf5hr4r@sina.com.com	ch***6	Ques #0	180.110.206.105
<?PHP exit;?>	1432107179	ubf5hr4r@sina.com.com	ch***6	Ques #0	180.110.206.105
<?PHP exit;?>	1432107663	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432107664	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432107794	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432110178	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432110178	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432112153	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432112154	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432114537	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432114538	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432115320	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432116641	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432117182	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432117183	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432119482	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432120362	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432120362	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432121410	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432121410	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432121800	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432121800	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432122330	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432122338	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432122338	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432124923	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432124923	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432125215	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432125215	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432126409	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432126409	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432127078	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432127079	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432131171	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432131171	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432132369	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432133291	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432133291	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432133999	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432133999	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432136097	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432136098	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432136742	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432136743	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432137524	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432137525	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432137882	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432138529	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432138530	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432138948	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432140800	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432140801	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432141190	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432141191	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432141658	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432141658	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432142376	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432142377	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432142832	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432142968	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432142968	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432145147	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432145147	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432145332	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432145333	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432145724	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432146706	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432146706	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432146912	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432146912	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432146989	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432146989	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432148404	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432148405	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432149430	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432149431	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432149915	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432149915	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432149924	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432151015	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432151015	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432151173	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432151174	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432151391	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432152412	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432152412	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432153552	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432153553	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432153614	nWY5oqawse	jan***f7	Ques #0	175.44.6.141
<?PHP exit;?>	1432153615	nWY5oqawse	jan***f7	Ques #0	175.44.6.141
<?PHP exit;?>	1432153834	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432153835	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432154016	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432154017	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432155076	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432155076	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432155295	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432155296	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432155453	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432155454	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432155457	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432155458	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432156873	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432157695	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432157696	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432157740	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432157740	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432157878	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432157964	vrp7w3rzf	ny4***s4	Ques #0	110.85.70.241
<?PHP exit;?>	1432158546	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432158547	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432158992	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432158993	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432159219	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432159219	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432159353	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432160376	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432160376	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432161340	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432161341	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432161835	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432161835	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432161986	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432161987	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432161993	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432161994	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432162792	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432163219	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432163219	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432164659	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432164660	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432165396	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432165397	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432165734	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432165734	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432165756	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432165757	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432166064	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432166783	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432166783	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432166911	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432166912	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432167144	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432169130	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432169130	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432169292	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432169292	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432170003	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432170004	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432170798	發信給系	XjI***aa	Ques #0	36.231.13.228
<?PHP exit;?>	1432170939	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432170939	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432171064	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432171064	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432171296	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432171296	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432171679	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432171680	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432171863	vrp7w3rzf	ny4***s4	Ques #0	110.85.70.241
<?PHP exit;?>	1432171864	vrp7w3rzf	ny4***s4	Ques #0	110.85.70.241
<?PHP exit;?>	1432172863	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432174053	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432174054	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432174194	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432174195	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432174617	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432174617	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432174701	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432174702	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432174996	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432174997	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432176269	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432176269	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432176288	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432176289	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432176466	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432176467	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432176614	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432177053	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432177054	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432177081	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432177081	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432177283	vrp7w3rzf	ny4***s4	Ques #0	110.85.70.241
<?PHP exit;?>	1432178343	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432178344	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432178658	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432178659	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432179001	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432179275	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432179276	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432179682	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432179876	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432179876	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432179998	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432179999	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432180131	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432180131	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432181198	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432181198	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432181621	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432181714	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432181715	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432181739	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432181740	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432181989	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432181990	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432182218	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432182219	mn68c7x3q2	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432182968	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432182968	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432183529	ly508x91utd	ny4***s4	Ques #0	110.85.70.241
<?PHP exit;?>	1432183653	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432183654	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432183951	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432183952	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432184891	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432184891	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432185078	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432185681	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432185682	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432186316	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432186316	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432186600	vrp7w3rzf	ny4***s4	Ques #0	110.85.70.241
<?PHP exit;?>	1432186600	vrp7w3rzf	ny4***s4	Ques #0	110.85.70.241
<?PHP exit;?>	1432186862	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432186863	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432187073	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432187073	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432187197	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432187197	mn02v7x2t5	mi5***k5	Ques #0	110.85.70.241
<?PHP exit;?>	1432188584	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432188615	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432188791	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432188793	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432188967	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432188967	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432189437	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432189437	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432189660	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432190771	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432190772	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432191338	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432191338	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432191647	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432191647	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432192123	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432192123	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432192759	mn68c7x3q2	mi5***k5	Ques #0	221.163.86.123
<?PHP exit;?>	1432194505	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432194506	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432194968	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432194971	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432196468	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432196468	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432196986	mn02v7x2t5	mi5***k5	Ques #0	221.163.86.123
<?PHP exit;?>	1432197519	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432197520	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432198668	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432198669	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432199202	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432199204	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432199485	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432199486	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432199524	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432200067	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432200068	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432200129	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432200129	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432200169	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432201456	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432201457	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432201655	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432201655	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432202623	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432202623	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432203564	mn68c7x3q2	mi5***k5	Ques #0	221.163.86.123
<?PHP exit;?>	1432203664	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432203667	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432204432	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432204433	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432205181	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432205182	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432205295	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432205301	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432205585	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432205585	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432206193	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432206193	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432207358	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432207359	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432207713	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432207715	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432208086	mn02v7x2t5	mi5***k5	Ques #0	221.163.86.123
<?PHP exit;?>	1432208088	mn02v7x2t5	mi5***k5	Ques #0	221.163.86.123
<?PHP exit;?>	1432208570	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432208570	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432209252	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432209253	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432209477	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432209478	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432209840	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432209840	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432210649	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432210650	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432210763	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432210763	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432211009	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432211010	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432211988	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432211988	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432212032	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432212339	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432212339	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432214485	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432214485	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432214576	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432215841	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432215842	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432216151	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432216155	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432216201	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432216202	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432216812	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432216812	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432216977	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432216977	jkpvs1d67x9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432218084	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432218084	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432218148	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432218149	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432220181	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432220383	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432220384	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432220842	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432221290	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432221291	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432222452	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432222782	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432222783	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432223065	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432223065	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432225051	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432225054	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432225169	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432225172	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432225299	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432225300	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432225573	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432225573	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432226378	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432226725	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432226725	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432227124	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432227654	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432227657	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432228874	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432228875	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432228984	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432228985	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432229254	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432229255	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432229333	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432229334	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432230061	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432230722	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432230722	gre81i4hf9	lbg***gp	Ques #0	117.26.86.91
<?PHP exit;?>	1432231147	kxo1f20l33v	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432231789	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432232424	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432232424	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432232550	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432232550	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432232877	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432233166	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432233166	jkpvs1d67x9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432233699	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432233700	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432233751	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432233752	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432234016	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432234016	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432234403	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432234545	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432234546	gre81i4hf9	lbg***gp	Ques #0	120.43.9.76
<?PHP exit;?>	1432234685	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432234686	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432234940	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432234940	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432235933	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432235934	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432235977	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432235978	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432236374	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432236375	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432237225	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432237226	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432237394	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432237395	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432238150	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432238150	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432238244	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432238387	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432239543	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432239544	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432239805	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432239806	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432240033	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432240034	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432240060	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432240479	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432240481	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432241095	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432241096	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432241272	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432241273	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432241989	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432241989	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432242613	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432243106	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432243107	yc1f1026d9	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432243189	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432243190	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432243277	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432243278	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432243282	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432243282	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432244441	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432244442	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432244891	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432244892	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432245540	發信給系	XjI***aa	Ques #0	36.231.70.198
<?PHP exit;?>	1432245621	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432245622	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432246350	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432246351	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432246856	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432246856	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432246962	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432246962	kxw0s18b35s	myj***Sh	Ques #0	120.43.9.76
<?PHP exit;?>	1432246996	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432246997	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432247104	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432247906	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432247906	ly508x91utd	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432248388	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432248389	hslu384a11fd	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432248479	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432248480	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432249881	nWY5oqawse	jan***f7	Ques #0	36.248.167.153
<?PHP exit;?>	1432249881	nWY5oqawse	jan***f7	Ques #0	36.248.167.153
<?PHP exit;?>	1432250065	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432250066	ne3bq7wx2q	bf1***4c	Ques #0	27.153.184.172
<?PHP exit;?>	1432250182	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432250182	hev3z9y3wv	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432250402	kun26h17vj0	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432250523	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432250524	kxw0s18b35s	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432250637	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432250638	yc1f1026d9	ng4***I5	Ques #0	120.43.9.76
<?PHP exit;?>	1432251326	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432251327	jy57m13s4l2	ufd***gh	Ques #0	27.153.184.172
<?PHP exit;?>	1432251568	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432251569	gtx7ud5n9u2	mjg***h4	Ques #0	27.153.184.172
<?PHP exit;?>	1432251882	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432251882	hslu384a11fd	ng4***I5	Ques #0	117.26.86.91
<?PHP exit;?>	1432252668	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432252672	vrp7w3rzf	ny4***s4	Ques #0	221.163.86.123
<?PHP exit;?>	1432252763	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432252764	kxo1f20l33v	myj***Sh	Ques #0	117.26.86.91
<?PHP exit;?>	1432281000	集5m164o7	fg***ge	Ques #0	171.109.73.41
<?PHP exit;?>	1432281000	集5m164o7	fg***ge	Ques #0	171.109.73.41
<?PHP exit;?>	1432291315		135***21	Ques #0	113.8.15.189
<?PHP exit;?>	1432291435	王家	135***21	Ques #4	113.8.15.189
<?PHP exit;?>	1432306788	WULIKANHUALV	969***LV	Ques #0	123.138.21.92
<?PHP exit;?>	1432306821	WULIKANHUALV	969***LV	Ques #7	123.138.21.92
<?PHP exit;?>	1432306847	wulikanhualv	969***lv	Ques #0	123.138.21.92
<?PHP exit;?>	1432311316	nWY5oqawse	jan***f7	Ques #0	175.44.7.58
<?PHP exit;?>	1432311317	nWY5oqawse	jan***f7	Ques #0	175.44.7.58
<?PHP exit;?>	1432367638	集5m164o7	fg***ge	Ques #0	171.109.73.41
<?PHP exit;?>	1432367643	集5m164o7	fg***ge	Ques #0	171.109.73.41
<?PHP exit;?>	1432455421	集5m164o7	fg***ge	Ques #0	171.111.224.142
<?PHP exit;?>	1432455422	集5m164o7	fg***ge	Ques #0	171.111.224.142
<?PHP exit;?>	1432504590	lfuxoggjge	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432505861	erqtvhrdjo	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432505862	erqtvhrdjo	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432509587	rceweganas	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432509588	rceweganas	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432512100	lyrgfynqwd	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432512132	lyrgfynqwd	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432519398	cafpcllxwa	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432519434	cafpcllxwa	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432520611	ugcmixwtvi	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432522902	njgmsruyya	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432522903	njgmsruyya	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432526014	oloowzjqmf	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432526015	oloowzjqmf	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432527145	uvhdhgjaza	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432527146	uvhdhgjaza	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432547026	集5m164o7	fg***ge	Ques #0	171.107.127.20
<?PHP exit;?>	1432547026	集5m164o7	fg***ge	Ques #0	171.107.127.20
<?PHP exit;?>	1432562365	udyefctuhd	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432563422	hmijhegkko	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432564729	ifcoglfelt	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432568531	pfkstaoumw	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432568532	pfkstaoumw	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432569850	trnmkubjww	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432569851	trnmkubjww	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432571114	bilypvvxzr	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432571114	bilypvvxzr	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432572327	lfuxoggjge	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432572328	lfuxoggjge	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432573641	erqtvhrdjo	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432573642	erqtvhrdjo	Ni***hn	Ques #0	120.40.157.106
<?PHP exit;?>	1432579016	gvxsigajbn	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432579019	gvxsigajbn	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432580462	udyefctuhd	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432580466	udyefctuhd	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432581771	hmijhegkko	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432581773	hmijhegkko	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432583259	ifcoglfelt	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432583261	ifcoglfelt	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432585981	mrrqbhleqt	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432585982	mrrqbhleqt	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432587322	pfkstaoumw	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432587328	pfkstaoumw	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432588639	trnmkubjww	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432588640	trnmkubjww	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432589926	bilypvvxzr	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432589928	bilypvvxzr	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432591262	lfuxoggjge	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432591267	lfuxoggjge	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432592448	erqtvhrdjo	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432592450	erqtvhrdjo	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432595164	mfcptfqkmu	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432595169	mfcptfqkmu	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432595200	ThomMife	d83***tU	Ques #0	31.184.238.235
<?PHP exit;?>	1432596329	rceweganas	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432596330	rceweganas	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432598919	lyrgfynqwd	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432598920	lyrgfynqwd	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432602963	Antonkug	eb7***9A	Ques #0	155.133.19.141
<?PHP exit;?>	1432605077	esgdfxxfhk	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432606276	cafpcllxwa	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432606276	cafpcllxwa	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432607342	ugcmixwtvi	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432607351	ugcmixwtvi	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432608659	ykuqbsbtlj	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432609677	njgmsruyya	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432609679	njgmsruyya	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432611499	iculor	GOFI***JW6	Ques #0	192.99.210.232
<?PHP exit;?>	1432612551	oloowzjqmf	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432612554	oloowzjqmf	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432613746	uvhdhgjaza	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432613773	uvhdhgjaza	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432614573	avqansrupt	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432614574	avqansrupt	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432615579	集5m164o7	fg***ge	Ques #0	171.107.127.20
<?PHP exit;?>	1432615580	集5m164o7	fg***ge	Ques #0	171.107.127.20
<?PHP exit;?>	1432619394	rghpixegio	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432619395	rghpixegio	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432623256	xdlabsigkv	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432623258	xdlabsigkv	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432624288	lrhmmohptw	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432624290	lrhmmohptw	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432633029	csqoygahjf	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432633030	csqoygahjf	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432633910	wpklwxzfoe	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432633913	wpklwxzfoe	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432647161	gvxsigajbn	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432647162	gvxsigajbn	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432648524	udyefctuhd	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432648527	udyefctuhd	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432650513	ifcoglfelt	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432650513	ifcoglfelt	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432654209	pfkstaoumw	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432654210	pfkstaoumw	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432655505	trnmkubjww	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432655506	trnmkubjww	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432656772	bilypvvxzr	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432656777	bilypvvxzr	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432657987	lfuxoggjge	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432657989	lfuxoggjge	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432659222	erqtvhrdjo	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432659222	erqtvhrdjo	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432660551	vavvdpwdpz	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432660583	vavvdpwdpz	Ni***hn	Ques #0	110.85.125.62
<?PHP exit;?>	1432662807	rceweganas	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432662807	rceweganas	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432665551	lyrgfynqwd	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432665552	lyrgfynqwd	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432671693	esgdfxxfhk	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432671696	esgdfxxfhk	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432673004	cafpcllxwa	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432673007	cafpcllxwa	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432674222	ugcmixwtvi	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432674224	ugcmixwtvi	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432675298	ykuqbsbtlj	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432675299	ykuqbsbtlj	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432676529	njgmsruyya	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432676530	njgmsruyya	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432680100	oloowzjqmf	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432680104	oloowzjqmf	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432681286	uvhdhgjaza	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432681287	uvhdhgjaza	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432682184	avqansrupt	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432682184	avqansrupt	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432687124	rghpixegio	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432687125	rghpixegio	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432690394	hfebbcpcxb	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432690395	hfebbcpcxb	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432691427	xdlabsigkv	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432691428	xdlabsigkv	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432692463	lrhmmohptw	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432692465	lrhmmohptw	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432694452	lpvmxqaqas	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432694455	lpvmxqaqas	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432695541	zoadixpque	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432695554	zoadixpque	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432697416	mbedjksnux	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432697417	mbedjksnux	Ni***hn	Ques #0	27.159.225.208
<?PHP exit;?>	1432769806	集5m164o7	fg***ge	Ques #0	113.14.96.125
<?PHP exit;?>	1432769808	集5m164o7	fg***ge	Ques #0	113.14.96.125
<?PHP exit;?>	1432850420	udyefctuhd	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432851222	hmijhegkko	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432851780	ifcoglfelt	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432853521	pfkstaoumw	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432854123	trnmkubjww	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432854125	trnmkubjww	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432858730	lyrgfynqwd	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432858734	lyrgfynqwd	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432861690	esgdfxxfhk	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432862167	cafpcllxwa	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432862170	cafpcllxwa	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432868727	rghpixegio	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432871207	lrhmmohptw	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432875183	csqoygahjf	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432883253	udyefctuhd	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432883255	udyefctuhd	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432883649	18285152017	64***N	Ques #0	117.135.212.7
<?PHP exit;?>	1432883656	18285152017	64***N	Ques #0	117.135.212.7
<?PHP exit;?>	1432883893	hmijhegkko	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432885826	mrrqbhleqt	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432886443	pfkstaoumw	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432886449	pfkstaoumw	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432887654	bilypvvxzr	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432887661	bilypvvxzr	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432888292	lfuxoggjge	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432889492	vavvdpwdpz	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432890123	mfcptfqkmu	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432890754	rceweganas	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432892006	lyrgfynqwd	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432895980	ugcmixwtvi	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432895991	ugcmixwtvi	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432898848	oloowzjqmf	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432899806	avqansrupt	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432902442	rghpixegio	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432902447	rghpixegio	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432906110	lpvmxqaqas	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432910353	wpklwxzfoe	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432910366	wpklwxzfoe	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432919260	hmijhegkko	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432919844	ifcoglfelt	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432919849	ifcoglfelt	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432920985	mrrqbhleqt	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432922596	bilypvvxzr	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1432923157	lfuxoggjge	Ni***hn	Ques #0	27.159.218.58
<?PHP exit;?>	1433063797	672445	kar***14	Ques #0	180.114.94.10
<?PHP exit;?>	1433063801	672445	kar***14	Ques #0	180.114.94.10
<?PHP exit;?>	1433063802	672445	kar***14	Ques #0	180.114.94.10
<?PHP exit;?>	1433063803	672445	kar***14	Ques #0	180.114.94.10
<?PHP exit;?>	1433073434	743009153@qq.com	7430***ran	Ques #0	183.58.75.206
