<?PHP exit;?>	1427855541	北晨	li***g	Ques #0	111.225.239.5
<?PHP exit;?>	1427941163	1342498840@qq.com	46***0	Ques #5	119.57.91.237
<?PHP exit;?>	1427954635	15810806107	tl8***48	Ques #0	111.202.10.10
<?PHP exit;?>	1427954642	15810806107	tl1***07	Ques #0	111.202.10.10
<?PHP exit;?>	1427959028	15972360556	QIU***07	Ques #0	183.92.211.166
<?PHP exit;?>	1427959039	15972360556	QIU***07	Ques #0	183.92.211.166
<?PHP exit;?>	1428115483	13703638801	19***3	Ques #0	122.159.197.142
<?PHP exit;?>	1428195964	北晨	li***g	Ques #0	111.225.239.5
<?PHP exit;?>	1428219715	a12340	1***3	Ques #5	171.213.54.230
<?PHP exit;?>	1428219718	a12340	1***3	Ques #5	171.213.54.230
<?PHP exit;?>	1428219718	a12340	1***3	Ques #5	171.213.54.230
<?PHP exit;?>	1428219719	a12340	1***3	Ques #5	171.213.54.230
<?PHP exit;?>	1428219745	a12340	1***3	Ques #5	171.213.54.230
<?PHP exit;?>	1428225396	13770068093	66***8	Ques #0	223.67.185.111
<?PHP exit;?>	1428225410	qiunan	66***8	Ques #0	223.67.185.111
<?PHP exit;?>	1428225432	qiunan	66***8	Ques #0	223.67.185.111
<?PHP exit;?>	1428225500	13770000930	66***8	Ques #0	223.67.185.111
<?PHP exit;?>	1428225592	仇楠	66***8	Ques #0	223.67.185.111
<?PHP exit;?>	1428227541	qiunan	66***8	Ques #0	223.67.185.111
<?PHP exit;?>	1428251054	18794555858	ww***13	Ques #1	27.224.215.11
<?PHP exit;?>	1428382531	x15706774617	71***1	Ques #0	122.226.81.54
<?PHP exit;?>	1428382547	x15706774617	71***1	Ques #0	122.226.81.54
<?PHP exit;?>	1428475099	ju.songnan	664***sj	Ques #0	119.57.91.237
<?PHP exit;?>	1428482476	V77520	SL***FE	Ques #0	175.164.66.33
<?PHP exit;?>	1428482481	V77520	SL***FE	Ques #0	175.164.66.33
<?PHP exit;?>	1428482487	v77520	SL***FE	Ques #0	175.164.66.33
<?PHP exit;?>	1428801785	15295458686	yut***08	Ques #0	121.233.99.85
<?PHP exit;?>	1428847980	1570390791	438***41	Ques #0	120.197.58.9
<?PHP exit;?>	1428847982	1570390791	438***41	Ques #0	120.197.58.9
<?PHP exit;?>	1428847998	1570390791	438***41	Ques #0	120.197.58.9
<?PHP exit;?>	1428848001	1570390791	438***41	Ques #0	120.197.58.9
<?PHP exit;?>	1429098742	13763042331	app***20	Ques #0	220.199.115.252
<?PHP exit;?>	1429188176	18312066824	lizh***47	Ques #1	60.223.238.39
<?PHP exit;?>	1429188238	18312066824	lizh***47	Ques #1	60.223.238.39
<?PHP exit;?>	1429266076		mxp***rd	Ques #0	111.202.10.10
<?PHP exit;?>	1429288907	水中花如月	wa***g	Ques #0	124.126.134.104
<?PHP exit;?>	1429338172	向佳霖	xia***7,	Ques #0	139.205.22.223
<?PHP exit;?>	1429361962	桃华	xu***.	Ques #0	112.94.105.23
<?PHP exit;?>	1429361975	桃华	xu***.	Ques #0	112.94.105.23
<?PHP exit;?>	1429361977	桃华	xu***.	Ques #0	112.94.105.23
<?PHP exit;?>	1429361991	桃华	xu***.	Ques #0	112.94.105.23
<?PHP exit;?>	1429434948	18565659373	xua***66	Ques #0	121.34.205.253
<?PHP exit;?>	1429434954	18565659373	xua***66	Ques #0	121.34.205.253
<?PHP exit;?>	1429435792	ximo8426	xua***66	Ques #0	121.34.205.253
<?PHP exit;?>	1429675162	18567661276	83***5	Ques #0	139.205.51.31
<?PHP exit;?>	1429687979	yocxgjisd	ycx***93	Ques #0	117.26.192.160
<?PHP exit;?>	1429687979	yocxgjisd	ycx***93	Ques #0	117.26.192.160
<?PHP exit;?>	1429694061	10887150	01***3	Ques #0	116.6.99.221
<?PHP exit;?>	1429855842	q7g1f5i163u	hjg***gk	Ques #0	120.43.11.237
<?PHP exit;?>	1429855842	q7g1f5i163u	hjg***gk	Ques #0	120.43.11.237
<?PHP exit;?>	1429858214	inj5w13u2ck	guf***gf	Ques #0	110.89.11.135
<?PHP exit;?>	1430130215	orony	VVLA***wkf	Ques #0	77.253.3.12
<?PHP exit;?>	1430130868	llpu2fu7	kbW***7Y	Ques #0	66.117.8.34
<?PHP exit;?>	1430364516	TimothyKn	qLo***3U	Ques #0	119.130.29.105
<?PHP exit;?>	1430365762	素色。	feiy***092	Ques #3	27.42.174.9
<?PHP exit;?>	1430365770	素色。	feiy***092	Ques #0	27.42.174.9
<?PHP exit;?>	1430372153	rhw7o6ff0g	cs2***GY	Ques #0	43.252.161.45
<?PHP exit;?>	1430381723	rhw7o6ff0g	cs2***GY	Ques #0	43.252.161.45
<?PHP exit;?>	1430381724	rhw7o6ff0g	cs2***GY	Ques #0	43.252.161.45
