<?PHP exit;?>	1433136137	王宁	wang***08	Ques #1	125.46.32.100
<?PHP exit;?>	1433168261	udwvfh	.0***0	Ques #0	110.81.158.61
<?PHP exit;?>	1433215042	exuno	ORMS***h74	Ques #0	91.228.196.139
<?PHP exit;?>	1433389235	2044003966	157***69	Ques #0	42.49.81.167
<?PHP exit;?>	1433389356	2044003966	157***69	Ques #0	42.49.81.167
<?PHP exit;?>	1433389423	2044003966	157***69	Ques #0	42.49.81.167
<?PHP exit;?>	1433389535	15774161969	134***92	Ques #0	42.49.81.167
<?PHP exit;?>	1433565675	McEvey	Ev***7	Ques #0	61.170.222.167
<?PHP exit;?>	1433565891	McEvey	ete***17	Ques #0	61.170.222.167
<?PHP exit;?>	1433565891	McEvey	ete***17	Ques #0	61.170.222.167
<?PHP exit;?>	1433565891	McEvey	ete***17	Ques #0	61.170.222.167
<?PHP exit;?>	1433584142	18704345919	187***19	Ques #0	175.30.153.212
<?PHP exit;?>	1433594755	yucmmofa2	iJ***74	Ques #0	222.77.202.249
<?PHP exit;?>	1433624096	發信給系	XjI***aa	Ques #0	61.228.149.200
<?PHP exit;?>	1433624096	發信給系	XjI***aa	Ques #0	61.228.149.200
<?PHP exit;?>	1433656193	2573647561	zy***7	Ques #0	1.70.166.22
<?PHP exit;?>	1433677980	發信給系	XjI***aa	Ques #0	61.228.10.132
<?PHP exit;?>	1433789277	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1433789292	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1433833753	627171114	137***72	Ques #0	171.221.162.180
<?PHP exit;?>	1433833759	627171114	137***72	Ques #0	171.221.162.180
<?PHP exit;?>	1433833804	627171114	137***72	Ques #3	171.221.162.180
<?PHP exit;?>	1433833807	627171114	137***72	Ques #3	171.221.162.180
<?PHP exit;?>	1433833827	627171114	137***72	Ques #3	171.221.162.180
<?PHP exit;?>	1433897664	igyjax	DJZY***pCV	Ques #0	5.196.204.153
<?PHP exit;?>	1434078016	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1434113241	碧雨曼	suny***21	Ques #2	58.54.161.199
<?PHP exit;?>	1434113256	碧雨曼	was***21	Ques #2	58.54.161.199
<?PHP exit;?>	1434257563	1278120417@qq.com	xd***#	Ques #1	223.73.19.234
<?PHP exit;?>	1434257566	1278120417@qq.com	xd***#	Ques #1	223.73.19.234
<?PHP exit;?>	1434257583	1278120417@qq.com	xd***#	Ques #1	223.73.19.234
<?PHP exit;?>	1434305650	uejqprd543	Uh***74	Ques #0	27.159.215.119
<?PHP exit;?>	1434305650	uejqprd543	Uh***74	Ques #0	27.159.215.119
<?PHP exit;?>	1434325906	dmccpvnnc	Oj***ls	Ques #0	27.159.212.13
<?PHP exit;?>	1434325908	dmccpvnnc	Oj***ls	Ques #0	27.159.212.13
<?PHP exit;?>	1434370082	neqvmyunj	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434372223	dmccpvnnc	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434374398	dqofbplar	li***Kn	Ques #0	140.237.3.196
<?PHP exit;?>	1434374454	dqofbplar	li***Kn	Ques #0	140.237.3.196
<?PHP exit;?>	1434375825	ofycvnrth	li***Kn	Ques #0	140.237.3.196
<?PHP exit;?>	1434375907	ofycvnrth	li***Kn	Ques #0	140.237.3.196
<?PHP exit;?>	1434376697	xysblqqbcq	Tia***g2	Ques #0	140.237.3.196
<?PHP exit;?>	1434376700	xysblqqbcq	Tia***g2	Ques #0	140.237.3.196
<?PHP exit;?>	1434376876	jakafmilc	li***Kn	Ques #0	140.237.3.196
<?PHP exit;?>	1434377859	bxlpzzxyt	li***Kn	Ques #0	140.237.3.196
<?PHP exit;?>	1434377945	kmlalcjpy	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434377948	kmlalcjpy	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434378082	ppaavvatim	li***wi	Ques #0	27.159.227.218
<?PHP exit;?>	1434378095	ppaavvatim	li***wi	Ques #0	27.159.227.218
<?PHP exit;?>	1434378675	pnnmsclsu	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434379226	gnjoknnho	li***Kn	Ques #0	140.237.3.196
<?PHP exit;?>	1434379388	mitmnjwwkz	li***wi	Ques #0	27.159.227.218
<?PHP exit;?>	1434379463	asmpnw855	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434379911	xkhxhcavjd	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434379930	xkhxhcavjd	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434380382	olhpcxsyf	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434380385	olhpcxsyf	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434381139	sspygskykq	li***wi	Ques #0	27.159.227.218
<?PHP exit;?>	1434381323	siejqwhnmm	Tia***g2	Ques #0	140.237.3.196
<?PHP exit;?>	1434381371	siejqwhnmm	Tia***g2	Ques #0	140.237.3.196
<?PHP exit;?>	1434381574	lgefuwyymk	li***wi	Ques #0	27.159.227.218
<?PHP exit;?>	1434381577	lgefuwyymk	li***wi	Ques #0	27.159.227.218
<?PHP exit;?>	1434382054	elvwpd560	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434382363	nhkgul602	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434382450	vpnqasmexi	li***wi	Ques #0	27.159.227.218
<?PHP exit;?>	1434382483	vpnqasmexi	li***wi	Ques #0	27.159.227.218
<?PHP exit;?>	1434382931	gbxkups908	Uk***78	Ques #0	27.159.219.175
<?PHP exit;?>	1434382939	gbxkups908	Uk***78	Ques #0	27.159.219.175
<?PHP exit;?>	1434383190	qafrsf253	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434383997	illfzlvzf	Pu***n	Ques #0	27.159.227.218
<?PHP exit;?>	1434383999	illfzlvzf	Pu***n	Ques #0	27.159.227.218
<?PHP exit;?>	1434385529	ancgtaevg	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434385555	ancgtaevg	Oj***ls	Ques #0	140.237.3.196
<?PHP exit;?>	1434386197	wxsursb090	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434386200	wxsursb090	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434386444	mtogyfqe38	Jk***41	Ques #0	27.159.219.175
<?PHP exit;?>	1434386535	kddmbp868	Uw***48	Ques #0	27.159.219.175
<?PHP exit;?>	1434387215	ooimay096	Uk***78	Ques #0	27.159.219.175
<?PHP exit;?>	1434387940	uejqprd543	Uh***74	Ques #0	117.26.199.101
<?PHP exit;?>	1434387941	uejqprd543	Uh***74	Ques #0	117.26.199.101
<?PHP exit;?>	1434388629	jtwpfly054	iw***9	Ques #0	110.89.37.243
<?PHP exit;?>	1434388894	gyxntelrxsmz	kdj***ln	Ques #0	27.159.227.218
<?PHP exit;?>	1434389991	erodndhycu	PI***41	Ques #0	110.85.127.0
<?PHP exit;?>	1434389993	erodndhycu	PI***41	Ques #0	110.85.127.0
<?PHP exit;?>	1434426638	lashiyongshou	ab***4	Ques #0	118.114.178.37
<?PHP exit;?>	1434426681	13550235808	ab***4	Ques #0	118.114.178.37
<?PHP exit;?>	1434438643	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1434438662	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1434439092	lndzeudnko	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434439094	lndzeudnko	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434439128	ohsospokxl	Jk***41	Ques #0	110.85.126.84
<?PHP exit;?>	1434439133	ohsospokxl	Jk***41	Ques #0	110.85.126.84
<?PHP exit;?>	1434439853	wuoyxno213	Uh***74	Ques #0	27.159.222.153
<?PHP exit;?>	1434440059	aofasmz825	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434440070	aofasmz825	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434441797	cncpss411	Uk***78	Ques #0	110.85.126.84
<?PHP exit;?>	1434442034	dnkypdjw79	Jk***41	Ques #0	110.85.126.84
<?PHP exit;?>	1434442045	dnkypdjw79	Jk***41	Ques #0	110.85.126.84
<?PHP exit;?>	1434442666	miiybvzpoc	Jk***41	Ques #0	110.85.126.84
<?PHP exit;?>	1434443204	bnazolbrq	kjh***kj	Ques #0	110.82.173.136
<?PHP exit;?>	1434443210	bnazolbrq	kjh***kj	Ques #0	110.82.173.136
<?PHP exit;?>	1434443850	egkrqpkkpb	uw***7	Ques #0	27.159.222.153
<?PHP exit;?>	1434443853	egkrqpkkpb	uw***7	Ques #0	27.159.222.153
<?PHP exit;?>	1434444121	fyxhxyjodp	Uj***78	Ques #0	27.159.222.115
<?PHP exit;?>	1434444142	fyxhxyjodp	Uj***78	Ques #0	27.159.222.115
<?PHP exit;?>	1434444590	hsodkjddfh	Jk***41	Ques #0	110.85.126.84
<?PHP exit;?>	1434444612	hsodkjddfh	Jk***41	Ques #0	110.85.126.84
<?PHP exit;?>	1434445606	fcgvfbnzyc	uw***7	Ques #0	27.159.222.153
<?PHP exit;?>	1434445614	fcgvfbnzyc	uw***7	Ques #0	27.159.222.153
<?PHP exit;?>	1434446572	mekdxqr249	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434446900	xskgxc833	uw***7	Ques #0	27.159.222.153
<?PHP exit;?>	1434447446	zxbcnw854	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434448711	ibegzxgky	li***ks	Ques #0	110.82.173.136
<?PHP exit;?>	1434448712	ibegzxgky	li***ks	Ques #0	110.82.173.136
<?PHP exit;?>	1434448713	rkjtilqge	li***ks	Ques #0	110.82.173.136
<?PHP exit;?>	1434448868	qbpizxk615	uw***7	Ques #0	27.159.222.153
<?PHP exit;?>	1434449558	zyodihhsfo	uw***7	Ques #0	27.159.222.153
<?PHP exit;?>	1434449587	mdjevw716	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434449624	mdjevw716	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434450111	pncibygpg	li***ks	Ques #0	110.82.173.136
<?PHP exit;?>	1434450231	toyhwhexs	li***ks	Ques #0	110.82.173.136
<?PHP exit;?>	1434450573	dgzpnq011	uw***7	Ques #0	27.159.222.153
<?PHP exit;?>	1434451069	rowxhlihoy	iw***9	Ques #0	27.153.168.251
<?PHP exit;?>	1434484315	twnjfnwzq	li***ks	Ques #0	27.159.220.64
<?PHP exit;?>	1434484703	cphpzpx621	uw***7	Ques #0	110.85.126.250
<?PHP exit;?>	1434484752	afzpsilql	li***ks	Ques #0	27.159.220.64
<?PHP exit;?>	1434485314	dfdmmhony	li***ks	Ques #0	27.159.220.64
<?PHP exit;?>	1434485319	dfdmmhony	li***ks	Ques #0	27.159.220.64
<?PHP exit;?>	1434487999	qgtzafxab	li***ks	Ques #0	27.159.220.64
<?PHP exit;?>	1434492312	qrpudlrb40	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434492916	efjjsnosae	nhl***sn	Ques #0	27.159.221.217
<?PHP exit;?>	1434493765	qrgvtqhiqm	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434493768	qrgvtqhiqm	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434495190	gjfhkjgfvj	nhl***sn	Ques #0	27.159.221.217
<?PHP exit;?>	1434495279	utmgrvfxz317	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434495283	utmgrvfxz317	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434495915	vinbxhwcf555	jk***11	Ques #0	120.40.157.246
<?PHP exit;?>	1434497131	cwvvvfnutg	Tia***g2	Ques #0	27.159.220.101
<?PHP exit;?>	1434497340	neqvmyunj	Oj***ls	Ques #0	27.159.220.101
<?PHP exit;?>	1434497373	neqvmyunj	Oj***ls	Ques #0	27.159.220.101
<?PHP exit;?>	1434497588	qealduks57	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434497736	wmfjpykwez	nhl***sn	Ques #0	27.159.221.217
<?PHP exit;?>	1434497738	wmfjpykwez	nhl***sn	Ques #0	27.159.221.217
<?PHP exit;?>	1434498504	qkmsuaoa21	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434498583	dlhbhvlzny	nhl***sn	Ques #0	27.159.221.217
<?PHP exit;?>	1434498587	dlhbhvlzny	nhl***sn	Ques #0	27.159.221.217
<?PHP exit;?>	1434498757	mirqoqlxhm	Tia***g2	Ques #0	27.159.220.101
<?PHP exit;?>	1434498847	dqofbplar	li***Kn	Ques #0	27.159.220.101
<?PHP exit;?>	1434498885	dqofbplar	li***Kn	Ques #0	27.159.220.101
<?PHP exit;?>	1434499231	cikmrmtly991	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434499231	cikmrmtly991	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434499537	ziojnwalgg	Tia***g2	Ques #0	27.159.220.101
<?PHP exit;?>	1434499555	ziojnwalgg	Tia***g2	Ques #0	27.159.220.101
<?PHP exit;?>	1434500378	yudwlipq2	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434500397	yudwlipq2	iJ***74	Ques #0	120.40.157.246
<?PHP exit;?>	1434502718	bxlpzzxyt	li***Kn	Ques #0	27.159.220.101
<?PHP exit;?>	1434502730	bxlpzzxyt	li***Kn	Ques #0	27.159.220.101
<?PHP exit;?>	1434502865	ppaavvatim	li***wi	Ques #0	222.77.202.29
<?PHP exit;?>	1434502871	ppaavvatim	li***wi	Ques #0	222.77.202.29
<?PHP exit;?>	1434502902	siejqwhnmm	Tia***g2	Ques #0	27.159.220.101
<?PHP exit;?>	1434502902	siejqwhnmm	Tia***g2	Ques #0	27.159.220.101
<?PHP exit;?>	1434503525	mitmnjwwkz	li***wi	Ques #0	222.77.202.29
<?PHP exit;?>	1434503549	mitmnjwwkz	li***wi	Ques #0	222.77.202.29
<?PHP exit;?>	1434503822	gnjoknnho	li***Kn	Ques #0	27.159.220.101
<?PHP exit;?>	1434503914	gnjoknnho	li***Kn	Ques #0	27.159.220.101
<?PHP exit;?>	1434505390	sspygskykq	li***wi	Ques #0	222.77.202.29
<?PHP exit;?>	1434505392	sspygskykq	li***wi	Ques #0	222.77.202.29
<?PHP exit;?>	1434505891	lgefuwyymk	li***wi	Ques #0	222.77.202.29
<?PHP exit;?>	1434505892	lgefuwyymk	li***wi	Ques #0	222.77.202.29
<?PHP exit;?>	1434506429	oraxncimk	Oj***ls	Ques #0	27.159.220.101
<?PHP exit;?>	1434506430	oraxncimk	Oj***ls	Ques #0	27.159.220.101
<?PHP exit;?>	1434557206	asmpnw855	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434557213	asmpnw855	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434557503	xkhxhcavjd	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434557504	xkhxhcavjd	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434558527	rgsbvfhxfw	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434558528	rgsbvfhxfw	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434559357	wisgcuwf80	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434561188	gbxkups908	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434561203	gbxkups908	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434561410	wajcwjarxj	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434564280	wxsursb090	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434564749	sfqcbt160	jh***74	Ques #0	27.159.218.100
<?PHP exit;?>	1434564750	sfqcbt160	jh***74	Ques #0	27.159.218.100
<?PHP exit;?>	1434564767	jtwpfly054	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434565787	pogivuu064	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434565880	pogivuu064	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434566186	mtogyfqe38	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434567651	qjgsljj471	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434567658	qjgsljj471	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434567672	hhnjooieoo	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434568030	lndzeudnko	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434568038	lndzeudnko	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434568887	aofasmz825	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434571937	dcysiwciwu	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434571985	dcysiwciwu	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434573378	ohsospokxl	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434574780	nbqkbj643	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434574931	fompson419	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434575301	zbhcayzvzr	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434575481	cncpss411	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434578418	miiybvzpoc	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434578426	miiybvzpoc	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434578928	zxbcnw854	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434578932	zxbcnw854	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434579416	mwqeikyfkz	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434582681	rowxhlihoy	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434582698	rowxhlihoy	iw***9	Ques #0	27.159.218.100
<?PHP exit;?>	1434583321	jzgvca306	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434583345	jzgvca306	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434583800	ceewlt703	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434584091	nrmxlnecny	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434584393	zvnoukn511	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434586053	iiccgqj772	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434586057	iiccgqj772	Uw***48	Ques #0	27.159.214.101
<?PHP exit;?>	1434586248	upkzwybu10	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434586258	upkzwybu10	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434589058	ahbwgvq370	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434589666	ymcnevy926	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434589985	gserzh951	Uk***78	Ques #0	27.159.214.101
<?PHP exit;?>	1434590092	udizlvaezq	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434590909	zryqsrproj	Jk***41	Ques #0	27.159.214.101
<?PHP exit;?>	1434636245	nWY5oqawse	jan***f7	Ques #0	36.248.167.174
<?PHP exit;?>	1434755417	2692507990	243***jk	Ques #0	110.53.65.14
<?PHP exit;?>	1434755422	2692507990	243***jk	Ques #0	110.53.65.14
<?PHP exit;?>	1434755424	2692507990	243***jk	Ques #0	110.53.65.14
<?PHP exit;?>	1434811204	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1434811227	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1434972641	13671050863	86***5	Ques #0	118.187.8.24
<?PHP exit;?>	1434972653	13671050863	86***5	Ques #0	118.187.8.24
<?PHP exit;?>	1435055995	zc20141209@163.com	COJ***25	Ques #0	218.94.129.210
<?PHP exit;?>	1435056019	zc20141209@163.com	COJ***25	Ques #0	218.94.129.210
<?PHP exit;?>	1435127769	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1435127799	banshannj04@163.com	YYb***05	Ques #0	218.94.129.210
<?PHP exit;?>	1435545040	rvnvqzpjbc	PI***41	Ques #0	121.205.244.123
<?PHP exit;?>	1435545069		mxp***rd	Ques #0	111.202.10.10
<?PHP exit;?>	1435545074		mxp***rd	Ques #0	111.202.10.10
<?PHP exit;?>	1435545233	prqgniqisy	ln***Hk	Ques #0	27.150.202.58
<?PHP exit;?>	1435545243	prqgniqisy	ln***Hk	Ques #0	27.150.202.58
<?PHP exit;?>	1435583485	imolar	QFHA***jLf	Ques #0	5.226.171.99
<?PHP exit;?>	1435591022	rjhbejpgis	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435591129	rjhbejpgis	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435595936	yuhqwybt2	jk***11	Ques #0	110.85.82.234
<?PHP exit;?>	1435595941	yuhqwybt2	jk***11	Ques #0	110.85.82.234
<?PHP exit;?>	1435596597	fmvhpbxmy984	iJ***74	Ques #0	110.85.82.234
<?PHP exit;?>	1435597322	bztdelnjq765	iJ***74	Ques #0	110.85.82.234
<?PHP exit;?>	1435597458	jcisyljzjj	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435597460	jcisyljzjj	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435597687	zzfmmzthlk	li***wi	Ques #0	27.159.219.81
<?PHP exit;?>	1435598266	jtvzbuacdz	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435598277	jtvzbuacdz	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435598953	wkxqkxtvye	li***wi	Ques #0	27.159.219.81
<?PHP exit;?>	1435598976	wkxqkxtvye	li***wi	Ques #0	27.159.219.81
<?PHP exit;?>	1435599611	prqgniqisy	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435599624	prqgniqisy	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435599625	jqibfuivt	kjh***kj	Ques #0	27.153.169.108
<?PHP exit;?>	1435600131	qcvdnjhlid	iJ***74	Ques #0	110.85.82.234
<?PHP exit;?>	1435600135	qcvdnjhlid	iJ***74	Ques #0	110.85.82.234
<?PHP exit;?>	1435600271	vvrnvzydy	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435600284	vvrnvzydy	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435600674	rugtwvasew	iJ***74	Ques #0	110.85.82.234
<?PHP exit;?>	1435601439	ffbbuigwkwnu	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435601453	ffbbuigwkwnu	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435601523	cndnnchby	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435602093	znvzbyrofqdx	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435602154	znvzbyrofqdx	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435602702	zqocfqacvpyj	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435603798	qcixgcyf51	iJ***74	Ques #0	110.85.82.234
<?PHP exit;?>	1435603900	bclnrcdbn	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435603946	pbgshuirl	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435603947	pbgshuirl	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435605413	fzpbrszvv	Pu***n	Ques #0	27.159.219.81
<?PHP exit;?>	1435605436	fzpbrszvv	Pu***n	Ques #0	27.159.219.81
<?PHP exit;?>	1435607079	qvhulojmc	Pu***n	Ques #0	27.159.219.81
<?PHP exit;?>	1435607089	qvhulojmc	Pu***n	Ques #0	27.159.219.81
<?PHP exit;?>	1435607171	rzravbsqehtc	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435607258	rbvgdwbvs	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435607275	rbvgdwbvs	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435607563	vqhhbfngj	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435609058	zjwllbsrtskq	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435610920	uxdyptcgv	Pu***n	Ques #0	27.159.219.81
<?PHP exit;?>	1435613228	bwllzng326	Uk***78	Ques #0	27.159.217.212
<?PHP exit;?>	1435613231	bwllzng326	Uk***78	Ques #0	27.159.217.212
<?PHP exit;?>	1435613691	klkkce088	Uk***78	Ques #0	27.159.217.212
<?PHP exit;?>	1435613697	klkkce088	Uk***78	Ques #0	27.159.217.212
<?PHP exit;?>	1435616734	pqxkzu993	Uw***48	Ques #0	27.159.217.212
<?PHP exit;?>	1435616755	tjmcfn972	Uk***78	Ques #0	27.159.217.212
<?PHP exit;?>	1435619051	obbzehqylo	Uk***78	Ques #0	27.159.217.212
<?PHP exit;?>	1435621574	hdgmne096	Uw***48	Ques #0	27.159.217.212
<?PHP exit;?>	1435621579	hdgmne096	Uw***48	Ques #0	27.159.217.212
<?PHP exit;?>	1435621690	ujpmxam851	Jk***41	Ques #0	27.159.217.212
<?PHP exit;?>	1435621706	ujpmxam851	Jk***41	Ques #0	27.159.217.212
<?PHP exit;?>	1435632886	zkipdbdbea	lnl***ls	Ques #0	27.153.169.224
<?PHP exit;?>	1435632920	zkipdbdbea	lnl***ls	Ques #0	27.153.169.224
<?PHP exit;?>	1435636784	jqibfuivt	kjh***kj	Ques #0	27.153.169.108
<?PHP exit;?>	1435636799	jqibfuivt	kjh***kj	Ques #0	27.153.169.108
<?PHP exit;?>	1435639842	fgjdypeom	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435642092	jcisyljzjj	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435642211	takxaafkui	li***wi	Ques #0	27.159.219.81
<?PHP exit;?>	1435642358	jcisyljzjj	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435642932	jtvzbuacdz	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435642933	jtvzbuacdz	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435643317	zzfmmzthlk	li***wi	Ques #0	27.159.219.81
<?PHP exit;?>	1435643318	zzfmmzthlk	li***wi	Ques #0	27.159.219.81
<?PHP exit;?>	1435644491	wkxqkxtvye	li***wi	Ques #0	27.159.219.81
<?PHP exit;?>	1435644502	wkxqkxtvye	li***wi	Ques #0	27.159.219.81
<?PHP exit;?>	1435644647	prqgniqisy	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435644674	prqgniqisy	ln***Hk	Ques #0	27.153.169.224
<?PHP exit;?>	1435645496	pbgshuirl	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435648407	vqhhbfngj	li***ks	Ques #0	27.153.169.108
<?PHP exit;?>	1435652860	ffbbuigwkwnu	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435652864	ffbbuigwkwnu	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435653398	znvzbyrofqdx	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435653399	znvzbyrofqdx	kdj***ln	Ques #0	27.159.219.81
<?PHP exit;?>	1435676590	rjhbejpgis	ln***Hk	Ques #0	110.82.178.230
<?PHP exit;?>	1435676600	rjhbejpgis	ln***Hk	Ques #0	110.82.178.230
<?PHP exit;?>	1435678711	zakmfoibqz	ln***Hk	Ques #0	110.82.178.230
<?PHP exit;?>	1435679626	zkipdbdbea	lnl***ls	Ques #0	110.82.178.230
<?PHP exit;?>	1435679635	zkipdbdbea	lnl***ls	Ques #0	110.82.178.230
