<?PHP exit;?>	1428045578	bbs_fbb_admin	1	111.202.10.10	w26himnnew1	10	5	0		0
<?PHP exit;?>	1428045599	bbs_fbb_admin	1	111.202.10.10	nbldpe3cifd	10	5	0		0
<?PHP exit;?>	1428045618	bbs_fbb_admin	1	111.202.10.10	ry27i96bm2t	10	5	0		0
<?PHP exit;?>	1428045637	bbs_fbb_admin	1	111.202.10.10	ab6k8execl	10	5	0		0
<?PHP exit;?>	1428045652	bbs_fbb_admin	1	111.202.10.10	w15ngvcxu3u	10	5	0		0
<?PHP exit;?>	1428045678	bbs_fbb_admin	1	111.202.10.10	ky0f53wd47r	10	5	0		0
<?PHP exit;?>	1428045691	bbs_fbb_admin	1	111.202.10.10	mfganese6y0	10	5	0		0
<?PHP exit;?>	1428045711	bbs_fbb_admin	1	111.202.10.10	oeae6ifbjeg	10	5	0		0
<?PHP exit;?>	1428045725	bbs_fbb_admin	1	111.202.10.10	iodpfkd4Ic	10	5	0		0
<?PHP exit;?>	1428045902	bbs_fbb_admin	1	111.202.10.10	nls5fipwkn	10	5	0		0
<?PHP exit;?>	1428045921	bbs_fbb_admin	1	111.202.10.10	nxb55aanz	10	5	0		0
<?PHP exit;?>	1428045935	bbs_fbb_admin	1	111.202.10.10	自作自受	10	5	0		0
<?PHP exit;?>	1428045954	bbs_fbb_admin	1	111.202.10.10	g2t杂草丛生	10	5	0		0
<?PHP exit;?>	1428045983	bbs_fbb_admin	1	111.202.10.10	pt8y8d08jab	10	5	0		0
<?PHP exit;?>	1428046003	bbs_fbb_admin	1	111.202.10.10	gw552thl2yc	10	5	0		0
<?PHP exit;?>	1428046047	bbs_fbb_admin	1	111.202.10.10	k05075305	10	5	0		0
<?PHP exit;?>	1428046064	bbs_fbb_admin	1	111.202.10.10	dlkg6iifsf	10	5	0		0
<?PHP exit;?>	1428046085	bbs_fbb_admin	1	111.202.10.10	ro581f1v8u	10	5	0		0
<?PHP exit;?>	1428046104	bbs_fbb_admin	1	111.202.10.10	irt43bsx86	10	5	0		0
<?PHP exit;?>	1428046122	bbs_fbb_admin	1	111.202.10.10	hy0对答如流	10	5	0		0
<?PHP exit;?>	1428046136	bbs_fbb_admin	1	111.202.10.10	dgd317r6z6	10	5	0		0
<?PHP exit;?>	1428046168	bbs_fbb_admin	1	111.202.10.10	mkfr435jjq	10	5	0		0
<?PHP exit;?>	1428046228	bbs_fbb_admin	1	111.202.10.10	bpfd43jzud	10	5	0		0
<?PHP exit;?>	1428046286	bbs_fbb_admin	1	111.202.10.10	u055tmfqh	10	5	0		0
<?PHP exit;?>	1428046329	bbs_fbb_admin	1	111.202.10.10	o5Wh83ba18	10	5	0		0
<?PHP exit;?>	1428046353	bbs_fbb_admin	1	111.202.10.10	ce明枪暗箭	10	5	0		0
<?PHP exit;?>	1428046468	bbs_fbb_admin	1	111.202.10.10	ib3r1o4thi8	10	5	0		0
<?PHP exit;?>	1428046483	bbs_fbb_admin	1	111.202.10.10	vm40061mb	10	5	0		0
<?PHP exit;?>	1428046506	bbs_fbb_admin	1	111.202.10.10	a4k801qey3	10	5	0		0
<?PHP exit;?>	1428046522	bbs_fbb_admin	1	111.202.10.10	数位柯翰	10	5	0		0
<?PHP exit;?>	1428046557	bbs_fbb_admin	1	111.202.10.10	jo82b50o	10	5	0		0
<?PHP exit;?>	1428046643	bbs_fbb_admin	1	111.202.10.10	b9争长论短	10	5	0		0
<?PHP exit;?>	1428046677	bbs_fbb_admin	1	111.202.10.10	b8h0x5qtkn	10	5	0		0
<?PHP exit;?>	1428046939	bbs_fbb_admin	1	111.202.10.10	y711vemml	10	5	0		0
<?PHP exit;?>	1428046971	bbs_fbb_admin	1	111.202.10.10	pkengc9inv	10	5	0		0
<?PHP exit;?>	1428046988	bbs_fbb_admin	1	111.202.10.10	sdfdfffxw2	10	5	0		0
<?PHP exit;?>	1428047002	bbs_fbb_admin	1	111.202.10.10	npdldeivw1i	10	5	0		0
<?PHP exit;?>	1428047018	bbs_fbb_admin	1	111.202.10.10	bnslpwls4f	10	5	0		0
<?PHP exit;?>	1428047030	bbs_fbb_admin	1	111.202.10.10	nlsdif3sif	10	5	0		0
<?PHP exit;?>	1428047045	bbs_fbb_admin	1	111.202.10.10	y241zn29x6z	10	5	0		0
<?PHP exit;?>	1428047061	bbs_fbb_admin	1	111.202.10.10	su86w4rs	10	5	0		0
<?PHP exit;?>	1428047100	bbs_fbb_admin	1	111.202.10.10	li2qp0h1xa	10	5	0		0
<?PHP exit;?>	1428047121	bbs_fbb_admin	1	111.202.10.10	c04cntpu4i	10	5	0		0
<?PHP exit;?>	1428047140	bbs_fbb_admin	1	111.202.10.10	kgh08c50m2n5	10	5	0		0
<?PHP exit;?>	1428047157	bbs_fbb_admin	1	111.202.10.10	gm9h385h5wh	10	5	0		0
<?PHP exit;?>	1428047174	bbs_fbb_admin	1	111.202.10.10	x31n2pwnq	10	5	0		0
<?PHP exit;?>	1428369157	bbs_fbb_admin	1	111.202.10.10	wji8d39437	10	5	0		0
<?PHP exit;?>	1428369377	bbs_fbb_admin	1	111.202.10.10	bj37勇往直前	10	5	0		0
<?PHP exit;?>	1428369396	bbs_fbb_admin	1	111.202.10.10	fo58n4q0m	10	5	0		0
<?PHP exit;?>	1428369419	bbs_fbb_admin	1	111.202.10.10	F9mDG7xF	10	5	0		0
<?PHP exit;?>	1428369434	bbs_fbb_admin	1	111.202.10.10	v2dd3gba	10	5	0		0
<?PHP exit;?>	1428369444	bbs_fbb_admin	1	111.202.10.10	olsnkn22976	10	5	0		0
<?PHP exit;?>	1428369455	bbs_fbb_admin	1	111.202.10.10	g36iq0sfx	10	5	0		0
<?PHP exit;?>	1428369467	bbs_fbb_admin	1	111.202.10.10	mm6ud5o8n1mp	11	5	0		0
<?PHP exit;?>	1428369479	bbs_fbb_admin	1	111.202.10.10	po64icrh25	10	5	0		0
<?PHP exit;?>	1428369495	bbs_fbb_admin	1	111.202.10.10	k50cxmwjf	10	5	0		0
<?PHP exit;?>	1428369507	bbs_fbb_admin	1	111.202.10.10	dkjnyhnu	11	5	0		0
<?PHP exit;?>	1428369521	bbs_fbb_admin	1	111.202.10.10	n533baevj	10	5	0		0
<?PHP exit;?>	1428369533	bbs_fbb_admin	1	111.202.10.10	zn7wl442uii	10	5	0		0
<?PHP exit;?>	1428369544	bbs_fbb_admin	1	111.202.10.10	vx02tnkv725	10	5	0		0
<?PHP exit;?>	1428369572	bbs_fbb_admin	1	111.202.10.10	u696eh2j1d	10	5	0		0
<?PHP exit;?>	1428369585	bbs_fbb_admin	1	111.202.10.10	w9r绝甘分少	10	5	0		0
<?PHP exit;?>	1428369595	bbs_fbb_admin	1	111.202.10.10	jj1vvii0xf	10	5	0		0
<?PHP exit;?>	1428369605	bbs_fbb_admin	1	111.202.10.10	fhfgef61t	10	5	0		0
<?PHP exit;?>	1428369615	bbs_fbb_admin	1	111.202.10.10	q32xb6nab	10	5	0		0
<?PHP exit;?>	1428369629	bbs_fbb_admin	1	111.202.10.10	cvjf4ai55t	10	5	0		0
<?PHP exit;?>	1428369643	bbs_fbb_admin	1	111.202.10.10	lc2q1d17122	10	5	0		0
<?PHP exit;?>	1428369654	bbs_fbb_admin	1	111.202.10.10	a8x7v6zcwp	10	5	0		0
<?PHP exit;?>	1428369667	bbs_fbb_admin	1	111.202.10.10	xe4lftv8fzy	11	5	0		0
<?PHP exit;?>	1428369689	bbs_fbb_admin	1	111.202.10.10	if19ocd2abj	10	5	0		0
<?PHP exit;?>	1428369705	bbs_fbb_admin	1	111.202.10.10	gn075vi18b	11	5	0		0
<?PHP exit;?>	1428369716	bbs_fbb_admin	1	111.202.10.10	t7d1m0u28k8	10	5	0		0
<?PHP exit;?>	1428369728	bbs_fbb_admin	1	111.202.10.10	j7r5heso5cl	10	5	0		0
<?PHP exit;?>	1428369744	bbs_fbb_admin	1	111.202.10.10	hhfdi4kri1	10	5	0		0
<?PHP exit;?>	1428369754	bbs_fbb_admin	1	111.202.10.10	ajuedfe406	10	5	0		0
<?PHP exit;?>	1428369765	bbs_fbb_admin	1	111.202.10.10	tg7cc434psg	10	5	0		0
<?PHP exit;?>	1428369775	bbs_fbb_admin	1	111.202.10.10	加快立3a	10	5	0		0
<?PHP exit;?>	1428369785	bbs_fbb_admin	1	111.202.10.10	ja9jwqrgl	10	5	0		0
<?PHP exit;?>	1428369800	bbs_fbb_admin	1	111.202.10.10	z43lashny9	10	5	0		0
<?PHP exit;?>	1428369818	bbs_fbb_admin	1	111.202.10.10	klqnwg08af	10	5	0		0
<?PHP exit;?>	1428369830	bbs_fbb_admin	1	111.202.10.10	wo71qqxi455	10	5	0		0
<?PHP exit;?>	1428369842	bbs_fbb_admin	1	111.202.10.10	u81rlq96hq	10	5	0		0
<?PHP exit;?>	1428369852	bbs_fbb_admin	1	111.202.10.10	t8k9t0pkr6	10	5	0		0
<?PHP exit;?>	1428369869	bbs_fbb_admin	1	111.202.10.10	ji81xp1a79g	10	5	0		0
<?PHP exit;?>	1428369879	bbs_fbb_admin	1	111.202.10.10	srsl7su28nr	10	5	0		0
<?PHP exit;?>	1428369891	bbs_fbb_admin	1	111.202.10.10	sk47nxn256s	10	5	0		0
<?PHP exit;?>	1428369902	bbs_fbb_admin	1	111.202.10.10	h97fxyit47	10	5	0		0
<?PHP exit;?>	1428369941	bbs_fbb_admin	1	111.202.10.10	uk8bxyt99ah	11	5	0		0
<?PHP exit;?>	1428369951	bbs_fbb_admin	1	111.202.10.10	fj4l5b8bgm05	11	5	0		0
<?PHP exit;?>	1428369962	bbs_fbb_admin	1	111.202.10.10	爸爸回來了	10	5	0		0
<?PHP exit;?>	1428369978	bbs_fbb_admin	1	111.202.10.10	k3mInlipa7I	11	5	0		0
<?PHP exit;?>	1428370014	bbs_fbb_admin	1	111.202.10.10	jq2y9038uzq	10	5	0		0
<?PHP exit;?>	1428370033	bbs_fbb_admin	1	111.202.10.10	H3wSF8Sp8	10	5	0		0
<?PHP exit;?>	1428370047	bbs_fbb_admin	1	111.202.10.10	bf8b1j5d2	10	5	0		0
<?PHP exit;?>	1428370059	bbs_fbb_admin	1	111.202.10.10	xmkfdewdlgg	10	5	0		0
<?PHP exit;?>	1428370070	bbs_fbb_admin	1	111.202.10.10	hggv8442lr	10	5	0		0
<?PHP exit;?>	1428370089	bbs_fbb_admin	1	111.202.10.10	gce4aGD3t	10	5	0		0
<?PHP exit;?>	1428370099	bbs_fbb_admin	1	111.202.10.10	tm违心之论	10	5	0		0
<?PHP exit;?>	1428370109	bbs_fbb_admin	1	111.202.10.10	nmahpk2936	10	5	0		0
<?PHP exit;?>	1428370121	bbs_fbb_admin	1	111.202.10.10	cfvtum7bpey	10	5	0		0
<?PHP exit;?>	1428370132	bbs_fbb_admin	1	111.202.10.10	uu431k7eaz	10	5	0		0
<?PHP exit;?>	1428370142	bbs_fbb_admin	1	111.202.10.10	4pkgnsdbifd	10	5	0		0
<?PHP exit;?>	1428370154	bbs_fbb_admin	1	111.202.10.10	uh53v31l	10	5	0		0
<?PHP exit;?>	1428370170	bbs_fbb_admin	1	111.202.10.10	mj05s8b12o	10	5	0		0
<?PHP exit;?>	1428370187	bbs_fbb_admin	1	111.202.10.10	zs50e8gu	10	5	0		0
<?PHP exit;?>	1428370198	bbs_fbb_admin	1	111.202.10.10	z14hkggugt	10	5	0		0
<?PHP exit;?>	1428370208	bbs_fbb_admin	1	111.202.10.10	zig6kt057	10	5	0		0
<?PHP exit;?>	1428370222	bbs_fbb_admin	1	111.202.10.10	dfblKLi9k2	10	5	0		0
<?PHP exit;?>	1428370263	bbs_fbb_admin	1	111.202.10.10	uhpnczc03t	10	5	0		0
<?PHP exit;?>	1428370274	bbs_fbb_admin	1	111.202.10.10	bnslpwlu7f	10	5	0		0
<?PHP exit;?>	1428370285	bbs_fbb_admin	1	111.202.10.10	ar52jfapt2	10	5	0		0
<?PHP exit;?>	1428370302	bbs_fbb_admin	1	111.202.10.10	fjcmozwcdh	10	5	0		0
<?PHP exit;?>	1428370312	bbs_fbb_admin	1	111.202.10.10	dvfltyp06e	10	5	0		0
<?PHP exit;?>	1428370329	bbs_fbb_admin	1	111.202.10.10	t0重拾旧梦	10	5	0		0
<?PHP exit;?>	1428370369	bbs_fbb_admin	1	111.202.10.10	qvfgeuj2ugy	10	5	0		0
<?PHP exit;?>	1428370381	bbs_fbb_admin	1	111.202.10.10	y45jvbpbe7p	10	5	0		0
<?PHP exit;?>	1428370390	bbs_fbb_admin	1	111.202.10.10	sa8靡靡之音	10	5	0		0
<?PHP exit;?>	1428370402	bbs_fbb_admin	1	111.202.10.10	ifdwaf25tv	10	5	0		0
<?PHP exit;?>	1428370413	bbs_fbb_admin	1	111.202.10.10	fyis5rp72sl	10	5	0		0
<?PHP exit;?>	1428370423	bbs_fbb_admin	1	111.202.10.10	wdp4g6fw12gg	10	5	0		0
<?PHP exit;?>	1428370433	bbs_fbb_admin	1	111.202.10.10	te84hjjlqfk	10	5	0		0
<?PHP exit;?>	1428370453	bbs_fbb_admin	1	111.202.10.10	hl4t6a6k4rnh	10	5	0		0
<?PHP exit;?>	1428370477	bbs_fbb_admin	1	111.202.10.10	eiuyepfo1	10	5	0		0
<?PHP exit;?>	1428370486	bbs_fbb_admin	1	111.202.10.10	h3l8GgG5h	10	5	0		0
<?PHP exit;?>	1428370499	bbs_fbb_admin	1	111.202.10.10	gg132uog6	10	5	0		0
<?PHP exit;?>	1428370510	bbs_fbb_admin	1	111.202.10.10	a1u1m5d1Ad	10	5	0		0
<?PHP exit;?>	1428370521	bbs_fbb_admin	1	111.202.10.10	bme1jifndlg	10	5	0		0
<?PHP exit;?>	1428370532	bbs_fbb_admin	1	111.202.10.10	六块腹肌细胞	10	5	0		0
<?PHP exit;?>	1428370544	bbs_fbb_admin	1	111.202.10.10	cfvtav7vll	10	5	0		0
<?PHP exit;?>	1428370560	bbs_fbb_admin	1	111.202.10.10	nxom1sz0o8i	10	5	0		0
<?PHP exit;?>	1428370596	bbs_fbb_admin	1	111.202.10.10	dc64osu339g	10	5	0		0
<?PHP exit;?>	1428370607	bbs_fbb_admin	1	111.202.10.10	eerty6449	10	5	0		0
<?PHP exit;?>	1428370620	bbs_fbb_admin	1	111.202.10.10	olsypu025184	10	5	0		0
<?PHP exit;?>	1428370629	bbs_fbb_admin	1	111.202.10.10	en102q18z8	10	5	0		0
<?PHP exit;?>	1428370640	bbs_fbb_admin	1	111.202.10.10	ecvb3470	10	5	0		0
<?PHP exit;?>	1428370657	bbs_fbb_admin	1	111.202.10.10	h8r违心之论	10	5	0		0
<?PHP exit;?>	1428370676	bbs_fbb_admin	1	111.202.10.10	eandr132x	10	5	0		0
<?PHP exit;?>	1428370686	bbs_fbb_admin	1	111.202.10.10	b01v2h4qt	10	5	0		0
<?PHP exit;?>	1428370696	bbs_fbb_admin	1	111.202.10.10	m35zcoo12a	10	5	0		0
<?PHP exit;?>	1428370708	bbs_fbb_admin	1	111.202.10.10	uf14uo7mx	10	5	0		0
<?PHP exit;?>	1428370718	bbs_fbb_admin	1	111.202.10.10	oru955qus	10	5	0		0
<?PHP exit;?>	1428370729	bbs_fbb_admin	1	111.202.10.10	c37ycrpk7i	10	5	0		0
<?PHP exit;?>	1428370743	bbs_fbb_admin	1	111.202.10.10	wji8d72qkm	10	5	0		0
<?PHP exit;?>	1428370769	bbs_fbb_admin	1	111.202.10.10	se7kG6D4a6	10	5	0		0
<?PHP exit;?>	1428370781	bbs_fbb_admin	1	111.202.10.10	ekjhglusm	10	5	0		0
<?PHP exit;?>	1428370793	bbs_fbb_admin	1	111.202.10.10	ekifgqzsad	10	5	0		0
<?PHP exit;?>	1428370804	bbs_fbb_admin	1	111.202.10.10	to69s1m3e	10	5	0		0
<?PHP exit;?>	1428370814	bbs_fbb_admin	1	111.202.10.10	j9日光倾城	10	5	0		0
<?PHP exit;?>	1428370824	bbs_fbb_admin	1	111.202.10.10	efdsadua5	10	5	0		0
<?PHP exit;?>	1428370859	bbs_fbb_admin	1	111.202.10.10	soidfunt4v4	10	5	0		0
<?PHP exit;?>	1428370877	bbs_fbb_admin	1	111.202.10.10	nmskvi52486	10	5	0		0
<?PHP exit;?>	1428370890	bbs_fbb_admin	1	111.202.10.10	i9etuifu7	10	5	0		0
<?PHP exit;?>	1428370903	bbs_fbb_admin	1	111.202.10.10	y3u41k85at0	10	5	0		0
<?PHP exit;?>	1428370914	bbs_fbb_admin	1	111.202.10.10	ygpcxtmywl	10	5	0		0
<?PHP exit;?>	1428370926	bbs_fbb_admin	1	111.202.10.10	eji8cvqxav	10	5	0		0
<?PHP exit;?>	1428370937	bbs_fbb_admin	1	111.202.10.10	ecvbnlfc8	10	5	0		0
<?PHP exit;?>	1428370948	bbs_fbb_admin	1	111.202.10.10	ekjhgksp7	10	5	0		0
<?PHP exit;?>	1428384427	bbs_fbb_admin	1	111.202.10.10	ndd8c08g5ul	10	5	0		0
<?PHP exit;?>	1428384506	bbs_fbb_admin	1	111.202.10.10	f81oberh3	10	5	0		0
<?PHP exit;?>	1428384519	bbs_fbb_admin	1	111.202.10.10	x5d8x5t0cro	10	5	0		0
<?PHP exit;?>	1428384554	bbs_fbb_admin	1	111.202.10.10	dp30t6o3i	10	5	0		0
<?PHP exit;?>	1428384604	bbs_fbb_admin	1	111.202.10.10	sw2opd0lbw	10	5	0		0
<?PHP exit;?>	1428384631	bbs_fbb_admin	1	111.202.10.10	9qpinrensf	10	5	0		0
<?PHP exit;?>	1428384648	bbs_fbb_admin	1	111.202.10.10	do82m7shte	10	5	0		0
<?PHP exit;?>	1428384660	bbs_fbb_admin	1	111.202.10.10	l1j0jlo12l	10	5	0		0
<?PHP exit;?>	1428384671	bbs_fbb_admin	1	111.202.10.10	rdh438yp8bp	10	5	0		0
<?PHP exit;?>	1428384682	bbs_fbb_admin	1	111.202.10.10	oa2zx65y9i	10	5	0		0
<?PHP exit;?>	1428384704	bbs_fbb_admin	1	111.202.10.10	ylsdfeffc5	10	5	0		0
<?PHP exit;?>	1428384722	bbs_fbb_admin	1	111.202.10.10	j03hkghipg	10	5	0		0
<?PHP exit;?>	1428384733	bbs_fbb_admin	1	111.202.10.10	37ripwengg9	10	5	0		0
<?PHP exit;?>	1428384744	bbs_fbb_admin	1	111.202.10.10	srtrno781e	10	5	0		0
<?PHP exit;?>	1428384771	bbs_fbb_admin	1	111.202.10.10	vf2kp06zmlx	10	5	0		0
<?PHP exit;?>	1428384783	bbs_fbb_admin	1	111.202.10.10	dz07py2vv3z	10	5	0		0
<?PHP exit;?>	1428384795	bbs_fbb_admin	1	111.202.10.10	j72rlx12tn	10	5	0		0
<?PHP exit;?>	1429499678	bbs_fbb_admin	1	111.202.10.10	g6c5vv5s5i	11	5	0		0
<?PHP exit;?>	1429499703	bbs_fbb_admin	1	111.202.10.10	b9506965151	10	5	0		0
<?PHP exit;?>	1429509917	bbs_fbb_admin	1	111.202.10.10	ycn6q883b30	10	5	0		0
<?PHP exit;?>	1429509941	bbs_fbb_admin	1	111.202.10.10	ytx92ewzru	10	5	0		0
<?PHP exit;?>	1429518007	bbs_fbb_admin	1	111.202.10.10	hjghfg2c8x	10	5	0		0
<?PHP exit;?>	1429518026	bbs_fbb_admin	1	111.202.10.10	r01s4e1t1	10	5	0		0
<?PHP exit;?>	1429518039	bbs_fbb_admin	1	111.202.10.10	国地方9g	10	5	0		0
<?PHP exit;?>	1429518054	bbs_fbb_admin	1	111.202.10.10	ujdyh58642	10	5	0		0
<?PHP exit;?>	1429518097	bbs_fbb_admin	1	111.202.10.10	no36c2koca	10	5	0		0
<?PHP exit;?>	1429518110	bbs_fbb_admin	1	111.202.10.10	nyhro441306	10	5	0		0
<?PHP exit;?>	1429518134	bbs_fbb_admin	1	111.202.10.10	vgbhohlfpw	10	5	0		0
<?PHP exit;?>	1429518154	bbs_fbb_admin	1	111.202.10.10	yhdrrr0595	10	5	0		0
<?PHP exit;?>	1429518167	bbs_fbb_admin	1	111.202.10.10	grv52vqa81j	10	5	0		0
<?PHP exit;?>	1429518186	bbs_fbb_admin	1	111.202.10.10	nmwxn611120	10	5	0		0
<?PHP exit;?>	1429518219	bbs_fbb_admin	1	111.202.10.10	c9v8ipmz6	10	5	0		0
<?PHP exit;?>	1429518236	bbs_fbb_admin	1	111.202.10.10	yhwryo81750	10	5	0		0
<?PHP exit;?>	1429518253	bbs_fbb_admin	1	111.202.10.10	hgjghfg0j5l	10	5	0		0
<?PHP exit;?>	1429518264	bbs_fbb_admin	1	111.202.10.10	sg1fcd2t9	10	5	0		0
<?PHP exit;?>	1429518277	bbs_fbb_admin	1	111.202.10.10	lm55vdtul12	10	5	0		0
<?PHP exit;?>	1429518289	bbs_fbb_admin	1	111.202.10.10	nb984z85g3q	10	5	0		0
<?PHP exit;?>	1429518321	bbs_fbb_admin	1	111.202.10.10	积分飞5j	10	5	0		0
<?PHP exit;?>	1429518338	bbs_fbb_admin	1	111.202.10.10	x2kx5cwvx6	10	5	0		0
<?PHP exit;?>	1429518353	bbs_fbb_admin	1	111.202.10.10	hjkhghf6s0c	10	5	0		0
<?PHP exit;?>	1429518372	bbs_fbb_admin	1	111.202.10.10	osf8rcb202	10	5	0		0
<?PHP exit;?>	1429518390	bbs_fbb_admin	1	111.202.10.10	yhdki98026	10	5	0		0
<?PHP exit;?>	1429518406	bbs_fbb_admin	1	111.202.10.10	n6b7xr8na	10	5	0		0
<?PHP exit;?>	1429518419	bbs_fbb_admin	1	111.202.10.10	gru09e7sc8	10	5	0		0
<?PHP exit;?>	1429518430	bbs_fbb_admin	1	111.202.10.10	fh71ijmw156	10	5	0		0
<?PHP exit;?>	1429518443	bbs_fbb_admin	1	111.202.10.10	u1gm4fo6v	10	5	0		0
<?PHP exit;?>	1429518456	bbs_fbb_admin	1	111.202.10.10	bf6l1x4R3	10	5	0		0
<?PHP exit;?>	1429518473	bbs_fbb_admin	1	111.202.10.10	nmsar37285	10	5	0		0
<?PHP exit;?>	1429518493	bbs_fbb_admin	1	111.202.10.10	qr6t2bejntz2	10	5	0		0
<?PHP exit;?>	1429518683	bbs_fbb_admin	1	111.202.10.10	df5rzcv5r	10	5	0		0
<?PHP exit;?>	1429518704	bbs_fbb_admin	1	111.202.10.10	f3iybrh3lj	10	5	0		0
<?PHP exit;?>	1429518723	bbs_fbb_admin	1	111.202.10.10	ghkhjkhj0v3u	10	5	0		0
<?PHP exit;?>	1429518734	bbs_fbb_admin	1	111.202.10.10	olddjf70279	10	5	0		0
<?PHP exit;?>	1429518748	bbs_fbb_admin	1	111.202.10.10	p8m841icwk5	10	5	0		0
<?PHP exit;?>	1429671951	bbs_fbb_admin	1	111.202.10.10	o9r8n78y7cv	10	5	0		0
<?PHP exit;?>	1429671985	bbs_fbb_admin	1	111.202.10.10	udfigjpxqc	10	5	0		0
<?PHP exit;?>	1429672006	bbs_fbb_admin	1	111.202.10.10	pm43aar468l	10	5	0		0
<?PHP exit;?>	1429672056	bbs_fbb_admin	1	111.202.10.10	ybnkxddudpq	10	5	0		0
<?PHP exit;?>	1429672087	bbs_fbb_admin	1	111.202.10.10	cia7nb6tt8g	10	5	0		0
<?PHP exit;?>	1429672109	bbs_fbb_admin	1	111.202.10.10	ts2对答如流	10	5	0		0
<?PHP exit;?>	1429672151	bbs_fbb_admin	1	111.202.10.10	ru3df6e094d	10	5	0		0
<?PHP exit;?>	1429672165	bbs_fbb_admin	1	111.202.10.10	ibgpynzthnk	10	5	0		0
<?PHP exit;?>	1429672180	bbs_fbb_admin	1	111.202.10.10	v2f8G5G8	10	5	0		0
<?PHP exit;?>	1429672192	bbs_fbb_admin	1	111.202.10.10	jv6x1z9811	10	5	0		0
<?PHP exit;?>	1429672212	bbs_fbb_admin	1	111.202.10.10	yz2离心离德	10	5	0		0
<?PHP exit;?>	1429672364	bbs_fbb_admin	1	111.202.10.10	m30lejcyow3	10	5	0		0
<?PHP exit;?>	1429672657	bbs_fbb_admin	1	111.202.10.10	tnvhginj2	10	5	0		0
<?PHP exit;?>	1429672671	bbs_fbb_admin	1	111.202.10.10	p55dskcj2	10	5	0		0
<?PHP exit;?>	1429672684	bbs_fbb_admin	1	111.202.10.10	Kj5F2pGy	10	5	0		0
<?PHP exit;?>	1429672696	bbs_fbb_admin	1	111.202.10.10	oz78i64h9fc	10	5	0		0
<?PHP exit;?>	1429672713	bbs_fbb_admin	1	111.202.10.10	z87yfpfzfy	10	5	0		0
<?PHP exit;?>	1429672728	bbs_fbb_admin	1	111.202.10.10	sclm5b8m1p	10	5	0		0
<?PHP exit;?>	1429672743	bbs_fbb_admin	1	111.202.10.10	iajth999r87	10	5	0		0
<?PHP exit;?>	1429672767	bbs_fbb_admin	1	111.202.10.10	jt0zF5vF3	10	5	0		0
<?PHP exit;?>	1429672829	bbs_fbb_admin	1	111.202.10.10	z9un1v19hy	10	5	0		0
<?PHP exit;?>	1429672843	bbs_fbb_admin	1	111.202.10.10	cw856a0c8k	10	5	0		0
<?PHP exit;?>	1429672855	bbs_fbb_admin	1	111.202.10.10	g88nytjg2	10	5	0		0
<?PHP exit;?>	1429672868	bbs_fbb_admin	1	111.202.10.10	g706tetve2	10	5	0		0
<?PHP exit;?>	1429672902	bbs_fbb_admin	1	111.202.10.10	t9e1fvsn0s50	10	5	0		0
<?PHP exit;?>	1429672914	bbs_fbb_admin	1	111.202.10.10	ap2tc7zq24	10	5	0		0
<?PHP exit;?>	1429672928	bbs_fbb_admin	1	111.202.10.10	fd3tD6wFF	10	5	0		0
<?PHP exit;?>	1429672940	bbs_fbb_admin	1	111.202.10.10	jh1xg488p0g	10	5	0		0
<?PHP exit;?>	1429672951	bbs_fbb_admin	1	111.202.10.10	ebs6Fr4811	10	5	0		0
<?PHP exit;?>	1429672980	bbs_fbb_admin	1	111.202.10.10	v637evrms4	10	5	0		0
<?PHP exit;?>	1429672991	bbs_fbb_admin	1	111.202.10.10	zj6j0tj1f8t	10	5	0		0
<?PHP exit;?>	1429673112	bbs_fbb_admin	1	111.202.10.10	k80mnadv4	10	5	0		0
<?PHP exit;?>	1429673125	bbs_fbb_admin	1	111.202.10.10	oa62vh0m3c72	10	5	0		0
<?PHP exit;?>	1429673401	bbs_fbb_admin	1	111.202.10.10	j6dc0997w	10	5	0		0
<?PHP exit;?>	1429673437	bbs_fbb_admin	1	111.202.10.10	q4k5gqu83wc	10	5	0		0
<?PHP exit;?>	1429673552	bbs_fbb_admin	1	111.202.10.10	hv9aw3w1bgq	10	5	0		0
<?PHP exit;?>	1429673602	bbs_fbb_admin	1	111.202.10.10	vuj7u1exdzv	10	5	0		0
<?PHP exit;?>	1429673623	bbs_fbb_admin	1	111.202.10.10	qqtsogavhri	10	5	0		0
<?PHP exit;?>	1429673655	bbs_fbb_admin	1	111.202.10.10	lk8221221l	10	5	0		0
<?PHP exit;?>	1429673669	bbs_fbb_admin	1	111.202.10.10	n8ae64300b	10	5	0		0
<?PHP exit;?>	1429673731	bbs_fbb_admin	1	111.202.10.10	tndsykdxpce	10	5	0		0
<?PHP exit;?>	1429673783	bbs_fbb_admin	1	111.202.10.10	cjy7vn3fn7d	10	5	0		0
<?PHP exit;?>	1429673795	bbs_fbb_admin	1	111.202.10.10	h4bfbb51qu	10	5	0		0
<?PHP exit;?>	1429673846	bbs_fbb_admin	1	111.202.10.10	nv14byaqp3	10	5	0		0
<?PHP exit;?>	1429673857	bbs_fbb_admin	1	111.202.10.10	i3强颜欢笑	10	5	0		0
<?PHP exit;?>	1429673875	bbs_fbb_admin	1	111.202.10.10	n251159378	10	5	0		0
<?PHP exit;?>	1429673888	bbs_fbb_admin	1	111.202.10.10	q918jn6s2r	10	5	0		0
<?PHP exit;?>	1429673905	bbs_fbb_admin	1	111.202.10.10	xe6728423e	10	5	0		0
<?PHP exit;?>	1429674435	bbs_fbb_admin	1	111.202.10.10	y15fghfd8sb	10	5	0		0
<?PHP exit;?>	1429674454	bbs_fbb_admin	1	111.202.10.10	gre7oF3oF	10	5	0		0
<?PHP exit;?>	1429674819	bbs_fbb_admin	1	111.202.10.10	Lm3m大义凛然	10	5	0		0
<?PHP exit;?>	1429675075	bbs_fbb_admin	1	111.202.10.10	cyutznu0	10	5	0		0
<?PHP exit;?>	1429675096	bbs_fbb_admin	1	111.202.10.10	olwvb105056	10	5	0		0
<?PHP exit;?>	1429675107	bbs_fbb_admin	1	111.202.10.10	bo58hwd9dot	10	5	0		0
<?PHP exit;?>	1429675127	bbs_fbb_admin	1	111.202.10.10	g5homre4og	10	5	0		0
<?PHP exit;?>	1429675138	bbs_fbb_admin	1	111.202.10.10	a0yhtryop9	10	5	0		0
<?PHP exit;?>	1429675154	bbs_fbb_admin	1	111.202.10.10	utztc860e5	10	5	0		0
<?PHP exit;?>	1429675167	bbs_fbb_admin	1	111.202.10.10	drznt083ph	10	5	0		0
<?PHP exit;?>	1429675180	bbs_fbb_admin	1	111.202.10.10	fi85u769z4	10	5	0		0
<?PHP exit;?>	1429675629	bbs_fbb_admin	1	111.202.10.10	c6k0eq84y5u	10	5	0		0
<?PHP exit;?>	1429675741	bbs_fbb_admin	1	111.202.10.10	t20olyz95l	10	5	0		0
<?PHP exit;?>	1429675775	bbs_fbb_admin	1	111.202.10.10	yoengm6ifd	10	5	0		0
<?PHP exit;?>	1429675802	bbs_fbb_admin	1	111.202.10.10	gyutzpi8	10	5	0		0
<?PHP exit;?>	1429675819	bbs_fbb_admin	1	111.202.10.10	ikslp5516s	10	5	0		0
<?PHP exit;?>	1429676296	bbs_fbb_admin	1	111.202.10.10	i706q55q4h2	10	5	0		0
<?PHP exit;?>	1429676324	bbs_fbb_admin	1	111.202.10.10	eiowqn5hil	10	5	0		0
<?PHP exit;?>	1429676345	bbs_fbb_admin	1	111.202.10.10	ueniu8in7	10	5	0		0
<?PHP exit;?>	1429676362	bbs_fbb_admin	1	111.202.10.10	n28bucgt7r	10	5	0		0
<?PHP exit;?>	1429676382	bbs_fbb_admin	1	111.202.10.10	tvo0aw881	10	5	0		0
<?PHP exit;?>	1429676395	bbs_fbb_admin	1	111.202.10.10	ekdgjs1u5in4	10	5	0		0
<?PHP exit;?>	1429676406	bbs_fbb_admin	1	111.202.10.10	ujddd70098	10	5	0		0
<?PHP exit;?>	1429676422	bbs_fbb_admin	1	111.202.10.10	dyiq0891	10	5	0		0
<?PHP exit;?>	1429676434	bbs_fbb_admin	1	111.202.10.10	nzvhgjfm86	10	5	0		0
<?PHP exit;?>	1429676449	bbs_fbb_admin	1	111.202.10.10	v8sx8k71pm7	10	5	0		0
<?PHP exit;?>	1429676463	bbs_fbb_admin	1	111.202.10.10	drfdsq9crgo	10	5	0		0
<?PHP exit;?>	1429676483	bbs_fbb_admin	1	111.202.10.10	lkjy79wf21	10	5	0		0
<?PHP exit;?>	1429676495	bbs_fbb_admin	1	111.202.10.10	oqiqaddyzu	10	5	0		0
<?PHP exit;?>	1429676513	bbs_fbb_admin	1	111.202.10.10	ggyubu73env	10	5	0		0
<?PHP exit;?>	1429676524	bbs_fbb_admin	1	111.202.10.10	xxyk23s7c8	10	5	0		0
<?PHP exit;?>	1429676601	bbs_fbb_admin	1	111.202.10.10	bf65yz83gcdy	10	5	0		0
<?PHP exit;?>	1429676616	bbs_fbb_admin	1	111.202.10.10	ne198e57p4t	10	5	0		0
<?PHP exit;?>	1429676627	bbs_fbb_admin	1	111.202.10.10	p5uf3745zv	10	5	0		0
<?PHP exit;?>	1429676639	bbs_fbb_admin	1	111.202.10.10	f8kDG0bF	10	5	0		0
<?PHP exit;?>	1429676651	bbs_fbb_admin	1	111.202.10.10	whdfsplkjs8A	10	5	0		0
<?PHP exit;?>	1429676685	bbs_fbb_admin	1	111.202.10.10	jr8化零为整	10	5	0		0
<?PHP exit;?>	1429676703	bbs_fbb_admin	1	111.202.10.10	g6怒默语晨	10	5	0		0
<?PHP exit;?>	1429676718	bbs_fbb_admin	1	111.202.10.10	crswo0c6598	10	5	0		0
<?PHP exit;?>	1429676733	bbs_fbb_admin	1	111.202.10.10	q381g163g3h	10	5	0		0
<?PHP exit;?>	1429676745	bbs_fbb_admin	1	111.202.10.10	ienglo3Indd	10	5	0		0
<?PHP exit;?>	1429676758	bbs_fbb_admin	1	111.202.10.10	f4f2kS9Ff	10	5	0		0
<?PHP exit;?>	1429676768	bbs_fbb_admin	1	111.202.10.10	jot162v125y	10	5	0		0
<?PHP exit;?>	1429676785	bbs_fbb_admin	1	111.202.10.10	rp45f09st	10	5	0		0
<?PHP exit;?>	1429676797	bbs_fbb_admin	1	111.202.10.10	rt63v5c50dk	10	5	0		0
<?PHP exit;?>	1429676810	bbs_fbb_admin	1	111.202.10.10	tfgkldmhz	10	5	0		0
<?PHP exit;?>	1429676847	bbs_fbb_admin	1	111.202.10.10	f534zFz6G	10	5	0		0
<?PHP exit;?>	1429676864	bbs_fbb_admin	1	111.202.10.10	w49nvbqtn1z	10	5	0		0
<?PHP exit;?>	1429676876	bbs_fbb_admin	1	111.202.10.10	bi6kf2b818a	10	5	0		0
<?PHP exit;?>	1429676893	bbs_fbb_admin	1	111.202.10.10	o6xrv18w0d1	10	5	0		0
<?PHP exit;?>	1429676911	bbs_fbb_admin	1	111.202.10.10	j5a5GrG9v	10	5	0		0
<?PHP exit;?>	1429676928	bbs_fbb_admin	1	111.202.10.10	ve3031m06p0	10	5	0		0
<?PHP exit;?>	1429676943	bbs_fbb_admin	1	111.202.10.10	m2577f5568u	10	5	0		0
<?PHP exit;?>	1429676954	bbs_fbb_admin	1	111.202.10.10	N0a3xR7R	10	5	0		0
<?PHP exit;?>	1429676963	bbs_fbb_admin	1	111.202.10.10	poig8zxht	10	5	0		0
<?PHP exit;?>	1429676978	bbs_fbb_admin	1	111.202.10.10	tfjfgqnig	10	5	0		0
<?PHP exit;?>	1429676994	bbs_fbb_admin	1	111.202.10.10	uq9umgiyw2	10	5	0		0
<?PHP exit;?>	1429677008	bbs_fbb_admin	1	111.202.10.10	lrqk2373xa	10	5	0		0
<?PHP exit;?>	1429677020	bbs_fbb_admin	1	111.202.10.10	sumllb7hqs	10	5	0		0
<?PHP exit;?>	1429677033	bbs_fbb_admin	1	111.202.10.10	c53ipdba28	10	5	0		0
<?PHP exit;?>	1429677045	bbs_fbb_admin	1	111.202.10.10	i1025rtp65	10	5	0		0
<?PHP exit;?>	1429677270	bbs_fbb_admin	1	111.202.10.10	v2pGuH444	10	5	0		0
<?PHP exit;?>	1429677285	bbs_fbb_admin	1	111.202.10.10	xn8徒劳往返	10	5	0		0
<?PHP exit;?>	1429677297	bbs_fbb_admin	1	111.202.10.10	m58kgskau7l	10	5	0		0
<?PHP exit;?>	1429677307	bbs_fbb_admin	1	111.202.10.10	m6风中凌乱	10	5	0		0
<?PHP exit;?>	1429677320	bbs_fbb_admin	1	111.202.10.10	u95htzsgkc	10	5	0		0
<?PHP exit;?>	1429677332	bbs_fbb_admin	1	111.202.10.10	d69bwdlm085	10	5	0		0
<?PHP exit;?>	1429677432	bbs_fbb_admin	1	111.202.10.10	mf2lG4G2	10	5	0		0
<?PHP exit;?>	1429677447	bbs_fbb_admin	1	111.202.10.10	udiz750z72y	10	5	0		0
<?PHP exit;?>	1429677463	bbs_fbb_admin	1	111.202.10.10	m0iv0nfbahbq	10	5	0		0
<?PHP exit;?>	1429677618	bbs_fbb_admin	1	111.202.10.10	u5nxseqx8	10	5	0		0
<?PHP exit;?>	1429677817	bbs_fbb_admin	1	111.202.10.10	tqy397809s	10	5	0		0
<?PHP exit;?>	1429677841	bbs_fbb_admin	1	111.202.10.10	ieng7ifdf	10	5	0		0
<?PHP exit;?>	1429677895	bbs_fbb_admin	1	111.202.10.10	agicxxkhrvr	10	5	0		0
<?PHP exit;?>	1429677907	bbs_fbb_admin	1	111.202.10.10	dg47l1r9e	10	5	0		0
<?PHP exit;?>	1429677936	bbs_fbb_admin	1	111.202.10.10	gbrf87i97ry	10	5	0		0
<?PHP exit;?>	1429677950	bbs_fbb_admin	1	111.202.10.10	ffw5olm3e5j	10	5	0		0
<?PHP exit;?>	1429677961	bbs_fbb_admin	1	111.202.10.10	aau225r0j1	10	5	0		0
<?PHP exit;?>	1429677987	bbs_fbb_admin	1	111.202.10.10	uegd6S1gd4	10	5	0		0
<?PHP exit;?>	1429677997	bbs_fbb_admin	1	111.202.10.10	d15xsjef205	10	5	0		0
<?PHP exit;?>	1429678009	bbs_fbb_admin	1	111.202.10.10	dfnaainchyn	10	5	0		0
<?PHP exit;?>	1429678020	bbs_fbb_admin	1	111.202.10.10	mm56atdwov	10	5	0		0
<?PHP exit;?>	1429678035	bbs_fbb_admin	1	111.202.10.10	ix96crmjq	10	5	0		0
<?PHP exit;?>	1429678070	bbs_fbb_admin	1	111.202.10.10	m7w22fpvs	10	5	0		0
<?PHP exit;?>	1429678085	bbs_fbb_admin	1	111.202.10.10	oes775q4c3	10	5	0		0
<?PHP exit;?>	1429678099	bbs_fbb_admin	1	111.202.10.10	qz1言无不尽	10	5	0		0
<?PHP exit;?>	1429678113	bbs_fbb_admin	1	111.202.10.10	sm3014j6t9	10	5	0		0
<?PHP exit;?>	1429678161	bbs_fbb_admin	1	111.202.10.10	hjneopqdomh	10	5	0		0
<?PHP exit;?>	1429678172	bbs_fbb_admin	1	111.202.10.10	idgo7g22m7yo	10	5	0		0
<?PHP exit;?>	1429678186	bbs_fbb_admin	1	111.202.10.10	kv2w9s81pp9	10	5	0		0
<?PHP exit;?>	1429678203	bbs_fbb_admin	1	111.202.10.10	iihot766o43	10	5	0		0
<?PHP exit;?>	1429678218	bbs_fbb_admin	1	111.202.10.10	p52mfzbii7	10	5	0		0
<?PHP exit;?>	1429678235	bbs_fbb_admin	1	111.202.10.10	m78klbvlb	10	5	0		0
<?PHP exit;?>	1429678251	bbs_fbb_admin	1	111.202.10.10	sfqrsya1z5j	10	5	0		0
<?PHP exit;?>	1429678275	bbs_fbb_admin	1	111.202.10.10	gzlrpuzgzj	10	5	0		0
<?PHP exit;?>	1429678287	bbs_fbb_admin	1	111.202.10.10	f4s1fvsq6x29	10	5	0		0
<?PHP exit;?>	1429678299	bbs_fbb_admin	1	111.202.10.10	vnigmkqbuu	10	5	0		0
<?PHP exit;?>	1429678311	bbs_fbb_admin	1	111.202.10.10	mq7ufgppn7	10	5	0		0
<?PHP exit;?>	1429678324	bbs_fbb_admin	1	111.202.10.10	wjgdsvmtsu	10	5	0		0
<?PHP exit;?>	1429678335	bbs_fbb_admin	1	111.202.10.10	t0始终如一	10	5	0		0
<?PHP exit;?>	1429678375	bbs_fbb_admin	1	111.202.10.10	x1krsn733f	10	5	0		0
<?PHP exit;?>	1429678386	bbs_fbb_admin	1	111.202.10.10	x53t4q2vl	10	5	0		0
<?PHP exit;?>	1429678396	bbs_fbb_admin	1	111.202.10.10	nhsxv975285	10	5	0		0
<?PHP exit;?>	1429680344	bbs_fbb_admin	1	111.202.10.10	vdgxcyw86pu	10	5	0		0
<?PHP exit;?>	1429680709	bbs_fbb_admin	1	111.202.10.10	vup5rrtfn0	10	5	0		0
<?PHP exit;?>	1429680721	bbs_fbb_admin	1	111.202.10.10	hqjnsddhdj	10	5	0		0
<?PHP exit;?>	1429680732	bbs_fbb_admin	1	111.202.10.10	s07extfz4	10	5	0		0
<?PHP exit;?>	1429680744	bbs_fbb_admin	1	111.202.10.10	ly7632e31	10	5	0		0
<?PHP exit;?>	1429680770	bbs_fbb_admin	1	111.202.10.10	bd99fl4go	10	5	0		0
<?PHP exit;?>	1429680793	bbs_fbb_admin	1	111.202.10.10	ldzjdfe835	10	5	0		0
<?PHP exit;?>	1429680915	bbs_fbb_admin	1	111.202.10.10	n03fghfd3wv	10	5	0		0
<?PHP exit;?>	1429681077	bbs_fbb_admin	1	111.202.10.10	S9fvdf3fd	10	5	0		0
<?PHP exit;?>	1429681139	bbs_fbb_admin	1	111.202.10.10	j1cg59Gem	10	5	0		0
<?PHP exit;?>	1429681159	bbs_fbb_admin	1	111.202.10.10	cett087l92u3	10	5	0		0
<?PHP exit;?>	1429681180	bbs_fbb_admin	1	111.202.10.10	swjnyhjh	10	5	0		0
<?PHP exit;?>	1429681196	bbs_fbb_admin	1	111.202.10.10	eihglh9Ibnf	10	5	0		0
<?PHP exit;?>	1429681209	bbs_fbb_admin	1	111.202.10.10	t7c33x1f1y	10	5	0		0
<?PHP exit;?>	1429681225	bbs_fbb_admin	1	111.202.10.10	i86ay6ugr	10	5	0		0
<?PHP exit;?>	1429681258	bbs_fbb_admin	1	111.202.10.10	nmddhj82569	10	5	0		0
<?PHP exit;?>	1429681276	bbs_fbb_admin	1	111.202.10.10	f9ip34wm5q	10	5	0		0
<?PHP exit;?>	1429681290	bbs_fbb_admin	1	111.202.10.10	mlnqobkhot	10	5	0		0
<?PHP exit;?>	1429681310	bbs_fbb_admin	1	111.202.10.10	k28kb4jhz	10	5	0		0
<?PHP exit;?>	1429681323	bbs_fbb_admin	1	111.202.10.10	fg2kGhGo	10	5	0		0
<?PHP exit;?>	1429681340	bbs_fbb_admin	1	111.202.10.10	w5a1z7gin02	10	5	0		0
<?PHP exit;?>	1429681444	bbs_fbb_admin	1	111.202.10.10	v3g3G6yg	10	5	0		0
<?PHP exit;?>	1429681484	bbs_fbb_admin	1	111.202.10.10	k90greqb62	10	5	0		0
<?PHP exit;?>	1429681497	bbs_fbb_admin	1	111.202.10.10	G0b4GrG2	10	5	0		0
<?PHP exit;?>	1429681522	bbs_fbb_admin	1	111.202.10.10	M5s5G0pF	10	5	0		0
<?PHP exit;?>	1429681537	bbs_fbb_admin	1	111.202.10.10	jyznhxvskmm	10	5	0		0
<?PHP exit;?>	1429681628	bbs_fbb_admin	1	111.202.10.10	va5469q49h0	10	5	0		0
<?PHP exit;?>	1429681651	bbs_fbb_admin	1	111.202.10.10	c03tmipb3s	10	5	0		0
<?PHP exit;?>	1429681665	bbs_fbb_admin	1	111.202.10.10	tklgv6091	10	5	0		0
<?PHP exit;?>	1429681678	bbs_fbb_admin	1	111.202.10.10	p7钢筋铁骨	10	5	0		0
<?PHP exit;?>	1429681690	bbs_fbb_admin	1	111.202.10.10	u5w天壤之别	10	5	0		0
<?PHP exit;?>	1429681706	bbs_fbb_admin	1	111.202.10.10	sdryjy8fnn	10	5	0		0
<?PHP exit;?>	1429681719	bbs_fbb_admin	1	111.202.10.10	jpayfef2	10	5	0		0
<?PHP exit;?>	1429681731	bbs_fbb_admin	1	111.202.10.10	hi97qnppm	10	5	0		0
<?PHP exit;?>	1429681765	bbs_fbb_admin	1	111.202.10.10	i52e5hzjw	10	5	0		0
<?PHP exit;?>	1429681780	bbs_fbb_admin	1	111.202.10.10	ysjnyhtb	10	5	0		0
<?PHP exit;?>	1429681791	bbs_fbb_admin	1	111.202.10.10	r18qhewmew	10	5	0		0
<?PHP exit;?>	1429681802	bbs_fbb_admin	1	111.202.10.10	ndnz4630tk	10	5	0		0
<?PHP exit;?>	1429681813	bbs_fbb_admin	1	111.202.10.10	jyg8c13y7w3s	10	5	0		0
<?PHP exit;?>	1429681825	bbs_fbb_admin	1	111.202.10.10	gm55gfgxq	10	5	0		0
<?PHP exit;?>	1429681887	bbs_fbb_admin	1	111.202.10.10	btzzqhlttjf	10	5	0		0
<?PHP exit;?>	1429681899	bbs_fbb_admin	1	111.202.10.10	iooihjizny	10	5	0		0
<?PHP exit;?>	1429681920	bbs_fbb_admin	1	111.202.10.10	xhylgivztsn	10	5	0		0
<?PHP exit;?>	1429681934	bbs_fbb_admin	1	111.202.10.10	azaymnwokpr	10	5	0		0
<?PHP exit;?>	1429681951	bbs_fbb_admin	1	111.202.10.10	gj4b2G3kg	10	5	0		0
<?PHP exit;?>	1429681963	bbs_fbb_admin	1	111.202.10.10	sdvsibgdwc	10	5	0		0
<?PHP exit;?>	1429681982	bbs_fbb_admin	1	111.202.10.10	fukitbuyjsu	10	5	0		0
<?PHP exit;?>	1429681995	bbs_fbb_admin	1	111.202.10.10	mpqrjicthy	10	5	0		0
<?PHP exit;?>	1429682010	bbs_fbb_admin	1	111.202.10.10	penglb7ifd	10	5	0		0
<?PHP exit;?>	1429682073	bbs_fbb_admin	1	111.202.10.10	c0f0r2hsbo	10	5	0		0
<?PHP exit;?>	1429682086	bbs_fbb_admin	1	111.202.10.10	v3aq中流砥柱	10	5	0		0
<?PHP exit;?>	1429682121	bbs_fbb_admin	1	111.202.10.10	olwqc840562	10	5	0		0
<?PHP exit;?>	1429682135	bbs_fbb_admin	1	111.202.10.10	cjrz9r8w83ms	10	5	0		0
<?PHP exit;?>	1429682179	bbs_fbb_admin	1	111.202.10.10	sa9g94vg04u7	10	5	0		0
<?PHP exit;?>	1429682193	bbs_fbb_admin	1	111.202.10.10	fvkbhohtfp	10	5	0		0
<?PHP exit;?>	1429682206	bbs_fbb_admin	1	111.202.10.10	l79miwjiw7	10	5	0		0
<?PHP exit;?>	1429682218	bbs_fbb_admin	1	111.202.10.10	qhg67dr37f	10	5	0		0
<?PHP exit;?>	1429682294	bbs_fbb_admin	1	111.202.10.10	hkfpwxhfe8	10	5	0		0
<?PHP exit;?>	1429682304	bbs_fbb_admin	1	111.202.10.10	ppe6Fr1990	10	5	0		0
<?PHP exit;?>	1429682314	bbs_fbb_admin	1	111.202.10.10	r45s0GuG3	10	5	0		0
<?PHP exit;?>	1429682363	bbs_fbb_admin	1	111.202.10.10	dfk8bD7FG	10	5	0		0
<?PHP exit;?>	1429682380	bbs_fbb_admin	1	111.202.10.10	jtpvkubcrd	10	5	0		0
<?PHP exit;?>	1429682440	bbs_fbb_admin	1	111.202.10.10	vie8kF1pF	10	5	0		0
<?PHP exit;?>	1429682451	bbs_fbb_admin	1	111.202.10.10	g3vGjgw5	10	5	0		0
<?PHP exit;?>	1429682464	bbs_fbb_admin	1	111.202.10.10	kk826f20z8	10	5	0		0
<?PHP exit;?>	1429682478	bbs_fbb_admin	1	111.202.10.10	ne8uf9bp7s	10	5	0		0
<?PHP exit;?>	1429682489	bbs_fbb_admin	1	111.202.10.10	qhws6t3kc1fv	10	5	0		0
<?PHP exit;?>	1429682503	bbs_fbb_admin	1	111.202.10.10	qrftgn8fn6k	10	5	0		0
<?PHP exit;?>	1429682515	bbs_fbb_admin	1	111.202.10.10	fd0rqmkr24s	10	5	0		0
<?PHP exit;?>	1429682527	bbs_fbb_admin	1	111.202.10.10	o8强颜欢笑	10	5	0		0
<?PHP exit;?>	1429682539	bbs_fbb_admin	1	111.202.10.10	vq76恍然大悟	10	5	0		0
<?PHP exit;?>	1429682551	bbs_fbb_admin	1	111.202.10.10	ien7hrdfd	10	5	0		0
<?PHP exit;?>	1429682643	bbs_fbb_admin	1	111.202.10.10	u7zP70l3l5wm	10	5	0		0
<?PHP exit;?>	1429682654	bbs_fbb_admin	1	111.202.10.10	hbsdfeffw8	10	5	0		0
<?PHP exit;?>	1429682671	bbs_fbb_admin	1	111.202.10.10	uoe7dufbdk	10	5	0		0
<?PHP exit;?>	1429682693	bbs_fbb_admin	1	111.202.10.10	VD6jfs3ff	10	5	0		0
<?PHP exit;?>	1429682745	bbs_fbb_admin	1	111.202.10.10	tkjxc2659	10	5	0		0
<?PHP exit;?>	1429682761	bbs_fbb_admin	1	111.202.10.10	ingukjqyzu	10	5	0		0
<?PHP exit;?>	1429682773	bbs_fbb_admin	1	111.202.10.10	grwjowuthuk	10	5	0		0
<?PHP exit;?>	1429682788	bbs_fbb_admin	1	111.202.10.10	j473xbey98d	10	5	0		0
<?PHP exit;?>	1429682799	bbs_fbb_admin	1	111.202.10.10	fixmwgiqkoe	10	5	0		0
<?PHP exit;?>	1429682809	bbs_fbb_admin	1	111.202.10.10	nhspk542275	10	5	0		0
<?PHP exit;?>	1429682861	bbs_fbb_admin	1	111.202.10.10	chw042q5v2q	10	5	0		0
<?PHP exit;?>	1429682873	bbs_fbb_admin	1	111.202.10.10	vg0qD4Gdb	10	5	0		0
<?PHP exit;?>	1429682885	bbs_fbb_admin	1	111.202.10.10	xgrgfmw2ih	10	5	0		0
<?PHP exit;?>	1429682897	bbs_fbb_admin	1	111.202.10.10	smsdfeffl4	10	5	0		0
<?PHP exit;?>	1429682909	bbs_fbb_admin	1	111.202.10.10	nbsldf1nid	10	5	0		0
<?PHP exit;?>	1429682919	bbs_fbb_admin	1	111.202.10.10	bixjnedqrl	10	5	0		0
<?PHP exit;?>	1429682937	bbs_fbb_admin	1	111.202.10.10	ghwzf39453	10	5	0		0
<?PHP exit;?>	1429682948	bbs_fbb_admin	1	111.202.10.10	nv09wa74k5y	10	5	0		0
<?PHP exit;?>	1429682966	bbs_fbb_admin	1	111.202.10.10	yhwxee76593	10	5	0		0
<?PHP exit;?>	1429682977	bbs_fbb_admin	1	111.202.10.10	vd4jFD1FS	10	5	0		0
<?PHP exit;?>	1429683045	bbs_fbb_admin	1	111.202.10.10	tq54vdbcz	10	5	0		0
<?PHP exit;?>	1429683059	bbs_fbb_admin	1	111.202.10.10	kux09r79ep9	10	5	0		0
<?PHP exit;?>	1429683075	bbs_fbb_admin	1	111.202.10.10	s5x3ed62b3	10	5	0		0
<?PHP exit;?>	1429683135	bbs_fbb_admin	1	111.202.10.10	a1h1p6n2c93y	10	5	0		0
<?PHP exit;?>	1429683152	bbs_fbb_admin	1	111.202.10.10	ehgld7gifndf	10	5	0		0
<?PHP exit;?>	1429683165	bbs_fbb_admin	1	111.202.10.10	w7sb7bdf67qo	10	5	0		0
<?PHP exit;?>	1429683192	bbs_fbb_admin	1	111.202.10.10	eopndd7oif	10	5	0		0
<?PHP exit;?>	1429683229	bbs_fbb_admin	1	111.202.10.10	lrvoyprtfhs	10	5	0		0
<?PHP exit;?>	1429708556	bbs_fbb_admin	1	111.202.10.10	ilshv5923036	10	5	0		0
<?PHP exit;?>	1429708570	bbs_fbb_admin	1	111.202.10.10	z5etuirw3	10	5	0		0
<?PHP exit;?>	1429708587	bbs_fbb_admin	1	111.202.10.10	hghdfgdf8c7l	10	5	0		0
<?PHP exit;?>	1429708600	bbs_fbb_admin	1	111.202.10.10	nejmkmwdqsu	10	5	0		0
<?PHP exit;?>	1429708616	bbs_fbb_admin	1	111.202.10.10	gfhfgdsf7p7f	10	5	0		0
<?PHP exit;?>	1429708635	bbs_fbb_admin	1	111.202.10.10	ruq9b3a6rs	10	5	0		0
<?PHP exit;?>	1429708807	bbs_fbb_admin	1	111.202.10.10	pphcplckwe	10	5	0		0
<?PHP exit;?>	1429708821	bbs_fbb_admin	1	111.202.10.10	赶快减肥1q	10	5	0		0
<?PHP exit;?>	1429708833	bbs_fbb_admin	1	111.202.10.10	e8wf0dng1	10	5	0		0
<?PHP exit;?>	1429708846	bbs_fbb_admin	1	111.202.10.10	9i9kfdInf	10	5	0		0
<?PHP exit;?>	1429708864	bbs_fbb_admin	1	111.202.10.10	t532lz5pw6n	10	5	0		0
<?PHP exit;?>	1429708876	bbs_fbb_admin	1	111.202.10.10	xtqf7vl39r	10	5	0		0
<?PHP exit;?>	1429708892	bbs_fbb_admin	1	111.202.10.10	oo2vij4ab	10	5	0		0
<?PHP exit;?>	1429708906	bbs_fbb_admin	1	111.202.10.10	ra9往返徒劳	10	5	0		0
<?PHP exit;?>	1429708925	bbs_fbb_admin	1	111.202.10.10	n5mtb3a9cy6	10	5	0		0
<?PHP exit;?>	1429708939	bbs_fbb_admin	1	111.202.10.10	ddpqi311oa	10	5	0		0
<?PHP exit;?>	1429709991	bbs_fbb_admin	1	111.202.10.10	k689vpki5	10	5	0		0
<?PHP exit;?>	1429710006	bbs_fbb_admin	1	111.202.10.10	y43ciubycc	10	5	0		0
<?PHP exit;?>	1429710032	bbs_fbb_admin	1	111.202.10.10	gvkalb93vav	10	5	0		0
<?PHP exit;?>	1429710058	bbs_fbb_admin	1	111.202.10.10	slox2a8p3k	10	5	0		0
<?PHP exit;?>	1429710069	bbs_fbb_admin	1	111.202.10.10	f7sfha25hs	10	5	0		0
<?PHP exit;?>	1429710081	bbs_fbb_admin	1	111.202.10.10	b30y4ope	10	5	0		0
<?PHP exit;?>	1429710097	bbs_fbb_admin	1	111.202.10.10	ffoy7758	10	5	0		0
<?PHP exit;?>	1429710109	bbs_fbb_admin	1	111.202.10.10	s58qezfw02	10	5	0		0
<?PHP exit;?>	1429710129	bbs_fbb_admin	1	111.202.10.10	ipmzsoubude	10	5	0		0
<?PHP exit;?>	1429710138	bbs_fbb_admin	1	111.202.10.10	减肥的的5s	10	5	0		0
<?PHP exit;?>	1429710155	bbs_fbb_admin	1	111.202.10.10	qincepvteww	10	5	0		0
<?PHP exit;?>	1429710166	bbs_fbb_admin	1	111.202.10.10	ncxpxywljt	10	5	0		0
<?PHP exit;?>	1429710181	bbs_fbb_admin	1	111.202.10.10	w558rx4m4n	10	5	0		0
<?PHP exit;?>	1429710196	bbs_fbb_admin	1	111.202.10.10	tbbprcxfdpv	10	5	0		0
<?PHP exit;?>	1429710224	bbs_fbb_admin	1	111.202.10.10	claesx8q4yg	10	5	0		0
<?PHP exit;?>	1429710236	bbs_fbb_admin	1	111.202.10.10	erlkvih1n1	10	5	0		0
<?PHP exit;?>	1429710253	bbs_fbb_admin	1	111.202.10.10	wr79i0sxzn7	10	5	0		0
<?PHP exit;?>	1429710263	bbs_fbb_admin	1	111.202.10.10	离开家发疯	10	5	0		0
<?PHP exit;?>	1429710274	bbs_fbb_admin	1	111.202.10.10	dgdfgdf49h7r	10	5	0		0
<?PHP exit;?>	1429710285	bbs_fbb_admin	1	111.202.10.10	hjghfg3a2b	10	5	0		0
<?PHP exit;?>	1429710297	bbs_fbb_admin	1	111.202.10.10	fgjghkjh0n1z	10	5	0		0
<?PHP exit;?>	1429710348	bbs_fbb_admin	1	111.202.10.10	ghdfsdf5s2f	10	5	0		0
<?PHP exit;?>	1429710361	bbs_fbb_admin	1	111.202.10.10	tveynscwsq	10	5	0		0
<?PHP exit;?>	1429710376	bbs_fbb_admin	1	111.202.10.10	olz20ld027r2	10	5	0		0
<?PHP exit;?>	1429710388	bbs_fbb_admin	1	111.202.10.10	i30z66dawi	10	5	0		0
<?PHP exit;?>	1429710402	bbs_fbb_admin	1	111.202.10.10	qmso7300gb	10	5	0		0
<?PHP exit;?>	1429710415	bbs_fbb_admin	1	111.202.10.10	r60dtygmg3	10	5	0		0
<?PHP exit;?>	1429710427	bbs_fbb_admin	1	111.202.10.10	khjghj7p6l	10	5	0		0
<?PHP exit;?>	1429710446	bbs_fbb_admin	1	111.202.10.10	l81ozpq2	10	5	0		0
<?PHP exit;?>	1429710456	bbs_fbb_admin	1	111.202.10.10	g25g0u6bl	10	5	0		0
<?PHP exit;?>	1429710468	bbs_fbb_admin	1	111.202.10.10	upfgeuj8kos	10	5	0		0
<?PHP exit;?>	1429710478	bbs_fbb_admin	1	111.202.10.10	kg2bSD5Gg	10	5	0		0
<?PHP exit;?>	1429710492	bbs_fbb_admin	1	111.202.10.10	bystf6foofo	10	5	0		0
<?PHP exit;?>	1429710506	bbs_fbb_admin	1	111.202.10.10	ye21p4r03ptl	10	5	0		0
<?PHP exit;?>	1429710518	bbs_fbb_admin	1	111.202.10.10	xxyajmbpnd	10	5	0		0
<?PHP exit;?>	1429710529	bbs_fbb_admin	1	111.202.10.10	ppbbkgxfmcl	10	5	0		0
<?PHP exit;?>	1429710546	bbs_fbb_admin	1	111.202.10.10	gjoubccnnds	10	5	0		0
<?PHP exit;?>	1429710583	bbs_fbb_admin	1	111.202.10.10	sgxre6zxxh	10	5	0		0
<?PHP exit;?>	1429710596	bbs_fbb_admin	1	111.202.10.10	ghghjgj2d5m	10	5	0		0
<?PHP exit;?>	1429710608	bbs_fbb_admin	1	111.202.10.10	rh5c8c8a5ez	10	5	0		0
<?PHP exit;?>	1429710619	bbs_fbb_admin	1	111.202.10.10	inancxulss	10	5	0		0
<?PHP exit;?>	1429710641	bbs_fbb_admin	1	111.202.10.10	hgjfhgfg9x9k	10	5	0		0
<?PHP exit;?>	1429710655	bbs_fbb_admin	1	111.202.10.10	bsdnf8nInd	10	5	0		0
<?PHP exit;?>	1429710667	bbs_fbb_admin	1	111.202.10.10	e5c5d57bx	10	5	0		0
<?PHP exit;?>	1429710680	bbs_fbb_admin	1	111.202.10.10	qwtoninhibp	10	5	0		0
<?PHP exit;?>	1429710692	bbs_fbb_admin	1	111.202.10.10	更地方9w	10	5	0		0
<?PHP exit;?>	1429710703	bbs_fbb_admin	1	111.202.10.10	p54qs7cny	10	5	0		0
<?PHP exit;?>	1429710721	bbs_fbb_admin	1	111.202.10.10	an4oid5kwo	10	5	0		0
<?PHP exit;?>	1429710733	bbs_fbb_admin	1	111.202.10.10	xxnfloheak	10	5	0		0
<?PHP exit;?>	1429710745	bbs_fbb_admin	1	111.202.10.10	mgqpxiplydv	10	5	0		0
<?PHP exit;?>	1429710757	bbs_fbb_admin	1	111.202.10.10	qrftgf5ww3f	10	5	0		0
<?PHP exit;?>	1429710778	bbs_fbb_admin	1	111.202.10.10	tpvkghjwt	10	5	0		0
<?PHP exit;?>	1429710796	bbs_fbb_admin	1	111.202.10.10	ghjghfg2c9t	10	5	0		0
<?PHP exit;?>	1429710810	bbs_fbb_admin	1	111.202.10.10	u8上世笑眸	10	5	0		0
<?PHP exit;?>	1429710821	bbs_fbb_admin	1	111.202.10.10	ibwkajfqzy	10	5	0		0
<?PHP exit;?>	1429710849	bbs_fbb_admin	1	111.202.10.10	mw5o58sap	10	5	0		0
<?PHP exit;?>	1429710864	bbs_fbb_admin	1	111.202.10.10	mdfpu5Inln	10	5	0		0
<?PHP exit;?>	1429710877	bbs_fbb_admin	1	111.202.10.10	igeb9fj378	10	5	0		0
<?PHP exit;?>	1429710891	bbs_fbb_admin	1	111.202.10.10	e74awkadvx	10	5	0		0
<?PHP exit;?>	1429710905	bbs_fbb_admin	1	111.202.10.10	viy9ovu0sh	10	5	0		0
<?PHP exit;?>	1429710921	bbs_fbb_admin	1	111.202.10.10	s1f80ixjsw	10	5	0		0
<?PHP exit;?>	1429710932	bbs_fbb_admin	1	111.202.10.10	s03fghfd9si	10	5	0		0
<?PHP exit;?>	1429710945	bbs_fbb_admin	1	111.202.10.10	i55lgf6Inf	10	5	0		0
<?PHP exit;?>	1429710956	bbs_fbb_admin	1	111.202.10.10	eoplk654u	10	5	0		0
<?PHP exit;?>	1429710967	bbs_fbb_admin	1	111.202.10.10	hgjghfgf6c7o	10	5	0		0
<?PHP exit;?>	1429710980	bbs_fbb_admin	1	111.202.10.10	ghjghjh9x0f	10	5	0		0
<?PHP exit;?>	1429710991	bbs_fbb_admin	1	111.202.10.10	gfjhgjh3v8q	10	5	0		0
<?PHP exit;?>	1429711005	bbs_fbb_admin	1	111.202.10.10	gfjghjh6p7p	10	5	0		0
<?PHP exit;?>	1429711016	bbs_fbb_admin	1	111.202.10.10	捷克海军7s	10	5	0		0
<?PHP exit;?>	1429711026	bbs_fbb_admin	1	111.202.10.10	vkxmqcsuydm	10	5	0		0
<?PHP exit;?>	1429711043	bbs_fbb_admin	1	111.202.10.10	k442tgeo90z	10	5	0		0
<?PHP exit;?>	1429711055	bbs_fbb_admin	1	111.202.10.10	vwbkt519re	10	5	0		0
<?PHP exit;?>	1429711066	bbs_fbb_admin	1	111.202.10.10	cdxcjkmckpl	10	5	0		0
<?PHP exit;?>	1429711082	bbs_fbb_admin	1	111.202.10.10	rwzxxsfdoi	10	5	0		0
<?PHP exit;?>	1429711109	bbs_fbb_admin	1	111.202.10.10	bdfkbix0b	10	5	0		0
<?PHP exit;?>	1429712374	bbs_fbb_admin	1	111.202.10.10	fdy2F9flg8	10	5	0		0
<?PHP exit;?>	1429712389	bbs_fbb_admin	1	111.202.10.10	qk3明枪暗箭	10	5	0		0
<?PHP exit;?>	1429712400	bbs_fbb_admin	1	111.202.10.10	dk9生死相依	10	5	0		0
<?PHP exit;?>	1429712442	bbs_fbb_admin	1	111.202.10.10	8shfbdsioh	10	5	0		0
<?PHP exit;?>	1429712461	bbs_fbb_admin	1	111.202.10.10	soiblkb1x3	10	5	0		0
<?PHP exit;?>	1429712478	bbs_fbb_admin	1	111.202.10.10	nmdvjj78178	10	5	0		0
<?PHP exit;?>	1429712490	bbs_fbb_admin	1	111.202.10.10	erlbia0l9v	10	5	0		0
<?PHP exit;?>	1430124205	bbs_fbb_admin	1	111.202.10.10	yr17ny6lm1t	10	5	0		0
<?PHP exit;?>	1430124426	bbs_fbb_admin	1	111.202.10.10	gakvd1iyab	10	5	0		0
<?PHP exit;?>	1430129942	bbs_fbb_admin	1	111.202.10.10	ikshk1295s	10	5	0		0
<?PHP exit;?>	1430129954	bbs_fbb_admin	1	111.202.10.10	z47ffdnf1	10	5	0		0
<?PHP exit;?>	1430129966	bbs_fbb_admin	1	111.202.10.10	olsehf908226	10	5	0		0
<?PHP exit;?>	1430129985	bbs_fbb_admin	1	111.202.10.10	g11njpiuw	10	5	0		0
<?PHP exit;?>	1430130012	bbs_fbb_admin	1	111.202.10.10	h1o4G2zF	10	5	0		0
<?PHP exit;?>	1430130034	bbs_fbb_admin	1	111.202.10.10	njsjox91919	10	5	0		0
<?PHP exit;?>	1430130045	bbs_fbb_admin	1	111.202.10.10	ngb6y5kv6a	10	5	0		0
<?PHP exit;?>	1430130063	bbs_fbb_admin	1	111.202.10.10	o2a827qx6i	10	5	0		0
<?PHP exit;?>	1430130083	bbs_fbb_admin	1	111.202.10.10	SD7eHqGtp	10	5	0		0
<?PHP exit;?>	1430130102	bbs_fbb_admin	1	111.202.10.10	olsshx07030	10	5	0		0
