<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewspubtemp`;");
E_C("CREATE TABLE `phome_enewspubtemp` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `indextemp` mediumtext NOT NULL,
  `cptemp` mediumtext NOT NULL,
  `searchtemp` mediumtext NOT NULL,
  `searchjstemp` mediumtext NOT NULL,
  `searchjstemp1` mediumtext NOT NULL,
  `otherlinktemp` mediumtext NOT NULL,
  `downsofttemp` text NOT NULL,
  `onlinemovietemp` text NOT NULL,
  `listpagetemp` text NOT NULL,
  `gbooktemp` mediumtext NOT NULL,
  `loginiframe` mediumtext NOT NULL,
  `otherlinktempsub` tinyint(4) NOT NULL DEFAULT '0',
  `otherlinktempdate` varchar(20) NOT NULL DEFAULT '',
  `loginjstemp` mediumtext NOT NULL,
  `downpagetemp` mediumtext NOT NULL,
  `pljstemp` mediumtext NOT NULL,
  `schalltemp` mediumtext NOT NULL,
  `schallsubnum` smallint(6) NOT NULL DEFAULT '0',
  `schalldate` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewspubtemp` values('1','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<html xmlns:wb=“http://open.weibo.com/wb”>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta content=\\\\\"[!--pagekey--]\\\\\" name=\\\\\"keywords\\\\\" />\r\n<meta content=\\\\\"[!--pagedes--]\\\\\" name=\\\\\"description\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/lyb/css/index.css\\\\\" type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" />\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/lyb.js\\\\\" type=\\\\\"text/javascript\\\\\"/></script>\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/jquery.min.js\\\\\" type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/jscarousel.js\\\\\" type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"http://tjs.sjs.sinajs.cn/open/api/js/wb.js\\\\\" type=\\\\\"text/javascript\\\\\" charset=\\\\\"utf-8\\\\\"></script>\r\n<link rel=\\\\\"stylesheet\\\\\" href=\\\\\"[!--news.url--]skin/lyb/css/lrtk.css\\\\\" type=\\\\\"text/css\\\\\" media=\\\\\"screen\\\\\">\r\n<script type=\\\\\"text/javascript\\\\\">\r\n\$(document).ready(function() {\r\n	\$(\\\\''#jsCarousel\\\\'').jsCarousel({ onthumbnailclick: function(src) { \r\n	// 可在这里加入点击图片之后触发的效果\r\n	\$(\\\\\"#overlay_pic\\\\\").attr(\\\\''src\\\\'', src);\r\n	\$(\\\\\".overlay\\\\\").show();\r\n	}, autoscroll: true });\r\n	\r\n	\$(\\\\\".overlay\\\\\").click(function(){\r\n		\$(this).hide();\r\n	});\r\n});\r\n</script>\r\n</head>\r\n\r\n<body>\r\n[!--temp.header--]\r\n<div class=\\\\\"con2\\\\\">\r\n    <div class=\\\\\"nav2\\\\\">\r\n<!--	    <div class=\\\\\"juji\\\\\" id=\\\\\"tab1\\\\\"><span id=\\\\\"one1\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',1)\\\\\">1集-5集</span><span id=\\\\\"one2\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',2)\\\\\">6集-10集</span><span id=\\\\\"one3\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',3)\\\\\">11集-15集</span><span id=\\\\\"one4\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',4)\\\\\">16集-20集</span><span id=\\\\\"one5\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',5)\\\\\">21集-25集</span><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"ml70\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/aiqiyi.jpg\\\\\" /></a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"ml10\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/souhu.jpg\\\\\" /></a></div>-->\r\n<div class=\\\\\"juji\\\\\" id=\\\\\"tab1\\\\\" ><div style=\\\\\"display:none\\\\\"><span id=\\\\\"one1\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',1)\\\\\">1集-5集</span><span id=\\\\\"one2\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',2)\\\\\">6集-10集</span><span id=\\\\\"one3\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',3)\\\\\">11集-15集</span><span id=\\\\\"one4\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',4)\\\\\">16集-20集</span><span id=\\\\\"one5\\\\\" onclick=\\\\\"setTab(\\\\''one\\\\'',5)\\\\\">21集-25集</span><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"ml70\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/aiqiyi.jpg\\\\\" /></a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"ml10\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/souhu.jpg\\\\\" /></a></div></div>\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_1\\\\\">\r\n                <li><a href=\\\\\"http://www.iqiyi.com/v_19rrmmkeqc.html#vfrm=2-3-0-1 \\\\\" target=\\\\\"_blank\\\\\">\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />《琅琊榜》胡歌变脸复仇演绎惊魂权谋</a></li>\r\n		<li><a href=\\\\\"http://www.iqiyi.com/v_19rrmo92qc.html#vfrm=2-3-0-1\\\\\" target=\\\\\"_blank\\\\\">\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />琅琊榜2014北京电视节宣传片</a></li>\r\n		<li><a href=\\\\\"http://www.iqiyi.com/v_19rrhztcxs.html#vfrm=2-3-0-1\\\\\" target=\\\\\"_blank\\\\\">\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />《琅琊榜》杀青在即 剧情版短片花抢鲜曝光</a></li>\r\n		<li><a href=\\\\\"http://www.iqiyi.com/v_19rrh53yq4.html#vfrm=2-3-0-1 \\\\\" target=\\\\\"_blank\\\\\">\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />《琅琊榜》非正式版粗剪宣传片</a></li>\r\n		<li><a href=\\\\\"http://www.iqiyi.com/v_19rrgzd62g.html#vfrm=2-3-0-1\\\\\" target=\\\\\"_blank\\\\\">\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />《琅琊榜》饭制版MV 胡歌饰演梅长苏</a></li>\r\n		</ul>\r\n		</ul>\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_2\\\\\" style=\\\\\"display:none;\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />6集-10集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />6集-10集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />6集-10集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />6集-10集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />6集-10集</a></li>\r\n		</ul>		\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_3\\\\\" style=\\\\\"display:none;\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />11集-15集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />11集-15集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />11集-15集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />11集-15集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />11集-15集</a></li>\r\n		</ul>\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_4\\\\\" style=\\\\\"display:none;\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />16集-20集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />16集-20集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />16集-20集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />16集-20集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />16集-20集</a></li>\r\n		</ul>\r\n		<ul class=\\\\\"mt20\\\\\" id=\\\\\"con_one_5\\\\\" style=\\\\\"display:none;\\\\\"><li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img1.jpg\\\\\" />21集-25集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img2.jpg\\\\\" />21集-25集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img3.jpg\\\\\" />21集-25集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img4.jpg\\\\\" />21集-25集</a></li>\r\n		<li><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img5.jpg\\\\\" />21集-25集</a></li>\r\n		</ul>						\r\n	</div>\r\n	<div class=\\\\\"nav3\\\\\">\r\n	    <div class=\\\\\"zixunl\\\\\">\r\n<!--<a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img6.jpg\\\\\" /></a>\r\n<a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--news.url--]skin/lyb/images/img7.jpg\\\\\" /></a>-->\r\n\r\n\r\n[phomead]2[/phomead][phomead]1[/phomead]\r\n\r\n</div>\r\n		<div class=\\\\\"zixunr\\\\\"><div class=\\\\\"zixunx\\\\\"><span id=\\\\\"tb_1\\\\\" class=\\\\\"hovertab\\\\\" onclick=\\\\\"x:HoverLi(1);\\\\\"><p style=\\\\\"margin-top:3px\\\\\">手游资讯</p></span><span id=\\\\\"tb_2\\\\\" class=\\\\\"normaltab\\\\\" onclick=\\\\\"i:HoverLi(2);\\\\\"><p style=\\\\\"margin-top:8px\\\\\">电视剧</p></span></div>\r\n    <div class=\\\\\"dis\\\\\" id=\\\\\"tbc_01\\\\\">\r\n		<ul class=\\\\\"ml10 b\\\\\">\r\n[phomenews]2,5,38,0,0,0,\\\\''\\\\''[/phomenews]\r\n		    \r\n		</ul></div>\r\n		<div class=\\\\\"undis\\\\\" id=\\\\\"tbc_02\\\\\">\r\n		<ul class=\\\\\"ml10 b\\\\\">\r\n[phomenews]5,5,38,0,0,0,\\\\''\\\\''[/phomenews]		    \r\n		</ul></div>\r\n		</div>\r\n	</div>\r\n	<div class=\\\\\"nav4\\\\\" style=\\\\\"display:none\\\\\">\r\n	    <div class=\\\\\"jb\\\\\">《琅琊榜》剧本正文\r\n		</div>\r\n		<div class=\\\\\"jbj\\\\\">\r\n		    <a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第一集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第四集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第五集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第六集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第七集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第八集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第九集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十一集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十二集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十三集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十四集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十五集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十六集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十七集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十八集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第十九集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十一集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十二集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十三集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十四集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十五集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十六集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十七集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十八集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第二十九集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十一集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十二集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十三集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十四集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十五集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十六集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十七集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十八集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第三十九集</a><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">第四十集</a>\r\n		</div>\r\n	</div>\r\n    <div class=\\\\\"nav7\\\\\" style=\\\\\"display:none\\\\\">\r\n		    <div class=\\\\\"jb1\\\\\">《琅琊榜》小说正文\r\n		</div><div class=\\\\\"jb1r\\\\\"><a href=\\\\\"\\\\\" target=\\\\\"_blank\\\\\">查看更多内容</a>\r\n		</div>\r\n		<div class=\\\\\"jbj1\\\\\">\r\n				    <a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2356405\\\\\" target=\\\\\"_blank\\\\\">第一至第十四章修改版</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2360974\\\\\" target=\\\\\"_blank\\\\\">第十五章  庭生</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2362538\\\\\" target=\\\\\"_blank\\\\\">第十六章  靖王</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2364398\\\\\" target=\\\\\"_blank\\\\\">第十七章  择主</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2367412\\\\\" target=\\\\\"_blank\\\\\">第十八章  旧友</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2370373\\\\\" target=\\\\\"_blank\\\\\">第十九章  往事如烟</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2371426\\\\\" target=\\\\\"_blank\\\\\">第二十章  百里奇 </a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2376276\\\\\" target=\\\\\"_blank\\\\\">第二十一章  穆府洗马</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2378553\\\\\" target=\\\\\"_blank\\\\\">第二十二章  梁帝</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2379306\\\\\" target=\\\\\"_blank\\\\\">第二十三章  挑战</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2382346\\\\\" target=\\\\\"_blank\\\\\">第二十四章  智激敌使</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2387045\\\\\" target=\\\\\"_blank\\\\\">第二十五章  调教稚子</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2390363\\\\\" target=\\\\\"_blank\\\\\">第二十六章  深夜访客 </a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2394455\\\\\" target=\\\\\"_blank\\\\\">第二十七章  剑阵</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2398312\\\\\" target=\\\\\"_blank\\\\\">第二十八章  越贵妃</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2400060\\\\\" target=\\\\\"_blank\\\\\">第二十九章  巧言自辩</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2402150\\\\\" target=\\\\\"_blank\\\\\">第三十章  获罪</a><a href=\\\\\"http://free.qidian.com/Free/ReadChapter.aspx?bookId=86464&chapterId=2405954\\\\\" target=\\\\\"_blank\\\\\">第三十一章  误解</a>\r\n\r\n		</div>\r\n	</div>\r\n	<div class=\\\\\"nav5\\\\\">\r\n	    <div class=\\\\\"jbj2\\\\\">\r\n<div id =\\\\\"storyDiv\\\\\">		<p>梅长苏（胡歌饰）本远在江湖，却名动帝辇。江湖传言：“江左梅郎，麒麟之才，得之可得天下。”作为天下第一大帮“江左盟”的首领，梅长苏“梅郎”之名响誉江湖。然而，有着江湖至尊地位的梅长苏，却是一个病弱青年、弱不禁风，背负着十多年前巨大的冤案与血海深仇，就连身世背后也隐藏着巨大的秘密。”原来，于十二年前，南梁大通年间，北魏兴兵南下，赤焰军少帅林殊随父出征……<a href=\\\\\"javascript:showStoryDiv()\\\\\" style=\\\\\"color:#fed928\\\\\">[展  开]</a></p></div>\r\n		    <div id=\\\\\"allStoryDiv\\\\\" style=\\\\\"display:none;line-height:30px;\\\\\"><p>梅长苏（胡歌饰）本远在江湖，却名动帝辇。江湖传言：“江左梅郎，麒麟之才，得之可得天下。”作为天下第一大帮“江左盟”的首领，梅长苏“梅郎”之名响誉江湖。然而，有着江湖至尊地位的梅长苏，却是一个病弱青年、弱不禁风，背负着十多年前巨大的冤案与血海深仇，就连身世背后也隐藏着巨大的秘密。”原来，于十二年前，南梁大通年间，北魏兴兵南下，赤焰军少帅林殊随父出征，并率赤焰七万将士抗击敌军，不料刚刚经历浴血奋战的七万将士因奸佞陷害含冤埋骨梅岭。林殊从地狱之门拾回残命，历经至亲尽失、削骨易容之痛，从此化身天下第一大帮江左盟盟主梅长苏。\r\n十二年后，梅长苏假借养病之机、凭一介白衣之身重返帝都，从此踏上复仇、雪冤与夺嫡之路。面对旧时的挚友、往日的恋人以及过去熟悉的所有，他只能默默隐忍着一切，于看似不经意间，以病弱之躯只手掀起波波血影惊涛，辅佐明君登上皇位，为七万赤焰忠魂洗雪了污名。然而由于武帝多年的昏乱治理，南朝境内纷乱四起，已代北魏而立的东魏趁机兴兵南下，朝中一时竟无人能够领兵。为解国难，梅长苏不顾身体病弱，毅然束甲出征，仅用三个月的时间，带领大梁军队一举平定北境狼烟，还大梁以和平安定。而此时的梅长苏，也煎熬尽了自己最后的一点心血，以特殊的方式在沙场上走完了自己的一生。<a href=\\\\\"javascript:hideStoryDiv()\\\\\" style=\\\\\"color:#fed928\\\\\">[收 起]</a></p>		  \r\n			</div>\r\n\r\n</div>\r\n		<div class=\\\\\"tu\\\\\">\r\n		    <div id=\\\\\"wrapper\\\\\">\r\n<div id=\\\\\"jsCarousel\\\\\">\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img8.jpg\\\\\" / title=\\\\\"琅琊榜首，江左梅郎，天下第一大帮“江左盟”盟主，二十九岁。虽病体单薄，但容颜灵秀、气质清雅、才冠绝伦，蝉居琅琊榜首。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">胡歌  饰  梅长苏</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img10.jpg\\\\\" / title=\\\\\"大梁南境执掌十万边防铁骑的奇才统帅，二十七岁。 林殊（梅长苏）青梅竹马的未婚妻。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">刘涛  饰  霓凰郡主</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img11.jpg\\\\\" / title=\\\\\"萧景琰，皇七子，三十一岁。军中素有威望的大将军，战功累累、靖边有功的成年皇子，林殊最好的朋友。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">王凯  饰  靖王</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img12.jpg\\\\\" / title=\\\\\"萧景桓，皇子，三十二岁。当朝太子的最大竞争对手。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">黄维德  饰  誉王</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img13.jpg\\\\\" / title=\\\\\"萧景宣，东宫太子，三十五岁。他为保储位可以不择手段，视誉王为眼中钉，最终在梅长苏精心设计下被废黜太子之位。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">高鑫  饰  太子</span></div>\r\n			<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img8.jpg\\\\\" / title=\\\\\"琅琊榜首，江左梅郎，天下第一大帮“江左盟”盟主，二十九岁。虽病体单薄，但容颜灵秀、气质清雅、才冠绝伦，蝉居琅琊榜首。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">胡歌  饰  梅长苏</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img10.jpg\\\\\" / title=\\\\\"大梁南境执掌十万边防铁骑的奇才统帅，二十七岁。 林殊（梅长苏）青梅竹马的未婚妻。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">刘涛  饰  霓凰郡主</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img11.jpg\\\\\" / title=\\\\\"萧景琰，皇七子，三十一岁。军中素有威望的大将军，战功累累、靖边有功的成年皇子，林殊最好的朋友。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">王凯  饰  靖王</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img12.jpg\\\\\" / title=\\\\\"萧景桓，皇子，三十二岁。当朝太子的最大竞争对手。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">黄维德  饰  誉王</span></div>\r\n	<div>\r\n		<img src=\\\\\"[!--news.url--]skin/lyb/images/img13.jpg\\\\\" / title=\\\\\"萧景宣，东宫太子，三十五岁。他为保储位可以不择手段，视誉王为眼中钉，最终在梅长苏精心设计下被废黜太子之位。\\\\\"><br />\r\n		<span class=\\\\\"thumbnail-text\\\\\">高鑫  饰  太子</span></div>\r\n</div>\r\n<div id=\\\\\"demo-side-bar\\\\\">\r\n</div>\r\n</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n<div class=\\\\\"con3\\\\\">\r\n    <div class=\\\\\"nav6\\\\\">\r\n	    <div class=\\\\\"wb\\\\\"><wb:topic column=\\\\\"n\\\\\" border=\\\\\"n\\\\\" width=\\\\\"914\\\\\" height=\\\\\"1190\\\\\" tags=\\\\\"%E7%90%85%E7%90%8A%E6%A6%9C\\\\\" language=\\\\\"zh_cn\\\\\" version=\\\\\"base\\\\\" appkey=\\\\\"4Vr7Ed\\\\\" refer=\\\\\"y\\\\\" footbar=\\\\\"y\\\\\" filter=\\\\\"n\\\\\" ></wb:topic></div>\r\n	</div>\r\n	[!--temp.footer--]\r\n</div>\r\n\r\n</body>\r\n\r\n</html>\r\n','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--] \r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n<tr>\r\n<td>现在的位置：[!--newsnav--]\r\n</td>\r\n</tr>\r\n</table>\r\n      <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n        <tr> \r\n          <td width=\\\\\"300\\\\\" valign=\\\\\"top\\\\\"> \r\n		  <?php\r\n		  \$lguserid=intval(getcvar(\\\\''mluserid\\\\''));//登陆用户ID\r\n		  \$lgusername=RepPostVar(getcvar(\\\\''mlusername\\\\''));//登陆用户\r\n		  \$lggroupid=intval(getcvar(\\\\''mlgroupid\\\\''));//会员组ID\r\n		  if(\$lggroupid)	//登陆会员显示菜单\r\n		  {\r\n		  ?>\r\n            <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\" class=\\\\\"tableborder\\\\\">\r\n              <tr class=\\\\\"header\\\\\"> \r\n                <td height=\\\\\"20\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\"> <div align=\\\\\"center\\\\\"><strong><a href=\\\\\"[!--news.url--]e/member/cp/\\\\\">功能菜单</a></strong></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/EditInfo/\\\\\">修改资料</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/my/\\\\\">帐号状态</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/msg/\\\\\">站内信息</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/mspace/SetSpace.php\\\\\">空间设置</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/DoInfo/\\\\\">管理信息</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/fava/\\\\\">收藏夹</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/payapi/\\\\\">在线支付</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/friend/\\\\\">我的好友</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/buybak/\\\\\">消费记录</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/buygroup/\\\\\">在线充值</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/card/\\\\\">点卡充值</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--news.url--]e/ShopSys/buycar/\\\\'',\\\\''\\\\'',\\\\''width=680,height=500,scrollbars=yes,resizable=yes\\\\'');\\\\\">我的购物车</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/ShopSys/ListDd/\\\\\">我的订单</a></div></td>\r\n              </tr>\r\n			  <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/login/\\\\\">重新登陆</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/doaction.php?enews=exit\\\\\" onclick=\\\\\"return confirm(\\\\''确认要退出?\\\\'');\\\\\">退出登陆</a></div></td>\r\n              </tr>\r\n            </table>\r\n			<?php\r\n			}\r\n			else	//游客显示菜单\r\n			{\r\n			?>  \r\n            <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\" class=\\\\\"tableborder\\\\\">\r\n              <tr class=\\\\\"header\\\\\"> \r\n                <td height=\\\\\"20\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\"> <div align=\\\\\"center\\\\\"><strong><a href=\\\\\"[!--news.url--]e/member/cp/\\\\\">功能菜单</a></strong></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/login/\\\\\">会员登陆</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/member/register/\\\\\">注册帐号</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"[!--news.url--]e/DoInfo/\\\\\">发布投稿</a></div></td>\r\n              </tr>\r\n              <tr> \r\n                <td height=\\\\\"25\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\" onmouseout=\\\\\"this.style.backgroundColor=\\\\''#ffffff\\\\''\\\\\" onmouseover=\\\\\"this.style.backgroundColor=\\\\''#EBF3FC\\\\''\\\\\"><div align=\\\\\"center\\\\\"><a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--news.url--]e/ShopSys/buycar/\\\\'',\\\\''\\\\'',\\\\''width=680,height=500,scrollbars=yes,resizable=yes\\\\'');\\\\\">我的购物车</a></div></td>\r\n              </tr>\r\n            </table>\r\n			<?php\r\n			}\r\n			?>\r\n			</td>\r\n          <td width=\\\\\"85%\\\\\" valign=\\\\\"top\\\\\">[!--empirenews.template--]</td>\r\n        </tr>\r\n      </table></td>\r\n</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>高级搜索 - Powered by EmpireCMS</title>\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<script src=\\\\\"[!--news.url--]e/data/images/setday.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>现在的位置：[!--url--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n						<tr>\r\n							<td><form action=\\\\''[!--news.url--]e/search/index.php\\\\'' method=\\\\\"post\\\\\" name=\\\\\"search_news\\\\\" id=\\\\\"search_news\\\\\">\r\n									<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td width=\\\\\"54%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>搜索范围</strong></td>\r\n													</tr>\r\n											</table></td>\r\n											<td width=\\\\\"46%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>搜索栏目</strong></td>\r\n													</tr>\r\n											</table></td>\r\n										</tr>\r\n										<tr>\r\n											<td valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td><input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"title\\\\\" checked=\\\\\"checked\\\\\" />\r\n															标题\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"smalltext\\\\\" />\r\n															简介\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"newstext\\\\\" />\r\n															内容\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"writer\\\\\" />\r\n															作者\r\n															<input name=\\\\\"show\\\\\" type=\\\\\"radio\\\\\" value=\\\\\"title,smalltext,newstext,writer\\\\\" />\r\n															不限</td>\r\n													</tr>\r\n												</table>\r\n													<br />\r\n													<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n														<tr bgcolor=\\\\\"#F4F4F4\\\\\">\r\n															<td><strong>时间限制</strong><font color=\\\\\"#666666\\\\\">(0000-00-00为不限制)</font></td>\r\n														</tr>\r\n														<tr>\r\n															<td height=\\\\\"30\\\\\" valign=\\\\\"top\\\\\">从\r\n																<input name=\\\\\"starttime\\\\\" type=\\\\\"text\\\\\" value=\\\\\"0000-00-00\\\\\" size=\\\\\"12\\\\\" onclick=\\\\\"setday(this)\\\\\" />\r\n																到\r\n																<input name=\\\\\"endtime\\\\\" type=\\\\\"text\\\\\" value=\\\\\"0000-00-00\\\\\" size=\\\\\"12\\\\\" onclick=\\\\\"setday(this)\\\\\" />\r\n																之间的数据</td>\r\n														</tr>\r\n														<tr>\r\n															<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>价格限制</strong><font color=\\\\\"#666666\\\\\">(商城模型中有效,0为不限制)</font></td>\r\n														</tr>\r\n														<tr>\r\n															<td>从\r\n																<input name=\\\\\"startprice\\\\\" type=\\\\\"text\\\\\" id=\\\\\"startprice\\\\\" value=\\\\\"0\\\\\" size=\\\\\"6\\\\\" />\r\n																到\r\n																<input name=\\\\\"endprice\\\\\" type=\\\\\"text\\\\\" id=\\\\\"endprice\\\\\" value=\\\\\"0\\\\\" size=\\\\\"6\\\\\" />\r\n																元之间</td>\r\n														</tr>\r\n												</table></td>\r\n											<td valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\" cellpadding=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td><select name=\\\\\"classid\\\\\" size=\\\\\"8\\\\\" id=\\\\\"select2\\\\\" style=\\\\\"width: 100%;height:112px\\\\\">\r\n																<option value=\\\\\"0\\\\\" selected=\\\\\"selected\\\\\">所有栏目</option>\r\n															[!--class--]\r\n          \r\n														</select></td>\r\n													</tr>\r\n												</table>\r\n													<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n														<tr>\r\n															<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>结果显示</strong></td>\r\n														</tr>\r\n														<tr>\r\n															<td height=\\\\\"30\\\\\"><select name=\\\\\"orderby\\\\\" id=\\\\\"select4\\\\\">\r\n																	<option value=\\\\\"\\\\\">按发布日期</option>\r\n																	<option value=\\\\\"id\\\\\">信息ID</option>\r\n																	<option value=\\\\\"plnum\\\\\">评论数</option>\r\n																	<option value=\\\\\"onclick\\\\\">人气</option>\r\n																	<option value=\\\\\"totaldown\\\\\">下载数</option>\r\n																</select>\r\n																	<select name=\\\\\"myorder\\\\\" id=\\\\\"select5\\\\\">\r\n																		<option value=\\\\\"0\\\\\">倒序排列</option>\r\n																		<option value=\\\\\"1\\\\\">顺序排列</option>\r\n																	</select>\r\n															</td>\r\n														</tr>\r\n												</table></td>\r\n										</tr>\r\n									</table>\r\n								<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td>关键字：\r\n												<input name=\\\\\"keyboard\\\\\" type=\\\\\"text\\\\\" id=\\\\\"keyboard2\\\\\" size=\\\\\"60\\\\\" />\r\n													<input type=\\\\\"submit\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"搜索\\\\\" />\r\n											</td>\r\n										</tr>\r\n									</table>\r\n							</form></td>\r\n						</tr>\r\n					</table></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','<table border=0 cellpadding=3 cellspacing=1><form name=search_js1 method=post action=''[!--news.url--]e/search/index.php'' onsubmit=''return search_check(document.search_js1);''><tr><td><div align=center>搜索: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select><select name=classid><option value=0>所有栏目</option>[!--class--]</select><input name=keyboard type=text size=13><input type=submit name=Submit value=搜索></div></td></tr></form></table>','<table width=99% border=0 cellpadding=3 cellspacing=1><form name=search_js2 method=post action=''[!--news.url--]e/search/index.php'' onsubmit=''return search_check(document.search_js2);''><tr><td height=25><div align=center>关键字: <input name=keyboard type=text size=13></div></td></tr><tr><td><div align=center>范围: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select></div></td></tr><tr><td><div align=center>栏目:<select name=classid><option value=0>所有栏目</option>[!--class--]</select></div></td></tr><tr><td><div align=center><input type=submit name=Submit value=搜索></div></td></tr></form></table>','[!--empirenews.listtemp--]<li><a href=\"[!--titleurl--]\" title=\"[!--oldtitle--]\">[!--title--]</a></li>[!--empirenews.listtemp--]','[ <a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--down.url--]\\\\'',\\\\''\\\\'',\\\\''width=300,height=300,resizable=yes\\\\'');\\\\\">[!--down.name--]</a> ]','[ <a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--down.url--]\\\\'',\\\\''\\\\'',\\\\''width=300,height=300,resizable=yes\\\\'');\\\\\">[!--down.name--]</a> ]','页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>留言板 - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--bname--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--bname--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n<tr>\r\n<td>现在的位置：<a href=../../../>首页</a>&nbsp;>&nbsp;[!--bname--]\r\n</td>\r\n</tr>\r\n</table><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n	<tr>\r\n		<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"2\\\\\">\r\n			<tr>\r\n				<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#E1EFFB\\\\\"><strong>[!--bname--]</strong></td>\r\n			</tr>\r\n			<tr>\r\n				<td align=\\\\\"left\\\\\" valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n						<tr>\r\n							<td height=\\\\\"100%\\\\\" valign=\\\\\"top\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\"> [!--empirenews.listtemp--]\r\n								<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\" class=\\\\\"tableborder\\\\\">\r\n										<tr class=\\\\\"header\\\\\">\r\n											<td width=\\\\\"55%\\\\\" height=\\\\\"23\\\\\">发布者: [!--name--] </td>\r\n											<td width=\\\\\"45%\\\\\">发布时间: [!--lytime--] </td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td height=\\\\\"23\\\\\" colspan=\\\\\"2\\\\\"><table border=\\\\\"0\\\\\" width=\\\\\"100%\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"8\\\\\" bgcolor=\\\\''#cccccc\\\\''>\r\n													<tr>\r\n														<td width=\\\\''100%\\\\'' bgcolor=\\\\''#FFFFFF\\\\'' style=\\\\''word-break:break-all\\\\''> [!--lytext--] </td>\r\n													</tr>\r\n												</table>\r\n												[!--start.regbook--]\r\n												<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\">\r\n													<tr>\r\n														<td><img src=\\\\\"../../data/images/regb.gif\\\\\" width=\\\\\"18\\\\\" height=\\\\\"18\\\\\" /><strong><font color=\\\\\"#FF0000\\\\\">回复:</font></strong> [!--retext--] </td>\r\n													</tr>\r\n												</table>\r\n												[!--end.regbook--] </td>\r\n										</tr>\r\n									</table>\r\n								<br />\r\n								[!--empirenews.listtemp--]\r\n								<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\">\r\n									<tr>\r\n										<td>分页: [!--listpage--]</td>\r\n									</tr>\r\n								</table>\r\n								<form action=\\\\\"../../enews/index.php\\\\\" method=\\\\\"post\\\\\" name=\\\\\"form1\\\\\" id=\\\\\"form1\\\\\">\r\n									<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\"class=\\\\\"tableborder\\\\\">\r\n										<tr class=\\\\\"header\\\\\">\r\n											<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>请您留言:</strong></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td width=\\\\\"20%\\\\\">姓名:</td>\r\n											<td width=\\\\\"722\\\\\" height=\\\\\"23\\\\\"><input name=\\\\\"name\\\\\" type=\\\\\"text\\\\\" id=\\\\\"name\\\\\" />\r\n												*</td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>联系邮箱:</td>\r\n											<td height=\\\\\"23\\\\\"><input name=\\\\\"email\\\\\" type=\\\\\"text\\\\\" id=\\\\\"email\\\\\" />\r\n												*</td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>联系电话:</td>\r\n											<td height=\\\\\"23\\\\\"><input name=\\\\\"mycall\\\\\" type=\\\\\"text\\\\\" id=\\\\\"mycall\\\\\" /></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>留言内容(*):</td>\r\n											<td height=\\\\\"23\\\\\"><textarea name=\\\\\"lytext\\\\\" cols=\\\\\"60\\\\\" rows=\\\\\"12\\\\\" id=\\\\\"lytext\\\\\"></textarea></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td height=\\\\\"23\\\\\">&nbsp;</td>\r\n											<td height=\\\\\"23\\\\\"><input type=\\\\\"submit\\\\\" name=\\\\\"Submit3\\\\\" value=\\\\\"提交\\\\\" />\r\n											<input type=\\\\\"reset\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"重置\\\\\" />\r\n											<input name=\\\\\"enews\\\\\" type=\\\\\"hidden\\\\\" id=\\\\\"enews\\\\\" value=\\\\\"AddGbook\\\\\" /></td>\r\n										</tr>\r\n									</table>\r\n								</form></td>\r\n						</tr>\r\n				</table></td>\r\n			</tr>\r\n		</table></td>\r\n	</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\">\r\n<title>登陆</title>\r\n<LINK href=\\\\\"../../data/images/qcss.css\\\\\" rel=stylesheet>\r\n</head>\r\n<body bgcolor=\\\\\"#ededed\\\\\" topmargin=\\\\\"0\\\\\">\r\n<table border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" width=\\\\\"100%\\\\\">\r\n  <form name=login method=post action=\\\\\"../../member/doaction.php\\\\\">\r\n    <input type=hidden name=enews value=login>\r\n    <input type=hidden name=prtype value=1>\r\n    <tr> \r\n      <td height=\\\\\"23\\\\\" align=\\\\\"center\\\\\">\r\n      <div align=\\\\\"left\\\\\">\r\n      用户名：<input name=\\\\\"username\\\\\" type=\\\\\"text\\\\\" size=\\\\\"8\\\\\">&nbsp;\r\n      密码：<input name=\\\\\"password\\\\\" type=\\\\\"password\\\\\" size=\\\\\"8\\\\\">\r\n      <select name=\\\\\"lifetime\\\\\" id=\\\\\"lifetime\\\\\">\r\n         <option value=\\\\\"0\\\\\">不保存</option>\r\n         <option value=\\\\\"3600\\\\\">一小时</option>\r\n         <option value=\\\\\"86400\\\\\">一天</option>\r\n         <option value=\\\\\"2592000\\\\\">一个月</option>\r\n         <option value=\\\\\"315360000\\\\\">永久</option>\r\n      </select>&nbsp;\r\n      <input type=\\\\\"submit\\\\\" name=\\\\\"Submit\\\\\" value=\\\\\"登陆\\\\\">&nbsp;\r\n      <input type=\\\\\"button\\\\\" name=\\\\\"Submit2\\\\\" value=\\\\\"注册\\\\\" onclick=\\\\\"window.open(\\\\''../register/\\\\'');\\\\\">\r\n      </div>\r\n      </td>\r\n    </tr>\r\n  </form>\r\n</table>\r\n</body>\r\n</html>\r\n[!--empirenews.template--]\r\n<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\">\r\n<title>登陆</title>\r\n<LINK href=\\\\\"../../data/images/qcss.css\\\\\" rel=stylesheet>\r\n</head>\r\n<body bgcolor=\\\\\"#ededed\\\\\" topmargin=\\\\\"0\\\\\">\r\n<table border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" width=\\\\\"100%\\\\\">\r\n    <tr>\r\n	<td height=\\\\\"23\\\\\" align=\\\\\"center\\\\\">\r\n	<div align=\\\\\"left\\\\\">\r\n		&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href=\\\\\"../my/\\\\\" target=\\\\\"_parent\\\\\">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href=\\\\\"[!--news.url--]e/space/?userid=[!--userid--]\\\\\" target=_blank>我的空间</a>&nbsp;&nbsp;<a href=\\\\\"../msg/\\\\\" target=_blank>短信息</a>&nbsp;&nbsp;<a href=\\\\\"../fava/\\\\\" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href=\\\\\"../cp/\\\\\" target=\\\\\"_parent\\\\\">控制面板</a>&nbsp;&nbsp;<a href=\\\\\"../../member/doaction.php?enews=exit&prtype=9\\\\\" onclick=\\\\\"return confirm(\\\\''确认要退出?\\\\'');\\\\\">退出</a> \r\n	</div>\r\n	</td>\r\n    </tr>\r\n</table>\r\n</body>\r\n</html>','50','Y-m-d H:i:s','<form name=login method=post action=\\\\\"[!--news.url--]e/member/doaction.php\\\\\">\r\n    <input type=hidden name=enews value=login>\r\n    <input type=hidden name=ecmsfrom value=9>\r\n    用户名：<input name=\\\\\"username\\\\\" type=\\\\\"text\\\\\" class=\\\\\"inputText\\\\\" size=\\\\\"16\\\\\" />&nbsp;\r\n    密码：<input name=\\\\\"password\\\\\" type=\\\\\"password\\\\\" class=\\\\\"inputText\\\\\" size=\\\\\"16\\\\\" />&nbsp;\r\n    <input type=\\\\\"submit\\\\\" name=\\\\\"Submit\\\\\" value=\\\\\"登陆\\\\\" class=\\\\\"inputSub\\\\\" />&nbsp;\r\n    <input type=\\\\\"button\\\\\" name=\\\\\"Submit2\\\\\" value=\\\\\"注册\\\\\" class=\\\\\"inputSub\\\\\" onclick=\\\\\"window.open(\\\\''[!--news.url--]e/member/register/\\\\'');\\\\\" />\r\n</form>\r\n[!--empirenews.template--]\r\n&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/my/\\\\\" target=\\\\\"_parent\\\\\">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href=\\\\\"[!--news.url--]e/space/?userid=[!--userid--]\\\\\" target=_blank>我的空间</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/msg/\\\\\" target=_blank>短信息</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/fava/\\\\\" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/cp/\\\\\" target=\\\\\"_parent\\\\\">控制面板</a>&nbsp;&nbsp;<a href=\\\\\"[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9\\\\\" onclick=\\\\\"return confirm(\\\\''确认要退出?\\\\'');\\\\\">退出</a>','<html>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\">\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\">\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\">\r\n<link href=\\\\\"../../data/images/qcss.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\">\r\n</head>\r\n<body>\r\n<br>\r\n<br>\r\n<br>\r\n<br>\r\n<table align=\\\\\"center\\\\\" width=\\\\\"100%\\\\\">\r\n  <tr> \r\n    <td height=\\\\\"32\\\\\" align=center>\r\n	<a href=\\\\\"[!--down.url--]\\\\\" title=\\\\\"[!--title--] －[!--down.name--]\\\\\">\r\n	<img src=\\\\\"../../data/images/download.jpg\\\\\" border=0>\r\n	</a>\r\n	</td>\r\n  </tr>\r\n  <tr> \r\n    <td align=center>(点击下载)</td>\r\n  </tr>\r\n</table>\r\n<br>\r\n</body>\r\n</html>','[!--empirenews.listtemp--] \r\n      <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\" style=\\\\\"word-break:break-all; word-wrap:break-all;\\\\\">\r\n        <tr> \r\n          <td height=\\\\\"30\\\\\"><span class=\\\\\"name\\\\\">本站网友 [!--username--]</span> <font color=\\\\\"#666666\\\\\">ip:[!--plip--]</font></td>\r\n          <td><div align=\\\\\"right\\\\\"><font color=\\\\\"#666666\\\\\">[!--pltime--] 发表</font></div></td>\r\n        </tr>\r\n        <tr valign=\\\\\"top\\\\\"> \r\n          <td height=\\\\\"50\\\\\" colspan=\\\\\"2\\\\\" class=\\\\\"text\\\\\">[!--pltext--]</td>\r\n        </tr>\r\n        <tr> \r\n          <td height=\\\\\"30\\\\\">&nbsp;</td>\r\n          <td><div align=\\\\\"right\\\\\" class=\\\\\"re\\\\\"> \r\n              <a href=\\\\\"JavaScript:makeRequest(\\\\''[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]\\\\'',\\\\''EchoReturnedText\\\\'',\\\\''GET\\\\'',\\\\''\\\\'');\\\\\">支持</a>[<span id=\\\\\"zcpldiv[!--plid--]\\\\\">[!--zcnum--]</span>]&nbsp; \r\n              <a href=\\\\\"JavaScript:makeRequest(\\\\''[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]\\\\'',\\\\''EchoReturnedText\\\\'',\\\\''GET\\\\'',\\\\''\\\\'');\\\\\">反对</a>[<span id=\\\\\"fdpldiv[!--plid--]\\\\\">[!--fdnum--]</span>]\r\n            </div></td>\r\n        </tr>\r\n      </table>\r\n      <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"3\\\\\">\r\n        <tr>\r\n          <td background=\\\\\"[!--news.url--]skin/default/images/plhrbg.gif\\\\\"></td>\r\n        </tr>\r\n      </table>\r\n[!--empirenews.listtemp--]','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>搜索 - Powered by EmpireCMS</title>\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<style type=\\\\\"text/css\\\\\">\r\n<!--\r\n.r {\r\ndisplay:inline;\r\nfont-weight:normal;\r\nmargin:0;\r\nfont-size:16px;\r\nmargin-top:10px;\r\n}\r\n.a{color:green}\r\n.fl{color:#77c}\r\n-->\r\n</style>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>现在的位置：<a href=\\\\\"[!--news.url--]\\\\\">首页</a>&nbsp;>&nbsp;搜索</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><form action=\\\\''index.php\\\\'' method=\\\\\"GET\\\\\" name=\\\\\"search_news\\\\\" id=\\\\\"search_news\\\\\">\r\n							<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\" cellpadding=\\\\\"0\\\\\">\r\n								<tr>\r\n									<td height=\\\\\"32\\\\\">关键字：\r\n										<input name=\\\\\"keyboard\\\\\" type=\\\\\"text\\\\\" id=\\\\\"keyboard\\\\\" value=\\\\\"[!--keyboard--]\\\\\" size=\\\\\"42\\\\\" />\r\n                    <select name=\\\\\"field\\\\\" id=\\\\\"field\\\\\">\r\n                      <option value=\\\\\"1\\\\\">全文</option>\r\n                      <option value=\\\\\"2\\\\\">标题</option>\r\n                      <option value=\\\\\"3\\\\\">内容</option>\r\n                    </select> \r\n                    <input type=\\\\\"submit\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"搜索\\\\\" />\r\n                    <font color=\\\\\"#666666\\\\\">(多个关键字请用&quot;空格&quot;隔开)</font> </td>\r\n								</tr>\r\n							</table>\r\n						</form>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\">\r\n							<tr>\r\n								<td>系统搜索到约有<strong>[!--num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</td>\r\n							</tr>\r\n						</table>\r\n						[!--empirenews.listtemp--]\r\n						<h2 class=\\\\\"r\\\\\"><span>[!--no.num--].</span> <a class=\\\\\"l\\\\\" href=\\\\\"[!--titleurl--]\\\\\" target=\\\\\"_blank\\\\\">[!--title--]</a></h2>\r\n						<table width=\\\\\"80%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n							<tbody>\r\n							<tr>\r\n								<td>[!--smalltext--]</td>\r\n							</tr>\r\n							<tr>\r\n								<td><span class=\\\\\"a\\\\\">[!--titleurl--] - [!--newstime--]</span></td>\r\n							</tr>\r\n							<tr>\r\n								<td>&nbsp;</td>\r\n							</tr>\r\n							</tbody>\r\n						</table>\r\n						[!--empirenews.listtemp--]\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"list_page\\\\\">\r\n							<tr>\r\n								<td>[!--listpage--]</td>\r\n							</tr>\r\n						</table></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','120','Y-m-d H:i:s');");

@include("../../inc/footer.php");
?>