<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsnewstemp`;");
E_C("CREATE TABLE `phome_enewsnewstemp` (
  `tempid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `tempname` varchar(60) NOT NULL DEFAULT '',
  `isdefault` tinyint(1) NOT NULL DEFAULT '0',
  `temptext` mediumtext NOT NULL,
  `showdate` varchar(50) NOT NULL DEFAULT '',
  `modid` smallint(6) NOT NULL DEFAULT '0',
  `classid` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`tempid`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8");
E_D("replace into `phome_enewsnewstemp` values('1','lyb新闻内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<html xmlns:wb=“http://open.weibo.com/wb”>\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta content=\\\\\"[!--pagekey--]\\\\\" name=\\\\\"keywords\\\\\" />\r\n<meta content=\\\\\"[!--pagedes--]\\\\\" name=\\\\\"description\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/lyb/css/index.css\\\\\" type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" />\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/lyb.js\\\\\" type=\\\\\"text/javascript\\\\\"/></script>\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/jquery.min.js\\\\\" type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"[!--news.url--]skin/lyb/js/jscarousel.js\\\\\" type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"http://tjs.sjs.sinajs.cn/open/api/js/wb.js\\\\\" type=\\\\\"text/javascript\\\\\" charset=\\\\\"utf-8\\\\\"></script>\r\n<link rel=\\\\\"stylesheet\\\\\" href=\\\\\"[!--news.url--]skin/lyb/css/lrtk.css\\\\\" type=\\\\\"text/css\\\\\" media=\\\\\"screen\\\\\">\r\n<style>\r\n.hovertab{ width:115px;  height:35px; background:url(images/huang.png); display:block; color:#000000; line-height:15px; float:left; overflow:hidden}\r\n.normaltab{width:115px;  height:35px;  background:url(images/hong.png); display:block; color:#ffd8d8; line-height:15px; float:left; overflow:hidden}\r\n</style>\r\n</head>\r\n\r\n<body>\r\n[!--temp.header--]\r\n<div class=\\\\\"con4\\\\\">\r\n    <div class=\\\\\"neiron\\\\\">\r\n	<div class=\\\\\"qiehuan\\\\\">\r\n	    <span id=\\\\\"tb_1\\\\\" class=\\\\\"hovertab\\\\\">上一篇:[!--info.pre--]</span> <span id=\\\\\"tb_2\\\\\" class=\\\\\"hovertab\\\\\"  style=\\\\\"text-align:right;\\\\\">下一篇:[!--info.next--]</span>	</div>\r\n    <div class=\\\\\"dis\\\\\" id=\\\\\"tbc_01\\\\\">\r\n	    <div class=\\\\\"neid\\\\\" >您当前的位置是：[!--newsnav--]</div>\r\n		<h2>重温感动《琅琊榜》五大经典语句评</h2>\r\n		<p class=\\\\\"time\\\\\">时间:[!--newstime--]&nbsp;&nbsp;来源:[!--befrom--]</p>\r\n		<p>[!--newstext--]</p>\r\n                <p align=\\\\\"right\\\\\">[!--writer--]</p>\r\n        </div>\r\n		<div style=\\\\\"clear:both\\\\\"></div>\r\n	</div>\r\n<div style=\\\\\"clear:both\\\\\"></div>	\r\n</div>\r\n<div class=\\\\\"dibian\\\\\">\r\n       [!--temp.footer--]\r\n</div>\r\n</body>\r\n\r\n</html>\r\n','Y-m-d H:i:s','1','1');");
E_D("replace into `phome_enewsnewstemp` values('2','默认下载内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"Keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>您当前的位置：[!--newsnav--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"2\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n							<tbody>\r\n								<tr>\r\n									<td width=\\\\\"78\\\\\" align=\\\\\"center\\\\\" nowrap=\\\\\"nowrap\\\\\" bgcolor=\\\\\"#E1EFFB\\\\\"><b>软件名称：</b></td>\r\n									<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#E1EFFB\\\\\"><b>[!--title--]</b></td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\"><strong>文件类型：</strong></td>\r\n									<td width=\\\\\"296\\\\\">[!--filetype--]</td>\r\n									<td width=\\\\\"180\\\\\" rowspan=\\\\\"9\\\\\" align=\\\\\"center\\\\\"><a href=\\\\\"[!--titlepic--]\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" border=\\\\\"0\\\\\" width=\\\\\"128\\\\\" /></a></td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>界面语言：</strong></td>\r\n									<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--language--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\"><strong>软件类型：</strong></td>\r\n									<td>[!--softtype--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>运行环境：</strong></td>\r\n									<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--softfj--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\"><strong>授权方式：</strong></td>\r\n									<td>[!--softsq--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>软件大小：</strong></td>\r\n									<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--filesize--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\"><strong>软件等级：</strong></td>\r\n									<td><img src=\\\\\"[!--news.url--]e/data/images/[!--star--]star.gif\\\\\" border=\\\\\"0\\\\\" /></td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>软件登陆：</strong></td>\r\n									<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--username--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\"><strong>作 者 ：</strong></td>\r\n									<td>[!--softwriter--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>官方网址：</strong></td>\r\n									<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><a href=\\\\''[!--homepage--]\\\\'' target=\\\\\"_blank\\\\\">官方站</a></td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\"><strong>程序演示：</strong></td>\r\n									<td colspan=\\\\\"2\\\\\"><a href=\\\\''[!--demo--]\\\\'' target=\\\\\"_blank\\\\\">演示</a></td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>整理时间：</strong></td>\r\n									<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\">[!--newstime--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\"><strong>软件简介：</strong></td>\r\n									<td \r\n            colspan=\\\\\"2\\\\\"> [!--softsay--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td width=\\\\\"78\\\\\" align=\\\\\"center\\\\\" nowrap=\\\\\"nowrap\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><b><font color=\\\\\"#008E00\\\\\">下载地址：</font></b></td>\r\n									<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"> [!--downpath--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\" nowrap=\\\\\"nowrap\\\\\"><strong>下载帮助：</strong></td>\r\n									<td colspan=\\\\\"2\\\\\"><img src=\\\\\"[!--news.url--]e/data/images/gonggao.gif\\\\\" border=\\\\\"0\\\\\" /><a href=\\\\\"[!--news.url--]e/pl/?classid=[!--classid--]&amp;id=[!--id--]\\\\\">发表评论</a> <img src=\\\\\"[!--news.url--]e/data/images/gonggao.gif\\\\\" border=\\\\\"0\\\\\" /><a href=\\\\\"[!--news.url--]e/member/fava/add/?classid=[!--classid--]&amp;id=[!--id--]\\\\\">加入收藏夹</a> <img src=\\\\\"[!--news.url--]e/data/images/gonggao.gif\\\\\" border=\\\\\"0\\\\\" /><a href=\\\\\"[!--news.url--]e/public/report/?classid=[!--classid--]&amp;id=[!--id--]\\\\\" target=\\\\\"_blank\\\\\">错误报告</a></td>\r\n								</tr>\r\n								<tr>\r\n									<td width=\\\\\"78\\\\\" align=\\\\\"center\\\\\" valign=\\\\\"top\\\\\" nowrap=\\\\\"nowrap\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><b><font color=\\\\\"#008E0\\\\\">相关软件：</font></b></td>\r\n									<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\">[!--other.link--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td align=\\\\\"center\\\\\" valign=\\\\\"center\\\\\" nowrap=\\\\\"nowrap\\\\\"><strong>下载说明：</strong></td>\r\n									<td colspan=\\\\\"2\\\\\">⊙推荐使用网际快车下载本站软件，使用 WinRAR v3.10 以上版本解压本站软件。<br />\r\n										⊙如果这个软件总是不能下载的请点击报告错误,谢谢合作!!<br />\r\n										⊙下载本站资源，如果服务器暂不能下载请过一段时间重试！<br />\r\n										⊙如果遇到什么问题，请到<a href=\\\\\"http://www.phome.net\\\\\" target=\\\\\"_blank\\\\\">本站论坛</a>去咨寻，我们将在那里提供更多\r\n										、更好的资源！<br />\r\n										⊙本站提供的一些商业软件是供学习研究之用，如用于商业用途，请购买正版。 </td>\r\n								</tr>\r\n							</tbody>\r\n						</table>\r\n						</td>\r\n				</tr>\r\n			</table>\r\n			[!--temp.pl--]</td>\r\n		<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n				<tr>\r\n					<td><strong>推荐下载</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_goodnews.js''></script></ul></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n				<tr>\r\n					<td><strong>最后更新</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_newnews.js''></script></ul></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n				<tr>\r\n					<td><strong>热门点击</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_hotnews.js''></script></ul></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--] [!--page.stats--]\r\n</body>\r\n</html>','Y-m-d','2','0');");
E_D("replace into `phome_enewsnewstemp` values('3','默认图片内容模板(单图片)','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"Keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>您当前的位置：[!--newsnav--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n							<tr>\r\n								<td bgcolor=\\\\\"#E1EFFB\\\\\">&nbsp;&nbsp;<strong>[!--title--]</strong></td>\r\n							</tr>\r\n							<tr>\r\n								<td><table width=\\\\\"0\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td width=\\\\\"25\\\\\"><img src=\\\\\"[!--news.url--]e/data/images/mod/center_1.gif\\\\\" width=\\\\\"25\\\\\" height=\\\\\"24\\\\\" /></td>\r\n											<td background=\\\\\"[!--news.url--]e/data/images/mod/box_1.gif\\\\\">&nbsp;</td>\r\n											<td width=\\\\\"25\\\\\"><img src=\\\\\"[!--news.url--]e/data/images/mod/center_2.gif\\\\\" width=\\\\\"25\\\\\" height=\\\\\"24\\\\\" /></td>\r\n										</tr>\r\n										<tr>\r\n											<td background=\\\\\"[!--news.url--]e/data/images/mod/box_4.gif\\\\\">&nbsp;</td>\r\n											<td bgcolor=\\\\\"#F3F3F3\\\\\"><a href=\\\\\"[!--news.url--]e/ViewImg/index.html?url=[!--picurl--]\\\\\" target=\\\\\"_blank\\\\\"><img border=\\\\\"0\\\\\" src=\\\\\"[!--picurl--]\\\\\" class=\\\\\"photoresize\\\\\" /></a></td>\r\n											<td background=\\\\\"[!--news.url--]e/data/images/mod/box_2.gif\\\\\">&nbsp;</td>\r\n										</tr>\r\n										<tr>\r\n											<td><img src=\\\\\"[!--news.url--]e/data/images/mod/center_3.gif\\\\\" width=\\\\\"25\\\\\" height=\\\\\"24\\\\\" /></td>\r\n											<td background=\\\\\"[!--news.url--]e/data/images/mod/box_3.gif\\\\\">&nbsp;</td>\r\n											<td><img src=\\\\\"[!--news.url--]e/data/images/mod/center_4.gif\\\\\" width=\\\\\"25\\\\\" height=\\\\\"24\\\\\" /></td>\r\n										</tr>\r\n								</table></td>\r\n							</tr>\r\n							<tr>\r\n								<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\">\r\n										<tr>\r\n											<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\">&nbsp;&nbsp;<strong>图片资料</strong></td>\r\n										</tr>\r\n										<tr>\r\n											<td width=\\\\\"80\\\\\">图片名称：</td>\r\n											<td width=\\\\\"462\\\\\"> [!--title--]</td>\r\n										</tr>\r\n										<tr>\r\n											<td bgcolor=\\\\\"#F8F8F8\\\\\">人气：</td>\r\n											<td bgcolor=\\\\\"#F8F8F8\\\\\"> [!--onclick--]</td>\r\n										</tr>\r\n										<tr>\r\n											<td>图片尺寸：</td>\r\n											<td> [!--picsize--]</td>\r\n										</tr>\r\n										<tr>\r\n											<td bgcolor=\\\\\"#F8F8F8\\\\\">图片大小：</td>\r\n											<td bgcolor=\\\\\"#F8F8F8\\\\\"> [!--filesize--]</td>\r\n										</tr>\r\n										<tr>\r\n											<td>编辑：</td>\r\n											<td> [!--username--]</td>\r\n										</tr>\r\n										<tr>\r\n											<td bgcolor=\\\\\"#F8F8F8\\\\\">创建日期：</td>\r\n											<td bgcolor=\\\\\"#F8F8F8\\\\\"> [!--newstime--]</td>\r\n										</tr>\r\n										<tr>\r\n											<td valign=\\\\\"top\\\\\">简介：</td>\r\n											<td valign=\\\\\"top\\\\\">[!--picsay--]</td>\r\n										</tr>\r\n								</table></td>\r\n							</tr>\r\n												</table>						</td>\r\n				</tr>\r\n			</table>\r\n			[!--temp.pl--]</td>\r\n		<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n				<tr>\r\n					<td><strong>图片推荐</strong></td>\r\n				</tr>\r\n			</table>\r\n				<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td>[phomenewspic]\\\\''selfinfo\\\\'',2,4,128,90,1,20,2[/phomenewspic] </td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n					<tr>\r\n						<td><strong>最后更新</strong></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_newnews.js''></script> </ul></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n					<tr>\r\n						<td><strong>热门点击</strong></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_hotnews.js''></script></ul></td>\r\n					</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--] [!--page.stats--]\r\n</body>\r\n</html>','Y-m-d H:i:s','3','0');");
E_D("replace into `phome_enewsnewstemp` values('4','默认图片内容模板(图片集)','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"Keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>您当前的位置：[!--newsnav--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n						<tr>\r\n							<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#E1EFFB\\\\\"><strong>[!--title--]</strong></td>\r\n						</tr>\r\n						<tr>\r\n							<td align=\\\\\"center\\\\\">[eshowphoto]11,0,0[/eshowphoto]</td>\r\n						</tr>\r\n						<tr>\r\n							<td>&nbsp;</td>\r\n						</tr>\r\n					</table></td>\r\n				</tr>\r\n			</table>\r\n			[!--temp.pl--]</td>\r\n		<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n				<tr>\r\n					<td><strong>图片推荐</strong></td>\r\n				</tr>\r\n			</table>\r\n				<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td>[phomenewspic]\\\\''selfinfo\\\\'',2,4,128,90,1,20,2[/phomenewspic] </td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n					<tr>\r\n						<td><strong>最后更新</strong></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_newnews.js''></script> </ul></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n					<tr>\r\n						<td><strong>热门点击</strong></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_hotnews.js''></script></ul></td>\r\n					</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--] [!--page.stats--]\r\n</body>\r\n</html>','Y-m-d H:i:s','3','0');");
E_D("replace into `phome_enewsnewstemp` values('5','默认FLASH内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"Keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage news\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>您当前的位置：[!--newsnav--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"title_info\\\\\">\r\n							<tr>\r\n								<td><h1>[!--title--]</h1></td>\r\n							</tr>\r\n							<tr>\r\n								<td class=\\\\\"info_text\\\\\">时间：[!--newstime--]&nbsp;&nbsp;作者：[!--flashwriter--]&nbsp;&nbsp;大小：[!--filesize--]</td>\r\n							</tr>\r\n						</table>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n							<tr>\r\n								<td id=\\\\\"text\\\\\"><p align=\\\\\"center\\\\\">\r\n										<object classid=\\\\\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\\\\\" codebase=\\\\\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0\\\\\" name=\\\\\"top10movie\\\\\" width=\\\\\"[!--width--]\\\\\" height=\\\\\"[!--height--]\\\\\" id=\\\\\"top10movie\\\\\">\r\n											<param name=\\\\\"movie\\\\\" value=\\\\\"[!--flashurl--]\\\\\" />\r\n											<param name=\\\\\"quality\\\\\" value=\\\\\"high\\\\\" />\r\n											<param name=\\\\\"menu\\\\\" value=\\\\\"false\\\\\" />\r\n											<embed src=\\\\\"[!--flashurl--]\\\\\" width=\\\\\"[!--width--]\\\\\" height=\\\\\"[!--height--]\\\\\" quality=\\\\\"high\\\\\" pluginspage=\\\\\"http://www.macromedia.com/go/getflashplayer\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" id=\\\\\"top10movie\\\\\" name=\\\\\"top10movie\\\\\" menu=\\\\\"false\\\\\"></embed>\r\n										</object>\r\n									</p>\r\n									<p><strong>作品简介：</strong>[!--flashsay--]</p></td>\r\n							</tr>\r\n						</table></td>\r\n				</tr>\r\n			</table>\r\n			[!--temp.pl--]</td>\r\n		<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n				<tr>\r\n					<td><strong>推荐下载</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td>[phomenewspic]\\\\''selfinfo\\\\'',2,4,128,90,1,20,2[/phomenewspic] </td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n				<tr>\r\n					<td><strong>最后更新</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_newnews.js''></script></ul></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n				<tr>\r\n					<td><strong>热门点击</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_hotnews.js''></script></ul></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--] [!--page.stats--]\r\n</body>\r\n</html>','Y-m-d H:i:s','4','0');");
E_D("replace into `phome_enewsnewstemp` values('6','默认电影内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"Keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>您当前的位置：[!--newsnav--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"2\\\\\">\r\n						<tr>\r\n							<td width=\\\\\"16%\\\\\"><div align=\\\\\"center\\\\\">[影片名称]</div></td>\r\n							<td width=\\\\\"45%\\\\\"><strong>[!--title--]</strong></td>\r\n							<td width=\\\\\"39%\\\\\" rowspan=\\\\\"10\\\\\" align=\\\\\"center\\\\\" valign=\\\\\"top\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\" class=\\\\\"photo\\\\\"><a href=\\\\\"[!--titlepic--]\\\\\" title=\\\\\"查看原图\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" width=\\\\\"205\\\\\" height=\\\\\"278\\\\\" border=\\\\\"0\\\\\" align=\\\\\"top\\\\\" /></a></td>\r\n						</tr>\r\n						<tr>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\"><div align=\\\\\"center\\\\\">[领衔主演]</div></td>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--player--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td><div align=\\\\\"center\\\\\">[影片类型]</div></td>\r\n							<td>[!--movietype--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\"><div align=\\\\\"center\\\\\">[带宽要求]</div></td>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--playdk--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td><div align=\\\\\"center\\\\\">\r\n									<p>[影片长度]</p>\r\n							</div></td>\r\n							<td>[!--playtime--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\"><div align=\\\\\"center\\\\\">[文件大小]</div></td>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--filesize--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td><div align=\\\\\"center\\\\\">[推荐级别]</div></td>\r\n							<td><img src=\\\\\"[!--news.url--]e/data/images/[!--star--]star.gif\\\\\" border=\\\\\"0\\\\\" /></td>\r\n						</tr>\r\n						<tr>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\"><div align=\\\\\"center\\\\\">[上传时间]</div></td>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--movietime--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td><div align=\\\\\"center\\\\\">[下载次数]</div></td>\r\n							<td><script src=\\\\\"[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&amp;id=[!--id--]&amp;down=1\\\\\"></script></td>\r\n						</tr>\r\n						<tr>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\"><div align=\\\\\"center\\\\\">[文件格式]</div></td>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\">[!--filetype--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td><div align=\\\\\"center\\\\\">[在线观看]</div></td>\r\n							<td colspan=\\\\\"2\\\\\">[!--onlinepath--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\"><div align=\\\\\"center\\\\\">[下载影片]</div></td>\r\n							<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\">[!--downpath--]</td>\r\n						</tr>\r\n						<tr>\r\n							<td><div align=\\\\\"center\\\\\">[下载帮助]</div></td>\r\n							<td colspan=\\\\\"2\\\\\"><img src=\\\\\"[!--news.url--]e/data/images/gonggao.gif\\\\\" border=\\\\\"0\\\\\" /><a href=\\\\\"[!--news.url--]e/pl/?classid=[!--classid--]&amp;id=[!--id--]\\\\\">发表评论</a> <img src=\\\\\"[!--news.url--]e/data/images/gonggao.gif\\\\\" border=\\\\\"0\\\\\" /><a href=\\\\\"[!--news.url--]e/member/fava/add/?classid=[!--classid--]&amp;id=[!--id--]\\\\\">加入收藏夹</a> <img src=\\\\\"[!--news.url--]e/data/images/gonggao.gif\\\\\" border=\\\\\"0\\\\\" /><a href=\\\\\"[!--news.url--]e/public/report/?classid=[!--classid--]&amp;id=[!--id--]\\\\\" target=\\\\\"_blank\\\\\">错误报告</a></td>\r\n						</tr>\r\n						<tr>\r\n							<td bgcolor=\\\\\"#F4F9FD\\\\\"><div align=\\\\\"center\\\\\">[影片介绍]</div></td>\r\n							<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\">&nbsp;</td>\r\n						</tr>\r\n						<tr>\r\n							<td colspan=\\\\\"3\\\\\" valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" style=\\\\\"table-layout:  fixed;  word-wrap:  break-word\\\\\">\r\n									<tr>\r\n										<td>[!--moviesay--]</td>\r\n									</tr>\r\n							</table></td>\r\n						</tr>\r\n					</table></td>\r\n				</tr>\r\n			</table>\r\n			[!--temp.pl--]</td>\r\n		<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n				<tr>\r\n					<td><strong>影视推荐</strong></td>\r\n				</tr>\r\n			</table>\r\n				<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td>[phomenewspic]\\\\''selfinfo\\\\'',2,4,128,90,1,20,2[/phomenewspic] </td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n					<tr>\r\n						<td><strong>最后更新</strong></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_newnews.js''></script></ul></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n					<tr>\r\n						<td><strong>热门点击</strong></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_hotnews.js''></script></ul></td>\r\n					</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--] [!--page.stats--]\r\n</body>\r\n</html>','Y-m-d','5','0');");
E_D("replace into `phome_enewsnewstemp` values('7','默认商城内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"Keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>您当前的位置：[!--newsnav--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"2\\\\\">\r\n						<tr>\r\n							<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\">&nbsp;&nbsp;<strong>商品基本信息</strong></td>\r\n						</tr>\r\n						<tr>\r\n							<td width=\\\\\"30%\\\\\" align=\\\\\"center\\\\\" class=\\\\\"titlepic\\\\\"><a href=\\\\\"[!--productpic--]\\\\\" title=\\\\\"预览大图\\\\\" target=\\\\\"_blank\\\\\"><img height=\\\\\"128\\\\\" src=\\\\\"[!--titlepic--]\\\\\" width=\\\\\"128\\\\\" border=\\\\\"0\\\\\" /></a></td>\r\n							<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"2\\\\\">\r\n								<tr>\r\n									<td style=\\\\\"font-size: 14px;\\\\\"><strong>商品名称：[!--title--]</strong></td>\r\n								</tr>\r\n								<tr>\r\n									<td>市场价：<span class=\\\\\"tprice\\\\\">￥[!--tprice--]</span>&nbsp;优惠价：<span class=\\\\\"price\\\\\">￥[!--price--]</span>&nbsp; \r\n										点数: [!--buyfen--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td>商品编号:[!--productno--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td>商品品牌:[!--pbrand--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td>计量单位:[!--unit--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td>商品重量:[!--weight--]</td>\r\n								</tr>\r\n								<tr>\r\n									<td>[<a href=\\\\\"#ecms\\\\\" onclick=\\\\\"window.open(\\\\''[!--news.url--]e/ShopSys/doaction.php?enews=AddBuycar&amp;classid=[!--classid--]&amp;id=[!--id--]\\\\'',\\\\''\\\\'',\\\\''width=680,height=500,scrollbars=yes,resizable=yes\\\\'');\\\\\">加入购物车</a>]&nbsp;&nbsp;&nbsp;&nbsp;[<a href=\\\\\"[!--news.url--]e/member/fava/add/?classid=[!--classid--]&amp;id=[!--id--]\\\\\" target=\\\\\"_blank\\\\\">放入收藏夹</a>]&nbsp;&nbsp;&nbsp;&nbsp;[<a href=\\\\\"[!--news.url--]e/pl/?classid=[!--classid--]&amp;id=[!--id--]\\\\\" target=\\\\\"_blank\\\\\">查看评论</a>]</td>\r\n								</tr>\r\n							</table></td>\r\n						</tr>\r\n						<tr>\r\n							<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\">&nbsp;&nbsp;<strong>商品介绍</strong></td>\r\n						</tr>\r\n						<tr>\r\n							<td colspan=\\\\\"2\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\">\r\n									<tr>\r\n										<td id=\\\\\"text\\\\\">[!--newstext--]</td>\r\n									</tr>\r\n							</table></td>\r\n						</tr>\r\n					</table></td>\r\n				</tr>\r\n			</table>\r\n			[!--temp.pl--]</td>\r\n		<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n				<tr>\r\n					<td><strong>商品推荐</strong></td>\r\n				</tr>\r\n			</table>\r\n				<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td>[phomenewspic]\\\\''selfinfo\\\\'',2,4,128,90,1,20,2[/phomenewspic] </td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n					<tr>\r\n						<td><strong>最后更新</strong></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_newnews.js''></script></ul></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n					<tr>\r\n						<td><strong>热门点击</strong></td>\r\n					</tr>\r\n				</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n					<tr>\r\n						<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_hotnews.js''></script></ul></td>\r\n					</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--] [!--page.stats--]\r\n</body>\r\n</html>','Y-m-d','6','0');");
E_D("replace into `phome_enewsnewstemp` values('8','默认文章内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]e/data/js/ajax.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage news\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n<tr>\r\n<td>您当前的位置：[!--newsnav--]</td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"title_info\\\\\">\r\n<tr>\r\n<td><h1>[!--title--]</h1></td>\r\n</tr>\r\n<tr>\r\n<td class=\\\\\"info_text\\\\\">时间：[!--newstime--]&nbsp;&nbsp;来源：[!--befrom--]&nbsp;&nbsp;作者：[!--writer--]</td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr>\r\n<td id=\\\\\"text\\\\\">[!--newstext--]\r\n<p align=\\\\\"center\\\\\" class=\\\\\"pageLink\\\\\">[!--page.url--]</p></td>\r\n</tr>\r\n</table>\r\n<table border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\">\r\n<tr>\r\n<td><table border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"digg\\\\\">\r\n<tr>\r\n<td class=\\\\\"diggnum\\\\\" id=\\\\\"diggnum\\\\\"><strong><script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&id=[!--id--]&down=5\\\\\"></script></strong></td>\r\n</tr>\r\n<tr>\r\n<td class=\\\\\"diggit\\\\\"><a href=\\\\\"JavaScript:makeRequest(\\\\''[!--news.url--]e/public/digg/?classid=[!--classid--]&id=[!--id--]&dotop=1&doajax=1&ajaxarea=diggnum\\\\'',\\\\''EchoReturnedText\\\\'',\\\\''GET\\\\'',\\\\''\\\\'');\\\\\">来顶一下</a></td>\r\n</tr>\r\n</table></td>\r\n<td><table border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"digg\\\\\">\r\n<tr>\r\n<td valign=\\\\\"middle\\\\\" class=\\\\\"diggnum\\\\\"><strong><a href=\\\\\"[!--news.url--]\\\\\"><img src=\\\\\"[!--news.url--]skin/default/images/back.gif\\\\\" alt=\\\\\"返回首页\\\\\" width=\\\\\"12\\\\\" height=\\\\\"13\\\\\" border=\\\\\"0\\\\\" align=\\\\\"absmiddle\\\\\" /></a></strong></td>\r\n</tr>\r\n<tr>\r\n<td class=\\\\\"diggit\\\\\"><a href=\\\\\"[!--news.url--]\\\\\">返回首页</a></td>\r\n</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n[!--temp.pl--]\r\n</td>\r\n<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n<tr>\r\n<td><strong>推荐资讯</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n          <td>[phomenewspic]\\\\''article\\\\'',2,4,128,90,1,20,20[/phomenewspic] </td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong>相关文章</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n[!--other.link--]\r\n</ul></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong>栏目更新</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_newnews.js''></script></ul></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong>栏目热门</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n              <script src=''[!--news.url--]d/js/class/class[!--self.classid--]_hotnews.js''></script></ul></td>\r\n</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n[!--temp.footer--]\r\n[!--page.stats--]\r\n</body>\r\n</html>','Y-m-d H:i:s','7','0');");
E_D("replace into `phome_enewsnewstemp` values('9','默认分类信息内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=utf-8\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"Keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage info\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>您当前的位置：[!--newsnav--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"title_info\\\\\">\r\n							<tr>\r\n								<td colspan=\\\\\"2\\\\\"><h1>[!--title--]</h1></td>\r\n							</tr>\r\n							<tr>\r\n								<td class=\\\\\"info_text\\\\\">所在地区：<a href=\\\\\"[!--news.url--]e/action/ListInfo.php?classid=[!--classid--]&amp;ph=1&amp;myarea=[!--myarea--]\\\\\">[!--myarea--]</a>&nbsp;&nbsp;</td>\r\n								<td align=\\\\\"right\\\\\" class=\\\\\"info_text\\\\\">时间：[!--newstime--]&nbsp;&nbsp;【<a \r\nhref=\\\\\"[!--news.url--]e/member/fava/add/?classid=[!--classid--]&amp;id=[!--id--]\\\\\">加入收藏夹</a>】【<a href=\\\\\"[!--news.url--]e/public/report/?classid=[!--classid--]&amp;id=[!--id--]\\\\\" target=\\\\\"_blank\\\\\">举报</a>】【<a href=\\\\\"javascript:window.close()\\\\\">关闭</a>】</td>\r\n							</tr>\r\n						</table>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n							<tr>\r\n								<td id=\\\\\"text\\\\\"><p><a href=\\\\\"[!--titlepic--]\\\\\" title=\\\\\"点击查看原图\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" hspace=\\\\\"6\\\\\" border=\\\\\"0\\\\\" align=\\\\\"left\\\\\" /></a>[!--smalltext--]</p></td>\r\n							</tr>\r\n						</table>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n							<tr>\r\n								<td bgcolor=\\\\\"#F4F9FD\\\\\">&nbsp;&nbsp;<strong>联系方式</strong></td>\r\n							</tr>\r\n						</table>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\">\r\n							<tr>\r\n								<td width=\\\\\"13%\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\"><div align=\\\\\"right\\\\\">发 布 者：</div></td>\r\n								\r\n                <td width=\\\\\"88%\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">[!--linkusername--]&nbsp;(<a href=\\\\\"[!--news.url--]e/member/msg/AddMsg/?enews=AddMsg&amp;re=1&amp;username=[!--username--]\\\\\" target=\\\\\"_blank\\\\\">发送站内信息</a>)</td>\r\n							</tr>\r\n							<tr>\r\n								<td bgcolor=\\\\\"#FFFFFF\\\\\"><div align=\\\\\"right\\\\\">联系邮箱：</div></td>\r\n								<td bgcolor=\\\\\"#FFFFFF\\\\\"><a href=\\\\\"mailto:[!--email--]\\\\\">[!--email--]</a></td>\r\n							</tr>\r\n							<tr>\r\n								<td bgcolor=\\\\\"#FFFFFF\\\\\"><div align=\\\\\"right\\\\\">联系方式：</div></td>\r\n								<td bgcolor=\\\\\"#FFFFFF\\\\\">[!--mycontact--]</td>\r\n							</tr>\r\n							<tr>\r\n								<td bgcolor=\\\\\"#FFFFFF\\\\\"><div align=\\\\\"right\\\\\">联系地址：</div></td>\r\n								<td bgcolor=\\\\\"#FFFFFF\\\\\">[!--address--]</td>\r\n							</tr>\r\n						</table>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n							<tr>\r\n								<td>&nbsp;</td>\r\n							</tr>\r\n							<tr>\r\n								<td bgcolor=\\\\\"#F8F8F8\\\\\">&nbsp;&nbsp;<strong>推荐给朋友</strong></td>\r\n							</tr>\r\n							<tr>\r\n								<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td width=\\\\\"2%\\\\\">&nbsp;</td>\r\n											<td><script>\r\nfunction sendtof(url)\r\n{\r\nwindow.clipboardData.setData(\\\\''Text\\\\'',url);\r\nalert(\\\\''复制地址成功，粘贴给你好友一起分享。\\\\'');\r\n}\r\n  			</script>\r\n												<input name=\\\\\"textfield\\\\\" type=\\\\\"text\\\\\" value=\\\\\"http://域名[!--titleurl--]\\\\\" size=\\\\\"60\\\\\" onclick=\\\\\"sendtof(this.value);\\\\\" /></td>\r\n										</tr>\r\n									</table></td>\r\n							</tr>\r\n						</table>\r\n						\r\n          </td>\r\n				</tr>\r\n			</table>\r\n			[!--temp.pl--]</td>\r\n		<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n				<tr>\r\n					<td><strong>地区导航</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td>[!--temp.infoarea--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n				<tr>\r\n					<td><strong>分类导航</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td>[!--temp.infoclassnav--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n				<tr>\r\n					<td><strong>推荐信息</strong></td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><ul>\r\n							<script src=''[!--news.url--]d/js/class/class[!--self.classid--]_goodnews.js''></script>\r\n						</ul></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--] [!--page.stats--]\r\n</body>\r\n</html>','Y年m月d日 H:i:s','8','0');");

@include("../../inc/footer.php");
?>