<?php
	$b_table="phome_ecms_download,phome_ecms_download_check,phome_ecms_download_check_data,phome_ecms_download_data_1,phome_ecms_download_doc,phome_ecms_download_doc_data,phome_ecms_download_doc_index,phome_ecms_download_index,phome_ecms_gg,phome_ecms_gg_check,phome_ecms_gg_check_data,phome_ecms_gg_data_1,phome_ecms_gg_doc,phome_ecms_gg_doc_data,phome_ecms_gg_doc_index,phome_ecms_gg_index,phome_ecms_infoclass_download,phome_ecms_infoclass_gg,phome_ecms_infoclass_job,phome_ecms_infoclass_link,phome_ecms_infoclass_news,phome_ecms_infotmp_download,phome_ecms_infotmp_gg,phome_ecms_infotmp_job,phome_ecms_infotmp_link,phome_ecms_infotmp_news,phome_ecms_job,phome_ecms_job_check,phome_ecms_job_check_data,phome_ecms_job_data_1,phome_ecms_job_doc,phome_ecms_job_doc_data,phome_ecms_job_doc_index,phome_ecms_job_index,phome_ecms_link,phome_ecms_link_check,phome_ecms_link_check_data,phome_ecms_link_data_1,phome_ecms_link_doc,phome_ecms_link_doc_data,phome_ecms_link_doc_index,phome_ecms_link_index,phome_ecms_news,phome_ecms_news_check,phome_ecms_news_check_data,phome_ecms_news_data_1,phome_ecms_news_doc,phome_ecms_news_doc_data,phome_ecms_news_doc_index,phome_ecms_news_index,phome_enewsad,phome_enewsadclass,phome_enewsadminstyle,phome_enewsbefrom,phome_enewsbq,phome_enewsbqclass,phome_enewsbqtemp,phome_enewsbqtempclass,phome_enewsbuybak,phome_enewsbuygroup,phome_enewscard,phome_enewsclass,phome_enewsclass_stats,phome_enewsclass_stats_ip,phome_enewsclass_stats_set,phome_enewsclassadd,phome_enewsclassf,phome_enewsclassnavcache,phome_enewsclasstemp,phome_enewsclasstempclass,phome_enewsdiggips,phome_enewsdo,phome_enewsdolog,phome_enewsdownerror,phome_enewsdownrecord,phome_enewsdownurlqz,phome_enewserrorclass,phome_enewsf,phome_enewsfava,phome_enewsfavaclass,phome_enewsfeedback,phome_enewsfeedbackclass,phome_enewsfeedbackf,phome_enewsfile_1,phome_enewsfile_member,phome_enewsfile_other,phome_enewsfile_public,phome_enewsgbook,phome_enewsgbookclass,phome_enewsgfenip,phome_enewsgroup,phome_enewshmsg,phome_enewshnotice,phome_enewshy,phome_enewshyclass,phome_enewsindexpage,phome_enewsinfoclass,phome_enewsinfotype,phome_enewsinfovote,phome_enewsjstemp,phome_enewsjstempclass,phome_enewskey,phome_enewskeyclass,phome_enewslink,phome_enewslinkclass,phome_enewslinktmp,phome_enewslisttemp,phome_enewslisttempclass,phome_enewslog,phome_enewsloginfail,phome_enewsmember,phome_enewsmember_connect,phome_enewsmember_connect_app,phome_enewsmemberadd,phome_enewsmemberf,phome_enewsmemberfeedback,phome_enewsmemberform,phome_enewsmembergbook,phome_enewsmembergroup,phome_enewsmemberpub,phome_enewsmenu,phome_enewsmenuclass,phome_enewsmod,phome_enewsnewstemp,phome_enewsnewstempclass,phome_enewsnotcj,phome_enewsnotice,phome_enewspage,phome_enewspageclass,phome_enewspagetemp,phome_enewspayapi,phome_enewspayrecord,phome_enewspic,phome_enewspicclass,phome_enewspl_1,phome_enewspl_set,phome_enewsplayer,phome_enewsplf,phome_enewspltemp,phome_enewspostdata,phome_enewspostserver,phome_enewsprinttemp,phome_enewspublic,phome_enewspublic_update,phome_enewspubtemp,phome_enewspubvar,phome_enewspubvarclass,phome_enewsqmsg,phome_enewssearch,phome_enewssearchall,phome_enewssearchall_load,phome_enewssearchtemp,phome_enewssearchtempclass,phome_enewsshop_address,phome_enewsshop_ddlog,phome_enewsshop_precode,phome_enewsshop_set,phome_enewsshopdd,phome_enewsshopdd_add,phome_enewsshoppayfs,phome_enewsshopps,phome_enewssp,phome_enewssp_1,phome_enewssp_2,phome_enewssp_3,phome_enewssp_3_bak,phome_enewsspacestyle,phome_enewsspclass,phome_enewssql,phome_enewstable,phome_enewstags,phome_enewstagsclass,phome_enewstagsdata,phome_enewstask,phome_enewstempbak,phome_enewstempdt,phome_enewstempgroup,phome_enewstempvar,phome_enewstempvarclass,phome_enewstogzts,phome_enewsuser,phome_enewsuseradd,phome_enewsuserclass,phome_enewsuserjs,phome_enewsuserjsclass,phome_enewsuserlist,phome_enewsuserlistclass,phome_enewsuserloginck,phome_enewsvote,phome_enewsvotemod,phome_enewsvotetemp,phome_enewswapstyle,phome_enewswfinfo,phome_enewswfinfolog,phome_enewswords,phome_enewsworkflow,phome_enewsworkflowitem,phome_enewswriter,phome_enewsyh,phome_enewszt,phome_enewsztadd,phome_enewsztclass,phome_enewsztf,phome_enewsztinfo,phome_enewszttype,phome_enewszttypeadd";
	$tb[phome_ecms_download]=1;
$tb[phome_ecms_download_check]=1;
$tb[phome_ecms_download_check_data]=1;
$tb[phome_ecms_download_data_1]=1;
$tb[phome_ecms_download_doc]=1;
$tb[phome_ecms_download_doc_data]=1;
$tb[phome_ecms_download_doc_index]=1;
$tb[phome_ecms_download_index]=1;
$tb[phome_ecms_gg]=1;
$tb[phome_ecms_gg_check]=1;
$tb[phome_ecms_gg_check_data]=1;
$tb[phome_ecms_gg_data_1]=1;
$tb[phome_ecms_gg_doc]=1;
$tb[phome_ecms_gg_doc_data]=1;
$tb[phome_ecms_gg_doc_index]=1;
$tb[phome_ecms_gg_index]=1;
$tb[phome_ecms_infoclass_download]=1;
$tb[phome_ecms_infoclass_gg]=1;
$tb[phome_ecms_infoclass_job]=1;
$tb[phome_ecms_infoclass_link]=1;
$tb[phome_ecms_infoclass_news]=1;
$tb[phome_ecms_infotmp_download]=1;
$tb[phome_ecms_infotmp_gg]=1;
$tb[phome_ecms_infotmp_job]=1;
$tb[phome_ecms_infotmp_link]=1;
$tb[phome_ecms_infotmp_news]=1;
$tb[phome_ecms_job]=1;
$tb[phome_ecms_job_check]=1;
$tb[phome_ecms_job_check_data]=1;
$tb[phome_ecms_job_data_1]=1;
$tb[phome_ecms_job_doc]=1;
$tb[phome_ecms_job_doc_data]=1;
$tb[phome_ecms_job_doc_index]=1;
$tb[phome_ecms_job_index]=1;
$tb[phome_ecms_link]=1;
$tb[phome_ecms_link_check]=1;
$tb[phome_ecms_link_check_data]=1;
$tb[phome_ecms_link_data_1]=1;
$tb[phome_ecms_link_doc]=1;
$tb[phome_ecms_link_doc_data]=1;
$tb[phome_ecms_link_doc_index]=1;
$tb[phome_ecms_link_index]=1;
$tb[phome_ecms_news]=1;
$tb[phome_ecms_news_check]=1;
$tb[phome_ecms_news_check_data]=1;
$tb[phome_ecms_news_data_1]=1;
$tb[phome_ecms_news_doc]=1;
$tb[phome_ecms_news_doc_data]=1;
$tb[phome_ecms_news_doc_index]=1;
$tb[phome_ecms_news_index]=1;
$tb[phome_enewsad]=1;
$tb[phome_enewsadclass]=1;
$tb[phome_enewsadminstyle]=1;
$tb[phome_enewsbefrom]=1;
$tb[phome_enewsbq]=1;
$tb[phome_enewsbqclass]=1;
$tb[phome_enewsbqtemp]=1;
$tb[phome_enewsbqtempclass]=1;
$tb[phome_enewsbuybak]=1;
$tb[phome_enewsbuygroup]=1;
$tb[phome_enewscard]=1;
$tb[phome_enewsclass]=1;
$tb[phome_enewsclass_stats]=1;
$tb[phome_enewsclass_stats_ip]=1;
$tb[phome_enewsclass_stats_set]=1;
$tb[phome_enewsclassadd]=1;
$tb[phome_enewsclassf]=1;
$tb[phome_enewsclassnavcache]=1;
$tb[phome_enewsclasstemp]=1;
$tb[phome_enewsclasstempclass]=1;
$tb[phome_enewsdiggips]=1;
$tb[phome_enewsdo]=1;
$tb[phome_enewsdolog]=1;
$tb[phome_enewsdownerror]=1;
$tb[phome_enewsdownrecord]=1;
$tb[phome_enewsdownurlqz]=1;
$tb[phome_enewserrorclass]=1;
$tb[phome_enewsf]=1;
$tb[phome_enewsfava]=1;
$tb[phome_enewsfavaclass]=1;
$tb[phome_enewsfeedback]=1;
$tb[phome_enewsfeedbackclass]=1;
$tb[phome_enewsfeedbackf]=1;
$tb[phome_enewsfile_1]=1;
$tb[phome_enewsfile_member]=1;
$tb[phome_enewsfile_other]=1;
$tb[phome_enewsfile_public]=1;
$tb[phome_enewsgbook]=1;
$tb[phome_enewsgbookclass]=1;
$tb[phome_enewsgfenip]=1;
$tb[phome_enewsgroup]=1;
$tb[phome_enewshmsg]=1;
$tb[phome_enewshnotice]=1;
$tb[phome_enewshy]=1;
$tb[phome_enewshyclass]=1;
$tb[phome_enewsindexpage]=1;
$tb[phome_enewsinfoclass]=1;
$tb[phome_enewsinfotype]=1;
$tb[phome_enewsinfovote]=1;
$tb[phome_enewsjstemp]=1;
$tb[phome_enewsjstempclass]=1;
$tb[phome_enewskey]=1;
$tb[phome_enewskeyclass]=1;
$tb[phome_enewslink]=1;
$tb[phome_enewslinkclass]=1;
$tb[phome_enewslinktmp]=1;
$tb[phome_enewslisttemp]=1;
$tb[phome_enewslisttempclass]=1;
$tb[phome_enewslog]=1;
$tb[phome_enewsloginfail]=1;
$tb[phome_enewsmember]=1;
$tb[phome_enewsmember_connect]=1;
$tb[phome_enewsmember_connect_app]=1;
$tb[phome_enewsmemberadd]=1;
$tb[phome_enewsmemberf]=1;
$tb[phome_enewsmemberfeedback]=1;
$tb[phome_enewsmemberform]=1;
$tb[phome_enewsmembergbook]=1;
$tb[phome_enewsmembergroup]=1;
$tb[phome_enewsmemberpub]=1;
$tb[phome_enewsmenu]=1;
$tb[phome_enewsmenuclass]=1;
$tb[phome_enewsmod]=1;
$tb[phome_enewsnewstemp]=1;
$tb[phome_enewsnewstempclass]=1;
$tb[phome_enewsnotcj]=1;
$tb[phome_enewsnotice]=1;
$tb[phome_enewspage]=1;
$tb[phome_enewspageclass]=1;
$tb[phome_enewspagetemp]=1;
$tb[phome_enewspayapi]=1;
$tb[phome_enewspayrecord]=1;
$tb[phome_enewspic]=1;
$tb[phome_enewspicclass]=1;
$tb[phome_enewspl_1]=1;
$tb[phome_enewspl_set]=1;
$tb[phome_enewsplayer]=1;
$tb[phome_enewsplf]=1;
$tb[phome_enewspltemp]=1;
$tb[phome_enewspostdata]=1;
$tb[phome_enewspostserver]=1;
$tb[phome_enewsprinttemp]=1;
$tb[phome_enewspublic]=1;
$tb[phome_enewspublic_update]=1;
$tb[phome_enewspubtemp]=1;
$tb[phome_enewspubvar]=1;
$tb[phome_enewspubvarclass]=1;
$tb[phome_enewsqmsg]=1;
$tb[phome_enewssearch]=1;
$tb[phome_enewssearchall]=1;
$tb[phome_enewssearchall_load]=1;
$tb[phome_enewssearchtemp]=1;
$tb[phome_enewssearchtempclass]=1;
$tb[phome_enewsshop_address]=1;
$tb[phome_enewsshop_ddlog]=1;
$tb[phome_enewsshop_precode]=1;
$tb[phome_enewsshop_set]=1;
$tb[phome_enewsshopdd]=1;
$tb[phome_enewsshopdd_add]=1;
$tb[phome_enewsshoppayfs]=1;
$tb[phome_enewsshopps]=1;
$tb[phome_enewssp]=1;
$tb[phome_enewssp_1]=1;
$tb[phome_enewssp_2]=1;
$tb[phome_enewssp_3]=1;
$tb[phome_enewssp_3_bak]=1;
$tb[phome_enewsspacestyle]=1;
$tb[phome_enewsspclass]=1;
$tb[phome_enewssql]=1;
$tb[phome_enewstable]=1;
$tb[phome_enewstags]=1;
$tb[phome_enewstagsclass]=1;
$tb[phome_enewstagsdata]=1;
$tb[phome_enewstask]=1;
$tb[phome_enewstempbak]=1;
$tb[phome_enewstempdt]=1;
$tb[phome_enewstempgroup]=1;
$tb[phome_enewstempvar]=1;
$tb[phome_enewstempvarclass]=1;
$tb[phome_enewstogzts]=1;
$tb[phome_enewsuser]=1;
$tb[phome_enewsuseradd]=1;
$tb[phome_enewsuserclass]=1;
$tb[phome_enewsuserjs]=1;
$tb[phome_enewsuserjsclass]=1;
$tb[phome_enewsuserlist]=1;
$tb[phome_enewsuserlistclass]=1;
$tb[phome_enewsuserloginck]=1;
$tb[phome_enewsvote]=1;
$tb[phome_enewsvotemod]=1;
$tb[phome_enewsvotetemp]=1;
$tb[phome_enewswapstyle]=1;
$tb[phome_enewswfinfo]=1;
$tb[phome_enewswfinfolog]=1;
$tb[phome_enewswords]=1;
$tb[phome_enewsworkflow]=1;
$tb[phome_enewsworkflowitem]=1;
$tb[phome_enewswriter]=1;
$tb[phome_enewsyh]=1;
$tb[phome_enewszt]=1;
$tb[phome_enewsztadd]=1;
$tb[phome_enewsztclass]=1;
$tb[phome_enewsztf]=1;
$tb[phome_enewsztinfo]=1;
$tb[phome_enewszttype]=1;
$tb[phome_enewszttypeadd]=1;

	$b_baktype=0;
	$b_filesize=300;
	$b_bakline=500;
	$b_autoauf=1;
	$b_dbname="yidongshuma";
	$b_stru=1;
	$b_strufour=0;
	$b_dbchar="gbk";
	$b_beover=0;
	$b_insertf="replace";
	$b_autofield=",,";
	$b_bakdatatype=0;
	?>