<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewstempbak`;");
E_C("CREATE TABLE `phome_enewstempbak` (
  `bid` int(10) unsigned NOT NULL auto_increment,
  `tempid` smallint(5) unsigned NOT NULL default '0',
  `tempname` varchar(60) NOT NULL default '',
  `temptext` mediumtext NOT NULL,
  `subnews` smallint(6) NOT NULL default '0',
  `isdefault` tinyint(1) NOT NULL default '0',
  `listvar` text NOT NULL,
  `rownum` smallint(6) NOT NULL default '0',
  `modid` smallint(5) unsigned NOT NULL default '0',
  `showdate` varchar(50) NOT NULL default '',
  `subtitle` smallint(6) NOT NULL default '0',
  `classid` smallint(5) unsigned NOT NULL default '0',
  `docode` tinyint(1) NOT NULL default '0',
  `baktime` int(10) unsigned NOT NULL default '0',
  `temptype` varchar(30) NOT NULL default '',
  `gid` smallint(5) unsigned NOT NULL default '0',
  `lastuser` varchar(30) NOT NULL default '',
  PRIMARY KEY  (`bid`),
  KEY `tempid` (`tempid`),
  KEY `temptype` (`temptype`),
  KEY `gid` (`gid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk");
E_D("replace into `phome_enewstempbak` values('1','1','','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=[!--news.url--]\\\\\">','0','0','','0','0','','0','0','0','1397562231','pubcptemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('2','1','','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>搜索</title>\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<style type=\\\\\"text/css\\\\\">\r\n<!--\r\n.r {\r\ndisplay:inline;\r\nfont-weight:normal;\r\nmargin:0;\r\nfont-size:16px;\r\nmargin-top:10px;\r\n}\r\n.a{color:green}\r\n.fl{color:#77c}\r\n-->\r\n</style>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>现在的位置：<a href=\\\\\"[!--news.url--]\\\\\">首页</a>&nbsp;>&nbsp;搜索</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><form action=\\\\''index.php\\\\'' method=\\\\\"GET\\\\\" name=\\\\\"search_news\\\\\" id=\\\\\"search_news\\\\\">\r\n							<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\" cellpadding=\\\\\"0\\\\\">\r\n								<tr>\r\n									<td height=\\\\\"32\\\\\">关键字：\r\n										<input name=\\\\\"keyboard\\\\\" type=\\\\\"text\\\\\" id=\\\\\"keyboard\\\\\" value=\\\\\"[!--keyboard--]\\\\\" size=\\\\\"42\\\\\" />\r\n                    <select name=\\\\\"field\\\\\" id=\\\\\"field\\\\\">\r\n                      <option value=\\\\\"1\\\\\">全文</option>\r\n                      <option value=\\\\\"2\\\\\">标题</option>\r\n                      <option value=\\\\\"3\\\\\">内容</option>\r\n                    </select> \r\n                    <input type=\\\\\"submit\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"搜索\\\\\" />\r\n                    <font color=\\\\\"#666666\\\\\">(多个关键字请用&quot;空格&quot;隔开)</font> </td>\r\n								</tr>\r\n							</table>\r\n						</form>\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\">\r\n							<tr>\r\n								<td>系统搜索到约有<strong>[!--num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</td>\r\n							</tr>\r\n						</table>\r\n						[!--empirenews.listtemp--]\r\n						<h2 class=\\\\\"r\\\\\"><span>[!--no.num--].</span> <a class=\\\\\"l\\\\\" href=\\\\\"[!--titleurl--]\\\\\" target=\\\\\"_blank\\\\\">[!--title--]</a></h2>\r\n						<table width=\\\\\"80%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n							<tbody>\r\n							<tr>\r\n								<td>[!--smalltext--]</td>\r\n							</tr>\r\n							<tr>\r\n								<td><span class=\\\\\"a\\\\\">[!--titleurl--] - [!--newstime--]</span></td>\r\n							</tr>\r\n							<tr>\r\n								<td>&nbsp;</td>\r\n							</tr>\r\n							</tbody>\r\n						</table>\r\n						[!--empirenews.listtemp--]\r\n						<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"list_page\\\\\">\r\n							<tr>\r\n								<td>[!--listpage--]</td>\r\n							</tr>\r\n						</table></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','120','0','','0','0','Y-m-d H:i:s','0','0','0','1397562259','pubschalltemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('3','1','','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>高级搜索</title>\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<script src=\\\\\"[!--news.url--]e/data/images/setday.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n	<tr valign=\\\\\"top\\\\\">\r\n		<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n				<tr>\r\n					<td>现在的位置：[!--url--]</td>\r\n				</tr>\r\n			</table>\r\n			<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n				<tr>\r\n					<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n						<tr>\r\n							<td><form action=\\\\''[!--news.url--]e/search/index.php\\\\'' method=\\\\\"post\\\\\" name=\\\\\"search_news\\\\\" id=\\\\\"search_news\\\\\">\r\n									<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td width=\\\\\"54%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>搜索范围</strong></td>\r\n													</tr>\r\n											</table></td>\r\n											<td width=\\\\\"46%\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>搜索栏目</strong></td>\r\n													</tr>\r\n											</table></td>\r\n										</tr>\r\n										<tr>\r\n											<td valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td><input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"title\\\\\" checked=\\\\\"checked\\\\\" />\r\n															标题\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"smalltext\\\\\" />\r\n															简介\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"newstext\\\\\" />\r\n															内容\r\n															<input type=\\\\\"radio\\\\\" name=\\\\\"show\\\\\" value=\\\\\"writer\\\\\" />\r\n															作者\r\n															<input name=\\\\\"show\\\\\" type=\\\\\"radio\\\\\" value=\\\\\"title,smalltext,newstext,writer\\\\\" />\r\n															不限</td>\r\n													</tr>\r\n												</table>\r\n													<br />\r\n													<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n														<tr bgcolor=\\\\\"#F4F4F4\\\\\">\r\n															<td><strong>时间限制</strong><font color=\\\\\"#666666\\\\\">(0000-00-00为不限制)</font></td>\r\n														</tr>\r\n														<tr>\r\n															<td height=\\\\\"30\\\\\" valign=\\\\\"top\\\\\">从\r\n																<input name=\\\\\"starttime\\\\\" type=\\\\\"text\\\\\" value=\\\\\"0000-00-00\\\\\" size=\\\\\"12\\\\\" onclick=\\\\\"setday(this)\\\\\" />\r\n																到\r\n																<input name=\\\\\"endtime\\\\\" type=\\\\\"text\\\\\" value=\\\\\"0000-00-00\\\\\" size=\\\\\"12\\\\\" onclick=\\\\\"setday(this)\\\\\" />\r\n																之间的数据</td>\r\n														</tr>\r\n														<tr>\r\n															<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>价格限制</strong><font color=\\\\\"#666666\\\\\">(商城模型中有效,0为不限制)</font></td>\r\n														</tr>\r\n														<tr>\r\n															<td>从\r\n																<input name=\\\\\"startprice\\\\\" type=\\\\\"text\\\\\" id=\\\\\"startprice\\\\\" value=\\\\\"0\\\\\" size=\\\\\"6\\\\\" />\r\n																到\r\n																<input name=\\\\\"endprice\\\\\" type=\\\\\"text\\\\\" id=\\\\\"endprice\\\\\" value=\\\\\"0\\\\\" size=\\\\\"6\\\\\" />\r\n																元之间</td>\r\n														</tr>\r\n												</table></td>\r\n											<td valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"6\\\\\" cellpadding=\\\\\"0\\\\\">\r\n													<tr>\r\n														<td><select name=\\\\\"classid\\\\\" size=\\\\\"8\\\\\" id=\\\\\"select2\\\\\" style=\\\\\"width: 100%;height:112px\\\\\">\r\n																<option value=\\\\\"0\\\\\" selected=\\\\\"selected\\\\\">所有栏目</option>\r\n															[!--class--]\r\n          \r\n														</select></td>\r\n													</tr>\r\n												</table>\r\n													<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" cellspacing=\\\\\"0\\\\\">\r\n														<tr>\r\n															<td bgcolor=\\\\\"#F4F4F4\\\\\"><strong>结果显示</strong></td>\r\n														</tr>\r\n														<tr>\r\n															<td height=\\\\\"30\\\\\"><select name=\\\\\"orderby\\\\\" id=\\\\\"select4\\\\\">\r\n																	<option value=\\\\\"\\\\\">按发布日期</option>\r\n																	<option value=\\\\\"id\\\\\">信息ID</option>\r\n																	<option value=\\\\\"plnum\\\\\">评论数</option>\r\n																	<option value=\\\\\"onclick\\\\\">人气</option>\r\n																	<option value=\\\\\"totaldown\\\\\">下载数</option>\r\n																</select>\r\n																	<select name=\\\\\"myorder\\\\\" id=\\\\\"select5\\\\\">\r\n																		<option value=\\\\\"0\\\\\">倒序排列</option>\r\n																		<option value=\\\\\"1\\\\\">顺序排列</option>\r\n																	</select>\r\n															</td>\r\n														</tr>\r\n												</table></td>\r\n										</tr>\r\n									</table>\r\n								<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\">\r\n										<tr>\r\n											<td>关键字：\r\n												<input name=\\\\\"keyboard\\\\\" type=\\\\\"text\\\\\" id=\\\\\"keyboard2\\\\\" size=\\\\\"60\\\\\" />\r\n													<input type=\\\\\"submit\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"搜索\\\\\" />\r\n											</td>\r\n										</tr>\r\n									</table>\r\n							</form></td>\r\n						</tr>\r\n					</table></td>\r\n				</tr>\r\n			</table></td>\r\n	</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','0','0','','0','0','','0','0','0','1397562266','pubsearchtemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('4','1','','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>留言板</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--bname--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--bname--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"listpage\\\\\">\r\n[!--temp.dtheader--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td class=\\\\\"list_content\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n<tr>\r\n<td>现在的位置：<a href=../../../>首页</a>&nbsp;>&nbsp;[!--bname--]\r\n</td>\r\n</tr>\r\n</table><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n	<tr>\r\n		<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"2\\\\\">\r\n			<tr>\r\n				<td align=\\\\\"center\\\\\" bgcolor=\\\\\"#E1EFFB\\\\\"><strong>[!--bname--]</strong></td>\r\n			</tr>\r\n			<tr>\r\n				<td align=\\\\\"left\\\\\" valign=\\\\\"top\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"0\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\">\r\n						<tr>\r\n							<td height=\\\\\"100%\\\\\" valign=\\\\\"top\\\\\" bgcolor=\\\\\"#FFFFFF\\\\\"> [!--empirenews.listtemp--]\r\n								<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\" class=\\\\\"tableborder\\\\\">\r\n										<tr class=\\\\\"header\\\\\">\r\n											<td width=\\\\\"55%\\\\\" height=\\\\\"23\\\\\">发布者: [!--name--] </td>\r\n											<td width=\\\\\"45%\\\\\">发布时间: [!--lytime--] </td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td height=\\\\\"23\\\\\" colspan=\\\\\"2\\\\\"><table border=\\\\\"0\\\\\" width=\\\\\"100%\\\\\" cellspacing=\\\\\"1\\\\\" cellpadding=\\\\\"8\\\\\" bgcolor=\\\\''#cccccc\\\\''>\r\n													<tr>\r\n														<td width=\\\\''100%\\\\'' bgcolor=\\\\''#FFFFFF\\\\'' style=\\\\''word-break:break-all\\\\''> [!--lytext--] </td>\r\n													</tr>\r\n												</table>\r\n												[!--start.regbook--]\r\n												<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"3\\\\\" cellspacing=\\\\\"1\\\\\">\r\n													<tr>\r\n														<td><img src=\\\\\"../../data/images/regb.gif\\\\\" width=\\\\\"18\\\\\" height=\\\\\"18\\\\\" /><strong><font color=\\\\\"#FF0000\\\\\">回复:</font></strong> [!--retext--] </td>\r\n													</tr>\r\n												</table>\r\n												[!--end.regbook--] </td>\r\n										</tr>\r\n									</table>\r\n								<br />\r\n								[!--empirenews.listtemp--]\r\n								<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\">\r\n									<tr>\r\n										<td>分页: [!--listpage--]</td>\r\n									</tr>\r\n								</table>\r\n								<form action=\\\\\"../../enews/index.php\\\\\" method=\\\\\"post\\\\\" name=\\\\\"form1\\\\\" id=\\\\\"form1\\\\\">\r\n									<table width=\\\\\"92%\\\\\" border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"4\\\\\" cellspacing=\\\\\"1\\\\\"class=\\\\\"tableborder\\\\\">\r\n										<tr class=\\\\\"header\\\\\">\r\n											<td colspan=\\\\\"2\\\\\" bgcolor=\\\\\"#F4F9FD\\\\\"><strong>请您留言:</strong></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td width=\\\\\"20%\\\\\">姓名:</td>\r\n											<td width=\\\\\"722\\\\\" height=\\\\\"23\\\\\"><input name=\\\\\"name\\\\\" type=\\\\\"text\\\\\" id=\\\\\"name\\\\\" />\r\n												*</td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>联系邮箱:</td>\r\n											<td height=\\\\\"23\\\\\"><input name=\\\\\"email\\\\\" type=\\\\\"text\\\\\" id=\\\\\"email\\\\\" />\r\n												*</td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>联系电话:</td>\r\n											<td height=\\\\\"23\\\\\"><input name=\\\\\"mycall\\\\\" type=\\\\\"text\\\\\" id=\\\\\"mycall\\\\\" /></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td>留言内容(*):</td>\r\n											<td height=\\\\\"23\\\\\"><textarea name=\\\\\"lytext\\\\\" cols=\\\\\"60\\\\\" rows=\\\\\"12\\\\\" id=\\\\\"lytext\\\\\"></textarea></td>\r\n										</tr>\r\n										<tr bgcolor=\\\\\"#FFFFFF\\\\\">\r\n											<td height=\\\\\"23\\\\\">&nbsp;</td>\r\n											<td height=\\\\\"23\\\\\"><input type=\\\\\"submit\\\\\" name=\\\\\"Submit3\\\\\" value=\\\\\"提交\\\\\" />\r\n											<input type=\\\\\"reset\\\\\" name=\\\\\"Submit22\\\\\" value=\\\\\"重置\\\\\" />\r\n											<input name=\\\\\"enews\\\\\" type=\\\\\"hidden\\\\\" id=\\\\\"enews\\\\\" value=\\\\\"AddGbook\\\\\" /></td>\r\n										</tr>\r\n									</table>\r\n								</form></td>\r\n						</tr>\r\n				</table></td>\r\n			</tr>\r\n		</table></td>\r\n	</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n[!--temp.footer--]\r\n</body>\r\n</html>','0','0','','0','0','','0','0','0','1397562276','pubgbooktemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('42','1','','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/flash.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/jcarousellite.js\\\\\"></script>\r\n<script src=\\\\\"/js/showpre.js\\\\\"></script>\r\n <script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<!--[if IE 6]>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/DD_belatedPNG.js\\\\\" ></script>\r\n<script type=\\\\\"text/javascript\\\\\">\r\nDD_belatedPNG.fix(\\\\''div, ul, img, li, input, a,.home,.import_link,user_plate,.mask,.bnet,.account\\\\'');\r\n</script>\r\n<![endif]-->\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n\r\n	//游戏展示\r\n	\$(\\\\''.gamebox\\\\'').jCarouselLite({\r\n		btnNext: \\\\\".left_btn\\\\\",\r\n		btnPrev: \\\\\".right_btn\\\\\",\r\n		auto: 1000,\r\n        speed: 800,\r\n		visible: 6\r\n	})\r\n		\r\n		\r\n		\r\n		\r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"flash\\\\\">\r\n      <!-- 代码 开始 -->\r\n      <div class=\\\\\"banner_index\\\\\"> <a href=\\\\\"javascript:void(0);\\\\\" class=\\\\\"btn btnPre\\\\\" id=\\\\\"banner_index_pre\\\\\"></a> <a href=\\\\\"javascript:void(0);\\\\\" class=\\\\\"btn btnNext\\\\\" id=\\\\\"banner_index_next\\\\\"></a>\r\n        <ul class=\\\\\"banner_wrap\\\\\" id=\\\\\"banner_index\\\\\">\r\n		[e:loop={2,10,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?> \\\\\"/></a></li>\r\n		  [/e:loop]		  \r\n        </ul>\r\n        <div class=\\\\\"indexBanner_num\\\\\" id=\\\\\"index_numIco\\\\\"></div>\r\n      </div>\r\n      <script type=\\\\\"text/javascript\\\\\">\r\nvar ShowPre1 = new ShowPre({box:\\\\\"banner_index\\\\\",Pre:\\\\\"banner_index_pre\\\\\",Next:\\\\\"banner_index_next\\\\\",numIco:\\\\\"index_numIco\\\\\",loop:1,auto:1});\r\n</script>\r\n      <!-- 代码 结束 -->\r\n    </div>\r\n    <!--/flash-->\r\n    <div class=\\\\\"gameshow mt15\\\\\">\r\n      <h1><a href=\\\\\"/product/\\\\\">游戏展示</a></h1>\r\n      <div class=\\\\\"btn left_btn\\\\\"></div>\r\n      <div class=\\\\\"btn right_btn\\\\\"></div>\r\n      <div class=\\\\\"gamebox\\\\\">\r\n        <ul>\r\n		[e:loop={4,15,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?>\\\\\" height=\\\\\"80\\\\\" width=\\\\\"80\\\\\" /></a></li>\r\n         [/e:loop]	\r\n	   \r\n        </ul>\r\n      </div>\r\n    </div>\r\n    <!--/gameshow-->\r\n    <div class=\\\\\"abouts mt15\\\\\"> <a href=\\\\\"/join/\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/images/about_pic.jpg\\\\\" border=\\\\\"0\\\\\"/></a>\r\n      <p>GameDo集团是一家跨影视娱乐、移动互联网和电子游戏多个行业的高科技创新企业，专注于影视及娱乐明星版权运营，版权游戏研发和发行等业务；旗下包括掌上纵横信息技术（北京）有限公司、武汉翼动数码科技有限公司、上海佳亿文化传媒有限公司、北京佳亿互动信息技术有限公司等多家公司。<br />GameDo集团作为目前国内最大的版权游戏发行、研发、运营一体化集团，自2007年成立至今，在北京、上海、武汉拥有知识产权运营、版权签约、手游、网游研发多个业务公司；同中影集团、上影集团、小马奔腾、百度、360手机助手、阿里巴巴等多家建立战略合作伙伴关系，与16家影视公司达成版权业务合作，拥有超过100部影视剧的庞大版权库；成功发行超过50部影视版权游戏，其中《黄金大劫案》、《一代宗师》、《大闹天宫》、《兰陵王》、《封神英雄榜》等游戏在业内取得骄人成绩；与国内外众多一线影视娱乐明星建立合作，致力于构建基于新媒体的明星粉丝经济模式。</p>\r\n    <a class=\\\\\"more\\\\\" href=\\\\\"/about/aboutus.html\\\\\"></a> </div>\r\n    <!--/abouts-->\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n<div class=\\\\\"partner w1005 mt15\\\\\">\r\n  <h1>合作伙伴</h1>\r\n  <ul class=\\\\\"upimg\\\\\">\r\n  \r\n    	[e:loop={3,14,0,1}]\r\n    <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?> \\\\\" height=\\\\\"55\\\\\" width=\\\\\"130\\\\\" /><img src=\\\\\"<?=\$bqr[pic1]?> \\\\\" height=\\\\\"55\\\\\" width=\\\\\"130\\\\\" /></a></li>\r\n      [/e:loop]	\r\n \r\n    <div class=\\\\\"clear\\\\\"></div>\r\n  </ul>\r\n</div>\r\n<!--/partner-->\r\n[!--temp.footer--]\r\n\r\n\r\n<!--/footer-->\r\n\r\n</body>\r\n</html>\r\n','0','0','','0','0','','0','0','0','1397594594','pubindextemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('18','9','right_news','<div class=\\\\\"message mt15\\\\\">\r\n	\r\n      <h1><a href=\\\\\"/news/\\\\\">最新消息</a></h1>\r\n	  \r\n      <ul>\r\n	  \r\n	  [e:loop={1,5,0,0}]\r\n        <li><span><?=date(\\\\''Y-m-d\\\\'',\$bqr[newstime])?></span><br />\r\n          <a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=\$bqr[title]?> </a></li>\r\n		    [/e:loop]	\r\n     \r\n      </ul>\r\n    </div>','0','0','最细消息','0','0','','0','0','0','1397585421','tempvar','1','admin');");
E_D("replace into `phome_enewstempbak` values('6','2','footer','<div class=\\\\\"footer mt30\\\\\">\r\n  <div class=\\\\\"w1005\\\\\">\r\n    <p><a href=\\\\\"###\\\\\">关于我们</a>|<a href=\\\\\"###\\\\\">联系我们</a><span>版权所有：武汉翼动数码科技有限公司&nbsp;|&nbsp;鄂ICP1326234号&nbsp;|&nbsp;2011-2014 Yodo1,Ltd. All rights Reserved.</span></p>\r\n  </div>\r\n</div>','0','0','页面尾部','0','0','','0','0','0','1397582224','tempvar','1','admin');");
E_D("replace into `phome_enewstempbak` values('7','1','header','<div class=\\\\\"head\\\\\">\r\n  <div class=\\\\\"w1005\\\\\">\r\n    <div class=\\\\\"logo\\\\\"><a href=\\\\\"/\\\\\"><img src=\\\\\"/images/logo.png\\\\\" /></a></div>\r\n    <div class=\\\\\"nav\\\\\">\r\n      <ul id=\\\\\"flip_menu2\\\\\">\r\n        <li class=\\\\\"cur\\\\\"><a href=\\\\\"###\\\\\">首 页</a></li>\r\n        <li><a href=\\\\\"###\\\\\">最新游戏</a></li>\r\n        <li><a href=\\\\\"###\\\\\">游 戏</a></li>\r\n        <li><a href=\\\\\"###\\\\\">关于我们</a></li>\r\n        <li><a href=\\\\\"###\\\\\">加入我们</a></li>\r\n        <div class=\\\\\"clear\\\\\"></div>\r\n      </ul>\r\n       <div class=\\\\\"curBg\\\\\"></div>\r\n    </div>\r\n    <div class=\\\\\"clear\\\\\"></div>\r\n  </div>\r\n</div>','1','0','页面头部','0','0','','0','0','0','1397582262','tempvar','1','admin');");
E_D("replace into `phome_enewstempbak` values('43','1','','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/flash.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/jcarousellite.js\\\\\"></script>\r\n<script src=\\\\\"/js/showpre.js\\\\\"></script>\r\n <script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<!--[if IE 6]>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/DD_belatedPNG.js\\\\\" ></script>\r\n<script type=\\\\\"text/javascript\\\\\">\r\nDD_belatedPNG.fix(\\\\''div, ul, img, li, input, a,.home,.import_link,user_plate,.mask,.bnet,.account\\\\'');\r\n</script>\r\n<![endif]-->\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n\r\n	//游戏展示\r\n	\$(\\\\''.gamebox\\\\'').jCarouselLite({\r\n		btnNext: \\\\\".left_btn\\\\\",\r\n		btnPrev: \\\\\".right_btn\\\\\",\r\n		auto: 1000,\r\n        speed: 800,\r\n		visible: 6\r\n	})\r\n		\r\n		\r\n		\r\n		\r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"flash\\\\\">\r\n      <!-- 代码 开始 -->\r\n      <div class=\\\\\"banner_index\\\\\"> <a href=\\\\\"javascript:void(0);\\\\\" class=\\\\\"btn btnPre\\\\\" id=\\\\\"banner_index_pre\\\\\"></a> <a href=\\\\\"javascript:void(0);\\\\\" class=\\\\\"btn btnNext\\\\\" id=\\\\\"banner_index_next\\\\\"></a>\r\n        <ul class=\\\\\"banner_wrap\\\\\" id=\\\\\"banner_index\\\\\">\r\n		[e:loop={2,10,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?> \\\\\"/></a></li>\r\n		  [/e:loop]		  \r\n        </ul>\r\n        <div class=\\\\\"indexBanner_num\\\\\" id=\\\\\"index_numIco\\\\\"></div>\r\n      </div>\r\n      <script type=\\\\\"text/javascript\\\\\">\r\nvar ShowPre1 = new ShowPre({box:\\\\\"banner_index\\\\\",Pre:\\\\\"banner_index_pre\\\\\",Next:\\\\\"banner_index_next\\\\\",numIco:\\\\\"index_numIco\\\\\",loop:1,auto:1});\r\n</script>\r\n      <!-- 代码 结束 -->\r\n    </div>\r\n    <!--/flash-->\r\n    <div class=\\\\\"gameshow mt15\\\\\">\r\n      <h1><a href=\\\\\"/product/\\\\\">游戏展示</a></h1>\r\n      <div class=\\\\\"btn left_btn\\\\\"></div>\r\n      <div class=\\\\\"btn right_btn\\\\\"></div>\r\n      <div class=\\\\\"gamebox\\\\\">\r\n        <ul>\r\n		[e:loop={4,15,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" title=\\\\\"<?=\$bqr[title]?>\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?>\\\\\" height=\\\\\"80\\\\\" width=\\\\\"80\\\\\" /></a></li>\r\n         [/e:loop]	\r\n	   \r\n        </ul>\r\n      </div>\r\n    </div>\r\n    <!--/gameshow-->\r\n    <div class=\\\\\"abouts mt15\\\\\"> <a href=\\\\\"/join/\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/images/about_pic.jpg\\\\\" border=\\\\\"0\\\\\"/></a>\r\n      <p>GameDo集团是一家跨影视娱乐、移动互联网和电子游戏多个行业的高科技创新企业，专注于影视及娱乐明星版权运营，版权游戏研发和发行等业务；旗下包括掌上纵横信息技术（北京）有限公司、武汉翼动数码科技有限公司、上海佳亿文化传媒有限公司、北京佳亿互动信息技术有限公司等多家公司。<br />GameDo集团作为目前国内最大的版权游戏发行、研发、运营一体化集团，自2007年成立至今，在北京、上海、武汉拥有知识产权运营、版权签约、手游、网游研发多个业务公司；同中影集团、上影集团、小马奔腾、百度、360手机助手、阿里巴巴等多家建立战略合作伙伴关系，与16家影视公司达成版权业务合作，拥有超过100部影视剧的庞大版权库；成功发行超过50部影视版权游戏，其中《黄金大劫案》、《一代宗师》、《大闹天宫》、《兰陵王》、《封神英雄榜》等游戏在业内取得骄人成绩；与国内外众多一线影视娱乐明星建立合作，致力于构建基于新媒体的明星粉丝经济模式。</p>\r\n    <a class=\\\\\"more\\\\\" href=\\\\\"/about/aboutus.html\\\\\"></a> </div>\r\n    <!--/abouts-->\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n<div class=\\\\\"partner w1005 mt15\\\\\">\r\n  <h1>合作伙伴</h1>\r\n  <ul class=\\\\\"upimg\\\\\">\r\n  \r\n    	[e:loop={3,14,0,1}]\r\n    <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?> \\\\\" height=\\\\\"55\\\\\" width=\\\\\"130\\\\\" /><img src=\\\\\"<?=\$bqr[pic1]?> \\\\\" height=\\\\\"55\\\\\" width=\\\\\"130\\\\\" /></a></li>\r\n      [/e:loop]	\r\n \r\n    <div class=\\\\\"clear\\\\\"></div>\r\n  </ul>\r\n</div>\r\n<!--/partner-->\r\n[!--temp.footer--]\r\n\r\n\r\n<!--/footer-->\r\n\r\n</body>\r\n</html>\r\n','0','0','','0','0','','0','0','0','1397594669','pubindextemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('44','8','right_yx','<div class=\\\\\"gamelist\\\\\">\r\n      <h1><a href=\\\\\"/video/\\\\\">游戏集锦</a></h1>\r\n      <ul>\r\n	  [e:loop={5,10,0,1}]\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?>\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\"><?=esub(\$bqr[title],12,\\\\''…\\\\'')?></a></dt>\r\n          </dl>\r\n        </li>\r\n		 [/e:loop]	\r\n      \r\n        <div class=\\\\\"clear\\\\\"></div>\r\n      </ul>\r\n	  <div class=\\\\\"clear\\\\\"></div>\r\n    </div>','0','0','游戏集锦','0','0','','0','0','0','1397594913','tempvar','1','admin');");
E_D("replace into `phome_enewstempbak` values('45','2','footer','<div class=\\\\\"footer mt30\\\\\">\r\n  <div class=\\\\\"w1005\\\\\">\r\n    <p><a href=\\\\\"/about/aboutus.html\\\\\">关于我们</a>|<a href=\\\\\"/about/contactus.html\\\\\">联系我们</a><span>版权所有：武汉翼动数码科技有限公司&nbsp;|&nbsp;鄂ICP1326234号&nbsp;|&nbsp;2011-2014 Yodo1,Ltd. All rights Reserved.</span></p>\r\n  </div>\r\n</div>','0','0','页面尾部','0','0','','0','0','0','1397595063','tempvar','1','admin');");
E_D("replace into `phome_enewstempbak` values('46','2','footer','<div class=\\\\\"footer mt30\\\\\">\r\n  <div class=\\\\\"w1005\\\\\">\r\n    <p><a href=\\\\\"/about/aboutus.html\\\\\">关于我们</a>|<a href=\\\\\"/about/contactus.html\\\\\">联系我们</a>|<a href=\\\\\"/team.html\\\\\">团队介绍</a><span>版权所有：武汉翼动数码科技有限公司&nbsp;|&nbsp;鄂ICP1326234号&nbsp;|&nbsp;2011-2014 Yodo1,Ltd. All rights Reserved.</span></p>\r\n  </div>\r\n</div>','0','0','页面尾部','0','0','','0','0','0','1397595140','tempvar','1','admin');");
E_D("replace into `phome_enewstempbak` values('47','1','header','<div class=\\\\\"head\\\\\">\r\n  <div class=\\\\\"w1005\\\\\">\r\n    <div class=\\\\\"logo\\\\\"><a href=\\\\\"/\\\\\"><img src=\\\\\"/images/logo.png\\\\\" /></a></div>\r\n    <div class=\\\\\"nav\\\\\">\r\n      <ul id=\\\\\"flip_menu2\\\\\">\r\n        <li class=\\\\\"cur\\\\\"><a href=\\\\\"/\\\\\">首 页</a></li>\r\n        <li><a href=\\\\\"/news/\\\\\">最新消息</a></li>\r\n        <li><a href=\\\\\"/product/\\\\\">游 戏</a></li>\r\n        <li><a href=\\\\\"/about/aboutus.html\\\\\">关于我们</a></li>\r\n        <li><a href=\\\\\"/joinus/\\\\\">加入我们</a></li>\r\n        <div class=\\\\\"clear\\\\\"></div>\r\n      </ul>\r\n       <div class=\\\\\"curBg\\\\\"></div>\r\n    </div>\r\n    <div class=\\\\\"clear\\\\\"></div>\r\n  </div>\r\n</div>','1','0','页面头部','0','0','','0','0','0','1397595323','tempvar','1','admin');");
E_D("replace into `phome_enewstempbak` values('48','11','默认招聘列表模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--class.keywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--class.intro--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"join_us\\\\\">\r\n        <div class=\\\\\"joblist\\\\\">\r\n          <h2><span class=\\\\\"job_name\\\\\">职位名称</span><span class=\\\\\"job_place\\\\\">工作地点</span><span class=\\\\\"branch\\\\\">部门</span><span class=\\\\\"pubdate\\\\\">发布时间</span>\r\n            <div class=\\\\\"clear\\\\\"></div>\r\n          </h2>\r\n          <ul>\r\n		  \r\n		[!--empirenews.listtemp--]\r\n        <!--list.var1-->\r\n        [!--empirenews.listtemp--]  \r\n          </ul>\r\n        </div>\r\n        <!--/joblist-->\r\n        <div class=\\\\\"pagelist\\\\\"> [!--show.listpage--] </div>\r\n        <!-- /pagelist-->\r\n      </div>\r\n      <!--/join_us-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','            <li><span class=\\\\\"job_name\\\\\"><a href=\\\\\"[!--titleurl--]\\\\\">[!--title--] </a></span><span class=\\\\\"job_place\\\\\">[!--didian--]</span><span class=\\\\\"branch\\\\\">[!--bumen--]</span><span class=\\\\\"pubdate\\\\\">[!--newstime--]</span>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </li>','1','11','Y-m-d','0','0','0','1397596213','listtemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('17','8','right_yx','<div class=\\\\\"gamelist\\\\\">\r\n      <h1><a href=\\\\\"###\\\\\">游戏集锦</a></h1>\r\n      <ul>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <li>\r\n          <dl>\r\n            <dd><a href=\\\\\"###\\\\\"><img src=\\\\\"/images/upload/gamepic2.jpg\\\\\" height=\\\\\"90\\\\\" width=\\\\\"120\\\\\" /></a></dd>\r\n            <dt><a href=\\\\\"###\\\\\">欢乐斗地主</a></dt>\r\n          </dl>\r\n        </li>\r\n        <div class=\\\\\"clear\\\\\"></div>\r\n      </ul>\r\n	  <div class=\\\\\"clear\\\\\"></div>\r\n    </div>','0','0','游戏集锦','0','0','','0','0','0','1397585387','tempvar','1','admin');");
E_D("replace into `phome_enewstempbak` values('51','1','','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/flash.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/jcarousellite.js\\\\\"></script>\r\n<script src=\\\\\"/js/showpre.js\\\\\"></script>\r\n <script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<!--[if IE 6]>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/DD_belatedPNG.js\\\\\" ></script>\r\n<script type=\\\\\"text/javascript\\\\\">\r\nDD_belatedPNG.fix(\\\\''div, ul, img, li, input, a,.home,.import_link,user_plate,.mask,.bnet,.account\\\\'');\r\n</script>\r\n<![endif]-->\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n\r\n	//游戏展示\r\n	\$(\\\\''.gamebox\\\\'').jCarouselLite({\r\n		btnNext: \\\\\".left_btn\\\\\",\r\n		btnPrev: \\\\\".right_btn\\\\\",\r\n		auto: 1000,\r\n        speed: 800,\r\n		visible: 6\r\n	})\r\n		\r\n		\r\n		\r\n		\r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"flash\\\\\">\r\n      <!-- 代码 开始 -->\r\n      <div class=\\\\\"banner_index\\\\\"> <a href=\\\\\"javascript:void(0);\\\\\" class=\\\\\"btn btnPre\\\\\" id=\\\\\"banner_index_pre\\\\\"></a> <a href=\\\\\"javascript:void(0);\\\\\" class=\\\\\"btn btnNext\\\\\" id=\\\\\"banner_index_next\\\\\"></a>\r\n        <ul class=\\\\\"banner_wrap\\\\\" id=\\\\\"banner_index\\\\\">\r\n		[e:loop={2,10,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?> \\\\\"/></a></li>\r\n		  [/e:loop]		  \r\n        </ul>\r\n        <div class=\\\\\"indexBanner_num\\\\\" id=\\\\\"index_numIco\\\\\"></div>\r\n      </div>\r\n      <script type=\\\\\"text/javascript\\\\\">\r\nvar ShowPre1 = new ShowPre({box:\\\\\"banner_index\\\\\",Pre:\\\\\"banner_index_pre\\\\\",Next:\\\\\"banner_index_next\\\\\",numIco:\\\\\"index_numIco\\\\\",loop:1,auto:1});\r\n</script>\r\n      <!-- 代码 结束 -->\r\n    </div>\r\n    <!--/flash-->\r\n    <div class=\\\\\"gameshow mt15\\\\\">\r\n      <h1><a href=\\\\\"/product/\\\\\">游戏展示</a></h1>\r\n      <div class=\\\\\"btn left_btn\\\\\"></div>\r\n      <div class=\\\\\"btn right_btn\\\\\"></div>\r\n      <div class=\\\\\"gamebox\\\\\">\r\n        <ul>\r\n		[e:loop={4,15,0,1}]\r\n          <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" title=\\\\\"<?=\$bqr[title]?>\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?>\\\\\" height=\\\\\"80\\\\\" width=\\\\\"80\\\\\" /></a></li>\r\n         [/e:loop]	\r\n	   \r\n        </ul>\r\n      </div>\r\n    </div>\r\n    <!--/gameshow-->\r\n    <div class=\\\\\"abouts mt15\\\\\"> <a href=\\\\\"/joinus/\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/images/about_pic.jpg\\\\\" border=\\\\\"0\\\\\"/></a>\r\n      <p>GameDo集团是一家跨影视娱乐、移动互联网和电子游戏多个行业的高科技创新企业，专注于影视及娱乐明星版权运营，版权游戏研发和发行等业务；旗下包括掌上纵横信息技术（北京）有限公司、武汉翼动数码科技有限公司、上海佳亿文化传媒有限公司、北京佳亿互动信息技术有限公司等多家公司。<br />GameDo集团作为目前国内最大的版权游戏发行、研发、运营一体化集团，自2007年成立至今，在北京、上海、武汉拥有知识产权运营、版权签约、手游、网游研发多个业务公司；同中影集团、上影集团、小马奔腾、百度、360手机助手、阿里巴巴等多家建立战略合作伙伴关系，与16家影视公司达成版权业务合作，拥有超过100部影视剧的庞大版权库；成功发行超过50部影视版权游戏，其中《黄金大劫案》、《一代宗师》、《大闹天宫》、《兰陵王》、《封神英雄榜》等游戏在业内取得骄人成绩；与国内外众多一线影视娱乐明星建立合作，致力于构建基于新媒体的明星粉丝经济模式。</p>\r\n    <a class=\\\\\"more\\\\\" href=\\\\\"/about/aboutus.html\\\\\"></a> </div>\r\n    <!--/abouts-->\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n<div class=\\\\\"partner w1005 mt15\\\\\">\r\n  <h1>合作伙伴</h1>\r\n  <ul class=\\\\\"upimg\\\\\">\r\n  \r\n    	[e:loop={3,14,0,1}]\r\n    <li><a href=\\\\\"<?=\$bqsr[titleurl]?>\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"<?=\$bqr[titlepic]?> \\\\\" height=\\\\\"55\\\\\" width=\\\\\"130\\\\\" /><img src=\\\\\"<?=\$bqr[pic1]?> \\\\\" height=\\\\\"55\\\\\" width=\\\\\"130\\\\\" /></a></li>\r\n      [/e:loop]	\r\n \r\n    <div class=\\\\\"clear\\\\\"></div>\r\n  </ul>\r\n</div>\r\n<!--/partner-->\r\n[!--temp.footer--]\r\n\r\n\r\n<!--/footer-->\r\n\r\n</body>\r\n</html>\r\n','0','0','','0','0','','0','0','0','1397596840','pubindextemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('20','10','默认关于我们系统模型','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=[!--news.url--]\\\\\">','0','0','1','0','1','m-d','0','0','0','1397586491','listtemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('21','11','默认关于我们内容模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--] - Powered by EmpireCMS</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"[!--news.url--]skin/default/css/style.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]skin/default/js/tabs.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]e/data/js/ajax.js\\\\\"></script>\r\n</head>\r\n<body class=\\\\\"showpage news\\\\\">\r\n[!--temp.header--]\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"10\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr valign=\\\\\"top\\\\\">\r\n<td class=\\\\\"main\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"position\\\\\">\r\n<tr>\r\n<td>您当前的位置：[!--newsnav--]</td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"title_info\\\\\">\r\n<tr>\r\n<td><h1>[!--title--]</h1></td>\r\n</tr>\r\n<tr>\r\n<td class=\\\\\"info_text\\\\\">时间：[!--newstime--]&nbsp;&nbsp;来源：[!--befrom--]&nbsp;&nbsp;作者：[!--writer--]</td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n<tr>\r\n<td id=\\\\\"text\\\\\">[!--newstext--]\r\n<p align=\\\\\"center\\\\\" class=\\\\\"pageLink\\\\\">[!--page.url--]</p></td>\r\n</tr>\r\n</table>\r\n<table border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\">\r\n<tr>\r\n<td><table border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"digg\\\\\">\r\n<tr>\r\n<td class=\\\\\"diggnum\\\\\" id=\\\\\"diggnum\\\\\"><strong><script type=\\\\\"text/javascript\\\\\" src=\\\\\"[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&id=[!--id--]&down=5\\\\\"></script></strong></td>\r\n</tr>\r\n<tr>\r\n<td class=\\\\\"diggit\\\\\"><a href=\\\\\"JavaScript:makeRequest(\\\\''[!--news.url--]e/public/digg/?classid=[!--classid--]&id=[!--id--]&dotop=1&doajax=1&ajaxarea=diggnum\\\\'',\\\\''EchoReturnedText\\\\'',\\\\''GET\\\\'',\\\\''\\\\'');\\\\\">来顶一下</a></td>\r\n</tr>\r\n</table></td>\r\n<td><table border=\\\\\"0\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" class=\\\\\"digg\\\\\">\r\n<tr>\r\n<td valign=\\\\\"middle\\\\\" class=\\\\\"diggnum\\\\\"><strong><a href=\\\\\"[!--news.url--]\\\\\"><img src=\\\\\"[!--news.url--]skin/default/images/back.gif\\\\\" alt=\\\\\"返回首页\\\\\" width=\\\\\"12\\\\\" height=\\\\\"13\\\\\" border=\\\\\"0\\\\\" align=\\\\\"absmiddle\\\\\" /></a></strong></td>\r\n</tr>\r\n<tr>\r\n<td class=\\\\\"diggit\\\\\"><a href=\\\\\"[!--news.url--]\\\\\">返回首页</a></td>\r\n</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n          </td>\r\n</tr>\r\n</table>\r\n[!--temp.pl--]\r\n</td>\r\n<td class=\\\\\"sider\\\\\"><table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title\\\\\">\r\n<tr>\r\n<td><strong>推荐资讯</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"8\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td>[phomenewspic]\\\\''news\\\\'',2,4,128,90,1,20,20[/phomenewspic]\r\n</td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong>相关文章</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n[!--other.link--]\r\n</ul></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong>栏目更新</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n              <script src=\\\\''[!--news.url--]d/js/class/class[!--self.classid--]_newnews.js\\\\''></script></ul></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"title margin_top\\\\\">\r\n<tr>\r\n<td><strong>栏目热门</strong></td>\r\n</tr>\r\n</table>\r\n<table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"box\\\\\">\r\n<tr>\r\n<td><ul>\r\n              <script src=\\\\''[!--news.url--]d/js/class/class[!--self.classid--]_hotnews.js\\\\''></script></ul></td>\r\n</tr>\r\n</table></td>\r\n</tr>\r\n</table>\r\n[!--temp.footer--]\r\n[!--page.stats--]\r\n</body>\r\n</html>','0','0','','0','1','Y-m-d','0','0','0','1397586513','newstemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('22','11','默认关于我们内容模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--pagetitle--]</h1>\r\n      <div class=\\\\\"news\\\\\">\r\n        <div class=\\\\\"index_art_box\\\\\">\r\n          <div class=\\\\\"art_body\\\\\">\r\n		  \r\n		  \r\n		  \r\n		  [!--newstext--]\r\n\r\n			\r\n			\r\n			\r\n			\r\n			\r\n          </div>\r\n          <!--/art_body-->\r\n        </div>\r\n        <!--/art_box-->\r\n      </div>\r\n      <!--/news-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','','0','1','Y-m-d','0','0','0','1397587236','newstemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('49','13','默认招聘内容模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>职位详情</h1>\r\n      <div class=\\\\\"join_us\\\\\">\r\n        <div class=\\\\\"job_body\\\\\">\r\n          <div class=\\\\\"job_info\\\\\">\r\n            <h2>[!--title--]</h2>\r\n            <div class=\\\\\"info\\\\\">\r\n             <span>职位名称：[!--zhiwei--]</span>\r\n              <span>职位编码：[!--bianhao--]</span> \r\n              <span>部门：[!--bumen--]</span>\r\n               <span>招聘对象：[!--duixiang--]</span> \r\n               <span>工作地点：[!--didian--]</span> \r\n               <span>岗位类型：[!--leixing--]</span> \r\n               <span>招聘人数：[!--renshu--]</span> \r\n               <span>月薪：[!--yuexing--]</span> \r\n               <span>发布日期：[!--newstime--]</span> \r\n               <span>招聘类型：[!--leixing--]</span>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </div>\r\n          </div>\r\n          <!--/job_info-->\r\n          <div class=\\\\\"job_intro\\\\\">\r\n            <h2>职位描述</h2>\r\n            <div class=\\\\\"intro\\\\\">\r\n             [!--newstext--]\r\n            </div>\r\n          </div>\r\n          <!--/job_intro-->\r\n          <div class=\\\\\"job_request\\\\\">\r\n            <h2>职位要求</h2>\r\n            <div class=\\\\\"info\\\\\"> <span>年龄：[!--nianling--]</span><span>工作年限：[!--nianxian--]</span><span>英语等级：[!--yingyu--]</span><span>学历：[!--xueli--]</span><span>性别：[!--xingbie--]</span>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </div>\r\n          </div>\r\n          <!--/job_info-->\r\n          <div class=\\\\\"job_submit\\\\\"> <a href=\\\\\"###\\\\\">申请职位</a> </div>\r\n          <!--/job_submit-->\r\n        </div>\r\n        <!--/job_body-->\r\n      </div>\r\n      <!--/join_us-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','','0','11','Y-m-d','0','0','0','1397596474','newstemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('11','10','默认广告内容模板','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=<img src=‘[!--titlepic--] \\\\''>\\\\\">','0','0','','0','9','Y-m-d','0','0','0','1397583239','newstemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('12','9','默认广告系统模型','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=[!--news.url--]\\\\\">','0','0','1','0','1','m-d','0','0','0','1397583319','listtemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('23','1','默认新闻内容模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"news\\\\\">\r\n        <div class=\\\\\"art_box\\\\\">\r\n          <div class=\\\\\"tit_box\\\\\">\r\n            <h2>[!--title--]</h2>\r\n            <p><span>作者：[!--writer--]</span><span>发布时间：[!--newstime--]</span></p>\r\n          </div>\r\n          <!--/tit_box-->\r\n          <div class=\\\\\"art_body\\\\\">\r\n        [!--newstext--]\r\n          </div>\r\n          <!--/art_body-->\r\n        </div>\r\n        <!--/art_box-->\r\n      </div>\r\n      <!--/news-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','','0','1','Y-m-d H:i:s','0','0','0','1397587645','newstemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('25','1','默认新闻列表模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--class.keywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--class.intro--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"news\\\\\">\r\n      	<ul class=\\\\\"newslist\\\\\">\r\n		\r\n		[!--empirenews.listtemp--]\r\n        <!--list.var1-->\r\n        [!--empirenews.listtemp--]       \r\n        </ul>\r\n        <!--/newslist-->\r\n      <div class=\\\\\"pagelist\\\\\">[!--show.listpage--]</div>\r\n      <!-- /pagelist-->\r\n      </div>\r\n     <!--/news-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','<li>\r\n            	<div class=\\\\\"tit\\\\\"><a href=\\\\\"[!--titleurl--]\\\\\">[!--title--]</a><span>[!--newstime--]</span></div>\r\n            	<dl>\r\n               	  <dd><a href=\\\\\"[!--titleurl--]\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"120\\\\\" width=\\\\\"180\\\\\" /></a></dd>\r\n                    <dt><p>[!--smalltext--]</p><a class=\\\\\"more\\\\\" href=\\\\\"[!--titleurl--]\\\\\"></a></dt>\r\n                    <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n          </li>','1','1','Y-m-d','0','0','0','1397588379','listtemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('40','2','默认下载内容模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"game\\\\\">\r\n        <div class=\\\\\"game_body\\\\\">\r\n          <div class=\\\\\"game_info\\\\\">\r\n            <dl>\r\n              <dd><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"204\\\\\" width=\\\\\"204\\\\\"/></dd>\r\n              <dt>\r\n                <h2>[!--title--]</h2>\r\n				   <div class=\\\\\"clear\\\\\"></div>\r\n                <div class=\\\\\"info\\\\\"> <span>游戏资费：[!--softzf--]</span><span>最新版本：[!--banben--]</span><span>软件语言：[!--language--]</span><span>游戏类型：[!--softtype--]</span><span>游戏大小：[!--filesize--]</span><span>适用固件：[!--shiyong--]</span>\r\n                  <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n                <div class=\\\\\"download\\\\\">\r\n                  	<div class=\\\\\"store\\\\\">\r\n                    	<a href=\\\\\"[!--iphoneads--]\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"images/app_store.jpg\\\\\" height=\\\\\"47\\\\\" width=\\\\\"129\\\\\" /></a>\r\n                        <a href=\\\\\"[!--androidass--]\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"images/andriod_store.jpg\\\\\" height=\\\\\"47\\\\\" width=\\\\\"129\\\\\" /></a>\r\n                    </div>\r\n                    <div class=\\\\\"code\\\\\">\r\n 						<em>\r\n                        	<img src=\\\\\"[!--iphonecode--]\\\\\" height=\\\\\"76\\\\\" width=\\\\\"76\\\\\" /><br />\r\n                            苹果手机扫描\r\n                        </em>\r\n                        <em>\r\n                        	<img src=\\\\\"[!--androidcode--]\\\\\" height=\\\\\"76\\\\\" width=\\\\\"76\\\\\" /><br />\r\n                            安卓手机扫描\r\n                        </em> \r\n                        <div class=\\\\\"clear\\\\\"></div>                  \r\n                     <div>\r\n                    </div>\r\n                    <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n				</div>\r\n              </dt>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </dl>\r\n          </div>\r\n          <!--/game_info-->\r\n          <div class=\\\\\"game_intro\\\\\">\r\n          	<h2>游戏特色</h2>\r\n            <div class=\\\\\"intro_body\\\\\">\r\n           [!--softsay--]\r\n            </div>\r\n          </div>\r\n          <!--/game_intro-->\r\n        </div>\r\n      </div>\r\n      <!--/game-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','','0','2','Y-m-d','0','0','0','1397593683','newstemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('37','2','默认下载列表模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--class.keywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--class.intro--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"game\\\\\">\r\n	   <div class=\\\\\"clear\\\\\"></div>\r\n		\r\n[!--empirenews.listtemp--]\r\n<ul>\r\n<!--list.var1--><!--list.var2--></ul>\r\n\r\n<ul class=\\\\\"gamelist_bg\\\\\"><!--list.var3--><!--list.var4--></ul>\r\n\r\n[!--empirenews.listtemp--]\r\n <div class=\\\\\"clear\\\\\"></div>\r\n	 <div class=\\\\\"clear\\\\\"></div>\r\n	         <!--/gamelist-->\r\n        <div class=\\\\\"pagelist\\\\\">[!--show.listpage--] </div>\r\n        <!-- /pagelist-->\r\n      </div>\r\n      <!--/game-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','60','0','  <li>\r\n            <dl>\r\n              <dd><a href=\\\\\"[!--titleurl--]\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"82\\\\\" width=\\\\\"82\\\\\" /></a></dd>\r\n              <dt>\r\n                <h2><a href=\\\\\"[!--titleurl--]\\\\\">[!--title--]</a></h2>\r\n                <p>[!--smalltext--]</p>\r\n                <div class=\\\\\"download\\\\\"><a class=\\\\\"ios\\\\\" href=\\\\\"[!--iphoneads--]\\\\\"></a><a class=\\\\\"andriod\\\\\" href=\\\\\"[!--androidass--]\\\\\"></a>\r\n                  <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n                <a class=\\\\\"more\\\\\" href=\\\\\"[!--titleurl--]\\\\\"></a>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dt>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </dl>\r\n          </li>       ','4','2','Y-m-d','0','0','0','1397592742','listtemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('38','2','默认下载列表模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--class.keywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--class.intro--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"gamelist\\\\\">\r\n	   <div class=\\\\\"clear\\\\\"></div>\r\n		\r\n[!--empirenews.listtemp--]\r\n<ul>\r\n<!--list.var1--><!--list.var2--></ul>\r\n\r\n<ul class=\\\\\"gamelist_bg\\\\\"><!--list.var3--><!--list.var4--></ul>\r\n\r\n[!--empirenews.listtemp--]\r\n <div class=\\\\\"clear\\\\\"></div>\r\n	 <div class=\\\\\"clear\\\\\"></div>\r\n	         <!--/gamelist-->\r\n        <div class=\\\\\"pagelist\\\\\">[!--show.listpage--] </div>\r\n        <!-- /pagelist-->\r\n      </div>\r\n      <!--/game-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','60','0','  <li>\r\n            <dl>\r\n              <dd><a href=\\\\\"[!--titleurl--]\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"82\\\\\" width=\\\\\"82\\\\\" /></a></dd>\r\n              <dt>\r\n                <h2><a href=\\\\\"[!--titleurl--]\\\\\">[!--title--]</a></h2>\r\n                <p>[!--smalltext--]</p>\r\n                <div class=\\\\\"download\\\\\"><a class=\\\\\"ios\\\\\" href=\\\\\"[!--iphoneads--]\\\\\"></a><a class=\\\\\"andriod\\\\\" href=\\\\\"[!--androidass--]\\\\\"></a>\r\n                  <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n                <a class=\\\\\"more\\\\\" href=\\\\\"[!--titleurl--]\\\\\"></a>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dt>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </dl>\r\n          </li>       ','4','2','Y-m-d','0','0','0','1397592812','listtemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('39','2','默认下载列表模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--class.keywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--class.intro--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"game\\\\\">\r\n	   <div class=\\\\\"clear\\\\\"></div>\r\n		<div class=\\\\\"gamelist\\\\\">\r\n[!--empirenews.listtemp--]\r\n<ul>\r\n<!--list.var1--><!--list.var2--></ul>\r\n\r\n<ul class=\\\\\"gamelist_bg\\\\\"><!--list.var3--><!--list.var4--></ul>\r\n\r\n[!--empirenews.listtemp--]\r\n <div class=\\\\\"clear\\\\\"></div>\r\n </div>\r\n	         <!--/gamelist-->\r\n        <div class=\\\\\"pagelist\\\\\">[!--show.listpage--] </div>\r\n        <!-- /pagelist-->\r\n      </div>\r\n      <!--/game-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','60','0','  <li>\r\n            <dl>\r\n              <dd><a href=\\\\\"[!--titleurl--]\\\\\"><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"82\\\\\" width=\\\\\"82\\\\\" /></a></dd>\r\n              <dt>\r\n                <h2><a href=\\\\\"[!--titleurl--]\\\\\">[!--title--]</a></h2>\r\n                <p>[!--smalltext--]</p>\r\n                <div class=\\\\\"download\\\\\"><a class=\\\\\"ios\\\\\" href=\\\\\"[!--iphoneads--]\\\\\"></a><a class=\\\\\"andriod\\\\\" href=\\\\\"[!--androidass--]\\\\\"></a>\r\n                  <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n                <a class=\\\\\"more\\\\\" href=\\\\\"[!--titleurl--]\\\\\"></a>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dt>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </dl>\r\n          </li>       ','4','2','Y-m-d','0','0','0','1397592988','listtemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('41','2','默认下载内容模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"game\\\\\">\r\n        <div class=\\\\\"game_body\\\\\">\r\n          <div class=\\\\\"game_info\\\\\">\r\n            <dl>\r\n              <dd><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"204\\\\\" width=\\\\\"204\\\\\"/></dd>\r\n              <dt>\r\n                <h2>[!--title--]</h2>\r\n				   <div class=\\\\\"clear\\\\\"></div>\r\n                <div class=\\\\\"info\\\\\"> <span>游戏资费：[!--softzf--]</span><span>最新版本：[!--banben--]</span><span>软件语言：[!--language--]</span><span>游戏类型：[!--softtype--]</span><span>游戏大小：[!--filesize--]</span><span>适用固件：[!--shiyong--]</span>\r\n                  <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n                <div class=\\\\\"download\\\\\">\r\n                  	<div class=\\\\\"store\\\\\">\r\n                    	<a href=\\\\\"[!--iphoneads--]\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/images/app_store.jpg\\\\\" height=\\\\\"47\\\\\" width=\\\\\"129\\\\\" /></a>\r\n                        <a href=\\\\\"[!--androidass--]\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/images/andriod_store.jpg\\\\\" height=\\\\\"47\\\\\" width=\\\\\"129\\\\\" /></a>\r\n                    </div>\r\n                    <div class=\\\\\"code\\\\\">\r\n 						<em>\r\n                        	<img src=\\\\\"[!--iphonecode--]\\\\\" height=\\\\\"76\\\\\" width=\\\\\"76\\\\\" /><br />\r\n                            苹果手机扫描\r\n                        </em>\r\n                        <em>\r\n                        	<img src=\\\\\"[!--androidcode--]\\\\\" height=\\\\\"76\\\\\" width=\\\\\"76\\\\\" /><br />\r\n                            安卓手机扫描\r\n                        </em> \r\n                        <div class=\\\\\"clear\\\\\"></div>                  \r\n                     <div>\r\n                    </div>\r\n                    <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n				</div>\r\n              </dt>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </dl>\r\n          </div>\r\n          <!--/game_info-->\r\n          <div class=\\\\\"game_intro\\\\\">\r\n          	<h2>游戏特色</h2>\r\n            <div class=\\\\\"intro_body\\\\\">\r\n           [!--softsay--]\r\n            </div>\r\n          </div>\r\n          <!--/game_intro-->\r\n        </div>\r\n      </div>\r\n      <!--/game-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','','0','2','Y-m-d','0','0','0','1397593892','newstemp','1','admin');");
E_D("replace into `phome_enewstempbak` values('50','13','默认招聘内容模板','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>职位详情</h1>\r\n      <div class=\\\\\"join_us\\\\\">\r\n        <div class=\\\\\"job_body\\\\\">\r\n          <div class=\\\\\"job_info\\\\\">\r\n            <h2>[!--title--]</h2>\r\n            <div class=\\\\\"info\\\\\">\r\n             <span>职位名称：[!--zhiwei--]</span>\r\n              <span>职位编码：[!--bianhao--]</span> \r\n              <span>部门：[!--bumen--]</span>\r\n               <span>招聘对象：[!--duixiang--]</span> \r\n               <span>工作地点：[!--didian--]</span> \r\n               <span>岗位类型：[!--leixing--]</span> \r\n               <span>招聘人数：[!--renshu--]</span> \r\n               <span>月薪：[!--yuexing--]</span> \r\n               <span>发布日期：[!--newstime--]</span> \r\n               <span>招聘类型：[!--leixing--]</span>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </div>\r\n          </div>\r\n          <!--/job_info-->\r\n          <div class=\\\\\"job_intro\\\\\">\r\n            <h2>职位描述</h2>\r\n            <div class=\\\\\"intro\\\\\">\r\n             [!--newstext--]\r\n            </div>\r\n          </div>\r\n          <!--/job_intro-->\r\n          <div class=\\\\\"job_request\\\\\">\r\n            <h2>职位要求</h2>\r\n            <div class=\\\\\"info\\\\\"> <span>年龄：[!--nianling--]</span><span>工作年限：[!--nianxian--]</span><span>英语等级：[!--yingyu--]</span><span>学历：[!--xueli--]</span><span>性别：[!--xingbie--]</span>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </div>\r\n          </div>\r\n          <!--/job_info-->\r\n          <div class=\\\\\"job_submit\\\\\"> <a href=\\\\\"mailto:hj@gamedo.net\\\\\" target=\\\\\"_blank\\\\\">申请职位</a> </div>\r\n          <!--/job_submit-->\r\n        </div>\r\n        <!--/job_body-->\r\n      </div>\r\n      <!--/join_us-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','0','0','','0','11','Y-m-d','0','0','0','1397596781','newstemp','1','admin');");

@include("../../inc/footer.php");
?>