<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_ecms_news_data_1`;");
E_C("CREATE TABLE `phome_ecms_news_data_1` (
  `id` int(10) unsigned NOT NULL default '0',
  `classid` smallint(5) unsigned NOT NULL default '0',
  `keyid` varchar(255) NOT NULL default '',
  `dokey` tinyint(1) NOT NULL default '0',
  `newstempid` smallint(5) unsigned NOT NULL default '0',
  `closepl` tinyint(1) NOT NULL default '0',
  `haveaddfen` tinyint(1) NOT NULL default '0',
  `infotags` varchar(80) NOT NULL default '',
  `writer` varchar(30) NOT NULL default '',
  `befrom` varchar(60) NOT NULL default '',
  `newstext` mediumtext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk");
E_D("replace into `phome_ecms_news_data_1` values('1','1','','1','0','0','0','','','','<p>他去征程迢迢路多少里，他过五关斩六将是传奇。顶天立地纵横在岁月里，他一身孤独英雄气&hellip;&hellip; 千里走单骑，盖世武圣恩义难两全，演绎怎样的一世豪情? 由麦兆辉、庄文强联合执导的英雄史诗大片《关云长》将于4月火爆亮相。&ldquo;甄功夫&rdquo;继续升级，一把关刀威气凛然;姜文在《让子弹飞》后继续&ldquo;霸气外露&rdquo;; 武戏精彩，文戏惊艳， 上演了一场火花四溅的双雄争霸。 电影正版手游4月同步首发，获官方唯一授权，由掌上纵横信息技术(北京)有限公司与天津雅讯天地科技发展有限公司联合出品。《关云长》是掌上纵横公司继贺岁电影手游三部曲(《赵氏孤儿》、《新少林寺》、《武林外传》）后的又一电影版权游戏大作，在还原电影故事的同时，带给玩家们全新的游戏体验。 全新的系统设计足以令玩家欲罢不能，化身武圣关羽，铁血豪情，红颜衷肠，体验最悲壮的情义纠葛。武技提升、义德修炼;随机抽奖、顶级武将对决;绚丽无敌的武打效果，荡气回肠的英雄史诗;众多元素与剧情完美融合。天下将魂尽纳掌中,开创惊天地泣鬼神的武圣传奇!空前盛大的视觉享受，玩家们的专属盛宴。 2011年4月1日，中国移动手机游戏亮点首发，敬请期待!</p>');");
E_D("replace into `phome_ecms_news_data_1` values('2','1','','1','0','0','0','','','','<p>2010年7月10日，GAMEBAR旗下公司上海烛龙历时近三年，倾力打造的国产3D仙侠类角色扮演单机游戏《古剑奇谭》横空出世，无数剑侠游戏迷多年沉静的心被重新激起阵阵涟漪，一部剑与琴，情与恨交织的侠骨柔情感动着你我。在这近一年的时间里，GAMEBAR力求从全方位为玩家打造一部属于国人的经典。2011年的今天，经典再次延续，掌上纵横信息技术(北京)有限公司获北京网元圣唐娱乐科技有限公司、上海烛龙信息科技有限公司正式授权，年度游戏盛宴《古剑奇谭》手机版研发由此拉开序幕。</p>\r\n<div>《古剑奇谭》自2010年7月10日发售以来，无论是DLC的不断优化还是全程配音版的发布，我们一直倾力于从全方位为玩家打造不同乐趣的游戏体验，此次手机版的制作与研发也将根据手机的特性，结合《古剑奇谭》单机游戏的剧情与设计风格，在原有基础上，添加更多不同的体验环节，在玩法上也将有会所变化，使玩家们能够在手机上更流畅、更舒适的体验手机版《古剑奇谭》你带来的与众不同。</div>\r\n<div>同时，《古剑奇谭》手机版游戏的研发，一定会继续坚持弘扬中华仙侠文化的理念，秉承中国传统文化背景，保持单机版游戏清新唯美的风格，并力求在忠于原著剧情的基础上设计出更加适合手机用户的全新游戏内容。</div>\r\n<div align=\\\\\"center\\\\\">(古剑奇谭人物图)</div>\r\n<div>在过去的2010年中，《古剑奇谭》博得了众多玩家的支持与关注，一经问世立即大受好评。也正因如此，在这一年中，《古剑奇谭》获得了百度全球游戏人气排行榜第四名、金翎奖十大最受欢迎单机游戏等诸多殊荣。GAMEBAR的全体同仁都非常珍惜这些来之不易的荣誉，同时，也对一直以来支持《古剑奇谭》的玩家朋友们表示深深的感谢。</div>\r\n<div>&ldquo;踏歌长行，梦想永在。&rdquo;简简单单的一句话却蕴含了《古剑奇谭》与所有玩家们的希望与梦想。坚持、用心、真诚的做游戏回馈玩家，是GAMEBAR全体同仁的共同心愿。　我们将坚持秉承&ldquo;团结、诚信、快乐、创新&rdquo;的企业精神，致力于打造领先的数字互动娱乐平台，为广大互联网用户提供更加多元化的内容和服务。如果你被《古剑奇谭》所感动，如果你是武侠剑仙游戏的拥趸，那么，2011《古剑奇谭》手机版我们不见不散!</div>\r\n<div>　　</div>\r\n<div>　　&mdash;&mdash;踏歌长行，梦想永在</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('3','1','','1','0','0','0','','','','<p>悠悠九十载，滚滚热血情。</p>\r\n<div>中国共产党成立九十周年献礼巨作《建党伟业》将于6月15日登陆大屏幕，超过百位明星齐聚首，在炎炎夏日掀起红色热潮。</div>\r\n<div>掌上纵横信息技术(北京)有限公司获得中影集团手机游戏领域唯一官方授权，同步推出红色手游《建党伟业(电影正版)》，并携手新浪、中国移动游戏基地(g.10086.cn)全国首发。</div>\r\n<div>作为国内首部红色电影游戏，本作以回溯建党历史印记、普及党史教育知识为出发点，从两个记者的视角来观察，通过武昌起义、十月革命、五四运动、建党宏图四大背景还原最真实的历史篇章;跌宕起伏、悬疑不断的剧情紧密围绕男女主人公与时代背景;追问、收集、照相等游戏系统积极推进故事进程。</div>\r\n<div>品味红色游戏，见证建党宏图，尽在《建党伟业(电影正版)》!</div>\r\n<div>掌上纵横，好游戏，gamedo!</div>');");
E_D("replace into `phome_ecms_news_data_1` values('4','1','','1','0','0','0','','','','<p>&nbsp;7月11日消息，中国电影股份有限公司与掌上纵横信息技术(北京)有限公司正式签署合同，中影官方授权掌上纵横为其影视版权在手机游戏领域独家战略合作伙伴。</p>\r\n<div>此前，作为中国最大的电影制作和发行集团，中影已连续授权掌上纵横开发多款重量级影片的官方手游产品，包括贺岁档的《武林外传》、《新少林寺》，以及红色巨制《建党伟业》等，在业内引起广泛关注，初步创立了中影旗下影视资源向移动互联网游戏产品衍生的成功模式。</div>\r\n<div>此次独家战略合作消息的公布，是双方在之前&ldquo;影视手游&rdquo;成功模式上的进一步发展与巩固，也表明了双方对此模式的认同与决心。据透露，双方相关负责人共同表示，将进一步加大对&ldquo;影视手游&rdquo;的支持力度，提升产品质量和扩大营销推广规模，共同将该模式做大做强。</div>\r\n<div>另有分析人士预测，随着国内移动互联网市场的发展，以及影视版权衍生产品模式的成熟，以掌上纵横为代表的企业依托紧密的合作，必将加大版权优势，拓展产品渠道，整合行业研发资源，以期特色产品模式取得更大的突破。据透露，掌上纵横同上海电影集团公司、橙天嘉禾娱乐(集团)公司、新画面等国内其他主要影视公司也进行了深入沟通，已获得超过80%的国产影片独家授权;同时，掌上纵横联合了天津雅迅、华恒信通、元火科技等众多业内优质手游开发商，以合作开发的模式提供优质产品支持。此次与中影的独家战略合作，更加巩固了掌上纵横在国内影视版权手游制作发行领域领头羊的地位。</div>\r\n<div>值得一提的是，近年影视与游戏两大领域的跨界合作并不鲜见，并逐步扩展到无线互联网手机游戏这个细分市场。之前华谊兄弟作为影视业巨头，斥资1.485亿元参股北京掌趣科技，就验证了影视与手游两大产业的互通融合趋势。掌上纵横作为无线互联网游戏业新锐，也在积极向电影行业进行产业渗透，除了&ldquo;影视手游&rdquo;的核心业务外，已经涉足在线电影票务销售等电子商务领域，甚至不排除直接参与影视投资的可能性。</div>\r\n<div>另外，除了版权资源方和游戏开发商的鼎力支持，各大运营商渠道也对&ldquo;影视手游&rdquo;模式表示了浓厚兴趣并给予大力支持。截至2011年7月，掌上纵横已经连续多个季度在中国移动平台成功举办影视手游的亮点首发活动;在中国电信软件超市成功举行了《关云长》、《建党伟业》等影视手游BREW平台首发活动;在杭州斯凯平台专门开辟掌上纵横独家影视手游专区，更加深度的合作也在商洽与筹备之中。</div>\r\n<div>掌上纵横相关负责人表示，两大产业的融合，以及新模式的深化探索，不仅需要更加紧密的战略合作，同时应该有更加开放包容的心态来集中整合行业资源，共同促进行业发展，最终为促进整个中国文化创意产业的繁荣而努力。</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('5','1','','1','0','0','0','','','','<p>由冯绍峰、林依晨和陈晓东主演的古装青春偶像剧《兰陵王》于8月14日在东方、浙江、云南、深圳卫视联合首播。与此同时，独家游戏战略合作伙伴掌上纵横历时半年精心制作的同名手游也将于今日在中国电信爱游戏独家首发!</p>\r\n<div>游戏采用2D横版塔防类型，紧密结合电视剧剧情，颠覆传统塔防融合&ldquo;ARPG+SLG&rdquo;的独特玩法，玩家除了可以发动技能来攻击敌方，同时还可召唤千军万马参加战斗，并且可以控制我方部队的出兵顺序和个人技能升级，更加真实的团队战斗体验。</div>\r\n<div align=\\\\\"center\\\\\">妙趣横生的护送模式</div>\r\n<div>　　在护送模式中，需要保护天女到达指定地点。作为英勇神武的护花使者，必须冲在战场的最前方，为最心爱的女人保驾护航。</div>\r\n<div align=\\\\\"center\\\\\">精彩刺激的攻城模式</div>\r\n<div>　　在攻城模式中，玩家需要指挥千军万马，英勇破敌。首先占领中立城邦作为战争据点，然后一路攻破敌方箭塔、城池，即可取得最终的胜利。</div>\r\n<div>　　8月14日，相约手游大作《兰陵王》，让我们热血一夏!</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('6','1','','1','0','0','0','','','','<p>继发布多款国际手游大作专属定制版之后，为继续向用户提供更多优质游戏产品，中国电信游戏基地旗下品牌爱游戏（play.cn），日前宣布再启动影视游戏的重大战略合作，亿万游戏玩家将有望在游戏中同时感受影视大片般的震撼体验。</p>\r\n<div>此次合作，爱游戏（play.cn）将联合国内最大的影视游戏版权运营及发行商掌上纵横信息技术(北京)有限公司（下称&ldquo;掌上纵横&rdquo;），共同推出包含由&ldquo;宅男女神&rdquo;张馨予主演的《封神英雄榜》、由好莱坞为甄子丹、周润发等群星倾力打造的《大闹天宫3D》等超过10部最热门的影视版权游戏。随着游戏围绕五大影视档期的同期发布，还将举办一场名为&ldquo;HOT&nbsp;10&nbsp;GAME&nbsp;CARNIVAL&rdquo;的影视游戏嘉年华，引爆手游的最热季。</div>\r\n<div>爱游戏（play.cn）与掌上纵横就影视游戏的合作并不是首次，《武林外传》、《新少林寺》、《黄金大劫案》、《枪王》等一大批经典影视游戏已经获得了广大玩家的追捧。而这次战略合作的达成，爱游戏（play.cn）将从掌上纵横引入阵容更为豪华的影视游戏，除了《封神英雄榜》、《大闹天宫3D》外，还包含《兰陵王》、《龙门镖局》、《魁拔》、《卧虎藏龙2》、《拳霸》等。</div>\r\n<div>作为中国电信旗下的专业移动游戏平台，爱游戏（play.cn）始终秉承&ldquo;快乐要简单，就在爱游戏（play.cn）&rdquo;的理念，致力于向用户提供正版的优质手游。2013年5月，爱游戏（play.cn）宣布打造&ldquo;轻游戏互动娱乐平台&rdquo;，加大了对&ldquo;泛娱乐产品&rdquo;的引入。而影视作品作为重要的大众娱乐产品，天然地契合同样大众化的&ldquo;轻游戏&rdquo;：&nbsp;开发周期灵活迅捷的&ldquo;轻游戏&rdquo;，能够很好地与影视作品的热点宣传做到同步；影视版权所涉及的众多题材，也更容易被&ldquo;轻游戏&rdquo;所转化和利用于游戏制作之中；另外&nbsp;&ldquo;轻游戏&rdquo;广泛的受众也同大众娱乐的影视观众具有很高的重合度。爱游戏（play.cn）希望以影视版权为核心，能够进行不同领域的资源融合探索，真正地对影视版权和手机游戏的综合商业价值进行开发的尝试。</div>\r\n<div>关于爱游戏（play.cn）</div>\r\n<div>爱游戏（play.cn）诞生于2010年8月28日，是由炫彩互动网络科技有限公司（中国电信游戏基地）全力打造的互动娱乐平台。&ldquo;爱游戏&rdquo;始终秉承&ldquo;快乐要简单，就在爱游戏&rdquo;的理念，专注于为广大用户提供基于手机、TV、PC、专用游戏机的融合性游戏业务。经过两年多的不懈努力，&ldquo;爱游戏&rdquo;已拥有过亿注册用户，成为国内品质领先的互动娱乐平台。[</div>\r\n<div>截至目前，爱游戏（play.cn）注册用户已突破1.5亿，平台游戏产品累计下载量突破5亿次，月活跃用户突破3000万。</div>\r\n<div>关于掌上纵横信息技术(北京)有限公司</div>\r\n<div>掌上纵横信息技术(北京)有限公司，是国内最大的影视游戏版权运营及发行商。公司签约15家影视公司（中影独家），签约版权超过50部，每年新增版权超过15部，成功独立制作并发行影视版权游戏18部。</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('7','1','','1','0','0','0','','','','<div>开年大戏《封神英雄榜》于2014年1月31日(大年初一)登陆山东卫视、湖北卫视、贵州卫视和中央一台。该片颠覆式的演绎一经播出便获得观众的好评与追捧。同时电视剧同名手游《封神英雄榜》也于近期开放了首次封测。</div>\r\n<div>青春封神收视飘红</div>\r\n<div>《封神英雄榜》演员阵容强大，其中陈键锋饰演姜子牙、张馨予饰演妲己。较之前的《封神榜》系列影视剧，在剧情方面创新颇多，主打青春版封神，节奏诙谐幽默，轻松而又不乏&ldquo;精点&rdquo;，而且着重表现了姜子牙的感情戏，并且网友戏称陈键锋为&ldquo;史上最帅姜子牙&rdquo;。</div>\r\n<div>截止到2月8日，电视剧播出近半，收视一路走高，在同档期影视剧中排名第2。从网络方面来看，该剧百度指数已经超过74万，其中来自移动端的搜索超过26万。随着剧情的深入，收视和百度指数将不断走高，让人期待。</div>\r\n<div align=\\\\\"center\\\\\">电视剧海报</div>\r\n<div>同名手游诠释传奇</div>\r\n<div>同名手游《封神英雄榜》是由掌上纵横信息技术(北京)有限公司(简称&ldquo;掌上纵横&rdquo;)精心制作的一款以封神为题材的手机网络游戏。游戏中玩家定位为女娲的弟子，跟随剧情不断发展，带领小伙伴们完成一个又一个的任务目标，体验封神榜魔幻传奇之旅。</div>\r\n<div align=\\\\\"center\\\\\">游戏海报</div>\r\n<div>游戏《封神英雄榜》画面精致唯美，人物Q版细腻生动，剧情曲折离奇，音乐纯净优美;游戏内有上百个人物供玩家选择，人物之间组合多变，属性技能各有特色，更有封神谱、兵器谱、藏宝阁等各种系统带领玩家探索封神之旅，收集天下神兵利器。</div>\r\n<div align=\\\\\"center\\\\\">游戏宣传图</div>\r\n<div>封神之路已经开启，各色神仙供您选择，万千活动，助力降魔。谁人封神，你来主宰!</div>\r\n<div align=\\\\\"center\\\\\">妲己造型</div>\r\n<div align=\\\\\"center\\\\\">姜子牙造型</div>\r\n<div>强势IP，火热封测</div>\r\n<div>《封神英雄榜》同名游戏年前开启了小规模封测。借助电视剧的热播，同名手游封测数据也一路上扬，在渠道吸量、注册转化率和留存上表现抢眼，均高于行业平均水准。这也证明强势IP对游戏推广的影响是显著的。随着游戏版本的迭代与IP影响力的扩大，待游戏公测开启，必将是开门红。《封神英雄榜》作为掌上纵横2014年影视手机网游的第一波产品，敬请大家关注。</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('8','6','','1','0','0','0','','','','<p>GameDo集团是一家跨影视娱乐、移动互联网和电子游戏多个行业的高科技创新企业，专注于影视及娱乐明星版权运营，版权游戏研发和发行等业务；旗下包括掌上纵横信息技术（北京）有限公司、武汉翼动数码科技有限公司、上海佳亿文化传媒有限公司、北京佳亿互动信息技术有限公司等多家公司。</p>\r\n<p><img alt=\\\\\"公司结构.jpg\\\\\" width=\\\\\"580\\\\\" height=\\\\\"363\\\\\" src=\\\\\"/d/file/about/2014-04-16/7a58e8d5bd29017d74b3f4152eb92ed0.jpg\\\\\" /></p>\r\n<p>&nbsp;</p>\r\n<div align=\\\\\"left\\\\\">&nbsp;GameDo集团作为目前国内最大的版权游戏发行、研发、运营一体化集团，自2007年成立至今，在北京、上海、武汉拥有知识产权运营、版权签约、手游、网游研发多个业务公司；同中影集团、上影集团、小马奔腾、百度、360手机助手、阿里巴巴等多家建立战略合作伙伴关系，与16家影视公司达成版权业务合作，拥有超过100部影视剧的庞大版权库；成功发行超过50部影视版权游戏，其中《黄金大劫案》、《一代宗师》、《大闹天宫》、《兰陵王》、《封神英雄榜》等游戏在业内取得骄人成绩；与国内外众多一线影视娱乐明星建立合作，致力于构建基于新媒体的明星粉丝经济模式。</div>\r\n<div align=\\\\\"left\\\\\"><img alt=\\\\\"合作产品.jpg\\\\\" width=\\\\\"580\\\\\" height=\\\\\"363\\\\\" src=\\\\\"/d/file/about/2014-04-16/da8bd4fd7585c8898e987d21e19f7560.jpg\\\\\" /></div>\r\n<div align=\\\\\"left\\\\\">&nbsp;</div>\r\n<div align=\\\\\"left\\\\\">GameDo集团 ，倡导快乐工作、做我所爱的企业文化。勇气、信心、敢为天下先的企业精神，鼓舞着掌上纵横每个员工不断前行、不断创新，努力攀登新的高峰。对日益增长的国内外市场，我们期待更多同仁的加入，一同面对充满激情和机遇的挑战。</div>\r\n<p><img alt=\\\\\"业务范围.jpg\\\\\" width=\\\\\"580\\\\\" height=\\\\\"363\\\\\" src=\\\\\"/d/file/about/2014-04-16/d3201a4ee39ca4bb4337ebffe831d37b.jpg\\\\\" /></p>');");
E_D("replace into `phome_ecms_news_data_1` values('9','6','','1','0','0','0','','','','<p>您可以通过以下方式找到我们<br />\r\n我们的产品和服务多有不足，希望您多提建议，为我们的不断成长提供宝贵的支持</p>\r\n<div class=\\\\\"contact_item mr30\\\\\"><dl><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/weibo.jpg\\\\\" /> </dd><dt>\r\n<h2>我们的微博</h2>\r\n<p>腾讯微博：<a href=\\\\\"###\\\\\">@腾讯微博</a><br />\r\n新浪微博：<a href=\\\\\"###\\\\\">@新浪微博</a></p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"contact_item\\\\\"><dl><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/email.jpg\\\\\" /> </dd><dt>\r\n<h2>给我吗发邮件</h2>\r\n<p>商务合作：<a href=\\\\\"###\\\\\">hj@gamedo.net</a><br />\r\n意见反馈：<a href=\\\\\"###\\\\\">hr@gamedo.net</a></p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"contact_item mr30\\\\\"><dl><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/qq.jpg\\\\\" /> </dd><dt>\r\n<h2>QQ咨询</h2>\r\n<p>客服QQ：<a href=\\\\\"###\\\\\">2987333526</a></p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"contact_item\\\\\"><dl><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/tel_item.jpg\\\\\" /> </dd><dt>\r\n<h2>给我们打电话</h2>\r\n<p>客服热线：<a href=\\\\\"###\\\\\">027-87778199</a></p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"contact_item\\\\\"><dl style=\\\\\"width: 400px\\\\\"><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/weibo.jpg\\\\\" /> </dd><dt>\r\n<h2>我们的通讯地址</h2>\r\n<p>武汉市洪山区珞瑜路中南国际城A1-702</p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('10','5','','1','0','0','0','','','','<p><embed type=\\\\\"application/x-shockwave-flash\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\\\\\" width=\\\\\"500\\\\\" height=\\\\\"500\\\\\" menu=\\\\\"true\\\\\" loop=\\\\\"true\\\\\" play=\\\\\"true\\\\\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('11','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('12','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('13','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('14','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('15','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('16','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('17','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('18','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('19','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('20','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('21','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('22','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('23','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('24','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");
E_D("replace into `phome_ecms_news_data_1` values('25','5','','1','0','0','0','','','','<p><embed type=\"application/x-shockwave-flash\" src=\"http://player.youku.com/player.php/sid/XNjYxNjQ4NTky/v.swf\" width=\"500\" height=\"500\" menu=\"true\" loop=\"true\" play=\"true\"></embed></p>');");

@include("../../inc/footer.php");
?>