<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsmod`;");
E_C("CREATE TABLE `phome_enewsmod` (
  `mid` smallint(5) unsigned NOT NULL auto_increment,
  `mname` varchar(100) NOT NULL default '',
  `mtemp` mediumtext NOT NULL,
  `mzs` varchar(255) NOT NULL default '',
  `cj` mediumtext NOT NULL,
  `enter` mediumtext NOT NULL,
  `tempvar` mediumtext NOT NULL,
  `sonclass` text NOT NULL,
  `searchvar` varchar(255) NOT NULL default '',
  `tid` smallint(5) unsigned NOT NULL default '0',
  `tbname` varchar(60) NOT NULL default '',
  `qenter` mediumtext NOT NULL,
  `mustqenterf` text NOT NULL,
  `qmtemp` mediumtext NOT NULL,
  `listandf` text NOT NULL,
  `setandf` tinyint(1) NOT NULL default '0',
  `listtempvar` mediumtext NOT NULL,
  `qmname` varchar(30) NOT NULL default '',
  `canaddf` text NOT NULL,
  `caneditf` text NOT NULL,
  `definfovoteid` smallint(6) NOT NULL default '0',
  `showmod` tinyint(1) NOT NULL default '0',
  `usemod` tinyint(1) NOT NULL default '0',
  `myorder` smallint(6) NOT NULL default '0',
  `orderf` text NOT NULL,
  `isdefault` tinyint(1) NOT NULL default '0',
  `listfile` varchar(30) NOT NULL default '',
  `printtempid` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`mid`),
  KEY `tid` (`tid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk");
E_D("replace into `phome_enewsmod` values('1','新闻系统模型','<table width=''100%'' align=center cellpadding=3 cellspacing=1 bgcolor=''#DBEAF5''><tr><td width=''16%'' height=25 bgcolor=''ffffff''>标题</td><td bgcolor=''ffffff''>[!--title--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>特殊属性</td><td bgcolor=''ffffff''>[!--special.field--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>发布时间</td><td bgcolor=''ffffff''>[!--newstime--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>标题图片</td><td bgcolor=''ffffff''>[!--titlepic--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>内容简介</td><td bgcolor=''ffffff''>[!--smalltext--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>作者</td><td bgcolor=''ffffff''>[!--writer--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>信息来源</td><td bgcolor=''ffffff''>[!--befrom--]</td></tr><tr><td height=25 colspan=2 bgcolor=''ffffff''><div align=left>新闻正文</div></td></tr></table><div style=''background-color:#D0D0D0''>[!--newstext--]</div><table width=''100%'' align=center cellpadding=3 cellspacing=1 bgcolor=''#DBEAF5''></table>','新闻系统模型','标题<!--field--->title<!--record-->副标题<!--field--->ftitle<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->内容简介<!--field--->smalltext<!--record-->作者<!--field--->writer<!--record-->信息来源<!--field--->befrom<!--record-->新闻正文<!--field--->newstext<!--record-->','标题<!--field--->title<!--record-->特殊属性<!--field--->special.field<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->内容简介<!--field--->smalltext<!--record-->作者<!--field--->writer<!--record-->信息来源<!--field--->befrom<!--record-->新闻正文<!--field--->newstext<!--record-->','标题<!--field--->title<!--record-->副标题<!--field--->ftitle<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->内容简介<!--field--->smalltext<!--record-->作者<!--field--->writer<!--record-->信息来源<!--field--->befrom<!--record-->新闻正文<!--field--->newstext<!--record-->顶<!--field--->diggtop<!--record-->','|1|5|6|',',title,smalltext,','1','news','',',title,newstext,','<table width=100% align=center cellpadding=3 cellspacing=1 bgcolor=#DBEAF5></table>','','0','标题<!--field--->title<!--record-->副标题<!--field--->ftitle<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->内容简介<!--field--->smalltext<!--record-->顶<!--field--->diggtop<!--record-->','新闻',',title,ftitle,newstime,titlepic,smalltext,writer,befrom,newstext,',',title,ftitle,newstime,titlepic,smalltext,writer,befrom,newstext,','0','0','0','0','','1','','0');");
E_D("replace into `phome_enewsmod` values('10','链接系统模型','<table width=''100%'' align=center cellpadding=3 cellspacing=1 bgcolor=''#DBEAF5''><tr><td width=''16%'' height=25 bgcolor=''ffffff''>标题</td><td bgcolor=''ffffff''>[!--title--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>特殊属性</td><td bgcolor=''ffffff''>[!--special.field--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>发布时间</td><td bgcolor=''ffffff''>[!--newstime--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>灰色图片</td><td bgcolor=''ffffff''>[!--titlepic--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>彩色图片</td><td bgcolor=''ffffff''>[!--pic1--]</td></tr></table>','','标题<!--field--->title<!--record-->','标题<!--field--->title<!--record-->特殊属性<!--field--->special.field<!--record-->发布时间<!--field--->newstime<!--record-->灰色图片<!--field--->titlepic<!--record-->彩色图片<!--field--->pic1<!--record-->','标题<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->灰色图片<!--field--->titlepic<!--record-->彩色图片<!--field--->pic1<!--record-->','|3|','','10','link','',',title,titlepic,pic1,','<table width=100% align=center cellpadding=3 cellspacing=1 bgcolor=#DBEAF5></table>','','0','标题<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->灰色图片<!--field--->titlepic<!--record-->彩色图片<!--field--->pic1<!--record-->','友情链接链接',',title,newstime,titlepic,pic1,',',title,newstime,titlepic,pic1,','0','0','0','0','','1','','0');");
E_D("replace into `phome_enewsmod` values('2','下载系统模型','<table width=''100%'' align=center cellpadding=3 cellspacing=1 bgcolor=''#DBEAF5''><tr><td width=''16%'' height=25 bgcolor=''ffffff''>软件名称</td><td bgcolor=''ffffff''>[!--title--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>特殊属性</td><td bgcolor=''ffffff''>[!--special.field--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>发布时间</td><td bgcolor=''ffffff''>[!--newstime--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>内容简介</td><td bgcolor=''ffffff''>[!--smalltext--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>软件预览图</td><td bgcolor=''ffffff''>[!--titlepic--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>游戏资费</td><td bgcolor=''ffffff''>[!--softzf--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>最新版本</td><td bgcolor=''ffffff''>[!--banben--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>软件语言</td><td bgcolor=''ffffff''>[!--language--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>游戏类型</td><td bgcolor=''ffffff''>[!--softtype--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>游戏大小</td><td bgcolor=''ffffff''>[!--filesize--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>适用固件</td><td bgcolor=''ffffff''>[!--shiyong--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>苹果下载地址</td><td bgcolor=''ffffff''>[!--iphoneads--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>安卓下载地址</td><td bgcolor=''ffffff''>[!--androidass--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>苹果二维码</td><td bgcolor=''ffffff''>[!--iphonecode--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>安卓二维码</td><td bgcolor=''ffffff''>[!--androidcode--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>游戏特色</td><td bgcolor=''ffffff''>[!--softsay--]</td></tr></table>','','软件名称<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->内容简介<!--field--->smalltext<!--record-->软件预览图<!--field--->titlepic<!--record-->游戏资费<!--field--->softzf<!--record-->最新版本<!--field--->banben<!--record-->软件语言<!--field--->language<!--record-->游戏类型<!--field--->softtype<!--record-->游戏大小<!--field--->filesize<!--record-->适用固件<!--field--->shiyong<!--record-->苹果下载地址<!--field--->iphoneads<!--record-->安卓下载地址<!--field--->androidass<!--record-->苹果二维码<!--field--->iphonecode<!--record-->安卓二维码<!--field--->androidcode<!--record-->游戏特色<!--field--->softsay<!--record-->','软件名称<!--field--->title<!--record-->特殊属性<!--field--->special.field<!--record-->发布时间<!--field--->newstime<!--record-->内容简介<!--field--->smalltext<!--record-->软件预览图<!--field--->titlepic<!--record-->游戏资费<!--field--->softzf<!--record-->最新版本<!--field--->banben<!--record-->软件语言<!--field--->language<!--record-->游戏类型<!--field--->softtype<!--record-->游戏大小<!--field--->filesize<!--record-->适用固件<!--field--->shiyong<!--record-->苹果下载地址<!--field--->iphoneads<!--record-->安卓下载地址<!--field--->androidass<!--record-->苹果二维码<!--field--->iphonecode<!--record-->安卓二维码<!--field--->androidcode<!--record-->游戏特色<!--field--->softsay<!--record-->','软件名称<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->内容简介<!--field--->smalltext<!--record-->软件预览图<!--field--->titlepic<!--record-->游戏资费<!--field--->softzf<!--record-->最新版本<!--field--->banben<!--record-->软件语言<!--field--->language<!--record-->游戏类型<!--field--->softtype<!--record-->游戏大小<!--field--->filesize<!--record-->适用固件<!--field--->shiyong<!--record-->苹果下载地址<!--field--->iphoneads<!--record-->安卓下载地址<!--field--->androidass<!--record-->苹果二维码<!--field--->iphonecode<!--record-->安卓二维码<!--field--->androidcode<!--record-->游戏特色<!--field--->softsay<!--record-->','|4|',',title,softsay,','2','download','',',title,','<table width=100% align=center cellpadding=3 cellspacing=1 bgcolor=#DBEAF5></table>','','0','软件名称<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->内容简介<!--field--->smalltext<!--record-->软件预览图<!--field--->titlepic<!--record-->游戏资费<!--field--->softzf<!--record-->最新版本<!--field--->banben<!--record-->软件语言<!--field--->language<!--record-->游戏类型<!--field--->softtype<!--record-->游戏大小<!--field--->filesize<!--record-->适用固件<!--field--->shiyong<!--record-->苹果下载地址<!--field--->iphoneads<!--record-->安卓下载地址<!--field--->androidass<!--record-->苹果二维码<!--field--->iphonecode<!--record-->安卓二维码<!--field--->androidcode<!--record-->游戏特色<!--field--->softsay<!--record-->','软件',',title,newstime,smalltext,titlepic,softzf,banben,language,softtype,filesize,shiyong,iphoneads,androidass,iphonecode,androidcode,softsay,',',title,newstime,smalltext,titlepic,softzf,banben,language,softtype,filesize,shiyong,iphoneads,androidass,iphonecode,androidcode,softsay,','0','0','0','0','','1','','0');");
E_D("replace into `phome_enewsmod` values('11','招聘系统模型','<table width=''100%'' align=center cellpadding=3 cellspacing=1 bgcolor=''#DBEAF5''><tr><td width=''16%'' height=25 bgcolor=''ffffff''>标题</td><td bgcolor=''ffffff''>[!--title--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>特殊属性</td><td bgcolor=''ffffff''>[!--special.field--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>发布时间</td><td bgcolor=''ffffff''>[!--newstime--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>标题图片</td><td bgcolor=''ffffff''>[!--titlepic--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>职位名称</td><td bgcolor=''ffffff''>[!--zhiwei--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>职位编码</td><td bgcolor=''ffffff''>[!--bianhao--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>部门</td><td bgcolor=''ffffff''>[!--bumen--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>招聘对象</td><td bgcolor=''ffffff''>[!--duixiang--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>工作地点</td><td bgcolor=''ffffff''>[!--didian--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>岗位类型</td><td bgcolor=''ffffff''>[!--leixing--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>招聘人数</td><td bgcolor=''ffffff''>[!--renshu--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>月薪</td><td bgcolor=''ffffff''>[!--yuexing--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>招聘类型</td><td bgcolor=''ffffff''>[!--zhaopinleixing--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>年龄</td><td bgcolor=''ffffff''>[!--nianling--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>工作年限</td><td bgcolor=''ffffff''>[!--nianxian--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>英语等级</td><td bgcolor=''ffffff''>[!--yingyu--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>学历</td><td bgcolor=''ffffff''>[!--xueli--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>性别</td><td bgcolor=''ffffff''>[!--xingbie--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>内容简介</td><td bgcolor=''ffffff''>[!--smalltext--]</td></tr><tr><td height=25 colspan=2 bgcolor=''ffffff''><div align=left>新闻正文</div></td></tr></table><div style=''background-color:#D0D0D0''>[!--newstext--]</div><table width=''100%'' align=center cellpadding=3 cellspacing=1 bgcolor=''#DBEAF5''></table>','','标题<!--field--->title<!--record-->','标题<!--field--->title<!--record-->特殊属性<!--field--->special.field<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->职位名称<!--field--->zhiwei<!--record-->职位编码<!--field--->bianhao<!--record-->部门<!--field--->bumen<!--record-->招聘对象<!--field--->duixiang<!--record-->工作地点<!--field--->didian<!--record-->岗位类型<!--field--->leixing<!--record-->招聘人数<!--field--->renshu<!--record-->月薪<!--field--->yuexing<!--record-->招聘类型<!--field--->zhaopinleixing<!--record-->年龄<!--field--->nianling<!--record-->工作年限<!--field--->nianxian<!--record-->英语等级<!--field--->yingyu<!--record-->学历<!--field--->xueli<!--record-->性别<!--field--->xingbie<!--record-->内容简介<!--field--->smalltext<!--record-->新闻正文<!--field--->newstext<!--record-->','标题<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->职位名称<!--field--->zhiwei<!--record-->职位编码<!--field--->bianhao<!--record-->部门<!--field--->bumen<!--record-->招聘对象<!--field--->duixiang<!--record-->工作地点<!--field--->didian<!--record-->岗位类型<!--field--->leixing<!--record-->招聘人数<!--field--->renshu<!--record-->月薪<!--field--->yuexing<!--record-->招聘类型<!--field--->zhaopinleixing<!--record-->年龄<!--field--->nianling<!--record-->工作年限<!--field--->nianxian<!--record-->英语等级<!--field--->yingyu<!--record-->学历<!--field--->xueli<!--record-->性别<!--field--->xingbie<!--record-->内容简介<!--field--->smalltext<!--record-->新闻正文<!--field--->newstext<!--record-->','|7|','','11','job','',',title,','<table width=100% align=center cellpadding=3 cellspacing=1 bgcolor=#DBEAF5></table>','','0','标题<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->职位名称<!--field--->zhiwei<!--record-->职位编码<!--field--->bianhao<!--record-->部门<!--field--->bumen<!--record-->招聘对象<!--field--->duixiang<!--record-->工作地点<!--field--->didian<!--record-->岗位类型<!--field--->leixing<!--record-->招聘人数<!--field--->renshu<!--record-->月薪<!--field--->yuexing<!--record-->招聘类型<!--field--->zhaopinleixing<!--record-->年龄<!--field--->nianling<!--record-->工作年限<!--field--->nianxian<!--record-->英语等级<!--field--->yingyu<!--record-->学历<!--field--->xueli<!--record-->性别<!--field--->xingbie<!--record-->内容简介<!--field--->smalltext<!--record-->','招聘',',title,newstime,titlepic,zhiwei,bianhao,bumen,duixiang,didian,leixing,renshu,yuexing,zhaopinleixing,nianling,nianxian,yingyu,xueli,xingbie,smalltext,newstext,',',title,newstime,titlepic,zhiwei,bianhao,bumen,duixiang,didian,leixing,renshu,yuexing,zhaopinleixing,nianling,nianxian,yingyu,xueli,xingbie,smalltext,newstext,','0','0','0','0','','1','','0');");
E_D("replace into `phome_enewsmod` values('9','广告系统模型','<table width=''100%'' align=center cellpadding=3 cellspacing=1 bgcolor=''#DBEAF5''><tr><td width=''16%'' height=25 bgcolor=''ffffff''>标题</td><td bgcolor=''ffffff''>[!--title--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>特殊属性</td><td bgcolor=''ffffff''>[!--special.field--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>发布时间</td><td bgcolor=''ffffff''>[!--newstime--]</td></tr><tr><td width=''16%'' height=25 bgcolor=''ffffff''>标题图片</td><td bgcolor=''ffffff''>[!--titlepic--]</td></tr></table>','','标题<!--field--->title<!--record-->','标题<!--field--->title<!--record-->特殊属性<!--field--->special.field<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->','标题<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->','|2|','','9','gg','',',title,titlepic,','<table width=100% align=center cellpadding=3 cellspacing=1 bgcolor=#DBEAF5></table>','','0','标题<!--field--->title<!--record-->发布时间<!--field--->newstime<!--record-->标题图片<!--field--->titlepic<!--record-->','广告系统模型',',title,newstime,titlepic,',',title,newstime,titlepic,','0','0','0','0','','1','','0');");

@include("../../inc/footer.php");
?>