<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsdolog`;");
E_C("CREATE TABLE `phome_enewsdolog` (
  `logid` bigint(20) NOT NULL auto_increment,
  `logip` varchar(20) NOT NULL default '',
  `logtime` datetime NOT NULL default '0000-00-00 00:00:00',
  `username` varchar(30) NOT NULL default '',
  `enews` varchar(30) NOT NULL default '',
  `doing` varchar(255) NOT NULL default '',
  `pubid` bigint(16) unsigned NOT NULL default '0',
  PRIMARY KEY  (`logid`),
  KEY `pubid` (`pubid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk");
E_D("replace into `phome_enewsdolog` values('1','127.0.0.1','2014-04-15 17:40:18','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('2','127.0.0.1','2014-04-15 19:33:12','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('3','127.0.0.1','2014-04-15 19:33:29','admin','SetEnews','---','0');");
E_D("replace into `phome_enewsdolog` values('4','127.0.0.1','2014-04-15 19:34:38','admin','DelTable','tid=4<br>tbname=flash','0');");
E_D("replace into `phome_enewsdolog` values('5','127.0.0.1','2014-04-15 19:34:42','admin','DelTable','tid=5<br>tbname=movie','0');");
E_D("replace into `phome_enewsdolog` values('6','127.0.0.1','2014-04-15 19:34:45','admin','DelTable','tid=6<br>tbname=shop','0');");
E_D("replace into `phome_enewsdolog` values('7','127.0.0.1','2014-04-15 19:34:50','admin','DelTable','tid=8<br>tbname=info','0');");
E_D("replace into `phome_enewsdolog` values('8','127.0.0.1','2014-04-15 19:34:54','admin','DelTable','tid=7<br>tbname=article','0');");
E_D("replace into `phome_enewsdolog` values('9','127.0.0.1','2014-04-15 19:35:42','admin','DelMemberGroup','groupid=3<br>groupname=企业会员','0');");
E_D("replace into `phome_enewsdolog` values('10','127.0.0.1','2014-04-15 19:35:45','admin','DelMemberGroup','groupid=4<br>groupname=企业VIP会员','0');");
E_D("replace into `phome_enewsdolog` values('11','127.0.0.1','2014-04-15 19:35:50','admin','DelMemberGroup','groupid=2<br>groupname=VIP会员','0');");
E_D("replace into `phome_enewsdolog` values('12','127.0.0.1','2014-04-15 19:36:08','admin','DelNotcj','id=1','0');");
E_D("replace into `phome_enewsdolog` values('13','127.0.0.1','2014-04-15 19:36:10','admin','DelNotcj','id=5','0');");
E_D("replace into `phome_enewsdolog` values('14','127.0.0.1','2014-04-15 19:36:13','admin','DelNotcj','id=4','0');");
E_D("replace into `phome_enewsdolog` values('15','127.0.0.1','2014-04-15 19:36:15','admin','DelNotcj','id=3','0');");
E_D("replace into `phome_enewsdolog` values('16','127.0.0.1','2014-04-15 19:36:17','admin','DelNotcj','id=2','0');");
E_D("replace into `phome_enewsdolog` values('17','127.0.0.1','2014-04-15 19:38:49','admin','DelTable','tid=3<br>tbname=photo','0');");
E_D("replace into `phome_enewsdolog` values('18','127.0.0.1','2014-04-15 19:39:08','admin','DelClasstemp','tempid=2&tempname=分类信息一级栏目模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('19','127.0.0.1','2014-04-15 19:39:17','admin','DelListtemp','tempid=8<br>tempname=分类信息默认列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('20','127.0.0.1','2014-04-15 19:39:20','admin','DelListtemp','tempid=7<br>tempname=默认文章列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('21','127.0.0.1','2014-04-15 19:39:23','admin','DelListtemp','tempid=6<br>tempname=默认商城列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('22','127.0.0.1','2014-04-15 19:39:25','admin','DelListtemp','tempid=5<br>tempname=默认电影列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('23','127.0.0.1','2014-04-15 19:39:29','admin','DelListtemp','tempid=4<br>tempname=默认FLASH列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('24','127.0.0.1','2014-04-15 19:39:31','admin','DelListtemp','tempid=3<br>tempname=默认图片列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('25','127.0.0.1','2014-04-15 19:39:38','admin','DelNewstemp','tempid=9<br>tempname=默认分类信息内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('26','127.0.0.1','2014-04-15 19:39:40','admin','DelNewstemp','tempid=8<br>tempname=默认文章内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('27','127.0.0.1','2014-04-15 19:39:43','admin','DelNewstemp','tempid=7<br>tempname=默认商城内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('28','127.0.0.1','2014-04-15 19:39:46','admin','DelNewstemp','tempid=6<br>tempname=默认电影内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('29','127.0.0.1','2014-04-15 19:39:49','admin','DelNewstemp','tempid=5<br>tempname=默认FLASH内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('30','127.0.0.1','2014-04-15 19:39:52','admin','DelNewstemp','tempid=4<br>tempname=默认图片内容模板(图片集)&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('31','127.0.0.1','2014-04-15 19:39:54','admin','DelNewstemp','tempid=3<br>tempname=默认图片内容模板(单图片)&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('32','127.0.0.1','2014-04-15 19:40:02','admin','DelBqtemp','tempid=12<br>tempname=栏目tabs导航&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('33','127.0.0.1','2014-04-15 19:40:07','admin','DelBqtemp','tempid=11<br>tempname=图片集分页模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('34','127.0.0.1','2014-04-15 19:40:10','admin','DelBqtemp','tempid=10<br>tempname=排行列表&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('35','127.0.0.1','2014-04-15 19:40:14','admin','DelBqtemp','tempid=9<br>tempname=标题+软件简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('36','127.0.0.1','2014-04-15 19:41:18','admin','DelBqtemp','tempid=8<br>tempname=头条标题&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('37','127.0.0.1','2014-04-15 19:41:21','admin','DelBqtemp','tempid=7<br>tempname=循环子栏目标签&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('38','127.0.0.1','2014-04-15 19:41:25','admin','DelBqtemp','tempid=5<br>tempname=图片+标题+简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('39','127.0.0.1','2014-04-15 19:41:28','admin','DelBqtemp','tempid=4<br>tempname=头条相关&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('40','127.0.0.1','2014-04-15 19:41:32','admin','DelBqtemp','tempid=3<br>tempname=标题+简介&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('41','127.0.0.1','2014-04-15 19:41:34','admin','DelBqtemp','tempid=2<br>tempname=标题列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('42','127.0.0.1','2014-04-15 19:41:37','admin','DelBqtemp','tempid=1<br>tempname=子栏目导航标签模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('43','127.0.0.1','2014-04-15 19:41:44','admin','DelTempvar','varid=7<br>var=pl&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('44','127.0.0.1','2014-04-15 19:41:47','admin','DelTempvar','varid=5<br>var=infoclassnav&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('45','127.0.0.1','2014-04-15 19:41:50','admin','DelTempvar','varid=4<br>var=infoarea&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('46','127.0.0.1','2014-04-15 19:41:53','admin','DelTempvar','varid=3<br>var=dtheader&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('47','127.0.0.1','2014-04-15 19:43:51','admin','EditCptemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('48','127.0.0.1','2014-04-15 19:44:19','admin','EditSchallTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('49','127.0.0.1','2014-04-15 19:44:26','admin','EditSearchTemp','temp=searchtemp&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('50','127.0.0.1','2014-04-15 19:44:36','admin','EditGbooktemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('51','127.0.0.1','2014-04-16 01:16:18','admin','login','---','0');");
E_D("replace into `phome_enewsdolog` values('52','127.0.0.1','2014-04-16 01:16:58','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('53','127.0.0.1','2014-04-16 01:17:04','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('54','127.0.0.1','2014-04-16 01:17:42','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('55','127.0.0.1','2014-04-16 01:18:58','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('56','127.0.0.1','2014-04-16 01:19:00','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('57','127.0.0.1','2014-04-16 01:20:12','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('58','127.0.0.1','2014-04-16 01:20:14','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('59','127.0.0.1','2014-04-16 01:20:47','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('60','127.0.0.1','2014-04-16 01:20:50','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('61','127.0.0.1','2014-04-16 01:22:54','admin','AddClass','classid=1<br>classname=最新消息','0');");
E_D("replace into `phome_enewsdolog` values('62','127.0.0.1','2014-04-16 01:25:08','admin','AddNews','classid=1<br>id=1<br>title=一代武圣《关云长》电影正版手游4月首发','1000010000000001');");
E_D("replace into `phome_enewsdolog` values('63','127.0.0.1','2014-04-16 01:26:00','admin','AddNews','classid=1<br>id=2<br>title=《古剑奇谭》联手掌上纵横 手游研发正式启动','1000010000000002');");
E_D("replace into `phome_enewsdolog` values('64','127.0.0.1','2014-04-16 01:26:38','admin','AddNews','classid=1<br>id=3<br>title=掌上纵横年度巨制 《建党伟业》电影同步首发','1000010000000003');");
E_D("replace into `phome_enewsdolog` values('65','127.0.0.1','2014-04-16 01:27:09','admin','AddNews','classid=1<br>id=4<br>title=掌上纵横与中影集团达成独家战略合作','1000010000000004');");
E_D("replace into `phome_enewsdolog` values('66','127.0.0.1','2014-04-16 01:27:52','admin','AddNews','classid=1<br>id=5<br>title=电视剧《兰陵王》同名手游今日火热上线','1000010000000005');");
E_D("replace into `phome_enewsdolog` values('67','127.0.0.1','2014-04-16 01:28:31','admin','AddNews','classid=1<br>id=6<br>title=爱游戏跨界合作掌上纵横 手游影视风来袭','1000010000000006');");
E_D("replace into `phome_enewsdolog` values('68','127.0.0.1','2014-04-16 01:29:28','admin','AddNews','classid=1<br>id=7<br>title=《封神英雄榜》2014年影视手游第一波','1000010000000007');");
E_D("replace into `phome_enewsdolog` values('69','127.0.0.1','2014-04-16 01:29:35','admin','AddInfoToReHtml','classid=1<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('70','127.0.0.1','2014-04-16 01:30:17','admin','CopyNewTable','tid=1<br>tb=news<br>newtid=9<br>newtb=gg','0');");
E_D("replace into `phome_enewsdolog` values('71','127.0.0.1','2014-04-16 01:30:23','admin','DelF','fid=116<br>f=diggtop','0');");
E_D("replace into `phome_enewsdolog` values('72','127.0.0.1','2014-04-16 01:30:27','admin','DelF','fid=115<br>f=newstext','0');");
E_D("replace into `phome_enewsdolog` values('73','127.0.0.1','2014-04-16 01:30:30','admin','DelF','fid=114<br>f=befrom','0');");
E_D("replace into `phome_enewsdolog` values('74','127.0.0.1','2014-04-16 01:30:34','admin','DelF','fid=113<br>f=writer','0');");
E_D("replace into `phome_enewsdolog` values('75','127.0.0.1','2014-04-16 01:30:38','admin','DelF','fid=112<br>f=smalltext','0');");
E_D("replace into `phome_enewsdolog` values('76','127.0.0.1','2014-04-16 01:30:42','admin','DelF','fid=111<br>f=ftitle','0');");
E_D("replace into `phome_enewsdolog` values('77','127.0.0.1','2014-04-16 01:31:19','admin','AddM','mid=9<br>m=广告系统模型','0');");
E_D("replace into `phome_enewsdolog` values('78','127.0.0.1','2014-04-16 01:31:45','admin','EditM','mid=1<br>m=新闻系统模型','0');");
E_D("replace into `phome_enewsdolog` values('79','127.0.0.1','2014-04-16 01:33:59','admin','AddNewstemp','tempid=10<br>tempname=默认广告内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('80','127.0.0.1','2014-04-16 01:35:19','admin','AddListtemp','tempid=9<br>tempname=默认广告系统模型&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('81','127.0.0.1','2014-04-16 01:35:56','admin','AddClass','classid=2<br>classname=banner广告','0');");
E_D("replace into `phome_enewsdolog` values('82','127.0.0.1','2014-04-16 01:40:22','admin','AddNews','classid=2<br>id=1<br>title=广告1','1000090000000001');");
E_D("replace into `phome_enewsdolog` values('83','127.0.0.1','2014-04-16 01:41:26','admin','AddNews','classid=2<br>id=2<br>title=广告2','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('84','127.0.0.1','2014-04-16 01:42:25','admin','AddNews','classid=2<br>id=3<br>title=广告3','1000090000000003');");
E_D("replace into `phome_enewsdolog` values('85','127.0.0.1','2014-04-16 01:42:43','admin','EditNews','classid=2<br>id=3<br>title=二战','1000090000000003');");
E_D("replace into `phome_enewsdolog` values('86','127.0.0.1','2014-04-16 01:42:52','admin','EditNews','classid=2<br>id=2<br>title=大话西游','1000090000000002');");
E_D("replace into `phome_enewsdolog` values('87','127.0.0.1','2014-04-16 01:43:01','admin','EditNews','classid=2<br>id=1<br>title=捕鱼','1000090000000001');");
E_D("replace into `phome_enewsdolog` values('88','127.0.0.1','2014-04-16 01:44:06','admin','AddNews','classid=2<br>id=4<br>title=反恐精英','1000090000000004');");
E_D("replace into `phome_enewsdolog` values('89','127.0.0.1','2014-04-16 01:45:13','admin','AddNews','classid=2<br>id=5<br>title=僵尸终结者','1000090000000005');");
E_D("replace into `phome_enewsdolog` values('90','127.0.0.1','2014-04-16 01:46:26','admin','AddNews','classid=2<br>id=6<br>title=兰陵王','1000090000000006');");
E_D("replace into `phome_enewsdolog` values('91','127.0.0.1','2014-04-16 01:47:20','admin','AddNews','classid=2<br>id=7<br>title=萌西游','1000090000000007');");
E_D("replace into `phome_enewsdolog` values('92','127.0.0.1','2014-04-16 01:47:25','admin','AddInfoToReHtml','classid=2<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('93','127.0.0.1','2014-04-16 01:50:00','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('94','127.0.0.1','2014-04-16 01:50:03','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('95','127.0.0.1','2014-04-16 01:51:38','admin','CopyNewTable','tid=9<br>tb=gg<br>newtid=10<br>newtb=link','0');");
E_D("replace into `phome_enewsdolog` values('96','127.0.0.1','2014-04-16 01:52:08','admin','AddF','fid=121<br>f=pic1','0');");
E_D("replace into `phome_enewsdolog` values('97','127.0.0.1','2014-04-16 01:52:23','admin','EditSysF','fid=119<br>f=titlepic','0');");
E_D("replace into `phome_enewsdolog` values('98','127.0.0.1','2014-04-16 01:53:12','admin','AddM','mid=10<br>m=链接系统模型','0');");
E_D("replace into `phome_enewsdolog` values('99','127.0.0.1','2014-04-16 01:53:44','admin','AddClass','classid=3<br>classname=合作伙伴','0');");
E_D("replace into `phome_enewsdolog` values('100','127.0.0.1','2014-04-16 01:55:52','admin','AddNews','classid=3<br>id=1<br>title=博纳影业集团','1000100000000001');");
E_D("replace into `phome_enewsdolog` values('101','127.0.0.1','2014-04-16 01:56:00','admin','CopyNews_all','classid=3<br>id=1<br>title=博纳影业集团<br>to_classid=3','1000100000000001');");
E_D("replace into `phome_enewsdolog` values('102','127.0.0.1','2014-04-16 01:56:26','admin','EditNews','classid=3<br>id=2<br>title=光线传媒','1000100000000002');");
E_D("replace into `phome_enewsdolog` values('103','127.0.0.1','2014-04-16 01:56:32','admin','CopyNews_all','classid=3<br>id=2<br>title=光线传媒<br>to_classid=3','1000100000000002');");
E_D("replace into `phome_enewsdolog` values('104','127.0.0.1','2014-04-16 01:57:03','admin','EditNews','classid=3<br>id=3<br>title=华策影视','1000100000000003');");
E_D("replace into `phome_enewsdolog` values('105','127.0.0.1','2014-04-16 01:57:09','admin','CopyNews_all','classid=3<br>id=3<br>title=华策影视<br>to_classid=3','1000100000000003');");
E_D("replace into `phome_enewsdolog` values('106','127.0.0.1','2014-04-16 01:57:38','admin','EditNews','classid=3<br>id=4<br>title=华谊兄弟','1000100000000004');");
E_D("replace into `phome_enewsdolog` values('107','127.0.0.1','2014-04-16 01:57:44','admin','CopyNews_all','classid=3<br>id=4<br>title=华谊兄弟<br>to_classid=3','1000100000000004');");
E_D("replace into `phome_enewsdolog` values('108','127.0.0.1','2014-04-16 01:58:07','admin','EditNews','classid=3<br>id=5<br>title=乐视','1000100000000005');");
E_D("replace into `phome_enewsdolog` values('109','127.0.0.1','2014-04-16 01:58:12','admin','CopyNews_all','classid=3<br>id=5<br>title=乐视<br>to_classid=3','1000100000000005');");
E_D("replace into `phome_enewsdolog` values('110','127.0.0.1','2014-04-16 01:59:00','admin','EditNews','classid=3<br>id=6<br>title=上海电影有限公司','1000100000000006');");
E_D("replace into `phome_enewsdolog` values('111','127.0.0.1','2014-04-16 01:59:07','admin','CopyNews_all','classid=3<br>id=6<br>title=上海电影有限公司<br>to_classid=3','1000100000000006');");
E_D("replace into `phome_enewsdolog` values('112','127.0.0.1','2014-04-16 01:59:24','admin','EditNews','classid=3<br>id=7<br>title=派格太合环球传媒','1000100000000007');");
E_D("replace into `phome_enewsdolog` values('113','127.0.0.1','2014-04-16 01:59:31','admin','CopyNews_all','classid=3<br>id=7<br>title=派格太合环球传媒<br>to_classid=3','1000100000000007');");
E_D("replace into `phome_enewsdolog` values('114','127.0.0.1','2014-04-16 01:59:53','admin','EditNews','classid=3<br>id=8<br>title=万达影城','1000100000000008');");
E_D("replace into `phome_enewsdolog` values('115','127.0.0.1','2014-04-16 02:00:00','admin','CopyNews_all','classid=3<br>id=8<br>title=万达影城<br>to_classid=3','1000100000000008');");
E_D("replace into `phome_enewsdolog` values('116','127.0.0.1','2014-04-16 02:00:17','admin','EditNews','classid=3<br>id=9<br>title=小马奔腾','1000100000000009');");
E_D("replace into `phome_enewsdolog` values('117','127.0.0.1','2014-04-16 02:00:26','admin','CopyNews_all','classid=3<br>id=9<br>title=小马奔腾<br>to_classid=3','1000100000000009');");
E_D("replace into `phome_enewsdolog` values('118','127.0.0.1','2014-04-16 02:00:48','admin','EditNews','classid=3<br>id=10<br>title=星皓娱乐','1000100000000010');");
E_D("replace into `phome_enewsdolog` values('119','127.0.0.1','2014-04-16 02:00:59','admin','CopyNews_all','classid=3<br>id=10<br>title=星皓娱乐<br>to_classid=3','1000100000000010');");
E_D("replace into `phome_enewsdolog` values('120','127.0.0.1','2014-04-16 02:01:18','admin','EditNews','classid=3<br>id=11<br>title=银都','1000100000000011');");
E_D("replace into `phome_enewsdolog` values('121','127.0.0.1','2014-04-16 02:01:31','admin','CopyNews_all','classid=3<br>id=11<br>title=银都<br>to_classid=3','1000100000000011');");
E_D("replace into `phome_enewsdolog` values('122','127.0.0.1','2014-04-16 02:01:55','admin','EditNews','classid=3<br>id=12<br>title=上影英皇','1000100000000012');");
E_D("replace into `phome_enewsdolog` values('123','127.0.0.1','2014-04-16 02:02:00','admin','EditNews','classid=3<br>id=11<br>title=银都','1000100000000011');");
E_D("replace into `phome_enewsdolog` values('124','127.0.0.1','2014-04-16 02:02:07','admin','CopyNews_all','classid=3<br>id=12<br>title=上影英皇<br>to_classid=3','1000100000000012');");
E_D("replace into `phome_enewsdolog` values('125','127.0.0.1','2014-04-16 02:02:24','admin','EditNews','classid=3<br>id=13<br>title=中国电影集团公司','1000100000000013');");
E_D("replace into `phome_enewsdolog` values('126','127.0.0.1','2014-04-16 02:02:28','admin','AddInfoToReHtml','classid=3<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('127','127.0.0.1','2014-04-16 02:05:54','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('128','127.0.0.1','2014-04-16 02:05:56','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('129','127.0.0.1','2014-04-16 02:07:01','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('130','127.0.0.1','2014-04-16 02:07:04','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('131','127.0.0.1','2014-04-16 02:07:37','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('132','127.0.0.1','2014-04-16 02:07:39','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('133','127.0.0.1','2014-04-16 02:09:47','admin','AddTempvar','varid=8<br>var=right_yx&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('134','127.0.0.1','2014-04-16 02:10:21','admin','AddTempvar','varid=9<br>var=right_news&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('135','127.0.0.1','2014-04-16 02:11:51','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('136','127.0.0.1','2014-04-16 02:11:52','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('137','127.0.0.1','2014-04-16 02:12:49','admin','DelF','fid=15<br>f=softwriter','0');");
E_D("replace into `phome_enewsdolog` values('138','127.0.0.1','2014-04-16 02:13:25','admin','DelF','fid=16<br>f=homepage','0');");
E_D("replace into `phome_enewsdolog` values('139','127.0.0.1','2014-04-16 02:13:29','admin','DelF','fid=17<br>f=demo','0');");
E_D("replace into `phome_enewsdolog` values('140','127.0.0.1','2014-04-16 02:13:32','admin','DelF','fid=18<br>f=softfj','0');");
E_D("replace into `phome_enewsdolog` values('141','127.0.0.1','2014-04-16 02:14:12','admin','EditF','fid=20<br>f=softtype','0');");
E_D("replace into `phome_enewsdolog` values('142','127.0.0.1','2014-04-16 02:14:58','admin','EditF','fid=21<br>f=softzf','0');");
E_D("replace into `phome_enewsdolog` values('143','127.0.0.1','2014-04-16 02:16:12','admin','EditF','fid=23<br>f=banben','0');");
E_D("replace into `phome_enewsdolog` values('144','127.0.0.1','2014-04-16 02:16:35','admin','DelF','fid=22<br>f=star','0');");
E_D("replace into `phome_enewsdolog` values('145','127.0.0.1','2014-04-16 02:17:01','admin','EditF','fid=24<br>f=filesize','0');");
E_D("replace into `phome_enewsdolog` values('146','127.0.0.1','2014-04-16 02:17:30','admin','AddF','fid=122<br>f=shiyong','0');");
E_D("replace into `phome_enewsdolog` values('147','127.0.0.1','2014-04-16 02:17:57','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('148','127.0.0.1','2014-04-16 02:18:10','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('149','127.0.0.1','2014-04-16 02:18:38','admin','EditF','fid=25<br>f=downpath','0');");
E_D("replace into `phome_enewsdolog` values('150','127.0.0.1','2014-04-16 02:18:54','admin','EditF','fid=25<br>f=downpath','0');");
E_D("replace into `phome_enewsdolog` values('151','127.0.0.1','2014-04-16 02:19:13','admin','DelF','fid=25<br>f=downpath','0');");
E_D("replace into `phome_enewsdolog` values('152','127.0.0.1','2014-04-16 02:20:00','admin','AddF','fid=123<br>f=iphoneads','0');");
E_D("replace into `phome_enewsdolog` values('153','127.0.0.1','2014-04-16 02:21:11','admin','AddF','fid=124<br>f=androidass','0');");
E_D("replace into `phome_enewsdolog` values('154','127.0.0.1','2014-04-16 02:21:58','admin','AddF','fid=125<br>f=androidcode','0');");
E_D("replace into `phome_enewsdolog` values('155','127.0.0.1','2014-04-16 02:22:14','admin','AddF','fid=126<br>f=iphonecode','0');");
E_D("replace into `phome_enewsdolog` values('156','127.0.0.1','2014-04-16 02:22:26','admin','EditF','fid=126<br>f=iphonecode','0');");
E_D("replace into `phome_enewsdolog` values('157','127.0.0.1','2014-04-16 02:24:42','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('158','127.0.0.1','2014-04-16 02:24:49','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('159','127.0.0.1','2014-04-16 02:26:02','admin','AddClass','classid=4<br>classname=游戏展示','0');");
E_D("replace into `phome_enewsdolog` values('160','127.0.0.1','2014-04-16 02:27:22','admin','AddClass','classid=5<br>classname=游戏集锦','0');");
E_D("replace into `phome_enewsdolog` values('161','127.0.0.1','2014-04-16 02:28:11','admin','AddListtemp','tempid=10<br>tempname=默认关于我们系统模型&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('162','127.0.0.1','2014-04-16 02:28:33','admin','AddNewstemp','tempid=11<br>tempname=默认关于我们内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('163','127.0.0.1','2014-04-16 02:29:06','admin','AddClass','classid=6<br>classname=关于我们','0');");
E_D("replace into `phome_enewsdolog` values('164','127.0.0.1','2014-04-16 02:33:00','admin','AddNews','classid=6<br>id=8<br>title=关于我们','1000010000000008');");
E_D("replace into `phome_enewsdolog` values('165','127.0.0.1','2014-04-16 02:33:10','admin','AddInfoToReHtml','classid=6<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('166','127.0.0.1','2014-04-16 02:36:49','admin','AddNews','classid=6<br>id=9<br>title=联系我们','1000010000000009');");
E_D("replace into `phome_enewsdolog` values('167','127.0.0.1','2014-04-16 02:40:36','admin','EditNewstemp','tempid=11<br>tempname=默认关于我们内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('168','127.0.0.1','2014-04-16 02:41:50','admin','EditNews','classid=6<br>id=8<br>title=关于我们','1000010000000008');");
E_D("replace into `phome_enewsdolog` values('169','127.0.0.1','2014-04-16 02:41:53','admin','AddInfoToReHtml','classid=6<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('170','127.0.0.1','2014-04-16 02:43:00','admin','EditNews','classid=6<br>id=8<br>title=关于我们','1000010000000008');");
E_D("replace into `phome_enewsdolog` values('171','127.0.0.1','2014-04-16 02:43:03','admin','AddInfoToReHtml','classid=6<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('172','127.0.0.1','2014-04-16 02:47:25','admin','EditNewstemp','tempid=1<br>tempname=默认新闻内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('173','127.0.0.1','2014-04-16 02:47:36','admin','AddInfoToReHtml','classid=1<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('174','127.0.0.1','2014-04-16 02:49:43','admin','AddNewstemp','tempid=12<br>tempname=默认团队内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('175','127.0.0.1','2014-04-16 02:51:51','admin','DelNewstemp','tempid=12<br>tempname=默认团队内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('176','127.0.0.1','2014-04-16 02:53:13','admin','AddUserpage','id=1&title=团队介绍','0');");
E_D("replace into `phome_enewsdolog` values('177','127.0.0.1','2014-04-16 02:59:39','admin','EditListtemp','tempid=1<br>tempname=默认新闻列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('178','127.0.0.1','2014-04-16 02:59:44','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('179','127.0.0.1','2014-04-16 03:00:18','admin','EditClass','classid=1<br>classname=最新消息','0');");
E_D("replace into `phome_enewsdolog` values('180','127.0.0.1','2014-04-16 03:00:38','admin','EditClass','classid=1<br>classname=最新消息','0');");
E_D("replace into `phome_enewsdolog` values('181','127.0.0.1','2014-04-16 03:00:41','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('182','127.0.0.1','2014-04-16 03:01:47','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('183','127.0.0.1','2014-04-16 03:08:36','admin','EditM','mid=2<br>m=下载系统模型','0');");
E_D("replace into `phome_enewsdolog` values('184','127.0.0.1','2014-04-16 03:10:36','admin','EditF','fid=21<br>f=softzf','0');");
E_D("replace into `phome_enewsdolog` values('185','127.0.0.1','2014-04-16 03:11:59','admin','EditM','mid=2<br>m=下载系统模型','0');");
E_D("replace into `phome_enewsdolog` values('186','127.0.0.1','2014-04-16 03:17:04','admin','AddNews','classid=4<br>id=1<br>title=黄金矿工-拯救小萝莉','1000020000000001');");
E_D("replace into `phome_enewsdolog` values('187','127.0.0.1','2014-04-16 03:17:10','admin','AddInfoToReHtml','classid=4<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('188','127.0.0.1','2014-04-16 03:17:16','admin','CopyNews_all','classid=4<br>id=1<br>title=黄金矿工-拯救小萝莉<br>to_classid=4','1000020000000001');");
E_D("replace into `phome_enewsdolog` values('189','127.0.0.1','2014-04-16 03:17:21','admin','CopyNews_all','classid=4<br>classname=游戏展示<br>to_classid=4','0');");
E_D("replace into `phome_enewsdolog` values('190','127.0.0.1','2014-04-16 03:17:28','admin','CopyNews_all','classid=4<br>classname=游戏展示<br>to_classid=4','0');");
E_D("replace into `phome_enewsdolog` values('191','127.0.0.1','2014-04-16 03:17:36','admin','CopyNews_all','classid=4<br>classname=游戏展示<br>to_classid=4','0');");
E_D("replace into `phome_enewsdolog` values('192','127.0.0.1','2014-04-16 03:17:55','admin','ReListHtml','---','0');");
E_D("replace into `phome_enewsdolog` values('193','127.0.0.1','2014-04-16 03:18:06','admin','EditClass','classid=4<br>classname=游戏展示','0');");
E_D("replace into `phome_enewsdolog` values('194','127.0.0.1','2014-04-16 03:22:55','admin','AddF','fid=127<br>f=smalltext','0');");
E_D("replace into `phome_enewsdolog` values('195','127.0.0.1','2014-04-16 03:23:11','admin','EditM','mid=2<br>m=下载系统模型','0');");
E_D("replace into `phome_enewsdolog` values('196','127.0.0.1','2014-04-16 03:23:59','admin','EditNews','classid=4<br>id=1<br>title=黄金矿工-拯救小萝莉','1000020000000001');");
E_D("replace into `phome_enewsdolog` values('197','127.0.0.1','2014-04-16 03:24:59','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('198','127.0.0.1','2014-04-16 03:25:12','admin','EditM','mid=2<br>m=下载系统模型','0');");
E_D("replace into `phome_enewsdolog` values('199','127.0.0.1','2014-04-16 03:25:34','admin','EditNews','classid=4<br>id=1<br>title=黄金矿工-拯救小萝莉','1000020000000001');");
E_D("replace into `phome_enewsdolog` values('200','127.0.0.1','2014-04-16 03:25:42','admin','EditNews','classid=4<br>id=1<br>title=黄金矿工-拯救小萝莉','1000020000000001');");
E_D("replace into `phome_enewsdolog` values('201','127.0.0.1','2014-04-16 03:27:00','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('202','127.0.0.1','2014-04-16 03:27:27','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('203','127.0.0.1','2014-04-16 03:27:39','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('204','127.0.0.1','2014-04-16 03:27:55','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('205','127.0.0.1','2014-04-16 03:28:06','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('206','127.0.0.1','2014-04-16 03:28:38','admin','EditF','fid=26<br>f=softsay','0');");
E_D("replace into `phome_enewsdolog` values('207','127.0.0.1','2014-04-16 03:28:54','admin','DelNews_all','classid=4<br>classname=游戏展示&ecms=0','0');");
E_D("replace into `phome_enewsdolog` values('208','127.0.0.1','2014-04-16 03:29:29','admin','EditNews','classid=4<br>id=1<br>title=黄金矿工-拯救小萝莉','1000020000000001');");
E_D("replace into `phome_enewsdolog` values('209','127.0.0.1','2014-04-16 03:29:32','admin','AddInfoToReHtml','classid=4<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('210','127.0.0.1','2014-04-16 03:29:49','admin','CopyNews_all','classid=4<br>id=1<br>title=黄金矿工-拯救小萝莉<br>to_classid=4','1000020000000001');");
E_D("replace into `phome_enewsdolog` values('211','127.0.0.1','2014-04-16 03:29:55','admin','CopyNews_all','classid=4<br>classname=游戏展示<br>to_classid=4','0');");
E_D("replace into `phome_enewsdolog` values('212','127.0.0.1','2014-04-16 03:30:00','admin','CopyNews_all','classid=4<br>classname=游戏展示<br>to_classid=4','0');");
E_D("replace into `phome_enewsdolog` values('213','127.0.0.1','2014-04-16 03:30:04','admin','AddInfoToReHtml','classid=4<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('214','127.0.0.1','2014-04-16 03:30:43','admin','EditF','fid=127<br>f=smalltext','0');");
E_D("replace into `phome_enewsdolog` values('215','127.0.0.1','2014-04-16 03:31:58','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('216','127.0.0.1','2014-04-16 03:32:16','admin','AddInfoToReHtml','classid=4<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('217','127.0.0.1','2014-04-16 03:36:25','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('218','127.0.0.1','2014-04-16 03:36:28','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('219','127.0.0.1','2014-04-16 03:37:55','admin','CopyNews_all','classid=4<br>classname=游戏展示<br>to_classid=4','0');");
E_D("replace into `phome_enewsdolog` values('220','127.0.0.1','2014-04-16 03:37:59','admin','AddInfoToReHtml','classid=4<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('221','127.0.0.1','2014-04-16 03:43:51','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('222','127.0.0.1','2014-04-16 03:43:54','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('223','127.0.0.1','2014-04-16 03:47:20','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('224','127.0.0.1','2014-04-16 03:47:24','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('225','127.0.0.1','2014-04-16 03:47:59','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('226','127.0.0.1','2014-04-16 03:48:03','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('227','127.0.0.1','2014-04-16 03:49:28','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('228','127.0.0.1','2014-04-16 03:49:31','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('229','127.0.0.1','2014-04-16 03:49:58','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('230','127.0.0.1','2014-04-16 03:50:00','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('231','127.0.0.1','2014-04-16 03:51:16','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('232','127.0.0.1','2014-04-16 03:51:22','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('233','127.0.0.1','2014-04-16 04:01:59','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('234','127.0.0.1','2014-04-16 04:02:03','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('235','127.0.0.1','2014-04-16 04:08:24','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('236','127.0.0.1','2014-04-16 04:08:27','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('237','127.0.0.1','2014-04-16 04:10:20','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('238','127.0.0.1','2014-04-16 04:12:22','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('239','127.0.0.1','2014-04-16 04:12:24','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('240','127.0.0.1','2014-04-16 04:13:32','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('241','127.0.0.1','2014-04-16 04:13:34','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('242','127.0.0.1','2014-04-16 04:16:28','admin','EditListtemp','tempid=2<br>tempname=默认下载列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('243','127.0.0.1','2014-04-16 04:16:33','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('244','127.0.0.1','2014-04-16 04:28:03','admin','EditNewstemp','tempid=2<br>tempname=默认下载内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('245','127.0.0.1','2014-04-16 04:31:32','admin','EditNewstemp','tempid=2<br>tempname=默认下载内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('246','127.0.0.1','2014-04-16 04:35:03','admin','AddNews','classid=5<br>id=10<br>title=Gamedo翼动数码2014年贺岁短片','1000010000000010');");
E_D("replace into `phome_enewsdolog` values('247','127.0.0.1','2014-04-16 04:35:08','admin','AddInfoToReHtml','classid=5<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('248','127.0.0.1','2014-04-16 04:38:01','admin','EditNews','classid=5<br>id=10<br>title=Gamedo翼动数码2014年贺岁短片','1000010000000010');");
E_D("replace into `phome_enewsdolog` values('249','127.0.0.1','2014-04-16 04:38:04','admin','AddInfoToReHtml','classid=5<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('250','127.0.0.1','2014-04-16 04:38:10','admin','CopyNews_all','classid=5<br>id=10<br>title=Gamedo翼动数码2014年贺岁短片<br>to_classid=5','1000010000000010');");
E_D("replace into `phome_enewsdolog` values('251','127.0.0.1','2014-04-16 04:38:16','admin','CopyNews_all','classid=5<br>classname=游戏集锦<br>to_classid=5','0');");
E_D("replace into `phome_enewsdolog` values('252','127.0.0.1','2014-04-16 04:38:22','admin','CopyNews_all','classid=5<br>classname=游戏集锦<br>to_classid=5','0');");
E_D("replace into `phome_enewsdolog` values('253','127.0.0.1','2014-04-16 04:38:28','admin','CopyNews_all','classid=5<br>classname=游戏集锦<br>to_classid=5','0');");
E_D("replace into `phome_enewsdolog` values('254','127.0.0.1','2014-04-16 04:39:01','admin','AddInfoToReHtml','classid=5<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('255','127.0.0.1','2014-04-16 04:39:47','admin','EditClass','classid=1<br>classname=最新消息','0');");
E_D("replace into `phome_enewsdolog` values('256','127.0.0.1','2014-04-16 04:39:57','admin','EditClass','classid=5<br>classname=游戏集锦','0');");
E_D("replace into `phome_enewsdolog` values('257','127.0.0.1','2014-04-16 04:40:03','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('258','127.0.0.1','2014-04-16 04:43:14','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('259','127.0.0.1','2014-04-16 04:43:16','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('260','127.0.0.1','2014-04-16 04:44:29','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('261','127.0.0.1','2014-04-16 04:44:31','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('262','127.0.0.1','2014-04-16 04:45:01','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('263','127.0.0.1','2014-04-16 04:48:33','admin','EditTempvar','varid=8<br>var=right_yx&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('264','127.0.0.1','2014-04-16 04:48:35','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('265','127.0.0.1','2014-04-16 04:48:52','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('266','127.0.0.1','2014-04-16 04:50:47','admin','EditNews','classid=6<br>id=9<br>title=联系我们','1000010000000009');");
E_D("replace into `phome_enewsdolog` values('267','127.0.0.1','2014-04-16 04:50:50','admin','AddInfoToReHtml','classid=6<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('268','127.0.0.1','2014-04-16 04:51:03','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('269','127.0.0.1','2014-04-16 04:51:06','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('270','127.0.0.1','2014-04-16 04:51:08','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('271','127.0.0.1','2014-04-16 04:52:20','admin','EditTempvar','varid=2<br>var=footer&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('272','127.0.0.1','2014-04-16 04:52:23','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('273','127.0.0.1','2014-04-16 04:55:23','admin','EditTempvar','varid=1<br>var=header&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('274','127.0.0.1','2014-04-16 04:55:24','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('275','127.0.0.1','2014-04-16 04:55:27','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('276','127.0.0.1','2014-04-16 04:55:49','admin','ReUserpageAll','---','0');");
E_D("replace into `phome_enewsdolog` values('277','127.0.0.1','2014-04-16 04:58:18','admin','CopyNewTable','tid=1<br>tb=news<br>newtid=11<br>newtb=job','0');");
E_D("replace into `phome_enewsdolog` values('278','127.0.0.1','2014-04-16 04:58:25','admin','DelF','fid=132<br>f=ftitle','0');");
E_D("replace into `phome_enewsdolog` values('279','127.0.0.1','2014-04-16 04:58:29','admin','DelF','fid=137<br>f=diggtop','0');");
E_D("replace into `phome_enewsdolog` values('280','127.0.0.1','2014-04-16 04:58:33','admin','DelF','fid=134<br>f=writer','0');");
E_D("replace into `phome_enewsdolog` values('281','127.0.0.1','2014-04-16 04:58:36','admin','DelF','fid=135<br>f=befrom','0');");
E_D("replace into `phome_enewsdolog` values('282','127.0.0.1','2014-04-16 04:59:06','admin','AddF','fid=138<br>f=zhiwei','0');");
E_D("replace into `phome_enewsdolog` values('283','127.0.0.1','2014-04-16 04:59:19','admin','AddF','fid=139<br>f=bianhao','0');");
E_D("replace into `phome_enewsdolog` values('284','127.0.0.1','2014-04-16 04:59:37','admin','AddF','fid=140<br>f=bumen','0');");
E_D("replace into `phome_enewsdolog` values('285','127.0.0.1','2014-04-16 04:59:52','admin','AddF','fid=141<br>f=duixiang','0');");
E_D("replace into `phome_enewsdolog` values('286','127.0.0.1','2014-04-16 05:00:08','admin','AddF','fid=142<br>f=didian','0');");
E_D("replace into `phome_enewsdolog` values('287','127.0.0.1','2014-04-16 05:00:25','admin','AddF','fid=143<br>f=leixing','0');");
E_D("replace into `phome_enewsdolog` values('288','127.0.0.1','2014-04-16 05:00:45','admin','AddF','fid=144<br>f=renshu','0');");
E_D("replace into `phome_enewsdolog` values('289','127.0.0.1','2014-04-16 05:00:59','admin','AddF','fid=145<br>f=yuexing','0');");
E_D("replace into `phome_enewsdolog` values('290','127.0.0.1','2014-04-16 05:01:26','admin','AddF','fid=146<br>f=zhaopinleixing','0');");
E_D("replace into `phome_enewsdolog` values('291','127.0.0.1','2014-04-16 05:01:44','admin','AddF','fid=147<br>f=nianling','0');");
E_D("replace into `phome_enewsdolog` values('292','127.0.0.1','2014-04-16 05:01:58','admin','AddF','fid=148<br>f=nianxian','0');");
E_D("replace into `phome_enewsdolog` values('293','127.0.0.1','2014-04-16 05:02:17','admin','AddF','fid=149<br>f=yingyu','0');");
E_D("replace into `phome_enewsdolog` values('294','127.0.0.1','2014-04-16 05:02:33','admin','AddF','fid=150<br>f=xueli','0');");
E_D("replace into `phome_enewsdolog` values('295','127.0.0.1','2014-04-16 05:02:47','admin','AddF','fid=151<br>f=xingbie','0');");
E_D("replace into `phome_enewsdolog` values('296','127.0.0.1','2014-04-16 05:04:39','admin','AddM','mid=11<br>m=招聘系统模型','0');");
E_D("replace into `phome_enewsdolog` values('297','127.0.0.1','2014-04-16 05:10:13','admin','AddListtemp','tempid=11<br>tempname=默认招聘列表模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('298','127.0.0.1','2014-04-16 05:14:34','admin','AddNewstemp','tempid=13<br>tempname=默认招聘内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('299','127.0.0.1','2014-04-16 05:15:25','admin','AddClass','classid=7<br>classname=加入我们','0');");
E_D("replace into `phome_enewsdolog` values('300','127.0.0.1','2014-04-16 05:17:34','admin','AddNews','classid=7<br>id=1<br>title=2D游戏原画师','1000110000000001');");
E_D("replace into `phome_enewsdolog` values('301','127.0.0.1','2014-04-16 05:17:39','admin','AddInfoToReHtml','classid=7<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('302','127.0.0.1','2014-04-16 05:17:46','admin','CopyNews_all','classid=7<br>id=1<br>title=2D游戏原画师<br>to_classid=7','1000110000000001');");
E_D("replace into `phome_enewsdolog` values('303','127.0.0.1','2014-04-16 05:17:53','admin','CopyNews_all','classid=7<br>classname=加入我们<br>to_classid=7','0');");
E_D("replace into `phome_enewsdolog` values('304','127.0.0.1','2014-04-16 05:17:59','admin','CopyNews_all','classid=7<br>classname=加入我们<br>to_classid=7','0');");
E_D("replace into `phome_enewsdolog` values('305','127.0.0.1','2014-04-16 05:18:02','admin','AddInfoToReHtml','classid=7<br>do=6','0');");
E_D("replace into `phome_enewsdolog` values('306','127.0.0.1','2014-04-16 05:18:16','admin','EditClass','classid=7<br>classname=加入我们','0');");
E_D("replace into `phome_enewsdolog` values('307','127.0.0.1','2014-04-16 05:18:19','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('308','127.0.0.1','2014-04-16 05:19:41','admin','EditNewstemp','tempid=13<br>tempname=默认招聘内容模板&gid=1','0');");
E_D("replace into `phome_enewsdolog` values('309','127.0.0.1','2014-04-16 05:19:47','admin','ReListHtml_all','---','0');");
E_D("replace into `phome_enewsdolog` values('310','127.0.0.1','2014-04-16 05:19:49','admin','ReIndex','---','0');");
E_D("replace into `phome_enewsdolog` values('311','127.0.0.1','2014-04-16 05:20:40','admin','EditPublicTemp','gid=1','0');");
E_D("replace into `phome_enewsdolog` values('312','127.0.0.1','2014-04-16 05:20:42','admin','ReIndex','---','0');");

@include("../../inc/footer.php");
?>