<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_ecms_download`;");
E_C("CREATE TABLE `phome_ecms_download` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `classid` smallint(5) unsigned NOT NULL default '0',
  `ttid` smallint(5) unsigned NOT NULL default '0',
  `onclick` int(10) unsigned NOT NULL default '0',
  `plnum` mediumint(8) unsigned NOT NULL default '0',
  `totaldown` mediumint(8) unsigned NOT NULL default '0',
  `newspath` varchar(20) NOT NULL default '',
  `filename` varchar(36) NOT NULL default '',
  `userid` mediumint(8) unsigned NOT NULL default '0',
  `username` varchar(20) NOT NULL default '',
  `firsttitle` tinyint(1) NOT NULL default '0',
  `isgood` tinyint(1) NOT NULL default '0',
  `ispic` tinyint(1) NOT NULL default '0',
  `istop` tinyint(1) NOT NULL default '0',
  `isqf` tinyint(1) NOT NULL default '0',
  `ismember` tinyint(1) NOT NULL default '0',
  `isurl` tinyint(1) NOT NULL default '0',
  `truetime` int(10) unsigned NOT NULL default '0',
  `lastdotime` int(10) unsigned NOT NULL default '0',
  `havehtml` tinyint(1) NOT NULL default '0',
  `groupid` smallint(5) unsigned NOT NULL default '0',
  `userfen` smallint(5) unsigned NOT NULL default '0',
  `titlefont` varchar(14) NOT NULL default '',
  `titleurl` varchar(200) NOT NULL default '',
  `stb` tinyint(3) unsigned NOT NULL default '1',
  `fstb` tinyint(3) unsigned NOT NULL default '1',
  `restb` tinyint(3) unsigned NOT NULL default '1',
  `keyboard` varchar(80) NOT NULL default '',
  `title` varchar(100) NOT NULL default '',
  `newstime` int(10) unsigned NOT NULL default '0',
  `titlepic` varchar(120) NOT NULL default '',
  `language` varchar(16) NOT NULL default '',
  `softtype` varchar(16) NOT NULL default '',
  `softzf` varchar(16) NOT NULL default '',
  `banben` varchar(30) NOT NULL default '',
  `filesize` varchar(16) NOT NULL default '',
  `softsay` mediumtext NOT NULL,
  `shiyong` varchar(255) NOT NULL default '',
  `iphoneads` varchar(255) NOT NULL default '',
  `androidass` varchar(255) NOT NULL default '',
  `androidcode` varchar(255) NOT NULL default '',
  `iphonecode` varchar(255) NOT NULL default '',
  `smalltext` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `classid` (`classid`),
  KEY `newstime` (`newstime`),
  KEY `ttid` (`ttid`),
  KEY `firsttitle` (`firsttitle`),
  KEY `isgood` (`isgood`),
  KEY `ispic` (`ispic`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk");
E_D("replace into `phome_ecms_download` values('1','4','0','1','0','0','2014-04-16','1','1','admin','0','0','1','0','0','0','0','1397589424','1397590169','1','0','0','','/product/2014-04-16/1.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('18','4','0','0','0','0','','18','1','admin','0','0','1','0','0','0','0','1397590195','1397590195','1','0','0','','/product/18.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('17','4','0','1','0','0','','17','1','admin','0','0','1','0','0','0','0','1397590189','1397590189','1','0','0','','/product/17.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('19','4','0','0','0','0','','19','1','admin','0','0','1','0','0','0','0','1397590195','1397590195','1','0','0','','/product/19.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('20','4','0','1','0','0','','20','1','admin','0','0','1','0','0','0','0','1397590200','1397590200','1','0','0','','/product/20.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('21','4','0','0','0','0','','21','1','admin','0','0','1','0','0','0','0','1397590200','1397590200','1','0','0','','/product/21.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('22','4','0','1','0','0','','22','1','admin','0','0','1','0','0','0','0','1397590200','1397590200','1','0','0','','/product/22.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('23','4','0','1','0','0','','23','1','admin','0','0','1','0','0','0','0','1397590200','1397590200','1','0','0','','/product/23.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('24','4','0','0','0','0','','24','1','admin','0','0','1','0','0','0','0','1397590675','1397590675','1','0','0','','/product/24.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('25','4','0','0','0','0','','25','1','admin','0','0','1','0','0','0','0','1397590675','1397590675','1','0','0','','/product/25.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('26','4','0','0','0','0','','26','1','admin','0','0','1','0','0','0','0','1397590675','1397590675','1','0','0','','/product/26.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('27','4','0','0','0','0','','27','1','admin','0','0','1','0','0','0','0','1397590675','1397590675','1','0','0','','/product/27.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('28','4','0','0','0','0','','28','1','admin','0','0','1','0','0','0','0','1397590675','1397590675','1','0','0','','/product/28.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('29','4','0','0','0','0','','29','1','admin','0','0','1','0','0','0','0','1397590675','1397590675','1','0','0','','/product/29.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('30','4','0','0','0','0','','30','1','admin','0','0','1','0','0','0','0','1397590675','1397590675','1','0','0','','/product/30.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('31','4','0','0','0','0','','31','1','admin','0','0','1','0','0','0','0','1397590675','1397590675','1','0','0','','/product/31.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/app_ico.jpg','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div><strong>游戏特色：</strong></div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");

@include("../../inc/footer.php");
?>