<?php
global $cfg_Cs;
$cfg_Cs=array();
$cfg_Cs[1]=array(0,1,1,'5pyA5paw');
$cfg_Cs[2]=array(1,1,1,'5paw6Ze7');
$cfg_Cs[3]=array(1,1,1,'5YWs5ZGK');
$cfg_Cs[4]=array(1,1,1,'5aqS5L2T');
$cfg_Cs[5]=array(1,1,1,'5rS75Yqo');
$cfg_Cs[6]=array(0,17,1,'5ri45oiP6KeG6aKR');
$cfg_Cs[7]=array(0,17,1,'6auY5riF576O5Zu+');
$cfg_Cs[8]=array(0,17,1,'5oiR5Z6L5oiR56eA');
$cfg_Cs[9]=array(0,1,1,'5ri45oiP6LWE5paZ');
$cfg_Cs[10]=array(9,1,1,'5ri45oiP54m56Imy');
$cfg_Cs[11]=array(9,1,1,'5Yid5YWl5ri45oiP');
$cfg_Cs[12]=array(9,1,1,'5b+r6YCf5LiK5omL');
$cfg_Cs[13]=array(9,1,1,'6auY5omL6L+b6Zi2');
$cfg_Cs[14]=array(9,1,1,'5ri45oiP5pS755Wl');
$cfg_Cs[15]=array(0,1,1,'5a6Y572R6aaW6aG1');
$cfg_Cs[16]=array(0,1,1,'56e75Yqo56uv6aG16Z2i');
$cfg_Cs[19]=array(0,-19,1,'6YCJ56eA');
?>