<?php
//---------- 帝国网站管理系统＂操作日志＂语言包（后台）

$enews_r=array
(
	'AddZt'=>'增加专题',
	'EditZt'=>'修改专题',
	'DelZt'=>'删除专题',
	'AddZtType'=>'增加专题子类',
	'EditZtType'=>'修改专题子类',
	'DelZtType'=>'删除专题子类',
	'EditZtOrder'=>'设置专题顺序',
	'DelTogZtInfo'=>'删除专题组合参数',
	'SaveTogZtInfo'=>'保存专题组合参数',
	'DoDelZtInfo'=>'移除专题子类',
	'DoMoveZtInfo'=>'转移专题信息',
	'DoGoodZtInfo'=>'推荐/取消推荐专题信息',
	'DoEditZtInfoTime'=>'批量修改专题信息发布时间',
	'PushInfoToZt'=>'推送信息到专题',
	'AddClass'=>'增加栏目',
	'EditClass'=>'修改栏目',
	'DelClass'=>'删除栏目',
	'EditClassOrder'=>'修改栏目顺序',
	'ChangeSonclass'=>'更新栏目关系',
	'DelFcListClass'=>'删除栏目缓存文件',
	'ChangeClassIslast'=>'终极栏目属性转换',
	'SetMoreClass'=>'批量设置栏目属性',
	'SetClassInfoType'=>'设置栏目标题分类',
	'AddClassF'=>'增加栏目字段',
	'EditClassF'=>'修改栏目字段',
	'DelClassF'=>'删除栏目字段',
	'EditClassFOrder'=>'修改栏目字段顺序',
	'AddZtF'=>'增加专题字段',
	'EditZtF'=>'修改专题字段',
	'DelZtF'=>'删除专题字段',
	'EditZtFOrder'=>'修改专题字段顺序',
	'SetClassStats'=>'设置栏目访问统计参数',

	'AddNews'=>'增加信息',
	'EditNews'=>'修改信息',
	'EditInfoSimple'=>'修改信息(快速)',
	'DelNews'=>'删除信息',
	'DelNews_all'=>'批量删除信息',
	'TopNews_all'=>'信息置顶',
	'CheckNews_all'=>'审核信息',
	'NoCheckNews_all'=>'取消审核信息',
	'MoveNews_all'=>'移动信息',
	'CopyNews_all'=>'复制信息',
	'MoveClassNews'=>'批量转移栏目信息',
	'DoWfInfo'=>'签发信息',
	'GoodInfo_all'=>'批量推荐/取消推荐信息',
	'DelInfoData'=>'按条件删除信息',
	'DelSearchKey'=>'删除搜索关键字',
	'DelSearchKey_all'=>'批量删除搜索关键字',
	'TogZt'=>'组合专题',
	'ChangeInfoOtherLink'=>'批量更新相关链接',
	'SetAllCheckInfo'=>'审核全栏目信息',
	'InfoToDoc'=>'信息归档',
	'DelInfoDoc_all'=>'删除归档',
	'ClearBreakInfo'=>'清理多余信息',
	'ResetAddDataNum'=>'重置信息或评论数统计',
	'EditMoreInfoTime'=>'批量修改发布时间',

	'DelPl_all'=>'删除评论',
	'CheckPl_all'=>'审核评论',
	'AddPlWord'=>'增加评论过滤字符',
	'EditPlWord'=>'修改评论过滤字符',
	'DelPlWord'=>'删除评论过滤字符',
	'DoGoodPl_all'=>'推荐评论',
	'AddPlface'=>'增加评论表情',
	'EditPlface'=>'修改评论表情',
	'AddPlF'=>'增加评论字段',
	'EditPlF'=>'修改评论字段',
	'DelPlF'=>'删除评论字段',
	'AddPlDataTable'=>'增加评论分表',
	'DefPlDataTable'=>'默认评论存放分表',
	'DelPlDataTable'=>'删除评论分表',
	'DelMorePl'=>'批量删除评论(多条件)',
	'SetPl'=>'评论设置参数',

	'AddUser'=>'增加管理员',
	'EditUser'=>'修改管理员',
	'DelUser'=>'删除管理员',
	'EditPassword'=>'修改资料',
	'AddGroup'=>'增加用户组',
	'EditGroup'=>'修改用户组',
	'DelGroup'=>'删除用户组',
	'login'=>'登录后台',
	'exit'=>'退出系统',
	'DelLog'=>'删除登录日志',
	'DelLog_all'=>'批量删除登录日志',
	'DelLog_date'=>'按日期删除登录日志',
	'DelDoLog'=>'删除操作日志',
	'DelDoLog_all'=>'批量删除操作日志',
	'DelDoLog_date'=>'日期删除操作日志',
	'AddUserClass'=>'增加部门',
	'EditUserClass'=>'修改部门',
	'DelUserClass'=>'删除部门',
	'DoUserCertkey'=>'绑定证书',

	'AddBqtemp'=>'增加标签模板',
	'EditBqtemp'=>'修改标签模板',
	'DelBqtemp'=>'删除标签模板',
	'AddNewstemp'=>'增加信息内容模板',
	'EditNewstemp'=>'修改信息内容模板',
	'DelNewstemp'=>'删除信息内容模板',
	'EditPublicTemp'=>'修改首页模板',
	'AddListtemp'=>'增加列表模板',
	'EditListtemp'=>'修改列表模板',
	'DelListtemp'=>'删除列表模板',
	'DefaultTemplate'=>'设置默认页面模板',
	'DefaultListtemp'=>'设置默认列表模板',
	'AddPlTemp'=>'增加评论模板',
	'EditPlTemp'=>'修改评论模板',
	'DelPlTemp'=>'删除评论模板',
	'DefPlTemp'=>'默认评论模板',
	'EditCptemp'=>'修改控制面板模板',
	'AddBq'=>'增加模板标签',
	'EditBq'=>'修改模板标签',
	'DelBq'=>'删除模板标签',
	'EditSearchTemp'=>'修改搜索模板',
	'EditOtherLinkTemp'=>'修改相关链接/JS模板',
	'EditOtherPubTemp'=>'修改其它公共模板',
	'AddPrintTemp'=>'增加打印模板',
	'EditPrintTemp'=>'修改打印模板',
	'DelPrintTemp'=>'删除打印模板',
	'DefPrintTemp'=>'默认打印模板',
	'AddTempvar'=>'增加模板变量',
	'EditTempvar'=>'修改模板变量',
	'DelTempvar'=>'删除模板变量',
	'LoadTempInClass'=>'批量导入栏目模板',
	'ChangeClassListtemp'=>'批量更换栏目列表模板',
	'AddMSearchtemp'=>'增加搜索模板',
	'EditMSearchtemp'=>'修改搜索模板',
	'DelMSearchtemp'=>'删除搜索模板',
	'DefaultMSearchtemp'=>'默认搜索模板',
	'RepTemp'=>'批量替换模板字符',
	'AddJstemp'=>'增加JS模板',
	'EditJstemp'=>'修改JS模板',
	'DelJstemp'=>'删除JS模板',
	'DefaultJstemp'=>'默认JS模板',
	'AddAdminStyle'=>'增加后台样式',
	'EditAdminStyle'=>'修改后台样式',
	'DefAdminStyle'=>'默认后台样式',
	'DelAdminStyle'=>'删除后台样式',
	'LoadOutBq'=>'导出标签',
	'LoadInBq'=>'导入标签',
	'AddVoteTemp'=>'增加投票模板',
	'EditVoteTemp'=>'修改投票模板',
	'DelVoteTemp'=>'删除投票模板',
	'EditTempGroup'=>'修改模板组',
	'DefTempGroup'=>'默认模板组',
	'DelTempGroup'=>'删除模板组',
	'LoadTempGroup'=>'导出模板组',
	'LoadInTempGroup'=>'导入模板组',
	'EditGbooktemp'=>'修改留言板模板',
	'EditLoginIframe'=>'修改登录状态模板',
	'EditLoginJstemp'=>'修改JS调用登录状态模板',
	'ReEBakTemp'=>'还原模板备份',
	'AddClasstemp'=>'增加封面模板',
	'EditClasstemp'=>'修改封面模板',
	'DelClasstemp'=>'删除封面模板',
	'AddPagetemp'=>'增加自定义页面模板',
	'EditPagetemp'=>'修改自定义页面模板',
	'DelPagetemp'=>'删除自定义页面模板',
	'AddIndexpage'=>'增加首页方案',
	'EditIndexpage'=>'修改首页方案',
	'DelIndexpage'=>'删除首页方案',
	'DefIndexpage'=>'启用/取消首页方案',
	'EditDtTempFiletext'=>'修改动态页面模板',

	'AddSpClass'=>'增加碎片分类',
	'EditSpClass'=>'修改碎片分类',
	'DelSpClass'=>'删除碎片分类',
	'AddSp'=>'增加碎片',
	'EditSp'=>'修改碎片',
	'DelSp'=>'删除碎片',
	'ReSp'=>'刷新碎片文件',
	'ReSpAll'=>'批量刷新碎片文件',
	'AddSpInfo'=>'增加碎片信息',
	'EditSpInfo'=>'修改碎片信息',
	'DelSpInfo'=>'删除碎片信息',
	'SpInfoReBak'=>'还原碎片信息记录',
	'PushInfoToSp'=>'推送信息到碎片',
	'EditSpInfoTime'=>'批量修改碎片信息时间',
	'LoadInSpInfo'=>'批量导入碎片信息',

	'SetEnews'=>'参数设置',
	'SetRewrite'=>'设置伪静态参数',
	'AddPicNews'=>'增加图片信息',
	'EditPicNews'=>'修改图片信息',
	'DelPicNews'=>'删除图片信息',
	'DelPicNews_all'=>'批量删除图片信息',
	'AddAd'=>'增加广告',
	'EditAd'=>'修改广告',
	'DelAd'=>'删除广告',
	'AddAdClass'=>'增加广告类别',
	'EditAdClass'=>'修改广告类别',
	'DelAdClass'=>'删除广告类别',
	'AddBefrom'=>'增加信息来源',
	'EditBefrom'=>'修改信息来源',
	'DelBefrom'=>'删除信息来源',
	'AddKey'=>'增加关键字',
	'EditKey'=>'修改关键字',
	'DelKey'=>'删除关键字',
	'AddKeyClass'=>'增加关键字分类',
	'EditKeyClass'=>'修改关键字分类',
	'DelKeyClass'=>'删除关键字分类',
	'AddWord'=>'增加过滤字符',
	'EditWord'=>'修改过滤字符',
	'DelWord'=>'删除过滤字符',
	'AddVote'=>'增加投票',
	'EditVote'=>'修改投票',
	'DelVote'=>'删除投票',
	'AddPicClass'=>'增加图片信息分类',
	'EditPicClass'=>'修改图片信息分类',
	'DelPicClass'=>'删除图片信息分类',
	'ChangeEnewsData'=>'更新缓存',
	'PostUrlData'=>'远程发布',
	'AddWriter'=>'增加作者',
	'EditWriter'=>'修改作者',
	'DelWriter'=>'删除作者',
	'AddLink'=>'增加友情链接',
	'EditLink'=>'修改友情链接',
	'DelLink'=>'删除友情链接',
	'AddDownurl'=>'增加地址下载前缀',
	'EditDownurl'=>'修改地址下载前缀',
	'DelDownurl'=>'删除地址下载前缀',
	'AddPayfs'=>'增加支付方式',
	'EditPayfs'=>'修改支付方式',
	'DelPayfs'=>'删除支付方式',
	'DefPayfs'=>'默认支付方式',
	'AddPs'=>'增加配送方式',
	'EditPs'=>'修改配送方式',
	'DelPs'=>'删除配送方式',
	'DefPs'=>'默认配送方式',
	'SetShopDd'=>'设定订单',
	'SetShopSys'=>'设置商城参数',
	'DdRetext'=>'更新后台商城订单备注',
	'AddPrecode'=>'增加优惠码',
	'EditPrecode'=>'修改优惠码',
	'DelPrecode'=>'删除优惠码',
	'AddMorePrecode'=>'批量增加优惠码',
	'DelPrecode_all'=>'批量删除优惠码',
	'EditPretotal'=>'修改订单优惠金额',
	'DoCutMaxnum'=>'设置订单库存',
	'DelError'=>'删除错误报告',
	'DelError_all'=>'批量删除错误报告',
	'RepDownLevel'=>'批量替换地址权限',
	'AddVoteMod'=>'增加预设投票',
	'EditVoteMod'=>'修改预设投票',
	'DelVoteMod'=>'删除预设投票',
	'AddPlayer'=>'增加播放器',
	'EditPlayer'=>'修改播放器',
	'DelPlayer'=>'删除播放器',
	'ClearTmpFileData'=>'清空临时数据与文件',

	'AddGbookClass'=>'增加留言分类',
	'EditGbookClass'=>'修改留言分类',
	'DelGbookClass'=>'删除留言分类',
	'ReGbook'=>'回复留言',
	'DelGbook'=>'删除留言',
	'DelGbook_all'=>'批量删除留言',
	'CheckGbook_all'=>'批量审核留言',
	'DelMoreGbook'=>'批量删除留言(多条件)',
	'AddFeedbackClass'=>'增加反馈分类',
	'EditFeedbackClass'=>'修改反馈分类',
	'DelFeedbackClass'=>'删除反馈分类',
	'DelFeedback'=>'删除反馈',
	'DelFeedback_all'=>'批量删除反馈信息',
	'AddFeedbackF'=>'增加反馈字段',
	'EditFeedbackF'=>'修改反馈字段',
	'DelFeedbackF'=>'删除反馈字段',
	'EditFeedbackFOrder'=>'修改反馈字段顺序',
	'ReMoreFeedbackClassFile'=>'批量更新反馈表单',

	'ReListHtml'=>'刷新信息列表',
	'ReZtHtml'=>'刷新专题列表',
	'ReTtHtml'=>'刷新标题分类页面',
	'ReListHtml_all'=>'刷新所有列表',
	'ReNewsHtml'=>'刷新所有信息页面',
	'ReZtListHtml_all'=>'刷新所有专题页面',
	'ReTtListHtml_all'=>'刷新所有标题分类页面',
	'ReHot_NewNews'=>'刷新热点与最新信息',
	'ReAllNewsJs'=>'刷新所有信息js',
	'ReSingleJs'=>'刷新单个栏目js',
	'ReIndex'=>'刷新首页',
	'AddDo'=>'增加刷新任务',
	'EditDo'=>'修改刷新任务',
	'DelDo'=>'删除刷新任务',
	'ReClassPath'=>'恢复栏目目录',
	'ReUserpageAll'=>'批量刷新自定义页面',
	'ReVoteJs_all'=>'批量生成投票JS',
	'ReAdJs_all'=>'批量生成广告JS',
	'ReListHtmlMore'=>'刷新多列表',
	'ReListZtHtmlMore'=>'刷新多专题列表',
	'ReDtPage'=>'批量更新动态页面',
	'AddTask'=>'增加计划任务',
	'EditTask'=>'修改计划任务',
	'DelTask'=>'删除计划任务',
	'TodoTask'=>'执行计划任务',
	'AddInfoToReHtml'=>'刷新页面',
	'ReSingleInfo'=>'刷新信息页面(单)',
	'UpdateClassInfosAll'=>'更新栏目信息数',
	'ReInfoUrl'=>'批量更新信息页地址',

	'AddUserpage'=>'增加自定义页面',
	'EditUserpage'=>'修改自定义页面',
	'DelUserpage'=>'删除自定义页面',
	'DoReUserpage'=>'刷新自定义页面',
	'AddUserjs'=>'增加用户自定义JS',
	'EditUserjs'=>'修改用户自定义JS',
	'DelUserjs'=>'删除用户自定义JS',
	'ReUserjsAll'=>'批量刷新用户自定义JS',
	'DoReUserjs'=>'刷新自定义JS',
	'AddUserlist'=>'增加自定义信息列表',
	'EditUserlist'=>'修改自定义信息列表',
	'DelUserlist'=>'删除自定义信息列表',
	'ReUserlistAll'=>'批量刷新自定义信息列表',
	'DoReUserlist'=>'刷新自定义列表',
	'AddMenuClass'=>'增加菜单分类',
	'EditMenuClass'=>'修改菜单分类',
	'AddMenu'=>'增加菜单',
	'EditMenu'=>'修改菜单',

	'TranFile'=>'上传文件',
	'DelFile'=>'删除附件',
	'DelFile_all'=>'批量删除文件',
	'TDelFile_all'=>'批量删除文件(上传)',
	'TranMoreFile'=>'批量上传附件',
	'DelPathFile'=>'删除目录附件',
	'SaveMoreImg'=>'上传多图片',
	'DoMarkSmallPic'=>'操作指定的图片',
	'DelFreeFile'=>'清理失效附件',
	'DoCropImage'=>'裁剪图片',
	'AddFileDataTable'=>'增加附件分表',
	'DefFileDataTable'=>'默认附件存放分表',
	'DelFileDataTable'=>'删除附件分表',
	'TranTruePathFile'=>'上传固定目录文件',
	'DelTruePathFile'=>'删除固定目录文件',

	'AddMember'=>'增加会员',
	'EditMember'=>'修改会员资料',
	'DelMember'=>'删除会员',
	'DelMember_all'=>'批量删除会员',
	'ClearMember'=>'清理会员',
	'AddMemberGroup'=>'增加会员组',
	'EditMemberGroup'=>'修改会员组',
	'DelMemberGroup'=>'删除会员组',
	'AddCard'=>'增加点卡',
	'EditCard'=>'修改点卡',
	'DelCard'=>'删除点卡',
	'DelCard_all'=>'批量删除点卡',
	'AddMoreCard'=>'批量增加点卡',
	'DelDownRecord'=>'批量删除备份记录',
	'DelMoreMsg'=>'批量删除短消息',
	'SendMsg'=>'批量发送站内消息',
	'SendEmail'=>'群发邮件',
	'AddMemberF'=>'增加会员字段',
	'EditMemberF'=>'修改会员字段',
	'DelMemberF'=>'删除会员字段',
	'EditMemberFOrder'=>'修改会员字段顺序',
	'AddMemberForm'=>'增加会员表单',
	'EditMemberForm'=>'修改会员表单',
	'DelMemberForm'=>'删除会员表单',
	'AddSpaceStyle'=>'增加会员空间模板',
	'EditSpaceStyle'=>'修改会员空间模板',
	'DelSpaceStyle'=>'删除会员空间模板',
	'DefSpaceStyle'=>'默认会员空间模板',
	'DoCheckMember_all'=>'审核会员',
	'hDelMemberGbook'=>'删除空间留言',
	'hDelMemberGbook_All'=>'批量删除空间留言',
	'hDelMemberFeedback'=>'删除空间反馈',
	'hDelMemberFeedback_All'=>'批量删除空间反馈',
	'AddBuyGroup'=>'增加充值类型',
	'EditBuyGroup'=>'修改充值类型',
	'DelBuyGroup'=>'删除充值类型',
	'EditMemberConnect'=>'配置外部登录接口',

	'CjUrl'=>'采集信息地址',
	'GetNewsInfo'=>'采集信息内容',
	'EditCjNews'=>'修改采集信息',
	'DelCjNews'=>'删除采集信息',
	'DelCjNews_all'=>'批量删除采集信息',
	'CjNewsIn'=>'采集入库',
	'CjNewsIn_all'=>'采集全部入库',
	'AddInfoClass'=>'增加采集节点',
	'EditInfoClass'=>'修改采集节点',
	'DelInfoClass'=>'删除采集节点',
	'EmptyCj'=>'清空采集节点',
	'AddNotcj'=>'增加防采集随机字符',
	'EditNotcj'=>'修改防采集随机字符',
	'DelNotcj'=>'删除防采集随机字符',
	'LoadOutCj'=>'导出采集规则',
	'LoadInCj'=>'导入采集规则',
	
	'AddF'=>'增加字段',
	'EditF'=>'修改字段',
	'EditSysF'=>'修改系统字段',
	'DelF'=>'删除字段',
	'EditFOrder'=>'修改字段顺序',
	'ChangeDocDataTableF'=>'转移字段',
	'AddM'=>'增加系统模型',
	'EditM'=>'增加系统模型',
	'DelM'=>'删除系统模型',
	'DefM'=>'设置默认系统模型',
	'DoRepNewstext'=>'批量替换字段值',
	'CopyNewTable'=>'复制数据表',
	'AddTable'=>'建立数据表',
	'EditTable'=>'修改数据表',
	'DelTable'=>'删除数据表',
	'DefaultTable'=>'默认数据表',
	'DoExecSql'=>'执行SQL语句',
	'LoadOutMod'=>'导出系统模型',
	'LoadInMod'=>'导入系统模型',
	'AddSql'=>'增加SQL语句',
	'EditSql'=>'修改SQL语句',
	'DelSql'=>'删除SQL语句',
	'ExecSql'=>'执行SQL语句',
	'ChangeAllModForm'=>'批量更新模型表单',
	'AddDataTable'=>'增加副表分表',
	'DefDataTable'=>'默认副表存放分表',
	'DelDataTable'=>'删除副表分表',
	'AddYh'=>'增加优化方案',
	'EditYh'=>'修改优化方案',
	'DelYh'=>'删除优化方案',
	
	'DoRep'=>'修复表',
	'DoOpi'=>'忧化表',
	'DoDrop'=>'删除表',
	'DropDb'=>'删除数据库',
	'CreateDb'=>'建立数据库',
	'EmptyTable'=>'清空表',
	'BakExe'=>'备份表',
	'ReData'=>'恢复数据',
	'DelBakpath'=>'删除备份目录',
	'DelZip'=>'删除压缩包',
	
	'AddTempvarClass'=>'增加模板变量分类',
	'EditTempvarClass'=>'修改模板变量分类',
	'DelTempvarClass'=>'删除模板变量分类',
	'AddPageClass'=>'增加自定义页面分类',
	'EditPageClass'=>'修改自定义页面分类',
	'DelPageClass'=>'删除自定义页面分类',
	'AddBqtempClass'=>'增加标签模板分类',
	'EditBqtempClass'=>'修改标签模板分类',
	'DelBqtempClass'=>'删除标签模板分类',
	'AddListtempClass'=>'增加列表模板分类',
	'EditListtempClass'=>'修改列表模板分类',
	'DelListtempClass'=>'删除列表模板分类',
	'AddNewstempClass'=>'增加内容模板分类',
	'EditNewstempClass'=>'修改内容模板分类',
	'DelNewstempClass'=>'删除内容模板分类',
	'AddSearchtempClass'=>'增加搜索模板分类',
	'EditSearchtempClass'=>'修改搜索模板分类',
	'DelSearchtempClass'=>'删除搜索模板分类',
	'AddJsTempClass'=>'增加JS模板分类',
	'EditJsTempClass'=>'修改JS模板分类',
	'DelJsTempClass'=>'删除JS模板分类',
	'AddClassTempClass'=>'增加封面模板分类',
	'EditClassTempClass'=>'修改封面模板分类',
	'DelClassTempClass'=>'删除封面模板分类',
	'AddBqClass'=>'增加标签分类',
	'EditBqClass'=>'修改标签分类',
	'DelBqClass'=>'删除标签分类',
	'AddZtClass'=>'增加专题分类',
	'EditZtClass'=>'修改专题分类',
	'DelZtClass'=>'删除专题分类',
	'AddLinkClass'=>'增加友情链接分类',
	'EditLinkClass'=>'修改友情链接分类',
	'DelLinkClass'=>'删除友情链接分类',
	'AddErrorClass'=>'增加错误报告分类',
	'EditErrorClass'=>'修改错误报告分类',
	'DelErrorClass'=>'删除错误报告分类',
	'AddTagsClass'=>'增加TAGS分类',
	'EditTagsClass'=>'修改TAGS分类',
	'DelTagsClass'=>'删除TAGS分类',
	'AddUserlistClass'=>'增加自定义列表分类',
	'EditUserlistClass'=>'修改自定义列表分类',
	'DelUserlistClass'=>'删除自定义列表分类',
	'AddUserjsClass'=>'增加自定义JS分类',
	'EditUserjsClass'=>'修改自定义JS分类',
	'DelUserjsClass'=>'删除自定义JS分类',

	'AddWapStyle'=>'增加WAP模板',
	'EditWapStyle'=>'修改WAP模板',
	'DelWapStyle'=>'删除WAP模板',
	'SetWap'=>'设置WAP',

	'DelPayRecord_all'=>'批量删除支付记录',
	'EditPayApi'=>'配置支付接口',
	'SetPayFen'=>'支付参数设置',

	'AddSearchLoadTb'=>'增加搜索数据源',
	'EditSearchLoadTb'=>'修改搜索数据源',
	'DelSearchLoadTb'=>'删除搜索数据源',
	'SearchallDelData'=>'删除数据源数据',
	'SetSearchAll'=>'全站搜索设置',
	'ClearSearchAll'=>'清理全站搜索多余数据',
	'LoadSearchAll'=>'导入全站搜索数据',
	'EditSchallTemp'=>'修改全站搜索模板',

	'AddInfoType'=>'增加标题分类',
	'EditInfoType'=>'修改标题分类',
	'DelInfoType'=>'删除标题分类',
	'EditInfoTypeOrder'=>'批量修改标题分类排序',

	'DelTags'=>'删除TAGS',
	'DelTags_all'=>'批量删除TAGS',
	'MergeTags'=>'合并TAGS',
	'AddTags'=>'增加TAGS',
	'EditTags'=>'修改TAGS',
	'GoodTags'=>'推荐TAGS',
	'DelLessTags'=>'删除使用率低的TAGS',
	'DelOldTagsInfo'=>'删除过期的TAGS信息',
	'SetTags'=>'设置TAGS',
	'ClearTags'=>'清理多余TAGS信息',

	'SetFirewall'=>'设置防火墙',
	'SetSafe'=>'安全相关配置',
	'AddPubVarClass'=>'增加扩展变量分类',
	'EditPubVarClass'=>'修改扩展变量分类',
	'DelPubVarClass'=>'删除扩展变量分类',
	'AddPubVar'=>'增加扩展变量',
	'EditPubVar'=>'修改扩展变量',
	'DelPubVar'=>'删除扩展变量',

	'AddWorkflow'=>'增加工作流',
	'EditWorkflow'=>'修改工作流',
	'DelWorkflow'=>'删除工作流',
	'AddWorkflowItem'=>'增加工作流节点',
	'EditWorkflowItem'=>'修改工作流节点',
	'DelWorkflowItem'=>'删除工作流节点',
	'EditWorkflowItemTno'=>'修改工作流节点编号',

	'AddPostServer'=>'增加发布服务器',
	'EditPostServer'=>'修改发布服务器',
	'DelPostServer'=>'删除发布服务器',
);

?>