<?php
//---------- 帝国网站管理系统＂特殊显示＂语言包（后台）

$fun_r=array
(
	'EmptyPath'=>'请输入目录名',
	'RePath'=>'该目录已存在，请重填。',
	'PathNot'=>'恭喜您，该目录不存在，检测通过！',
	'EmptyZtPath'=>'请输入专题存放目录',
	'news'=>'信息',
	'viewurl'=>'查看地址',
	're'=>'刷新',
	'CheckDelClass'=>'确认要删除此栏目，将删除所属子栏目及信息',
	'copyclass'=>'复制',
	'AdminInfo'=>'管理信息',
	'FSingleDel'=>'删',
	'FSetting'=>'设置',

	'GetOneListUrl'=>'一组列表采集完毕，正在进入下一组......',
	'GetUrlOver'=>'取到远程地址完毕，正准备导入临时库......',
	'CjSuccess'=>'采集完毕，正在进入审核页......',
	'view'=>'预览',
	'CjListUrl'=>'采集页面列表',
	'CjListPageUrl'=>'采集内容页列表',
	'ReCj'=>'此页面已在备份文件里，系统不采集.',
	'CanNotOpenUrl'=>'采集页面打不开',
	'CjTitleKey'=>'此文件的标题不在关键字内，不采集',
	'CjReTitleWriter'=>'标题与作者完全一样不采集',
	'CjEmptyTitle'=>'标题为空不采集',
	'CjEmptyNewstext'=>'内容(newstext)为空不采集',
	'CjSingTitlelen'=>'标题相似大于',
	'CjSingTitlelenL'=>'，不采集',
	'OneCjLoadDbSuccess'=>'单组采集入库完毕，正在进入下一组......',
	'StartCj'=>'开始采集',
	'CheckCj'=>'审核采集',
	'Copy'=>'复制',
	'edit'=>'修改',
	'del'=>'删除',
	'CheckDelCj'=>'确认要删除此节点，删除后将删除其子节点与采集信息？',
	'ViewCjPage'=>'预览采集页面',
	'title'=>'标题：',
	'smalltext'=>'简介：',
	'writer'=>'作者：',
	'befrom'=>'来源：',
	'newstime'=>'时间：',
	'newstext'=>'信息内容：',
	'EmptyCjRecord'=>'清空',
	'CheckEmptyCjRecord'=>'确认要清空备份的采集数据?',
	'OnlickLoadInCj'=>'点击这里进入采集入库',
	'cjLoadInInfos'=>'采集完毕，正进入信息入库操作......',
	'CjLoadInInfosSuccess'=>' 采集并入库完毕',

	'adsearch'=>'高级搜索',
	'changeclass'=>'选择栏目',
	'zw'=>'正文',
	'addfava'=>'加入收藏夹',
	'EmptyKey'=>'请输入搜索关键字',
	'SearchResult'=>'搜索结果',
	'newspl'=>'信息评论',
	'NotLinkNews'=>'无相关信息',
	'pl'=>'评论',
	'nomember'=>'匿名',
	'totalrecord'=>'共',
	'DownPath'=>'下载地址',
	'totalrecorde'=>'条记录',
	'DoVote'=>'投票',
	'ViewVote'=>'查看结果',
	'HaveNoNextLink'=>'返回列表',
	'synotdotype'=>'暂不支持该文件格式，请用图片处理软件将图片转换为GIF、JPG、PNG格式。',
	'synotdoimg'=>'需要加水印的图片不存在！',
	'sytoosmall'=>'需要加水印的图片的长度或宽度比水印 图片/文字区域 还小，无法生成水印！',
	'synotfontcolor'=>'水印文字颜色格式不正确！',
	'HaveNotListInfo'=>'此栏目暂无任何新增信息',
	'membercp'=>'用户控制面板',
	'PrintPage'=>'打印页面',
	'TranFileSuccess'=>'上传成功',
	'saygbook'=>'留言',
	'onsubmit'=>'提交',
	'hguest'=>'游客',
	'guest'=>'游客*',
	'infolist'=>'信息列表',
	'OneClearSearchAllSuccess'=>'一组数据整理完毕,正进入下一组.....',
	'OneLoadSearchAllSuccess'=>'一组数据导入完毕,正进入下一组.....',
	'LoadSearchAllIsOK'=>' 表数据导入完毕!',
	'SearchAllNav'=>'全站搜索',
	'PlListTempname'=>'默认评论列表模板',
	'PrintTempname'=>'默认打印模板',
	'TagsInfoList'=>'TAG信息列表',
	'OneClearTagsSuccess'=>'一组数据整理完毕,正进入下一组.....',

	'index'=>'首页',
	'navfh'=>'>',
	'pripage'=>'上一页',
	'nextpage'=>'下一页',
	'lastpage'=>'尾页',
	'startpage'=>'首页',
	'gotos'=>'第 ',
	'gotol'=>' 页',
	'goto'=>'转到:',
	'forpage'=>'页次：',
	'evpage'=>'每页',
	'trecord'=>'总数',
	'textprepage'=>'上一页',
	'textnextpage'=>'下一页',

	'admintrecord'=>'总数',
	'adminpripage'=>'上一页',
	'adminnextpage'=>'下一页',
	'adminlastpage'=>'尾页',
	'adminstartpage'=>'首页',

	'ReZtListNewsSuccess'=>'所有信息专题列表刷新成功，正在进入专题子类刷新......',
	'OneReZtListNewsSuccess'=>'一组信息专题列表刷新成功......',
	'ReZtcListNewsSuccess'=>'所有信息专题子类刷新成功，正在进入最后刷新......',
	'OneReZtcListNewsSuccess'=>'一组信息专题子类刷新成功......',
	'ReListNewsSuccess'=>'所有信息栏目列表刷新成功，正在进入最后刷新......',
	'OneReListNewsSuccess'=>'一组信息栏目列表刷新成功......',
	'OneReTtListNewsSuccess'=>'一组信息标题分类刷新成功......',
	'ReTtNewsJsSuccess'=>'刷新所有标题分类JS成功,正在进入最后刷新......',
	'OneReTtNewsJsSuccess'=>'单组标题分类JS刷新成功......',
	'ReClassNewsJsSuccess'=>'刷新所有栏目JS成功,正在进入标题分类JS刷新......',
	'OneReClassNewsJsSuccess'=>'单组栏目JS刷新成功......',
	'OneReNewsHtmlSuccess'=>'一组信息刷新成功......',
	'RepOneNewstextSuccess'=>'替换一组信息内容成功......',
	'LoadOneTempSuccess'=>'一组模板导入完毕......',
	'OneChangeSonclassSuccess'=>'一组栏目关系转换完毕,正进入下一组......',
	'OneReUserpageSuccess'=>'一组自定义页面刷新完毕，进入下一组......',
	'OneReSpSuccess'=>'一组碎片文件刷新完毕，进入下一组......',
	'OneReVoteJsSuccess'=>'一组投票JS刷新完毕，进入下一组......',
	'OneReAdJsSuccess'=>'一组广告JS刷新完毕，进入下一组......',
	'OneDelDataSuccess'=>'一组信息删除完毕，进入下一组......',
	'DelDataSuccess'=>'已审核信息表删除完毕，进入未审核信息表删除......',
	'RepOneDLeveSuccess'=>'一组地址权限替换成功,正进入下一组......',
	'OneChangeInfoLinkSuccess'=>'一组相关链接更新完毕，正进入下一级......',
	'OneReUserjsSuccess'=>'刷新单组自定义JS成功',
	'OneReUserlistSuccess'=>'刷新单组自定义信息列表成功',
	'ReTableIsOK'=>' 表的数据生成完毕',
	'OneSendMsg'=>'一组发送完毕,正进入下一组.....',
	'ReAllInfoSuccess'=>'刷新所有内容页面完毕',
	'OneChangeDataTableFSuccess'=>'一组信息转换完毕,正进入下一组.....',
	'AllChangeDataTableFSuccess'=>'信息转换完毕,正进入归档信息转换.....',
	'OneChangeDocDataTableFSuccess'=>'一组归档信息转换完毕,正进入下一组.....',
	'OneUpdateClassInfosSuccess'=>'一组栏目更新完毕,正进入下一组.....',

	'AddPostDataSuccess'=>'初使化发布任务成功，正在进行发布阶段......',
	'OnePostDataSuccess'=>'单一任务发布完毕，正在进入下一任务......',

	'FirstBakSuccess'=>'初使化备份成功，正在进入表备份．．．．．．',
	'BakOneDataSuccess'=>'备份一组数据成功，正在进入下一组．．．．．．',
	'OneTableBakSuccess'=>'表备份成功，正在进入下一个表备份．．．．．．',
	'ReOneTableSuccess'=>'表还原完毕，正在进入下一个表还原......',
	'ReOneDataSuccess'=>'一组数据恢复完毕，正在进入下一组数据......',
	'BakSuccess'=>'备份完毕.',
	'ReDataSuccess'=>'恭喜您！数据还原完毕.',
	'TotalUseTime'=>'共计用时: ',
	'TimeHour'=>' 小时',
	'TimeMinute'=>' 分钟',
	'TimeSecond'=>' 秒',
	
	'BqErrorCid'=>'栏目ID',
	'BqErrorNtb'=>'的表不存在',
	'BqErrorDo'=>'操作类型',
	'BqErrorZid'=>'专题ID',
	'BqErrorTtid'=>'标题分类ID',
	'BqErrorNbqtemp'=>'标签模板不存在',
);
?>