<?php
	$b_table="phome_ecms_download,phome_ecms_download_check,phome_ecms_download_check_data,phome_ecms_download_data_1,phome_ecms_download_doc,phome_ecms_download_doc_data,phome_ecms_download_doc_index,phome_ecms_download_index,phome_ecms_gg,phome_ecms_gg_check,phome_ecms_gg_check_data,phome_ecms_gg_data_1,phome_ecms_gg_doc,phome_ecms_gg_doc_data,phome_ecms_gg_doc_index,phome_ecms_gg_index,phome_ecms_infoclass_download,phome_ecms_infoclass_gg,phome_ecms_infoclass_job,phome_ecms_infoclass_link,phome_ecms_infoclass_news,phome_ecms_infotmp_download,phome_ecms_infotmp_gg,phome_ecms_infotmp_job,phome_ecms_infotmp_link,phome_ecms_infotmp_news,phome_ecms_job,phome_ecms_job_check,phome_ecms_job_check_data,phome_ecms_job_data_1,phome_ecms_job_doc,phome_ecms_job_doc_data,phome_ecms_job_doc_index,phome_ecms_job_index,phome_ecms_link,phome_ecms_link_check,phome_ecms_link_check_data,phome_ecms_link_data_1,phome_ecms_link_doc,phome_ecms_link_doc_data,phome_ecms_link_doc_index,phome_ecms_link_index,phome_ecms_news,phome_ecms_news_check,phome_ecms_news_check_data,phome_ecms_news_data_1,phome_ecms_news_doc,phome_ecms_news_doc_data,phome_ecms_news_doc_index,phome_ecms_news_index,phome_enewsad,phome_enewsadclass,phome_enewsadminstyle,phome_enewsbefrom,phome_enewsbq,phome_enewsbqclass,phome_enewsbqtemp,phome_enewsbqtempclass,phome_enewsbuybak,phome_enewsbuygroup,phome_enewscard,phome_enewsclass,phome_enewsclass_stats,phome_enewsclass_stats_ip,phome_enewsclass_stats_set,phome_enewsclassadd,phome_enewsclassf,phome_enewsclassnavcache,phome_enewsclasstemp,phome_enewsclasstempclass,phome_enewsdiggips,phome_enewsdo,phome_enewsdolog,phome_enewsdownerror,phome_enewsdownrecord,phome_enewsdownurlqz,phome_enewserrorclass,phome_enewsf,phome_enewsfava,phome_enewsfavaclass,phome_enewsfeedback,phome_enewsfeedbackclass,phome_enewsfeedbackf,phome_enewsfile_1,phome_enewsfile_member,phome_enewsfile_other,phome_enewsfile_public,phome_enewsgbook,phome_enewsgbookclass,phome_enewsgfenip,phome_enewsgroup,phome_enewshmsg,phome_enewshnotice,phome_enewshy,phome_enewshyclass,phome_enewsindexpage,phome_enewsinfoclass,phome_enewsinfotype,phome_enewsinfovote,phome_enewsjstemp,phome_enewsjstempclass,phome_enewskey,phome_enewskeyclass,phome_enewslink,phome_enewslinkclass,phome_enewslinktmp,phome_enewslisttemp,phome_enewslisttempclass,phome_enewslog,phome_enewsloginfail,phome_enewsmember,phome_enewsmember_connect,phome_enewsmember_connect_app,phome_enewsmemberadd,phome_enewsmemberf,phome_enewsmemberfeedback,phome_enewsmemberform,phome_enewsmembergbook,phome_enewsmembergroup,phome_enewsmemberpub,phome_enewsmenu,phome_enewsmenuclass,phome_enewsmod,phome_enewsnewstemp,phome_enewsnewstempclass,phome_enewsnotcj,phome_enewsnotice,phome_enewspage,phome_enewspageclass,phome_enewspagetemp,phome_enewspayapi,phome_enewspayrecord,phome_enewspic,phome_enewspicclass,phome_enewspl_1,phome_enewspl_set,phome_enewsplayer,phome_enewsplf,phome_enewspltemp,phome_enewspostdata,phome_enewspostserver,phome_enewsprinttemp,phome_enewspublic,phome_enewspublic_update,phome_enewspubtemp,phome_enewspubvar,phome_enewspubvarclass,phome_enewsqmsg,phome_enewssearch,phome_enewssearchall,phome_enewssearchall_load,phome_enewssearchtemp,phome_enewssearchtempclass,phome_enewsshop_address,phome_enewsshop_ddlog,phome_enewsshop_precode,phome_enewsshop_set,phome_enewsshopdd,phome_enewsshopdd_add,phome_enewsshoppayfs,phome_enewsshopps,phome_enewssp,phome_enewssp_1,phome_enewssp_2,phome_enewssp_3,phome_enewssp_3_bak,phome_enewsspacestyle,phome_enewsspclass,phome_enewssql,phome_enewstable,phome_enewstags,phome_enewstagsclass,phome_enewstagsdata,phome_enewstask,phome_enewstempbak,phome_enewstempdt,phome_enewstempgroup,phome_enewstempvar,phome_enewstempvarclass,phome_enewstogzts,phome_enewsuser,phome_enewsuseradd,phome_enewsuserclass,phome_enewsuserjs,phome_enewsuserjsclass,phome_enewsuserlist,phome_enewsuserlistclass,phome_enewsuserloginck,phome_enewsvote,phome_enewsvotemod,phome_enewsvotetemp,phome_enewswapstyle,phome_enewswfinfo,phome_enewswfinfolog,phome_enewswords,phome_enewsworkflow,phome_enewsworkflowitem,phome_enewswriter,phome_enewsyh,phome_enewszt,phome_enewsztadd,phome_enewsztclass,phome_enewsztf,phome_enewsztinfo,phome_enewszttype,phome_enewszttypeadd";
	$tb[phome_ecms_download]=1;
$tb[phome_ecms_download_check]=1;
$tb[phome_ecms_download_check_data]=1;
$tb[phome_ecms_download_data_1]=1;
$tb[phome_ecms_download_doc]=1;
$tb[phome_ecms_download_doc_data]=0;
$tb[phome_ecms_download_doc_index]=0;
$tb[phome_ecms_download_index]=0;
$tb[phome_ecms_gg]=0;
$tb[phome_ecms_gg_check]=0;
$tb[phome_ecms_gg_check_data]=0;
$tb[phome_ecms_gg_data_1]=0;
$tb[phome_ecms_gg_doc]=0;
$tb[phome_ecms_gg_doc_data]=0;
$tb[phome_ecms_gg_doc_index]=0;
$tb[phome_ecms_gg_index]=0;
$tb[phome_ecms_infoclass_download]=0;
$tb[phome_ecms_infoclass_gg]=0;
$tb[phome_ecms_infoclass_job]=0;
$tb[phome_ecms_infoclass_link]=0;
$tb[phome_ecms_infoclass_news]=0;
$tb[phome_ecms_infotmp_download]=0;
$tb[phome_ecms_infotmp_gg]=0;
$tb[phome_ecms_infotmp_job]=0;
$tb[phome_ecms_infotmp_link]=0;
$tb[phome_ecms_infotmp_news]=0;
$tb[phome_ecms_job]=0;
$tb[phome_ecms_job_check]=0;
$tb[phome_ecms_job_check_data]=0;
$tb[phome_ecms_job_data_1]=0;
$tb[phome_ecms_job_doc]=0;
$tb[phome_ecms_job_doc_data]=0;
$tb[phome_ecms_job_doc_index]=0;
$tb[phome_ecms_job_index]=0;
$tb[phome_ecms_link]=0;
$tb[phome_ecms_link_check]=0;
$tb[phome_ecms_link_check_data]=0;
$tb[phome_ecms_link_data_1]=0;
$tb[phome_ecms_link_doc]=0;
$tb[phome_ecms_link_doc_data]=0;
$tb[phome_ecms_link_doc_index]=0;
$tb[phome_ecms_link_index]=0;
$tb[phome_ecms_news]=0;
$tb[phome_ecms_news_check]=0;
$tb[phome_ecms_news_check_data]=0;
$tb[phome_ecms_news_data_1]=0;
$tb[phome_ecms_news_doc]=0;
$tb[phome_ecms_news_doc_data]=0;
$tb[phome_ecms_news_doc_index]=0;
$tb[phome_ecms_news_index]=0;
$tb[phome_enewsad]=0;
$tb[phome_enewsadclass]=0;
$tb[phome_enewsadminstyle]=0;
$tb[phome_enewsbefrom]=0;
$tb[phome_enewsbq]=0;
$tb[phome_enewsbqclass]=0;
$tb[phome_enewsbqtemp]=0;
$tb[phome_enewsbqtempclass]=0;
$tb[phome_enewsbuybak]=0;
$tb[phome_enewsbuygroup]=0;
$tb[phome_enewscard]=0;
$tb[phome_enewsclass]=0;
$tb[phome_enewsclass_stats]=0;
$tb[phome_enewsclass_stats_ip]=0;
$tb[phome_enewsclass_stats_set]=0;
$tb[phome_enewsclassadd]=0;
$tb[phome_enewsclassf]=0;
$tb[phome_enewsclassnavcache]=0;
$tb[phome_enewsclasstemp]=0;
$tb[phome_enewsclasstempclass]=0;
$tb[phome_enewsdiggips]=0;
$tb[phome_enewsdo]=0;
$tb[phome_enewsdolog]=0;
$tb[phome_enewsdownerror]=0;
$tb[phome_enewsdownrecord]=0;
$tb[phome_enewsdownurlqz]=0;
$tb[phome_enewserrorclass]=0;
$tb[phome_enewsf]=0;
$tb[phome_enewsfava]=0;
$tb[phome_enewsfavaclass]=0;
$tb[phome_enewsfeedback]=0;
$tb[phome_enewsfeedbackclass]=0;
$tb[phome_enewsfeedbackf]=0;
$tb[phome_enewsfile_1]=0;
$tb[phome_enewsfile_member]=0;
$tb[phome_enewsfile_other]=0;
$tb[phome_enewsfile_public]=0;
$tb[phome_enewsgbook]=0;
$tb[phome_enewsgbookclass]=0;
$tb[phome_enewsgfenip]=0;
$tb[phome_enewsgroup]=0;
$tb[phome_enewshmsg]=0;
$tb[phome_enewshnotice]=0;
$tb[phome_enewshy]=0;
$tb[phome_enewshyclass]=0;
$tb[phome_enewsindexpage]=0;
$tb[phome_enewsinfoclass]=0;
$tb[phome_enewsinfotype]=0;
$tb[phome_enewsinfovote]=0;
$tb[phome_enewsjstemp]=0;
$tb[phome_enewsjstempclass]=0;
$tb[phome_enewskey]=0;
$tb[phome_enewskeyclass]=0;
$tb[phome_enewslink]=0;
$tb[phome_enewslinkclass]=0;
$tb[phome_enewslinktmp]=0;
$tb[phome_enewslisttemp]=0;
$tb[phome_enewslisttempclass]=0;
$tb[phome_enewslog]=0;
$tb[phome_enewsloginfail]=0;
$tb[phome_enewsmember]=0;
$tb[phome_enewsmember_connect]=0;
$tb[phome_enewsmember_connect_app]=0;
$tb[phome_enewsmemberadd]=0;
$tb[phome_enewsmemberf]=0;
$tb[phome_enewsmemberfeedback]=0;
$tb[phome_enewsmemberform]=0;
$tb[phome_enewsmembergbook]=0;
$tb[phome_enewsmembergroup]=0;
$tb[phome_enewsmemberpub]=0;
$tb[phome_enewsmenu]=0;
$tb[phome_enewsmenuclass]=0;
$tb[phome_enewsmod]=0;
$tb[phome_enewsnewstemp]=0;
$tb[phome_enewsnewstempclass]=0;
$tb[phome_enewsnotcj]=0;
$tb[phome_enewsnotice]=0;
$tb[phome_enewspage]=0;
$tb[phome_enewspageclass]=0;
$tb[phome_enewspagetemp]=0;
$tb[phome_enewspayapi]=0;
$tb[phome_enewspayrecord]=0;
$tb[phome_enewspic]=0;
$tb[phome_enewspicclass]=0;
$tb[phome_enewspl_1]=0;
$tb[phome_enewspl_set]=0;
$tb[phome_enewsplayer]=0;
$tb[phome_enewsplf]=0;
$tb[phome_enewspltemp]=0;
$tb[phome_enewspostdata]=0;
$tb[phome_enewspostserver]=0;
$tb[phome_enewsprinttemp]=0;
$tb[phome_enewspublic]=0;
$tb[phome_enewspublic_update]=0;
$tb[phome_enewspubtemp]=0;
$tb[phome_enewspubvar]=0;
$tb[phome_enewspubvarclass]=0;
$tb[phome_enewsqmsg]=0;
$tb[phome_enewssearch]=0;
$tb[phome_enewssearchall]=0;
$tb[phome_enewssearchall_load]=0;
$tb[phome_enewssearchtemp]=0;
$tb[phome_enewssearchtempclass]=0;
$tb[phome_enewsshop_address]=0;
$tb[phome_enewsshop_ddlog]=0;
$tb[phome_enewsshop_precode]=0;
$tb[phome_enewsshop_set]=0;
$tb[phome_enewsshopdd]=0;
$tb[phome_enewsshopdd_add]=0;
$tb[phome_enewsshoppayfs]=0;
$tb[phome_enewsshopps]=0;
$tb[phome_enewssp]=0;
$tb[phome_enewssp_1]=0;
$tb[phome_enewssp_2]=0;
$tb[phome_enewssp_3]=0;
$tb[phome_enewssp_3_bak]=0;
$tb[phome_enewsspacestyle]=0;
$tb[phome_enewsspclass]=0;
$tb[phome_enewssql]=0;
$tb[phome_enewstable]=0;
$tb[phome_enewstags]=0;
$tb[phome_enewstagsclass]=0;
$tb[phome_enewstagsdata]=0;
$tb[phome_enewstask]=0;
$tb[phome_enewstempbak]=0;
$tb[phome_enewstempdt]=0;
$tb[phome_enewstempgroup]=0;
$tb[phome_enewstempvar]=0;
$tb[phome_enewstempvarclass]=0;
$tb[phome_enewstogzts]=0;
$tb[phome_enewsuser]=0;
$tb[phome_enewsuseradd]=0;
$tb[phome_enewsuserclass]=0;
$tb[phome_enewsuserjs]=0;
$tb[phome_enewsuserjsclass]=0;
$tb[phome_enewsuserlist]=0;
$tb[phome_enewsuserlistclass]=0;
$tb[phome_enewsuserloginck]=0;
$tb[phome_enewsvote]=0;
$tb[phome_enewsvotemod]=0;
$tb[phome_enewsvotetemp]=0;
$tb[phome_enewswapstyle]=0;
$tb[phome_enewswfinfo]=0;
$tb[phome_enewswfinfolog]=0;
$tb[phome_enewswords]=0;
$tb[phome_enewsworkflow]=0;
$tb[phome_enewsworkflowitem]=0;
$tb[phome_enewswriter]=0;
$tb[phome_enewsyh]=0;
$tb[phome_enewszt]=0;
$tb[phome_enewsztadd]=0;
$tb[phome_enewsztclass]=0;
$tb[phome_enewsztf]=0;
$tb[phome_enewsztinfo]=0;
$tb[phome_enewszttype]=0;
$tb[phome_enewszttypeadd]=0;

	$b_baktype=0;
	$b_filesize=300;
	$b_bakline=500;
	$b_autoauf=1;
	$b_dbname="a0416052133";
	$b_stru=1;
	$b_strufour=0;
	$b_dbchar="gbk";
	$b_beover=0;
	$b_insertf="replace";
	$b_autofield=",,";
	$b_bakdatatype=0;
	?>