<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_ecms_download`;");
E_C("CREATE TABLE `phome_ecms_download` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `classid` smallint(5) unsigned NOT NULL default '0',
  `ttid` smallint(5) unsigned NOT NULL default '0',
  `onclick` int(10) unsigned NOT NULL default '0',
  `plnum` mediumint(8) unsigned NOT NULL default '0',
  `totaldown` mediumint(8) unsigned NOT NULL default '0',
  `newspath` varchar(20) NOT NULL default '',
  `filename` varchar(36) NOT NULL default '',
  `userid` mediumint(8) unsigned NOT NULL default '0',
  `username` varchar(20) NOT NULL default '',
  `firsttitle` tinyint(1) NOT NULL default '0',
  `isgood` tinyint(1) NOT NULL default '0',
  `ispic` tinyint(1) NOT NULL default '0',
  `istop` tinyint(1) NOT NULL default '0',
  `isqf` tinyint(1) NOT NULL default '0',
  `ismember` tinyint(1) NOT NULL default '0',
  `isurl` tinyint(1) NOT NULL default '0',
  `truetime` int(10) unsigned NOT NULL default '0',
  `lastdotime` int(10) unsigned NOT NULL default '0',
  `havehtml` tinyint(1) NOT NULL default '0',
  `groupid` smallint(5) unsigned NOT NULL default '0',
  `userfen` smallint(5) unsigned NOT NULL default '0',
  `titlefont` varchar(14) NOT NULL default '',
  `titleurl` varchar(200) NOT NULL default '',
  `stb` tinyint(3) unsigned NOT NULL default '1',
  `fstb` tinyint(3) unsigned NOT NULL default '1',
  `restb` tinyint(3) unsigned NOT NULL default '1',
  `keyboard` varchar(80) NOT NULL default '',
  `title` varchar(100) NOT NULL default '',
  `newstime` int(10) unsigned NOT NULL default '0',
  `titlepic` varchar(120) NOT NULL default '',
  `language` varchar(16) NOT NULL default '',
  `softtype` varchar(16) NOT NULL default '',
  `softzf` varchar(16) NOT NULL default '',
  `banben` varchar(30) NOT NULL default '',
  `filesize` varchar(16) NOT NULL default '',
  `newstext` mediumtext NOT NULL,
  `shiyong` varchar(255) NOT NULL default '',
  `iphoneads` varchar(255) NOT NULL default '',
  `androidass` varchar(255) NOT NULL default '',
  `androidcode` varchar(255) NOT NULL default '',
  `iphonecode` varchar(255) NOT NULL default '',
  `smalltext` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `classid` (`classid`),
  KEY `newstime` (`newstime`),
  KEY `ttid` (`ttid`),
  KEY `firsttitle` (`firsttitle`),
  KEY `isgood` (`isgood`),
  KEY `ispic` (`ispic`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=gbk");
E_D("replace into `phome_ecms_download` values('1','4','0','1','0','0','2014-04-16','1','1','admin','0','0','1','0','0','0','0','1397589424','1402574225','1','0','0','','/product/2014-04-16/1.html','1','1','1','','黄金矿工-拯救小萝莉','1397589128','/images/ico3.png','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>&nbsp;是男人就该救出心爱的小萝莉!</p>\r\n<div>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</div>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div><img alt=\\\\\"jietu1.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/468d22ad258e95d72592ed23c4716547.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"jietu2.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/255077a1b01b611019b6c36239438fbd.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"jietu3.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/77604f78e26303e287bdc0ce782ec48f.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"jietu4.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/00c73c6ae47858c09e2d1344f6525bd4.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"jietu5.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/9d12d49f37e4a43aa3bd377f74c4fd0a.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"jietu6.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/79e49a0a7d85735cb8691d65671e4ab8.jpg\\\\\" /></div>\r\n<p>&nbsp;</p>\r\n<p>一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪明的女儿顾茜茜，搞到了押运黄金的路线，他与救国会合力将这批黄金劫下。分得黄金的小东北将一块黄金作为房钱交给房东，却被举报捕获。救国会在将被一网打尽之际，金镖十三郎出手相救。各方为了各自利益，围绕黄金再次展开了一场激烈的对抗&hellip;&hellip;</p>\r\n<div>伪满时期，时局动乱，关东军如狼似虎，革命组织救国会相机而动。在这片看似晴朗的天空下，绰号小东北的无业青年游走大街小巷，靠坑蒙拐骗混日子。偶然的机会，他意外得知了一个秘密，关东军将有一批黄金送往防护措施严密的大和银行，而以女影星为首的救国会成员决定夺取黄金，进而阻止日本人向意大利购买军火的计划。看在黄金的份上，小东北死皮赖脸要插上一脚。虽然凭借小聪明屡屡得手，可是他也给别人带来不少麻烦。而他们的对手&mdash;&mdash;关东军大佐阴险狡诈，成为他们最大的阻碍。</div>\r\n<div>&nbsp;</div>\r\n<div>游戏特色：</div>\r\n<div>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创新丰富的玩法，游戏拥有鬼子攻击系统，爬到楼顶的鬼子会对玩家进行攻击，玩家在保证抢到足够黄金的同时，还得保护自己的安全。游戏拥有6个电影角色供玩家选择，每10关开启一个，是吸引玩家玩下去的主要动力之一。每个角色均有独特的技能，让玩家根据关卡的特点选择最合适的角色通关。</div>\r\n<div>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富的成就系统，让玩家在游戏的同时更有成就感，拥有更高的追求。</div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg',' 一个出身贫寒的小混混，与疯掉的爹金镖十三郎相依为命，在伪军和日本人的欺凌下苟活，无意中卷进一桩救国会策划的劫金大案。期间，他误打误撞结识了押运人大和银行行长顾宪');");
E_D("replace into `phome_ecms_download` values('18','4','0','0','0','0','','18','1','admin','0','0','1','0','0','0','0','1397590195','1402575630','1','0','0','','/product/18.html','1','1','1','','大话西游之唐僧我要','1397589128','/images/ico2.png','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>&nbsp;以西游为背景的跑酷类休闲游戏</p>\r\n<div>一款Q萌十足的中国风休闲类游戏。游戏操作简单，采用时下流行跑酷类游戏的操作模式，点击屏幕即可操控一切。游戏设计中将飞行和跑酷两种模式合体，它既保持了跑酷的简单操作元素，又加入了飞行游戏的刺激体验。</div>\r\n<div>游戏中玩家将重游《西游》中的五大经典场景。玩家的目标明确，快速救出一起西行的唐僧师徒，占领妖魔地盘。控制猴仔们进行攻击，一路与妖魔们进行对攻战。大家熟悉的东海龙王、牛魔王和二郎神等也会成为BOSS一一登场。炫酷的坐骑系统，不仅拥有精美的外观而且还拥有强力的专属技能，斩妖除魔不在话下；精彩的抽奖系统，玩家每穿过一关就能免费获得抽奖资格，道具、元宝连绵不断；你还在犹豫什么？</div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"1.jpg\\\\\" src=\\\\\"http://www.gamedo.net/d/file/product/2014-04-18/9791790c241478412dc58c453e23aeec.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"2.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/4138706523adc9250efc09f430d6020b.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"3.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/de933ca33df3c8cb462d4b922f85a321.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"4.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/c470667ee832a22c6516fd94b9aa7a47.jpg\\\\\" /></div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg','一款Q萌十足的中国风休闲类游戏。游戏操作简单，采用时下流行跑酷类游戏的操作模式，点击屏幕即可操控一切。游戏设计中将飞行和跑酷两种模式合体，它既保持了跑酷的简单操作元素，又加入了飞行游戏的刺激体验。');");
E_D("replace into `phome_ecms_download` values('17','4','0','1','0','0','','17','1','admin','0','0','1','0','0','0','0','1397590189','1402627555','1','0','0','','/product/17.html','1','1','1','','天天跑酷','1397589128','/images/ico1.png','简体中文','动作游戏','完全免费','1.0','32.56MB','<p>天天跑酷：啊啊啊我不爱这大胖鸟啊，长得也太丑了点吧!</p>\r\n<p>天天跑酷HD是一款横版跑酷游戏。游戏中还拥有了多个超炫的动作，萌动的企鹅、超多吸引眼球的元素一定可以萌翻每一位玩家。</p>\r\n<p>游戏特点：</p>\r\n<p>-控制简单，只需两个按键;</p>\r\n<p>-长按住左键起飞集聚疯狂的能量和你的等级和解开隐藏关卡</p>\r\n<p>-拥有5种不同的能力;</p>\r\n<p>-与您的朋友积分榜竞争令人难以置信的乐趣，让你还想再玩一次，无休止的游戏!</p>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;<img title=\\\\\"天天跑酷1\\\\\" alt=\\\\\"\\\\\" src=\\\\\"/d/file/product/2014-06-13/993152177fffa8334f0c8d7d6e78a54b.jpg\\\\\" /></div>\r\n<div><img title=\\\\\"天天跑酷2\\\\\" alt=\\\\\"\\\\\" src=\\\\\"/d/file/product/2014-06-13/bbbfbd40d33a8a0a1009d230735d0cd9.jpg\\\\\" /></div>\r\n<div><img title=\\\\\"天天跑酷3\\\\\" alt=\\\\\"\\\\\" src=\\\\\"/d/file/product/2014-06-13/9d0ff3491350a6334b08af6dd5cd5f81.jpg\\\\\" /></div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg','《天天跑酷HD》安卓版是一款横版跑酷游戏。游戏中还拥有了多个超炫的动作，萌动的企鹅、超多吸引眼球的元素一定可以萌翻每一位玩家。游戏特点： 控制简单，只需两个按键；长按住左键起飞 集聚疯狂的能量和你的等级和解开隐藏关卡 拥有5种不同的能力；与您的朋友积分榜竞争令人难以置信的乐趣，让你还想再玩一次，无休止的游戏！');");
E_D("replace into `phome_ecms_download` values('20','4','0','1','0','0','','20','1','admin','0','0','1','0','0','0','0','1397590200','1402574840','1','0','0','','/product/20.html','1','1','1','','捕鱼达人-拯救美人鱼','1397589128','/images/ico4.png','简体中文','益智休闲游戏','完全免费','1.0','32.56MB','<p>&nbsp;风靡全球的捕鱼游戏</p>\r\n<div>风靡全球的捕鱼游戏！超萌的画面，颠覆传统的塔防玩法，带给您五星级捕鱼体验！爆笑的剧情，探险家伊泽和美人鱼雅典娜会擦出怎样的火花？超刺激的无尽排位模式，让您和全国捕鱼高手一决高下！</div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"01.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/8cd823065d39eef3047e394f4856d13b.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"02 2.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/20ec7116c287ec4c22a399ddecef1016.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"03.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/64003017f9c8f2854e56abfb0f83b011.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"04.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/c3e09b8dd6c0584c9bc4e1d9a354c708.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"05.jpg\\\\\" src=\\\\\"/d/file/product/2014-06-12/072df4f417a1152c8251bde5ce4c8929.jpg\\\\\" /></div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg','风靡全球的捕鱼游戏！超萌的画面，颠覆传统的塔防玩法，带给您五星级捕鱼体验！爆笑的剧情，探险家伊泽和美人鱼雅典娜会擦出怎样的火花？超刺激的无尽排位模式，让您和全国捕鱼高手一决高下！\r\n');");
E_D("replace into `phome_ecms_download` values('21','4','0','0','0','0','','21','1','admin','0','0','1','0','0','0','0','1397590200','1402627870','1','0','0','','/product/21.html','1','1','1','','富春山居图-反恐特工','1397589128','/images/ico5.png','简体中文','角色扮演','完全免费','1.0','32.56MB','<p>&nbsp;本款游戏是根据电影《富春山居图》改编而来的!游戏把电影中的任务都还原到游戏中来，炫目的游戏画面，激烈的打斗场景，更有亦敌亦友的性感尤物，带你进入一场充满极限挑战的夺宝旅途。</p>\r\n<p><img alt=\\\\\"富春山居图-反恐特工\\\\\" src=\\\\\"/d/file/product/2014-06-13/8db428e518f339965f78e4383998d823.jpg\\\\\" /></p>\r\n<p><img alt=\\\\\"富春山居图-反恐特工\\\\\" src=\\\\\"/d/file/product/2014-06-13/5e0b16f018127cf88e87d5073b9cdfa3.jpg\\\\\" /></p>\r\n<p><img alt=\\\\\"富春山居图-反恐特工\\\\\" src=\\\\\"/d/file/product/2014-06-13/1be97c6dc014e131c0cfc708528e9087.jpg\\\\\" /></p>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg','　本款游戏是根据电影《富春山居图》改编而来的!游戏把电影中的任务都还原到游戏中来，炫目的游戏画面，激烈的打斗场景，更有亦敌亦友的性感尤物，带你进入一场充满极限挑战的夺宝旅途。\r\n\r\n');");
E_D("replace into `phome_ecms_download` values('22','4','0','1','0','0','','22','1','admin','0','0','1','0','0','0','0','1397590200','1402628095','1','0','0','','/product/22.html','1','1','1','','格斗拳皇2-冬荫功','1397589128','/images/ico6.png','简体中文','动作冒险','完全免费','1.0','32.56MB','<p>【游戏介绍】<br />\r\n《格斗拳皇2-冬荫功》拥有爽快的连招、多样的武器、华丽的技能、boss的挑战、简单的玩法，在精致的游戏画面、跌宕起伏的剧情、逼真的打击音效中，让玩家畅爽高品质的动作游戏，喜欢动作类游戏的玩家绝对不容错过！复仇！对战！飙车！拳坛霸主独领风骚，热血激情的格斗场面让你目不暇接！</p>\r\n<p><br />\r\n&nbsp;【游戏截图】<br />\r\n<img id=\\\\\"aimg_FRZOs\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" _load=\\\\\"1\\\\\" lazyloaded=\\\\\"true\\\\\" file=\\\\\"http://img.wdjimg.com/mms/screenshot/b/f6/798996646e406f54318b2e3074340f6b_533_320.jpeg\\\\\" src=\\\\\"/d/file/product/2014-06-13/1695ca9f2ed5cfe0d3bb352f9a5feb5b.jpeg\\\\\" /><img id=\\\\\"aimg_n4nEg\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" _load=\\\\\"1\\\\\" lazyloaded=\\\\\"true\\\\\" file=\\\\\"http://img.wdjimg.com/mms/screenshot/3/84/ab96b2eb997f2a74a5561fb5df09c843_533_320.jpeg\\\\\" src=\\\\\"/d/file/product/2014-06-13/e68e7ee92971a2f2a1a4086bd56872da.jpeg\\\\\" /><img id=\\\\\"aimg_jgnk6\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" _load=\\\\\"1\\\\\" lazyloaded=\\\\\"true\\\\\" file=\\\\\"http://img.wdjimg.com/mms/screenshot/1/ca/90d458c190c2ed7b7fed31fd5232bca1_533_320.jpeg\\\\\" src=\\\\\"/d/file/product/2014-06-13/db10280d083df3fe3da3a8acaeeaa417.jpeg\\\\\" /><img id=\\\\\"aimg_b2M8S\\\\\" border=\\\\\"0\\\\\" alt=\\\\\"\\\\\" _load=\\\\\"1\\\\\" lazyloaded=\\\\\"true\\\\\" file=\\\\\"http://img.wdjimg.com/mms/screenshot/6/52/d47b83d02946ccdc5dffdca75ad13526_533_320.jpeg\\\\\" src=\\\\\"/d/file/product/2014-06-13/1e74b304783d1899bb7b3ed0f65f9761.jpeg\\\\\" /><br />\r\n&nbsp;</p>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg','《格斗拳皇2-冬荫功》拥有爽快的连招、多样的武器、华丽的技能、boss的挑战、简单的玩法，在精致的游戏画面、跌宕起伏的剧情、逼真的打击音效中，让玩家畅爽高品质的动作游戏，喜欢动作类游戏的玩家绝对不容错过！复仇！对战！飙车！拳坛霸主独领风骚，热血激情的格斗场面让你目不暇接！');");
E_D("replace into `phome_ecms_download` values('23','4','0','1','0','0','','23','1','admin','0','0','1','0','0','0','0','1397590200','1402628412','1','0','0','','/product/23.html','1','1','1','','黑猫跑跑','1397589128','/images/ico8.png','简体中文','益智休闲','完全免费','1.0','32.56MB','<p>&nbsp;</p>\r\n<p>《黑猫跑跑》是以经典动漫&ldquo;黑猫警长&rdquo;为题材的冒险跑酷游戏，可恶的老鼠抓住了美女，而你将扮演黑猫警长快速前进冒险，拯救美女哦！</p>\r\n<p>Android官方首发推荐！中国版英雄联盟袭卷全球！精美的画面，简单的操作、丰富的道具系统，经典中国卡通VS超级世界英雄！天天跑酷--黑猫跑跑！登陆即送超值礼包！16种不同的速度体验，赶快拉上你的小伙伴们挑战世界记录吧。</p>\r\n<p><strong>游戏特色</strong></p>\r\n<p>1、16种经典卡通换装；<br />\r\n2、引爆你的视觉体验；<br />\r\n3、可爱靓丽的游戏画面；<br />\r\n4、细腻深刻的游戏场景；<br />\r\n5、多种不同的跑酷方式；<br />\r\n6、感受最强劲的速度与极限；</p>\r\n<p><strong>游戏玩法</strong></p>\r\n<p>1、游戏加载完毕，点击屏幕直接进入画面，点击剧情跳过；<br />\r\n2、加送自动向前奔跑，玩家控制移动高度；<br />\r\n3、点击屏幕即可控制角色上升操作；<br />\r\n4、松开手指即可控制角色下降操作；<br />\r\n5、各种道具碰撞即可使用！</p>\r\n<p><strong>截图欣赏 </strong></p>\r\n<p><img border=\\\\\"0\\\\\" alt=\\\\\"黑猫跑跑\\\\\" jquery171015877361731382378=\\\\\"1\\\\\" src=\\\\\"/d/file/product/2014-06-13/cf04bad02bbd87fa2010cd2cad4a5ebf.jpg\\\\\" /> <img border=\\\\\"0\\\\\" alt=\\\\\"黑猫跑跑\\\\\" jquery171015877361731382378=\\\\\"2\\\\\" src=\\\\\"/d/file/product/2014-06-13/39e54b115d58306605a85672cdf063cf.jpg\\\\\" /> <img border=\\\\\"0\\\\\" alt=\\\\\"黑猫跑跑\\\\\" jquery171015877361731382378=\\\\\"3\\\\\" src=\\\\\"/d/file/product/2014-06-13/03787ee7d3b702401593555d07b166e6.jpg\\\\\" /> <img border=\\\\\"0\\\\\" alt=\\\\\"黑猫跑跑\\\\\" jquery171015877361731382378=\\\\\"4\\\\\" src=\\\\\"/d/file/product/2014-06-13/669a51aa56ca3065824a4e1deb867a67.jpg\\\\\" /></p>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg','《黑猫跑跑》是以经典动漫“黑猫警长”为题材的冒险跑酷游戏，可恶的老鼠抓住了美女，而你将扮演黑猫警长快速前进冒险，拯救美女哦！');");
E_D("replace into `phome_ecms_download` values('24','4','0','0','0','0','','24','1','admin','0','0','1','0','0','0','0','1397590675','1402628768','1','0','0','','/product/24.html','1','1','1','','战三国','1397589128','/images/ico7.png','简体中文','较色扮演','完全免费','1.0','32.56MB','<p>战三国下载为手机网游玩家提供一款采用经典三国题材的策略类游戏，战三国游戏以其奢华的画面，源自经典又不断创新的策略玩法，开创独一无二的战斗模式。百人攻城，万人国战，在宏大的战场中，您运筹帷幄,纵横捭阖，让三国名将都臣服，开创帝王新纪元。游戏由多个国家组成，友友选择加入其一，攻取城池成为城主后，可以建立属于自己的国家，通过不断地占领敌国城池扩大版图，最终统一天下。</p>\r\n<p><img alt=\\\\\"战三国修改内购图文教程1\\\\\" src=\\\\\"/d/file/product/2014-06-13/29ab0e6fb02862ab4fcf4b418cdeb832.jpg\\\\\" /></p>\r\n<p>&nbsp;</p>\r\n<p><img alt=\\\\\"战三国游戏背景资料介绍2\\\\\" src=\\\\\"/d/file/product/2014-06-13/64b310fe6bf14bff44e40d353fe01315.jpg\\\\\" /></p>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg','战三国下载为手机网游玩家提供一款采用经典三国题材的策略类游戏，战三国游戏以其奢华的画面，源自经典又不断创新的策略玩法，开创独一无二的战斗模式。');");
E_D("replace into `phome_ecms_download` values('25','4','0','0','0','0','','25','1','admin','0','0','1','0','0','0','0','1397590675','1402574979','1','0','0','','/product/25.html','1','1','1','','僵尸终结者(暴力版)','1397589128','/images/ico9.png','简体中文','动作闯关游戏','完全免费','1.0','32.56MB','<p>僵尸依旧肆虐，王者终究归来</p>\r\n<p>僵尸终结者暴力版是一款全球500万玩家翘首期待的横版闯关游戏，现在终于登陆安卓平台。高品质的游戏画面，史诗的背景音乐以及完美的智能触控方式。超过20种的重型与轻型武器，钢铁之躯、太极之子、僵尸克星，三大英雄人物开启专属关卡!拯救世界能否迎来消散的黎明？王者，终究归来！</p>\r\n<div>游戏中玩家将扮演一名僵尸猎人，他们的任务便是不断的对僵尸进行杀戮，最终还世界一个光明。游戏采用了鲜艳的卡通色调，并有着极强的打击感。玩家在游戏中将使用使用刀、枪、手雷与大招这几项方式进行战斗，除了刀之外其他都有弹药限制，玩家若能利用得好，对于通关而言将手到擒来。</div>\r\n<div>游戏每个关卡都设有一个大型BOSS，击败之后会获得一样装甲装备的零件，当玩家集齐所有部位的零件后便可激活装甲套装，从而获得超强的战斗力。另外游戏中的其他玩法元素就不再一一介绍，喜欢的玩家就亲自体验下这款内容丰富的作品吧。</div>\r\n<div><img alt=\\\\\"1.png\\\\\" src=\\\\\"/d/file/product/2014-06-12/bfc1832c830ecae92cc21b73007b5fd4.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"2.JPG\\\\\" src=\\\\\"/d/file/product/2014-06-12/1fdc0b0d47bc5e5e5739a6e524c5e7d8.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"3.JPG\\\\\" src=\\\\\"/d/file/product/2014-06-12/bc4c0abd7eebe3be9557486bb08e5118.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"4.JPG\\\\\" src=\\\\\"/d/file/product/2014-06-12/25fc8fea40863cd4ee2c82c2b8de45f3.jpg\\\\\" /></div>\r\n<div>&nbsp;</div>\r\n<div><img alt=\\\\\"5.JPG\\\\\" src=\\\\\"/d/file/product/2014-06-12/a69ffbd425ee743f2a94735b40bb697a.jpg\\\\\" /></div>','安卓2.1以上','1.rar','1.rar','/images/code.jpg','/images/code.jpg','僵尸终结者暴力版是一款全球500万玩家翘首期待的横版闯关游戏，现在终于登陆安卓平台。高品质的游戏画面，史诗的背景音乐以及完美的智能触控方式。超过20种的重型与轻型武器，钢铁之躯、太极之子、僵尸克星，三大英雄人物开启专属关卡!拯救世界能否迎来消散的黎明？王者，终究归来！');");

@include("../../inc/footer.php");
?>