<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewsnewstemp`;");
E_C("CREATE TABLE `phome_enewsnewstemp` (
  `tempid` smallint(5) unsigned NOT NULL auto_increment,
  `tempname` varchar(60) NOT NULL default '',
  `isdefault` tinyint(1) NOT NULL default '0',
  `temptext` mediumtext NOT NULL,
  `showdate` varchar(50) NOT NULL default '',
  `modid` smallint(6) NOT NULL default '0',
  `classid` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`tempid`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=gbk");
E_D("replace into `phome_enewsnewstemp` values('1','默认新闻内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"news\\\\\">\r\n        <div class=\\\\\"art_box\\\\\">\r\n          <div class=\\\\\"tit_box\\\\\">\r\n            <h2>[!--title--]</h2>\r\n            <p><span>作者：[!--writer--]</span><span>发布时间：[!--newstime--]</span></p>\r\n          </div>\r\n          <!--/tit_box-->\r\n          <div class=\\\\\"art_body\\\\\">\r\n        [!--newstext--]\r\n          </div>\r\n          <!--/art_body-->\r\n        </div>\r\n        <!--/art_box-->\r\n      </div>\r\n      <!--/news-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','Y-m-d H:i:s','1','0');");
E_D("replace into `phome_enewsnewstemp` values('2','默认下载内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--class.name--]</h1>\r\n      <div class=\\\\\"game\\\\\">\r\n        <div class=\\\\\"game_body\\\\\">\r\n          <div class=\\\\\"game_info\\\\\">\r\n            <dl>\r\n              <dd><img src=\\\\\"[!--titlepic--]\\\\\" height=\\\\\"204\\\\\" width=\\\\\"204\\\\\"/></dd>\r\n              <dt>\r\n                <h2>[!--title--]</h2>\r\n				   <div class=\\\\\"clear\\\\\"></div>\r\n                <div class=\\\\\"info\\\\\"> <span>游戏资费：[!--softzf--]</span><span>最新版本：[!--banben--]</span><span>软件语言：[!--language--]</span><span>游戏类型：[!--softtype--]</span><span>游戏大小：[!--filesize--]</span><span>适用固件：[!--shiyong--]</span>\r\n                  <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n                <div class=\\\\\"download\\\\\">\r\n                  	<div class=\\\\\"store\\\\\">\r\n                    	<a href=\\\\\"[!--iphoneads--]\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/images/app_store.jpg\\\\\" height=\\\\\"47\\\\\" width=\\\\\"129\\\\\" /></a>\r\n                        <a href=\\\\\"[!--androidass--]\\\\\" target=\\\\\"_blank\\\\\"><img src=\\\\\"/images/andriod_store.jpg\\\\\" height=\\\\\"47\\\\\" width=\\\\\"129\\\\\" /></a>\r\n                    </div>\r\n                    <div class=\\\\\"code\\\\\">\r\n 						<em>\r\n                        	<img src=\\\\\"[!--iphonecode--]\\\\\" height=\\\\\"76\\\\\" width=\\\\\"76\\\\\" /><br />\r\n                            苹果手机扫描\r\n                        </em>\r\n                        <em>\r\n                        	<img src=\\\\\"[!--androidcode--]\\\\\" height=\\\\\"76\\\\\" width=\\\\\"76\\\\\" /><br />\r\n                            安卓手机扫描\r\n                        </em> \r\n                        <div class=\\\\\"clear\\\\\"></div>                  \r\n                     <div>\r\n                    </div>\r\n                    <div class=\\\\\"clear\\\\\"></div>\r\n                </div>\r\n				</div>\r\n              </dt>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </dl>\r\n          </div>\r\n          <!--/game_info-->\r\n          <div class=\\\\\"game_intro\\\\\">\r\n          	<h2>游戏特色</h2>\r\n            <div class=\\\\\"intro_body\\\\\">\r\n          [!--newstext--]\r\n            </div>\r\n          </div>\r\n          <!--/game_intro-->\r\n        </div>\r\n      </div>\r\n      <!--/game-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','Y-m-d','2','0');");
E_D("replace into `phome_enewsnewstemp` values('13','默认招聘内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>职位详情</h1>\r\n      <div class=\\\\\"join_us\\\\\">\r\n        <div class=\\\\\"job_body\\\\\">\r\n          <div class=\\\\\"job_info\\\\\">\r\n            <h2>[!--title--]</h2>\r\n            <div class=\\\\\"info\\\\\">\r\n             <span>职位名称：[!--zhiwei--]</span>\r\n              <span>职位编码：[!--bianhao--]</span> \r\n              <span>部门：[!--bumen--]</span>\r\n               <span>招聘对象：[!--duixiang--]</span> \r\n               <span>工作地点：[!--didian--]</span> \r\n               <span>岗位类型：[!--leixing--]</span> \r\n               <span>招聘人数：[!--renshu--]</span> \r\n               <span>月薪：[!--yuexing--]</span> \r\n               <span>发布日期：[!--newstime--]</span> \r\n               <span>招聘类型：[!--leixing--]</span>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </div>\r\n          </div>\r\n          <!--/job_info-->\r\n          <div class=\\\\\"job_intro\\\\\">\r\n            <h2>职位描述</h2>\r\n            <div class=\\\\\"intro\\\\\">\r\n             [!--newstext--]\r\n            </div>\r\n          </div>\r\n          <!--/job_intro-->\r\n          <div class=\\\\\"job_request\\\\\">\r\n            <h2>职位要求</h2>\r\n            <div class=\\\\\"info\\\\\"> <span>年龄：[!--nianling--]</span><span>工作年限：[!--nianxian--]</span><span>英语等级：[!--yingyu--]</span><span>学历：[!--xueli--]</span><span>性别：[!--xingbie--]</span>\r\n              <div class=\\\\\"clear\\\\\"></div>\r\n            </div>\r\n          </div>\r\n          <!--/job_info-->\r\n          <div class=\\\\\"job_submit\\\\\"> <a href=\\\\\"mailto:hj@gamedo.net\\\\\" target=\\\\\"_blank\\\\\">申请职位</a> </div>\r\n          <!--/job_submit-->\r\n        </div>\r\n        <!--/job_body-->\r\n      </div>\r\n      <!--/join_us-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','Y-m-d','11','0');");
E_D("replace into `phome_enewsnewstemp` values('10','默认广告内容模板','0','<meta http-equiv=\\\\\"refresh\\\\\" content=\\\\\"0; url=<img src=‘[!--titlepic--] \\\\''>\\\\\">','Y-m-d','9','0');");
E_D("replace into `phome_enewsnewstemp` values('11','默认关于我们内容模板','0','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--keyboard--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--smalltext--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--pagetitle--]</h1>\r\n      <div class=\\\\\"news\\\\\">\r\n        <div class=\\\\\"index_art_box\\\\\">\r\n          <div class=\\\\\"art_body\\\\\">\r\n		  \r\n		  \r\n		  \r\n		  [!--newstext--]\r\n\r\n			\r\n			\r\n			\r\n			\r\n			\r\n          </div>\r\n          <!--/art_body-->\r\n        </div>\r\n        <!--/art_box-->\r\n      </div>\r\n      <!--/news-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','Y-m-d','1','0');");

@include("../../inc/footer.php");
?>