<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_ecms_news_data_1`;");
E_C("CREATE TABLE `phome_ecms_news_data_1` (
  `id` int(10) unsigned NOT NULL default '0',
  `classid` smallint(5) unsigned NOT NULL default '0',
  `keyid` varchar(255) NOT NULL default '',
  `dokey` tinyint(1) NOT NULL default '0',
  `newstempid` smallint(5) unsigned NOT NULL default '0',
  `closepl` tinyint(1) NOT NULL default '0',
  `haveaddfen` tinyint(1) NOT NULL default '0',
  `infotags` varchar(80) NOT NULL default '',
  `writer` varchar(30) NOT NULL default '',
  `befrom` varchar(60) NOT NULL default '',
  `newstext` mediumtext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk");
E_D("replace into `phome_ecms_news_data_1` values('1','1','','1','0','0','0','','','','<p>他去征程迢迢路多少里，他过五关斩六将是传奇。顶天立地纵横在岁月里，他一身孤独英雄气&hellip;&hellip; 千里走单骑，盖世武圣恩义难两全，演绎怎样的一世豪情? 由麦兆辉、庄文强联合执导的英雄史诗大片《关云长》将于4月火爆亮相。&ldquo;甄功夫&rdquo;继续升级，一把关刀威气凛然;姜文在《让子弹飞》后继续&ldquo;霸气外露&rdquo;; 武戏精彩，文戏惊艳， 上演了一场火花四溅的双雄争霸。 电影正版手游4月同步首发，获官方唯一授权，由网乐无限信息技术(北京)有限公司与天津雅讯天地科技发展有限公司联合出品。《关云长》是网乐无限公司继贺岁电影手游三部曲(《赵氏孤儿》、《新少林寺》、《武林外传》）后的又一电影版权游戏大作，在还原电影故事的同时，带给玩家们全新的游戏体验。 全新的系统设计足以令玩家欲罢不能，化身武圣关羽，铁血豪情，红颜衷肠，体验最悲壮的情义纠葛。武技提升、义德修炼;随机抽奖、顶级武将对决;绚丽无敌的武打效果，荡气回肠的英雄史诗;众多元素与剧情完美融合。天下将魂尽纳掌中,开创惊天地泣鬼神的武圣传奇!空前盛大的视觉享受，玩家们的专属盛宴。 2011年4月1日，中国移动手机游戏亮点首发，敬请期待!</p>');");
E_D("replace into `phome_ecms_news_data_1` values('2','1','','1','0','0','0','','','','<p>2010年7月10日，GAMEBAR旗下公司上海烛龙历时近三年，倾力打造的国产3D仙侠类角色扮演单机游戏《古剑奇谭》横空出世，无数剑侠游戏迷多年沉静的心被重新激起阵阵涟漪，一部剑与琴，情与恨交织的侠骨柔情感动着你我。在这近一年的时间里，GAMEBAR力求从全方位为玩家打造一部属于国人的经典。2011年的今天，经典再次延续，网乐无限信息技术(北京)有限公司获北京网元圣唐娱乐科技有限公司、上海烛龙信息科技有限公司正式授权，年度游戏盛宴《古剑奇谭》手机版研发由此拉开序幕。</p>\r\n<div>《古剑奇谭》自2010年7月10日发售以来，无论是DLC的不断优化还是全程配音版的发布，我们一直倾力于从全方位为玩家打造不同乐趣的游戏体验，此次手机版的制作与研发也将根据手机的特性，结合《古剑奇谭》单机游戏的剧情与设计风格，在原有基础上，添加更多不同的体验环节，在玩法上也将有会所变化，使玩家们能够在手机上更流畅、更舒适的体验手机版《古剑奇谭》你带来的与众不同。</div>\r\n<div>同时，《古剑奇谭》手机版游戏的研发，一定会继续坚持弘扬中华仙侠文化的理念，秉承中国传统文化背景，保持单机版游戏清新唯美的风格，并力求在忠于原著剧情的基础上设计出更加适合手机用户的全新游戏内容。</div>\r\n<div align=\\\\\"center\\\\\">(古剑奇谭人物图)</div>\r\n<div>在过去的2010年中，《古剑奇谭》博得了众多玩家的支持与关注，一经问世立即大受好评。也正因如此，在这一年中，《古剑奇谭》获得了百度全球游戏人气排行榜第四名、金翎奖十大最受欢迎单机游戏等诸多殊荣。GAMEBAR的全体同仁都非常珍惜这些来之不易的荣誉，同时，也对一直以来支持《古剑奇谭》的玩家朋友们表示深深的感谢。</div>\r\n<div>&ldquo;踏歌长行，梦想永在。&rdquo;简简单单的一句话却蕴含了《古剑奇谭》与所有玩家们的希望与梦想。坚持、用心、真诚的做游戏回馈玩家，是GAMEBAR全体同仁的共同心愿。　我们将坚持秉承&ldquo;团结、诚信、快乐、创新&rdquo;的企业精神，致力于打造领先的数字互动娱乐平台，为广大互联网用户提供更加多元化的内容和服务。如果你被《古剑奇谭》所感动，如果你是武侠剑仙游戏的拥趸，那么，2011《古剑奇谭》手机版我们不见不散!</div>\r\n<div>　　</div>\r\n<div>　　&mdash;&mdash;踏歌长行，梦想永在</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('3','1','','1','0','0','0','','','','<p>悠悠九十载，滚滚热血情。</p>\r\n<div>中国共产党成立九十周年献礼巨作《建党伟业》将于6月15日登陆大屏幕，超过百位明星齐聚首，在炎炎夏日掀起红色热潮。</div>\r\n<div>网乐无限信息技术(北京)有限公司获得中影集团手机游戏领域唯一官方授权，同步推出红色手游《建党伟业(电影正版)》，并携手新浪、中国移动游戏基地(g.10086.cn)全国首发。</div>\r\n<div>作为国内首部红色电影游戏，本作以回溯建党历史印记、普及党史教育知识为出发点，从两个记者的视角来观察，通过武昌起义、十月革命、五四运动、建党宏图四大背景还原最真实的历史篇章;跌宕起伏、悬疑不断的剧情紧密围绕男女主人公与时代背景;追问、收集、照相等游戏系统积极推进故事进程。</div>\r\n<div>品味红色游戏，见证建党宏图，尽在《建党伟业(电影正版)》!</div>\r\n<div>网乐无限，好游戏，gamedo!</div>');");
E_D("replace into `phome_ecms_news_data_1` values('4','1','','1','0','0','0','','','','<p>&nbsp;7月11日消息，中国电影股份有限公司与网乐无限信息技术(北京)有限公司正式签署合同，中影官方授权网乐无限为其影视版权在手机游戏领域独家战略合作伙伴。</p>\r\n<div>此前，作为中国最大的电影制作和发行集团，中影已连续授权网乐无限开发多款重量级影片的官方手游产品，包括贺岁档的《武林外传》、《新少林寺》，以及红色巨制《建党伟业》等，在业内引起广泛关注，初步创立了中影旗下影视资源向移动互联网游戏产品衍生的成功模式。</div>\r\n<div>此次独家战略合作消息的公布，是双方在之前&ldquo;影视手游&rdquo;成功模式上的进一步发展与巩固，也表明了双方对此模式的认同与决心。据透露，双方相关负责人共同表示，将进一步加大对&ldquo;影视手游&rdquo;的支持力度，提升产品质量和扩大营销推广规模，共同将该模式做大做强。</div>\r\n<div>另有分析人士预测，随着国内移动互联网市场的发展，以及影视版权衍生产品模式的成熟，以网乐无限为代表的企业依托紧密的合作，必将加大版权优势，拓展产品渠道，整合行业研发资源，以期特色产品模式取得更大的突破。据透露，网乐无限同上海电影集团公司、橙天嘉禾娱乐(集团)公司、新画面等国内其他主要影视公司也进行了深入沟通，已获得超过80%的国产影片独家授权;同时，网乐无限联合了天津雅迅、华恒信通、元火科技等众多业内优质手游开发商，以合作开发的模式提供优质产品支持。此次与中影的独家战略合作，更加巩固了网乐无限在国内影视版权手游制作发行领域领头羊的地位。</div>\r\n<div>值得一提的是，近年影视与游戏两大领域的跨界合作并不鲜见，并逐步扩展到无线互联网手机游戏这个细分市场。之前华谊兄弟作为影视业巨头，斥资1.485亿元参股北京掌趣科技，就验证了影视与手游两大产业的互通融合趋势。网乐无限作为无线互联网游戏业新锐，也在积极向电影行业进行产业渗透，除了&ldquo;影视手游&rdquo;的核心业务外，已经涉足在线电影票务销售等电子商务领域，甚至不排除直接参与影视投资的可能性。</div>\r\n<div>另外，除了版权资源方和游戏开发商的鼎力支持，各大运营商渠道也对&ldquo;影视手游&rdquo;模式表示了浓厚兴趣并给予大力支持。截至2011年7月，网乐无限已经连续多个季度在中国移动平台成功举办影视手游的亮点首发活动;在中国电信软件超市成功举行了《关云长》、《建党伟业》等影视手游BREW平台首发活动;在杭州斯凯平台专门开辟网乐无限独家影视手游专区，更加深度的合作也在商洽与筹备之中。</div>\r\n<div>网乐无限相关负责人表示，两大产业的融合，以及新模式的深化探索，不仅需要更加紧密的战略合作，同时应该有更加开放包容的心态来集中整合行业资源，共同促进行业发展，最终为促进整个中国文化创意产业的繁荣而努力。</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('5','1','','1','0','0','0','','','','<p>由冯绍峰、林依晨和陈晓东主演的古装青春偶像剧《兰陵王》于8月14日在东方、浙江、云南、深圳卫视联合首播。与此同时，独家游戏战略合作伙伴网乐无限历时半年精心制作的同名手游也将于今日在中国电信爱游戏独家首发!</p>\r\n<div>游戏采用2D横版塔防类型，紧密结合电视剧剧情，颠覆传统塔防融合&ldquo;ARPG+SLG&rdquo;的独特玩法，玩家除了可以发动技能来攻击敌方，同时还可召唤千军万马参加战斗，并且可以控制我方部队的出兵顺序和个人技能升级，更加真实的团队战斗体验。</div>\r\n<div align=\\\\\"center\\\\\">妙趣横生的护送模式</div>\r\n<div>　　在护送模式中，需要保护天女到达指定地点。作为英勇神武的护花使者，必须冲在战场的最前方，为最心爱的女人保驾护航。</div>\r\n<div align=\\\\\"center\\\\\">精彩刺激的攻城模式</div>\r\n<div>　　在攻城模式中，玩家需要指挥千军万马，英勇破敌。首先占领中立城邦作为战争据点，然后一路攻破敌方箭塔、城池，即可取得最终的胜利。</div>\r\n<div>　　8月14日，相约手游大作《兰陵王》，让我们热血一夏!</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('6','1','','1','0','0','0','','','','<p>继发布多款国际手游大作专属定制版之后，为继续向用户提供更多优质游戏产品，中国电信游戏基地旗下品牌爱游戏（play.cn），日前宣布再启动影视游戏的重大战略合作，亿万游戏玩家将有望在游戏中同时感受影视大片般的震撼体验。</p>\r\n<div>此次合作，爱游戏（play.cn）将联合国内最大的影视游戏版权运营及发行商网乐无限信息技术(北京)有限公司（下称&ldquo;网乐无限&rdquo;），共同推出包含由&ldquo;宅男女神&rdquo;张馨予主演的《封神英雄榜》、由好莱坞为甄子丹、周润发等群星倾力打造的《大闹天宫3D》等超过10部最热门的影视版权游戏。随着游戏围绕五大影视档期的同期发布，还将举办一场名为&ldquo;HOT&nbsp;10&nbsp;GAME&nbsp;CARNIVAL&rdquo;的影视游戏嘉年华，引爆手游的最热季。</div>\r\n<div>爱游戏（play.cn）与网乐无限就影视游戏的合作并不是首次，《武林外传》、《新少林寺》、《黄金大劫案》、《枪王》等一大批经典影视游戏已经获得了广大玩家的追捧。而这次战略合作的达成，爱游戏（play.cn）将从网乐无限引入阵容更为豪华的影视游戏，除了《封神英雄榜》、《大闹天宫3D》外，还包含《兰陵王》、《龙门镖局》、《魁拔》、《卧虎藏龙2》、《拳霸》等。</div>\r\n<div>作为中国电信旗下的专业移动游戏平台，爱游戏（play.cn）始终秉承&ldquo;快乐要简单，就在爱游戏（play.cn）&rdquo;的理念，致力于向用户提供正版的优质手游。2013年5月，爱游戏（play.cn）宣布打造&ldquo;轻游戏互动娱乐平台&rdquo;，加大了对&ldquo;泛娱乐产品&rdquo;的引入。而影视作品作为重要的大众娱乐产品，天然地契合同样大众化的&ldquo;轻游戏&rdquo;：&nbsp;开发周期灵活迅捷的&ldquo;轻游戏&rdquo;，能够很好地与影视作品的热点宣传做到同步；影视版权所涉及的众多题材，也更容易被&ldquo;轻游戏&rdquo;所转化和利用于游戏制作之中；另外&nbsp;&ldquo;轻游戏&rdquo;广泛的受众也同大众娱乐的影视观众具有很高的重合度。爱游戏（play.cn）希望以影视版权为核心，能够进行不同领域的资源融合探索，真正地对影视版权和手机游戏的综合商业价值进行开发的尝试。</div>\r\n<div>关于爱游戏（play.cn）</div>\r\n<div>爱游戏（play.cn）诞生于2010年8月28日，是由炫彩互动网络科技有限公司（中国电信游戏基地）全力打造的互动娱乐平台。&ldquo;爱游戏&rdquo;始终秉承&ldquo;快乐要简单，就在爱游戏&rdquo;的理念，专注于为广大用户提供基于手机、TV、PC、专用游戏机的融合性游戏业务。经过两年多的不懈努力，&ldquo;爱游戏&rdquo;已拥有过亿注册用户，成为国内品质领先的互动娱乐平台。[</div>\r\n<div>截至目前，爱游戏（play.cn）注册用户已突破1.5亿，平台游戏产品累计下载量突破5亿次，月活跃用户突破3000万。</div>\r\n<div>关于网乐无限信息技术(北京)有限公司</div>\r\n<div>网乐无限信息技术(北京)有限公司，是国内最大的影视游戏版权运营及发行商。公司签约15家影视公司（中影独家），签约版权超过50部，每年新增版权超过15部，成功独立制作并发行影视版权游戏18部。</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('7','1','','1','0','0','0','','','','<div>开年大戏《封神英雄榜》于2014年1月31日(大年初一)登陆山东卫视、湖北卫视、贵州卫视和中央一台。该片颠覆式的演绎一经播出便获得观众的好评与追捧。同时电视剧同名手游《封神英雄榜》也于近期开放了首次封测。</div>\r\n<div>青春封神收视飘红</div>\r\n<div>《封神英雄榜》演员阵容强大，其中陈键锋饰演姜子牙、张馨予饰演妲己。较之前的《封神榜》系列影视剧，在剧情方面创新颇多，主打青春版封神，节奏诙谐幽默，轻松而又不乏&ldquo;精点&rdquo;，而且着重表现了姜子牙的感情戏，并且网友戏称陈键锋为&ldquo;史上最帅姜子牙&rdquo;。</div>\r\n<div>截止到2月8日，电视剧播出近半，收视一路走高，在同档期影视剧中排名第2。从网络方面来看，该剧百度指数已经超过74万，其中来自移动端的搜索超过26万。随着剧情的深入，收视和百度指数将不断走高，让人期待。</div>\r\n<div align=\\\\\"center\\\\\">电视剧海报</div>\r\n<div>同名手游诠释传奇</div>\r\n<div>同名手游《封神英雄榜》是由网乐无限信息技术(北京)有限公司(简称&ldquo;网乐无限&rdquo;)精心制作的一款以封神为题材的手机网络游戏。游戏中玩家定位为女娲的弟子，跟随剧情不断发展，带领小伙伴们完成一个又一个的任务目标，体验封神榜魔幻传奇之旅。</div>\r\n<div align=\\\\\"center\\\\\">游戏海报</div>\r\n<div>游戏《封神英雄榜》画面精致唯美，人物Q版细腻生动，剧情曲折离奇，音乐纯净优美;游戏内有上百个人物供玩家选择，人物之间组合多变，属性技能各有特色，更有封神谱、兵器谱、藏宝阁等各种系统带领玩家探索封神之旅，收集天下神兵利器。</div>\r\n<div align=\\\\\"center\\\\\">游戏宣传图</div>\r\n<div>封神之路已经开启，各色神仙供您选择，万千活动，助力降魔。谁人封神，你来主宰!</div>\r\n<div align=\\\\\"center\\\\\">妲己造型</div>\r\n<div align=\\\\\"center\\\\\">姜子牙造型</div>\r\n<div>强势IP，火热封测</div>\r\n<div>《封神英雄榜》同名游戏年前开启了小规模封测。借助电视剧的热播，同名手游封测数据也一路上扬，在渠道吸量、注册转化率和留存上表现抢眼，均高于行业平均水准。这也证明强势IP对游戏推广的影响是显著的。随着游戏版本的迭代与IP影响力的扩大，待游戏公测开启，必将是开门红。《封神英雄榜》作为网乐无限2014年影视手机网游的第一波产品，敬请大家关注。</div>\r\n<div>&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('8','6','','1','0','0','0','','','','<p>北京网乐成立于2010年5月，旗下包括3家开发公司和1家版权运营公司，主要人员均来自Gameloft，昆仑，趣游PPTV等知名公司。我们秉承&ldquo;好游戏，gamedo！&rdquo;的口号，致力于打造玩家喜爱的手机影视游戏。主营业务有影视版权运营、影视页游、手机网游、单机的发行、影视衍生产品的制作与发行，公司致力于打造全国领先的影视版权游戏发行商</p>\r\n<p><img alt=\\\\\"\\\\\" src=\\\\\"/d/file/about/2014-06-10/f7a299c90ca9b7184eaaa1cde462c3e1.jpg\\\\\" /></p>');");
E_D("replace into `phome_ecms_news_data_1` values('9','6','','1','0','0','0','','','','<p>您可以通过以下方式找到我们<br />\r\n我们的产品和服务多有不足，希望您多提建议，为我们的不断成长提供宝贵的支持</p>\r\n<div class=\\\\\"contact_item mr30\\\\\"><dl><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/weibo.jpg\\\\\" /> </dd><dt>\r\n<h2>我们的微博</h2>\r\n<p>腾讯微博：<a href=\\\\\"###\\\\\">@腾讯微博</a><br />\r\n新浪微博：<a href=\\\\\"###\\\\\">@新浪微博</a></p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"contact_item\\\\\"><dl><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/email.jpg\\\\\" /> </dd><dt>\r\n<h2>给我吗发邮件</h2>\r\n<p>商务合作：<a href=\\\\\"###\\\\\">hj@gamedo.net</a><br />\r\n意见反馈：<a href=\\\\\"###\\\\\">hr@gamedo.net</a></p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"contact_item mr30\\\\\"><dl><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/qq.jpg\\\\\" /> </dd><dt>\r\n<h2>QQ咨询</h2>\r\n<p>客服QQ：<a href=\\\\\"###\\\\\">511021</a></p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"contact_item\\\\\"><dl><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/tel_item.jpg\\\\\" /> </dd><dt>\r\n<h2>给我们打电话</h2>\r\n<p>客服热线：<a href=\\\\\"###\\\\\">(010)59005861</a></p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"contact_item\\\\\"><dl style=\\\\\"width: 400px\\\\\"><dd><img alt=\\\\\"\\\\\" width=\\\\\"79\\\\\" height=\\\\\"79\\\\\" src=\\\\\"/images/weibo.jpg\\\\\" /> </dd><dt>\r\n<h2>我们的通讯地址</h2>\r\n<p>北京市朝阳区东三环中路39号<br>建外SOHO西区17号楼805室</p>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>\r\n</dt></dl></div>\r\n<div class=\\\\\"clear\\\\\">&nbsp;</div>');");
E_D("replace into `phome_ecms_news_data_1` values('10','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzY1ODA4/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\" allowscriptaccess=\\\\\"always\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('11','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzY1Mjk2/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\" allowscriptaccess=\\\\\"always\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('12','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzY0MDI0/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\" allowscriptaccess=\\\\\"always\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('13','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzY0ODUy/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" allowscriptaccess=\\\\\"always\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('14','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzYyODY0/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" allowscriptaccess=\\\\\"always\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('15','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzYzMTky/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" allowscriptaccess=\\\\\"always\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('16','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzYxNDIw/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" allowscriptaccess=\\\\\"always\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('17','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzYwOTY0/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" allowscriptaccess=\\\\\"always\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('18','5','','1','0','0','0','','','','<embed height=\\\\\"400\\\\\" width=\\\\\"480\\\\\" src=\\\\\"http://player.youku.com/player.php/sid/XNzI0MzYyMTc2/v.swf\\\\\" type=\\\\\"application/x-shockwave-flash\\\\\" allowscriptaccess=\\\\\"always\\\\\" align=\\\\\"middle\\\\\" quality=\\\\\"high\\\\\" allowfullscreen=\\\\\"true\\\\\"></embed>');");
E_D("replace into `phome_ecms_news_data_1` values('26','6','','1','0','0','0','','','','<p><style type=\\\\\"text/css\\\\\"> \r\n<!--\r\nbody {margin:0;background-color:#F5F5F5;font-size: 12px;color: #464646;line-height: 18px;}\r\n.tit {color: #FF0000;font-weight: bold;}\r\np{margin:0;padding:0;line-height:180%;}\r\n.ul{list-style:none;margin-top:3px;margin-bottom:3px;}\r\n	.ul li span{display:block;width:92%;margin-top:-1.4em;margin-left:3em;}\r\n	.ul li ul span{margin-left:1.5em;}\r\n--></style></p>\r\n<table border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" width=\\\\\"100%\\\\\" align=\\\\\"left\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td height=\\\\\"40\\\\\"><span class=\\\\\"tit\\\\\">网乐无限通行证用户协议</span></td>\r\n        </tr>\r\n        <tr>\r\n            <td>\r\n            <p><span style=\\\\\"color: red; font-weight: bold\\\\\">（注：协议中加粗加红条款请您重点阅读，如有不理解地方请参阅官网客服页面，或与客服联系）</span></p>\r\n            <p><b>1．概述 </b><br />\r\n            　　本协议是用户与北京网乐无限科技有限公司公司及其关联企业之间的法律协议。<br />\r\n            　　&ldquo;关联企业&rdquo;系指现在或将来与北京网乐无限科技有限公司构成&ldquo;一方控制、共同控制另一方或对另一方施加重大影响，以及两方或两方以上同受一方控制、共同控制或重大影响&rdquo;的关系的企业（下文中北京网乐无限科技有限公司及其关联企业合称&ldquo;网乐无限&rdquo;）。<br />\r\n            　　&ldquo;用户&rdquo;是指愿意接受或实际上已经接受网乐无限提供的产品和服务的个人。 <br />\r\n            　　此份协议是用户接受网乐无限产品和服务时适用的通用条款。因此，请您在注册成为网乐无限通行证的用户前或接受网乐无限的产品和服务之前，详细地阅读本用户协议的所有内容。 <br />\r\n            　　用户了解并同意：<span style=\\\\\"color: red; font-weight: bold\\\\\">只要用户点击&ldquo;同意&rdquo;按钮并完成注册，用户就已接受了本用户协议及网乐无限公布的各项服务规则（包括网络游戏防沉迷系统及实名认证服务协议），并愿意受其约束。如果发生纠纷，用户不得以未仔细阅读为由进行抗辩。</span><br />\r\n            　　用户了解并同意：<span style=\\\\\"color: red; font-weight: bold\\\\\">随着经营情况的变化，网乐无限有权随时更改本用户协议及相关服务规则。修改本用户协议时，网乐无限将于相关页面公告修改的事实，有权不对用户进行个别通知。用户应该在每次登录网乐无限游戏前查询网乐无限官方网站的相关公告，以了解本用户协议及其他服务规则的变化。若用户不同意本用户协议或相关服务规则，或者不同意网乐无限作出的修改，用户可以主动停止使用网乐无限提供的产品和服务，如果在网乐无限修改协议或服务规则后，用户仍继续使用网乐无限提供的产品和服务，即表示用户同意网乐无限对本用户协议及相关服务规则所做的所有修改。由于用户在用户协议变更后因未熟悉公告规定而引起的损失，网乐无限将不会承担任何责任。</span></p>\r\n            <p><b>2．知识产权和所有权声明</b> <br />\r\n            　　网乐无限提供的与产品和服务有关的全部信息、资料、技术（包括相关的软件）的著作权、专利权、商标、商业秘密、其他知识产权、所有权或其他权利，均为网乐无限或其权利人所有，除非事先获得网乐无限或其权利人的合法授权，用户不得对任何该信息、资料、软件、产品和服务进行修改、拷贝、散布、传送、展示、执行、复制、发行、授权、制作衍生著作、移转或销售。如用户未遵守本条款的上述规定，在不损害其他权利的情况下，网乐无限可立即终止向用户提供产品和服务，用户必须销毁任何已经获得的上述信息、资料、软件或产品。网乐无限拥有用户在使用网乐无限软件过程中或用户在接受网乐无限的服务过程中所产生的任何数据信息（包括但不限于账号资料、游戏数据及系统衍生数据等）的所有权。用户仅有权依据用户协议及有关游戏规则使用上述数据和信息。 <br />\r\n            　　 <span style=\\\\\"color: red; font-weight: bold\\\\\">用户已经了解并同意：在网乐无限提供的所有服务器上的数据（包括但不限于虚拟物品等）全部归&ldquo;北京网乐无限科技有限公司&rdquo;所有。在不影响用户正常接受服务的情况下，网乐无限有权决定保留或不保留服务器上的全部或部分数据。</span><br />\r\n            　　 <span style=\\\\\"color: red; font-weight: bold\\\\\">网乐无限产品和服务中的各种虚拟物品数据，包括但不限于金元宝、银元宝、黄金、白银、游戏币、道具、装备等，是网乐无限所提供的服务的一部分，其所有权归属网乐无限。用户只能在合乎法律规定和游戏规则的情况下使用，且可通过游戏行为和充值行为获准使用部分虚拟物品。本协议所称玩家对&ldquo;虚拟物品的交换/转让&rdquo;均指虚拟物品使用权的交换/转让，玩家无权交换/转让虚拟物品的所有权。</span></p>\r\n            <p><b>3．资费政策</b><br />\r\n            　　网乐无限在提供产品和服务时，可能会对部分产品和服务向用户收取一定的费用。在此情况下，网乐无限会在相关页面上做明确的提示。如用户拒绝支付该等费用，则不能使用相关的产品和服务。 <br />\r\n            　　对于网乐无限的收费产品和服务，用户应该按照网乐无限确定的资费政策购买；否则，网乐无限可以立即停止向用户提供该产品和服务。 <br />\r\n            　　网乐无限将有权决定并随时修改所提供的产品和服务的资费标准和收费方式（包括免费到收费的修改），网乐无限可能会就不同的产品和服务制定不同的资费标准和收费方式，也可能按照所提供的产品和服务的不同阶段确定不同的资费标准和收费方式；另外，网乐无限也可能不时地修改资费政策。网乐无限会将有关产品和服务的资费标准、收费方式、购买方式或其他有关资费政策的信息放置在该产品和服务相关网页的显著位置。 <br />\r\n            　　为了保障用户的合法权益以及完整地使用网乐无限的产品和服务的权利，建议用户到网乐无限指定的分销商处购买相关产品和服务。</p>\r\n            <p><b>4．账号和密码 </b><br />\r\n            　　用户承诺以其真实身份注册网乐无限通行证，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。用户以其真实身份注册网乐无限通行证后，需要修改所提供的个人身份资料信息的，网乐无限应当及时、有效地为其提供该项服务。<br />\r\n            　　网乐无限有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。<br />\r\n            　　用户申请注册成功后，网乐无限有权根据网乐无限各产品商业运营情况分配给用户网乐无限通行证账号。用户了解并同意：账号一旦设定，就不可再为变更；而密码则可以在网乐无限的网页上进行变更。 <br />\r\n            　　用户了解并同意：每注册一个网乐无限通行证账号，即一次合同缔约行为，成就一份独立的服务合同。但网乐无限有权就同一用户名下的不同账号进行单独或整体的管理。<br />\r\n            　　用户在注册时应提供完整、详尽、真实的个人资料，若所提供的资料日后有变更，用户应及时登录账号进行更新。若用户在网乐无限留下的个人资料与事实不符，网乐无限可以停止向其继续提供产品和服务。当用户向网乐无限主张其拥有某账号时，若该账号在网乐无限的身份信息记录与用户的身份信息有任何不符，网乐无限有权不予认定该账号为该用户所有。 <br />\r\n            　　用户了解并同意：在没有经过网乐无限允许并登记的情况下，用户不得将账号及密码泄漏或提供给他人知悉，也不得将账号出借或转让给他人使用。如因用户自身过错或用户计算机感染病毒或木马，而导致账号或密码泄漏的，用户应自行承担由此造成的损失。网乐无限员工（包括但不限于网乐无限的网站和论坛管理人员、客服人员等）不会以任何方式询问用户的密码，所以用户不应对任何人泄漏用户的密码，不要多人共享同一个账号，不要安装非法或来路不明的程序。如果用户遗失了密码，网乐无限针对处理此问题之服务保留索取额外费用的权利。 <br />\r\n            　　若用户发现账号或密码被他人非法使用或有异常使用的情形，应立即根据网乐无限公布的处理方式通知网乐无限，并有权通知网乐无限暂停该账号的登录和使用，但用户在申请时应提供与其注册身份信息相一致的个人有效身份信息。网乐无限核实用户所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停用户账号的登录和使用。网乐无限违反上述约定，未及时采取措施暂停用户账号的登录和使用，因此而给用户造成损失的，应当承担其相应的法律责任。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，网乐无限有权拒绝用户上述请求。 <br />\r\n            　　网乐无限会向用户提供一定的免费或收费的保护账号密码的辅助工具，但用户了解并同意：这些工具只能在一定程度上提高账号和密码的安全，网乐无限并不担保用户在使用此类辅助工具后就能保障账号密码的绝对安全。<br />\r\n            　　<span style=\\\\\"color: red; font-weight: bold\\\\\">用户已经了解并同意，网乐无限在服务器数据出现异常（包括程序Bug导致的数据异常）时，可以将该服务器的数据还原到一定时点，对此网乐无限将不承担任何责任。 </span></p>\r\n            <p><b>5．用户的权利 </b><br />\r\n            　　用户可以根据本用户协议以及网乐无限公布的其他规则来接受网乐无限提供的产品和服务。<br />\r\n            　　用户有权在接受网乐无限提供的产品和服务的期间监督网乐无限及网乐无限的工作人员是否按照网乐无限所公布的标准向用户提供产品和服务，也可以随时向网乐无限提出与网乐无限的产品和服务有关意见和建议。<br />\r\n            　　用户在拥有合法的账号下，可以在网乐无限的服务器上传使用服务所必需的信息，但信息中不得含有如下内容：</p>\r\n            <ul class=\\\\\"ul\\\\\">\r\n                <li>（1）<span>侵犯任何第三者的知识产权，版权或公众/私人权利；</span></li>\r\n                <li>（2）<span>违反任何法律或善良风俗；</span></li>\r\n                <li>（3）<span>包含任何毁谤他人，性骚扰，种族歧视，或对未成年人有不良影响的内容；</span></li>\r\n                <li>（4）<span>包含病毒、木马程序、定时炸弹等可能对网乐无限或任何人的计算机系统造成伤害或影响其稳定性的内容。</span></li>\r\n            </ul>\r\n            　　网乐无限有权依照上传内容的严重性采取任何动作，包括但不限于根据第三方提出的权利主张屏蔽或删除用户上传的信息。<br />\r\n            　　用户特此授权网乐无限免费使用用户上传的任何内容。 <br />\r\n            　　<span style=\\\\\"color: red; font-weight: bold\\\\\">如果用户不同意本用户协议或对网乐无限作的修改有异议，或对网乐无限所提供产品和服务不满意，用户可以随时停止使用网乐无限的产品和服务。如果用户选择停止使用网乐无限的产品和服务，则网乐无限不再对用户承担任何义务和责任。 </span>\r\n            <p>&nbsp;</p>\r\n            <p><b>6．用户的义务 </b><br />\r\n            　　用户需自行配备注册和使用网络所需的各项计算机及网络设备，并自行负担上网所需的各项费用。<br />\r\n            　　网乐无限向用户提供的产品和服务本身属于商业行为，用户需要支付相应的费用。 <br />\r\n            　　用户有义务妥善保管使用网乐无限通行证的账号、密码及其他与网乐无限通行证有关的身份信息和证件。用户对登录后所持账号产生的行为依法享有权利和承担责任，使用该账号的人即被视为用户本人，其做出的任何行为也将视为用户的行为，用户应当为此账号使用者的一切行为负责。 <br />\r\n            　　用户了解并同意：网乐无限有权根据服务的重要性不同，制定不同的安全级别策略，并要求用户提供相应级别的身份验证信息及资料，包括但不限于：账号、密码、超级身份验证码、身份证件复印件、原件、户籍证明等。当某项服务的申请者按网乐无限既定的方式通过身份验证后，网乐无限即可视其为该账号用户并依其申请提供服务，由此产生的一切后果由拥有该账号的用户自行承担。<br />\r\n            　　用户同意遵守网乐无限网站和客服中心(FAQ)各项条款，用户应每周查看网乐无限官方网站公布的各项条款，包括但不限于GM服务政策、外挂处理流程、盗号处理流程等规范，该各项规范也是本合约的有效组成，与本合约具有同等效力。 <br />\r\n            　　用户在使用网乐无限产品和接受网乐无限服务的过程中，应当遵循以下原则：<br />\r\n            &nbsp;</p>\r\n            <ul class=\\\\\"ul\\\\\">\r\n                <li>（1）<span>遵守中华人民共和国有关的法律和法规；</span></li>\r\n                <li>（2）<span>不得为任何非法目的而使用服务系统；</span></li>\r\n                <li>（3）<span>遵守所有与服务有关的网络协议、规定和程序； </span></li>\r\n                <li>（4）<span>不得对包括但不仅限于网乐无限的网站及提供的软件进行修改，还原工程(Reverse Engineering)，译码(Decompile)，反向组译(Disassemble)、复制(copy)或散布(distribute)；</span></li>\r\n                <li>（5）<span>不得采取任何可能影响网乐无限的网络服务的非正常使用行为（包括但不限于损害、攻击服务器或使服务器过度负荷等）；</span></li>\r\n                <li>（6）<span>不得通过第三方软件或在第三方软件的辅助下使用网乐无限的产品或接受网乐无限的服务；不得采取任何破坏游戏规则和违反游戏公平性的行为；</span></li>\r\n                <li>（7）<span>未经网乐无限书面许可，不得使用网乐无限任何知识产权，来创造或提供相同或类似的网络服务，如仿真服务器、私人服务器等；</span></li>\r\n                <li>（8）<span>不得利用网乐无限产品和网络服务系统进行任何可能对互联网的正常运转造成不利影响或可能干扰他人以正常方式使用网乐无限所提供的产品和网络服务的行为；</span></li>\r\n                <li>（9）<span>不得利用网乐无限网络服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的、欺诈性的或其他任何非法的信息资料；</span></li>\r\n                <li>（10）<span>不得利用网乐无限服务系统进行其他不利于网乐无限的行为；</span></li>\r\n                <li>（11）<span>不得使用从非由网乐无限指定的渠道所获得的资料或信息；</span></li>\r\n                <li>（12）<span>就网乐无限及合作商业伙伴的服务、产品、业务咨询应采取网乐无限指定的客户服务渠道和其他专门沟通渠道，不得在公众场合发布有关网乐无限及其相关服务的负面宣传；</span></li>\r\n                <li>（13）<span>如发现任何非法使用用户账号或账号出现安全漏洞的情况，应立即通告网乐无限；</span></li>\r\n                <li style=\\\\\"color: red; font-weight: bold\\\\\">（14）<span>用户只能通过网乐无限游戏内置的交换途径和经网乐无限官方认证的第三方交易平台进行虚拟物品数据使用权（包括但不限于虚拟货币、虚拟道具和装备等）的交换或转让。未经网乐无限允许不得将网乐无限旗下的游戏中的游戏账号、角色人物、虚拟货币、虚拟装备等数据与现实货币或者实物进行兑换，否则网乐无限将视为用户无条件放弃进行兑换的服务，网乐无限有权冻结、收回和删除此服务所涉及的数据，而不用对任何人由此产生的任何问题和损失承担责任；</span></li>\r\n                <li>（15）<span>当用户账户涉嫌盗号、外挂等非法和违规行为时，用户应配合网乐无限员工的工作，据实回答游戏管理人员提出的与使用网乐无限产品相关的问题，以维护自己和其他用户在游戏中的合法权益；</span></li>\r\n                <li>（16）<span>不得以违反游戏使用规则等非正常方式获得游戏中的虚拟物品（包括但不限于虚拟货币、虚拟道具和装备）；</span></li>\r\n                <li style=\\\\\"color: red; font-weight: bold\\\\\">（17）<span>不得利用网乐无限所提供的产品和服务在现实中获得盈利；</span></li>\r\n                <li>（18）<span>不得利用网乐无限的服务或产品发送或传播敏感信息和违反国家法律制度的信息，包括但不限于：</span>\r\n                <ul class=\\\\\"ul\\\\\">\r\n                    <li>(a)<span>反对宪法所确定的基本原则的；</span></li>\r\n                    <li>(b)<span>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span></li>\r\n                    <li>(c)<span>损害国家荣誉和利益的；</span></li>\r\n                    <li>(d)<span>煽动民族仇恨、民族歧视，破坏民族团结的；</span></li>\r\n                    <li>(e)<span>破坏国家宗教政策，宣扬邪教和封建迷信的；</span></li>\r\n                    <li>(f)<span>散布谣言，扰乱社会秩序，破坏社会稳定的；</span></li>\r\n                    <li>(g)<span>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span></li>\r\n                    <li>(h)<span>侮辱或者诽谤他人，侵害他人合法权益的；</span></li>\r\n                    <li>(i)<span>含有法律、行政法规禁止的其他内容的。</span></li>\r\n                </ul>\r\n                </li>\r\n            </ul>\r\n            <p>&nbsp;</p>\r\n            <p><b>7．取消账号和终止、中止（即有期限停止）服务</b><br />\r\n            　　用户有如下任何一种或多种行为的，网乐无限有权随时取消该用户账号或终止或中止对该用户的全部或部分服务（包括但不限于封停该用户名下全部或部分账号和禁止有关角色登录），并且有权随时取消或收回用户在游戏内通过违规行为获取的任何利益：<br />\r\n            &nbsp;</p>\r\n            <ul class=\\\\\"ul\\\\\">\r\n                <li>（1）<span>有违反本协议的行为；</span></li>\r\n                <li>（2）<span>滥用所享有的权利；</span></li>\r\n                <li>（3）<span>提供虚假注册信息（包括但不限于身份信息和联系方式）；</span></li>\r\n                <li>（4）<span>有违反网乐无限发布的其他服务规则的行为或通过不正当手段使用网乐无限服务的；</span></li>\r\n                <li>（5）<span>有损网乐无限及其权利人、关联企业或合作对象的权益和其他用户合法权益的行为（包括但不限于垄断游戏场景、不合理的阻止其他用户正常获取游戏中利益等任何可能破坏游戏的公平性或平衡性的行为）；</span></li>\r\n                <li>（6）<span>有违反中国的法律、法规禁止性规定（包括但不限于发布违法信息）的行为；</span></li>\r\n                <li>（7）<span>有违背社会善良风俗和社会公德的行为；</span></li>\r\n                <li>（8）<span>有其他违反网乐无限相关规定的行为； </span></li>\r\n                <li>（9）<span>除上述情况外，用户在接受网乐无限服务时实施了其他不正当行为的； </span></li>\r\n            </ul>\r\n            　　<span>其中：若网乐无限根据上述第（1）项和第（3）项情形做出中止对用户提供全部或部分服务的决定，则应告知用户中止期间，中止期间应该是合理的，中止期间届满网乐无限应当及时恢复对用户的服务。但中止期间届满时，用户的违约状态仍然存在的，网乐无限有权延长中止服务的期间。 </span><br />\r\n            　　<span>上述第（9）项规定中，用户实施的不正当行为仅指在本协议中有明确约定或属于网乐无限事先明确告知的禁止性行为，否则，网乐无限不得根据第（10）种情况的规定做出终止对用户的服务的决定。 </span><br />\r\n            　　<span>网乐无限依据上述第（1）、（3）、（6）、（7）、（9）项规定中止或终止对用户服务时，网乐无限应负初步举证责任。 </span><br />\r\n            　　<span style=\\\\\"color: red; font-weight: bold\\\\\">同一用户注册的账号中有一个账号或多个账号出现违反本协议约定的行为，网乐无限有权根据实际情况，中止、终止对该用户名下部分或所有账号的服务，或取消该用户名下部分或所有账号。</span><br />\r\n            　　<span style=\\\\\"color: red; font-weight: bold\\\\\">用户了解并同意：在一个网乐无限通行证账户充值之前，网乐无限对其提供的是完全免费的服务。基于免费服务的成本限制，网乐无限有权根据运营需要随时终止对该账户的服务。</span><br />\r\n            　　<span style=\\\\\"color: red; font-weight: bold\\\\\">用户了解并同意：若一个网乐无限通行证账号连续360天（包时用户自包时到期日起计算）未登录网乐无限任意一款网络游戏的，网乐无限服务系统可以不再保留该账号及与该账号有关的数据。</span><br />\r\n            <p><b>8．网络服务中断 </b><br />\r\n            　　<span style=\\\\\"color: red; font-weight: bold\\\\\">发生下列情形之一时，即使未经通知，网乐无限有权中断所提供的网络服务，并不需要向用户承担任何责任：</span> <br />\r\n            &nbsp;</p>\r\n            <ul class=\\\\\"ul\\\\\">\r\n                <li>（1）<span>定期对有关的网站服务器或游戏服务器及其他网络设备或所提供的产品和网络服务的相关官方网站进行必要的维护、保养及施工；用户可以到网乐无限官方网站和游戏公告中查询每日停机维护时间；</span></li>\r\n                <li>（2）<span>根据网乐无限的判断，随时对有关的网站服务器或游戏服务器及其他网络设备或所提供的产品和网络服务的相关官方网站进行必要的维护、保养及施工；</span></li>\r\n                <li>（3）<span>因网乐无限、网乐无限的合作方或电信网络系统软硬件设备的故障、失灵或人为操作的疏失；</span></li>\r\n                <li>（4）<span>他人侵入网乐无限的网络，篡改、删改或伪造、编造网站数据，或实施了任何影响网乐无限计算机系统正常运行的行为；</span></li>\r\n                <li>（5）<span>不可抗力原因；</span></li>\r\n                <li>（6）<span>由于相关机构基于法律或法定程序的要求；</span></li>\r\n                <li>（7）<span>其他基于法律或国家政策的规定。 </span></li>\r\n            </ul>\r\n            <p>&nbsp;</p>\r\n            <p><b>9．终止网络服务 </b><br />\r\n            　　用户或网乐无限可随时根据实际情况终止网络服务，网乐无限不需对任何用户或第三人负责而随时终止网络服务。</p>\r\n            <p><b>10．测试服务器和体验服务器</b><br />\r\n            　　测试服务器（测试服）是指网乐无限在其公布的测试阶段（包括但不限于封测、内测和公测）中向用户提供产品和服务的服务器。<br />\r\n            　　体验服务器（体验服）是指网乐无限在某些游戏中推出的测试最新版本游戏系统及游戏内容的稳定性的服务器，用户可以在体验服务器中体验最新的产品和服务内容。<br />\r\n            　　在测试服以及体验服内的一切资料，将不在服务保管的范围内。用户一旦登录了测试服或体验服，接受了测试服或体验服的游戏服务，即表示您自愿接受以下条款：<br />\r\n            &nbsp;</p>\r\n            <ul class=\\\\\"ul\\\\\">\r\n                <li>（1）<span>测试服或体验服提供的服务内容为非正式版本，可能会有与正式服务内容不同，可能存在程序不稳定或数据丢失的情况。</span></li>\r\n                <li>（2）<span>网乐无限将不定期的对测试服或体验服进行维护，并根据需要对测试服和体验服的数据进行全部或部分的删除（包括但不限于您账户内的角色、经验值、道具及任何相关的记录和信息），或进行合法使用。</span></li>\r\n                <li>（3）<span>考虑到测试服和体验服的不稳定情况，网乐无限有权不对登录测试服和体验服的用户提供游戏官方网站上公布的各项客户服务。</span></li>\r\n            </ul>\r\n            <p>&nbsp;</p>\r\n            <p><b>11．隐私保护</b><br />\r\n            　　保护用户的隐私是网乐无限的一项基本政策。适用于用户的隐私管理规则以网乐无限官方网站公布的隐私政策为准。</p>\r\n            <p><b>12．违约责任 </b><br />\r\n            　　用户同意保障和维护网乐无限及其他用户的利益，如因用户违反有关法律、法规或本用户协议项下的任何条款而给网乐无限或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。 <br />\r\n            　　用户同意补偿网乐无限的母公司、子公司、关系企业、受雇人、及一切相关人员，因用户违反相关法律法规或本用户协议所产生之一切损害及责任。</p>\r\n            <p><b>13．免责声明 </b><br />\r\n            <span style=\\\\\"color: red; font-weight: bold\\\\\">　　在法律允许的最大范围内，网乐无限不会对用户提供任何保证，不论是明示的或默示的，包括但不限于适销性、适用性、可靠性、准确性、完整性、无病毒以及无错误的任何默示保证和责任。 </span><br />\r\n            　　另外，在适用法律允许的最大范围内，网乐无限并不担保网乐无限所提供的产品和服务一定能满足用户的要求，也不担保提供的服务不会被中断，并且对产品和服务的及时性，安全性，出错发生，以及信息是否能准确，及时，顺利的传送均不作任何担保。 <br />\r\n            　　<span style=\\\\\"color: red; font-weight: bold\\\\\">在适用法律允许的最大范围内，网乐无限不就因用户使用网乐无限的产品和服务引起的，或在任何方面与网乐无限的产品和服务有关的任何意外的、非直接的、特殊的、或间接的损害或请求（包括但不限于因人身伤害、因隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）承担任何责任。 </span></p>\r\n            <p><b>14．法律管辖 </b><br />\r\n            　　本产品和服务相关规范的解释及适用，以及用户因使用网乐无限产品和服务而与网乐无限之间所产生的权利义务关系，应适用中华人民共和国法律（不含涉外民事法律适用法或其他类似法规）。与本协议有关的一切争议，包括但不限于因本协议的签订或履行产生的争议、在本协议履行过程中产生的争议以及因本协议下产品和服务所产生的争议，均应以北京网乐无限科技有限公司所在地法院为第一审管辖法院。此外，如果本用户协议的任何内容与法律相抵触，应以法律规定为准，同时网乐无限将重新解释或修改相关的条款，而本用户协议的其他部分将保持对用户的法律效力。</p>\r\n            <p><b>15．送达和通知 </b><br />\r\n            　　本用户协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。</p>\r\n            <p><b>16．其他规定 </b><br />\r\n            　　如本用户协议中的任何内容无论因何种原因完全或部分无效或不具有执行力，本用户协议的其余内容仍应有效并且对协议各方有约束力。<br />\r\n            　　本用户协议中的标题仅为方便而设，不具法律或契约效果。</p>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n<table class=\\\\\"12hui20\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"6\\\\\" width=\\\\\"100%\\\\\" align=\\\\\"left\\\\\" height=\\\\\"27\\\\\">\r\n    <tbody>\r\n        <tr>\r\n            <td height=\\\\\"40\\\\\"><span class=\\\\\"STYLE1\\\\\">网络游戏防沉迷系统及实名认证服务协议</span></td>\r\n        </tr>\r\n        <tr>\r\n            <td>\r\n            <p>1.本协议性质 <br />\r\n            　　1.1本协议按照《关于保护未成年人身心健康实施网络游戏防沉迷系统的通知》(以下简称《防沉迷通知》)而制定，并自2007年_7_月_15_日正式实施起生效执行。<br />\r\n            　　1.2本协议是网络游戏运营商(以下简称为&ldquo;运营商&rdquo;)与用户为实施网络游戏防沉迷系统及实名认证工作所订立的权利义务规范。<br />\r\n            1.3本协议条款如与运营商现行用户账号注册相关条款内容有冲突，以本协议为准。</p>\r\n            <p>2.本协议的目的 <br />\r\n            　　2.1防止未成年人过度沉迷网络游戏，倡导健康游戏习惯，保护未成年人的身心健康。 <br />\r\n            　　2.2帮助家长及法定监护人了解其未成年子女或其他法定监护对象是否使用网络游戏等情况。</p>\r\n            <p>3. 网络游戏防沉迷系统开发标准<br />\r\n            3.1 未成年人累计在线3小时以内的游戏时间为&ldquo;健康&rdquo;游戏时间。<br />\r\n            3.2 未成年人累计在线游戏3小时之后，再持续下去的2小时游戏时间为&ldquo;疲劳&rdquo;游戏时间，此时间段内未成年人获得的游戏收益将降为正常值的50%。<br />\r\n            3.3 未成年人累计在线游戏时间超过5小时为&ldquo;不健康&rdquo;游戏时间，不健康时间内未成年人的游戏收益降为0。</p>\r\n            <p>4.注册须知 <br />\r\n            4.1 用户需要按运营商提供的注册方式进行注册申请。<br />\r\n            4.2 用户申请注册新账号时必须填写实名身份信息。实名身份信息必须包括：真实姓名和身份证号码。<br />\r\n            4.3 _2007_年_7_月_15_日，本游戏的网络游戏防沉迷系统正式实施日前已注册账号的用户(以下简称&ldquo;老用户&rdquo;)，享有为期6个月(自_2007_年_7_月_15_日正式实施之日起算，以下简称&ldquo;补充填写期限&rdquo;)的实名身份信息补充填写权，补充填写期限满后老用户未补充填写实名身份信息，运营商将依照其原有信息进行实名认证。<br />\r\n            4.4 老用户在补充填写期限内提供的实名身份信息仅作为判断是否纳入网络游戏防沉迷系统之用，不替代老用户原有注册信息，不作为判断该账号权益归属的有效依据。与老用户权益归属相关的一切判断均依照原有信息进行，原有信息缺失的情况下，可适当考虑参照补充填写的实名身份信息。<br />\r\n            4.5 在补充填写期限内，如出现冒用老用户名义提供实名身份信息的情况，可在运营商或司法机关对账号归属权进行验证判断后，允许老用户通过合法流程更改账号的实名身份信息。<br />\r\n            4.6 新用户首次注册实名身份信息和老用户的首次补充实名身份信息均为免费，用户的实名身份信息一经注册或者补充即不允许随意修改。<br />\r\n            4.7 用户所填实名身份信息内容不全或在运营商无法识别，用户将收到运营商的提示信息。<br />\r\n            &nbsp;</p>\r\n            <p>5.运营商认证原则 <br />\r\n            　　5.1 未满18周岁的用户将被判定为未成年人。<br />\r\n            　　5.2 达到或者超过18周岁的用户将被初步判定为成年人。<br />\r\n            　　5.3 补充填写期限到期后，未进行补充实名身份信息并且原注册信息不符合实名身份要求的老用户将被判定为未成年人。新用户注册的实名身份信息不符合实名认证要求的该用户将被判定为未成年人。<br />\r\n            　　5.4 上述情况按照以下原则处理： <br />\r\n            　　5.4.1被判定为未成年人的用户纳入网络游戏防沉迷系统。<br />\r\n            　　5.4.2初步判定为成年人的用户，其实名身份信息将由运营商提交公安部门进行验证。<br />\r\n            　　5.4.3当未成年人用户年龄自然成长达到18周岁时，系统自动初步认定其为成年人，其实名身份信息将由运营商提交公安部门进行验证。<br />\r\n            　　5.5 对于不适用中华人民共和国身份证信息注册的现役军人、外籍人士、港澳台同胞等用户，可根据其合法身份证明复印件或传真件向运营商提出实名认证申请，认证未通过前纳入网络游戏防沉迷系统。</p>\r\n            <p>6. 安全保障措施。 <br />\r\n            　　6.1 运营商对用户所提供的实名身份信息进行严格的管理及保护，并将使用现有的技术，尽力防止用户的个人资料丢失、被盗用或遭篡改。<br />\r\n            　　6.2 运营商未经用户授权不得公开、修改、透露用户身份信息资料及其它保存在网络游戏防沉迷系统实名认证方案中的保密性内容，除遇下列情形：<br />\r\n            　　6.2.1根据有关法律规定要求。<br />\r\n            　　6.2.2基于司法机关或其它国家主管机关的法定程序的要求。<br />\r\n            　　6.2.3在紧急情况下为保护用户或第三人的人身安全，防止用户及他人权益之重大危害的情形下。<br />\r\n            　　6.3运营商因自身原因管理不善，导致用户实名身份信息泄露，给用户造成损失的，应承担相关法律责任。</p>\r\n            <p>7.验证须知<br />\r\n            　　7.1 运营商定期将经识别分类后初步判定为成年人的实名身份信息批量提交公安部门进行验证，由公安部门判定该信息是否真实，并根据验证结果最终确定该用户是否属于成年人。<br />\r\n            　　7.2运营商将建立实名身份信息数据库，逐步积累已经验证的实名身份信息，用于对新用户提供的实名身份信息进行比对。比对一致的将不再重复送交公安部门验证。<br />\r\n            　　7.3用户实名身份信息经公安部门验证未通过的将被纳入网络游戏防沉迷系统。<br />\r\n            　　7.4 运营商无法确保公安部门现有身份信息库的完整，用户对此现状已明确了解。提供本人的身份证复印件、户口薄复印件、联系电话等真实有效的身份证明后可向运营商提出将使用本人身份信息注册的账号归入网络游戏防沉迷系统的要求。如用户需进一步主张自身的权利，根据相关法规和程序处理。<br />\r\n            　　7.5运营商自用户提交实名身份信息后一个自然月内完成验证。</p>\r\n            <p>8.查询系统须知 <br />\r\n            　　8.1 网络游戏实名认证信息查询系统，供家长及法定监护人对其未成年子女或其他法定监护对象是否使用网络游戏，是否受到网络游戏防沉迷系统的保护等情况进行查询，以及供公民查询本人身份信息有无被他人使用的情况。<br />\r\n            　　8.2 查询者在使用查询系统时需通过书面形式提出申请，并附本人的身份证复印件、户口薄复印件、联系电话、邮编、邮寄地址或电子邮件等真实有效的身份证明信息，方可向运营商提出查询本人身份信息有无被他人使用的申请；如需依法查询被监护人是否使用网络游戏，需要另外提供经公证的能够证明本人与被监护人法定监护关系的证明材料。<br />\r\n            　　8.3 公民如发现本人身份信息被他人使用，在提供本人经公证的身份证复印件、户口薄复印件、联系电话等真实有效的身份证明后可向运营商提出将使用本人身份信息注册的账号归入网络游戏防沉迷系统的要求。如公民需进一步主张本人的权利，应根据相关法律和程序处理。<br />\r\n            　　8.4 对于查询者的查询需求，自收到申请函之日起运营商需在一周内对其中的身份信息公证证明进行形式上的核对后，将处理情况复函通知查询者。</p>\r\n            <p>9. 免责须知 <br />\r\n            　　9.1 鉴于现有技术及运营商资源的局限性，运营商在此特别提示用户在本网络游戏防沉迷系统及实名认证实施过程中可能存在缺陷及瑕疵，用户对此表示理解和认可同意并自动接受此服务协议的约定内容，运营商在依照本协议所述履行相应义务的前提下，用户承诺不就此追究运营商的责任。<br />\r\n            　　9.2 由于用户向运营商提供错误、不完整、不实信息等致使本人遭受任何损失，责任自负。 <br />\r\n            　　9.3由于用户个人原因将密码告知他人或未保管好自己的密码或与他人共享注册账户或任何其它非运营商的过错，导致本人实名认证信息泄露，运营商不承担责任。</p>\r\n            <p>中国出版工作者协会游戏工作委员会</p>\r\n            <p>2007年4月10日</p>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table>');");

@include("../../inc/footer.php");
?>