<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `phome_enewspage`;");
E_C("CREATE TABLE `phome_enewspage` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(120) NOT NULL default '',
  `pagetext` mediumtext NOT NULL,
  `path` varchar(255) NOT NULL default '',
  `classid` smallint(5) unsigned NOT NULL default '0',
  `pagetitle` varchar(120) NOT NULL default '',
  `pagekeywords` varchar(255) NOT NULL default '',
  `pagedescription` varchar(255) NOT NULL default '',
  `tempid` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `classid` (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=gbk");
E_D("replace into `phome_enewspage` values('1','团队介绍','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekeywords--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedescription--]\\\\\" />\r\n\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/style.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/public.css\\\\\" />\r\n<link type=\\\\\"text/css\\\\\" rel=\\\\\"stylesheet\\\\\" href=\\\\\"/style/list.css\\\\\" />\r\n<script src=\\\\\"/js/jquery-1.10.2.js\\\\\"></script>\r\n<script src=\\\\\"/js/nav.js\\\\\"></script>\r\n<script type=\\\\\"text/javascript\\\\\" src=\\\\\"/js/flipmenu-min.js\\\\\"></script>\r\n<script>\r\n\r\n	\$(document).ready(function(){\r\n	\r\n	\$(\\\\''.upimg a\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"-57px\\\\\"}, 200); \r\n	})\r\n	\$(\\\\''.upimg a\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"top\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n	\$(\\\\''.gamelist dt\\\\'').mouseover(function(){\r\n	\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"5px\\\\\"}, 200);\r\n	})\r\n	\$(\\\\''.gamelist dt\\\\'').mouseout(function(){\r\n		\$(this).stop().animate({\\\\\"bottom\\\\\":\\\\\"0\\\\\"}, 200); \r\n	})\r\n	\r\n	\r\n     var menu1 = new Flipmenu(\\\\\"flip_menu1\\\\\");\r\n     var menu2 = new Flipmenu(\\\\\"flip_menu2\\\\\");\r\n	 \r\n	})\r\n</script>\r\n</head>\r\n<body>\r\n[!--temp.header--]\r\n<!--/head-->\r\n<div class=\\\\\"main w1005 mt30\\\\\">\r\n  <div class=\\\\\"m_l\\\\\">\r\n    <div class=\\\\\"content\\\\\">\r\n      <h1>[!--pagetitle--]</h1>\r\n      <div class=\\\\\"team\\\\\">\r\n        <div class=\\\\\"teamlist\\\\\">\r\n          <ul>\r\n            <li>\r\n              <dl>\r\n                <dd><img src=\\\\\"/images/team_quzhe.jpg\\\\\" height=\\\\\"129\\\\\" width=\\\\\"128\\\\\"/></dd>\r\n                <dt>\r\n                  <h2>翟喆联合创始人兼手机游戏制作人</h2>\r\n                  <div class=\\\\\"intro\\\\\">\r\n                    <p>国内顶级手机游戏制作人<br />\r\n                      曾任职UBISOFT、Gameloft、IBM等国际知名企业，及业内知名企业北纬通信蜂巢游戏\r\n                      担任Gameloft（北京）游戏制作人，广泛从事电子游戏的专业设计研发、项目管理工作，负责Gameloft全球最早的iOS、NDS、Playstation、XBOX游戏研发及管理工作<br />\r\n                      国际IBM mainframe开发认证<br />\r\n                      国际获奖作品：<br />\r\n                      《the Totally Spies》<br />\r\n                      《波斯王子-时之沙》系列<br />\r\n                      《彩虹六号》系列<br />\r\n                      《分裂细胞》系列<br />\r\n                      《LOST》（美剧《迷失》官方游戏）<br />\r\n                      《OPEN SEASON》<br />\r\n                      《BRAIN CHALLENGE》系列 </p>\r\n                  </div>\r\n                </dt>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n            </li>\r\n            <li>\r\n              <dl>\r\n                <dd><img src=\\\\\"/images/team_lixiaoyi.jpg\\\\\" height=\\\\\"129\\\\\" width=\\\\\"128\\\\\"/></dd>\r\n                <dt>\r\n                  <h2>李笑一联合创始人兼网页游戏制作人</h2>\r\n                  <div class=\\\\\"intro\\\\\">\r\n                    <p> 国内顶级网页游戏制作人<br />\r\n                      曾任职昆仑万维等业内知名企业<br />\r\n                      担任昆仑万维页游研发总监兼主策划<br />\r\n                      知名单平台月收入千万级产品：<br />\r\n                      《千军破》<br />\r\n                      《三国风云》<br />\r\n                      《三国风云2》 </p>\r\n                  </div>\r\n                </dt>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n            </li>\r\n            <li>\r\n              <dl>\r\n                <dd><img src=\\\\\"/images/team_xulezhong.jpg\\\\\" height=\\\\\"129\\\\\" width=\\\\\"128\\\\\"/></dd>\r\n                <dt>\r\n                  <h2>许乐中联合创始人兼游戏运营负责人</h2>\r\n                  <div class=\\\\\"intro\\\\\">\r\n                    <p>国内顶级游戏运营<br />\r\n                      莫斯科大学数学硕士<br />\r\n                      曾任职业内知名企业昆仑万维、趣游<br />\r\n                      担任昆仑万维页游运营总监、趣游海外运营总监<br />\r\n                      知名单平台月收入千万级产品：<br />\r\n                      《千军破》<br />\r\n                      《三国风云》<br />\r\n                      《三国风云2》<br />\r\n                      《诛神》 </p>\r\n                  </div>\r\n                </dt>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n            </li>\r\n            <li>\r\n              <dl>\r\n                <dd><img src=\\\\\"/images/team_xiahongpeng.jpg\\\\\" height=\\\\\"129\\\\\" width=\\\\\"128\\\\\"/></dd>\r\n                <dt>\r\n                  <h2>夏宏鹏联合创始人兼COO</h2>\r\n                  <div class=\\\\\"intro\\\\\">\r\n                    <p> 国内顶级移动互联网技术人才<br />\r\n                      曾担任上市公司北京网秦天下科技有限公司COO，带领网秦技术团队开发出一系列基于云平台的全方位手机安全解决方案，其中“通讯管家”以几十万条信息数据的存储量，走在了手机反骚扰软件的前端 </p>\r\n                  </div>\r\n                </dt>\r\n                <div class=\\\\\"clear\\\\\"></div>\r\n              </dl>\r\n            </li>\r\n          </ul>\r\n        </div>\r\n        <!--/teamlist-->\r\n      </div>\r\n      <!--/team-->\r\n    </div>\r\n  </div>\r\n  <!--/m_l-->\r\n  <div class=\\\\\"m_r\\\\\">\r\n    [!--temp.right_yx--]\r\n    <!--/gamelist-->\r\n    [!--temp.right_news--]\r\n    <!--/message-->\r\n  </div>\r\n  <!--/m_r-->\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n<!--/main-->\r\n[!--temp.footer--]\r\n<!--/footer-->\r\n</body>\r\n</html>\r\n','../../team.html','0','团队介绍','团队介绍','团队介绍','0');");
E_D("replace into `phome_enewspage` values('2','家长监护-首页','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"/jianhu/style/css.css\\\\\" rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n</head>\r\n<body id=\\\\\"bg\\\\\">\r\n<!--顶部通调-->\r\n<div id=\\\\\"cont\\\\\"> \r\n\r\n[!--temp.jh_top--]\r\n\r\n  <div class=\\\\\"main_wrap_rep\\\\\">\r\n    <div class=\\\\\"main_wrap_bot\\\\\">\r\n      <div class=\\\\\"main_wrap_top\\\\\">\r\n	  \r\n	  \r\n        <div class=\\\\\"intro_box_rep\\\\\">\r\n          <div class=\\\\\"intro_box_bot\\\\\">\r\n            <div class=\\\\\"intro_box_top\\\\\">\r\n              <div class=\\\\\"intro\\\\\">\r\n                <p><strong>“网络游戏未成年人家长监护工程\\\\\"是一项由多家网络游戏企业共同发起并参与实施，由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法，一种家长实施监控的管道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。</strong></p>\r\n                <p> <strong>该项社会公益行动充分反映了中国网络游戏行业高度的社会责任感，对未成年玩家合法权益的关注以及对用实际行动营造和谐社会的愿望。</strong></p>\r\n              </div>\r\n            </div>\r\n          </div>\r\n        </div>\r\n		\r\n		\r\n		\r\n        <div id=\\\\\"left_side\\\\\">\r\n          <!--左侧-->\r\n          <div class=\\\\\"list_box\\\\\"> <img src=\\\\\"/jianhu/images/pic_01.jpg\\\\\" alt=\\\\\"\\\\\" />\r\n            <h2><a href=\\\\\"/jianhu/main.html\\\\\" target=\\\\\"_self\\\\\">家长监护服务说明</a></h2>\r\n            <p><a href=\\\\\"/jianhu/main.html\\\\\" target=\\\\\"_self\\\\\">家长监护系统充分考虑家长的实际需求，当家长发现自己的孩子玩游戏过于沉迷的时候，由家长提供合法的监护人资质证明、游戏名称账号、以及家长对于限制强度的愿望等信息，可对处于孩子游戏沉迷状态的账号采取几种限制措施，解决未成年人沉迷网游的不良现象，如限制孩子每天玩游戏的时间区间和长度，也可以限制只有周末才可以游戏，或者完全禁止。</a><span><a href=\\\\\"/jianhu/main.html\\\\\" target=\\\\\"_self\\\\\"><strong>进入</strong></a></span></p>\r\n          </div>\r\n          <div class=\\\\\"list_box\\\\\"> <img src=\\\\\"/jianhu/images/pic_02.jpg\\\\\" alt=\\\\\"\\\\\" />\r\n            <h2><a href=\\\\\"/jianhu/main3.html\\\\\" target=\\\\\"_self\\\\\">家长监护服务进度查询</a></h2>\r\n            <p><a href=\\\\\"/jianhu/main3.html\\\\\" target=\\\\\"_self\\\\\">如果您已经申请家长监护服务，您可以通过输入服务号码进行进度查询，了解您所提交的服务申请最新处理进展，如：传真是否收到，是否需要后续提交信息，账号是否已经进行处理等。服务期间，如果您对需要提交的信息或者处理结果有疑问，或者其他任何问题，您均可以随时联系我们，我们将由专门负责的客服主管为您提供咨询解答服务，或者配合、指导您解决问题。 </a><span><a href=\\\\\"/jianhu/main3.html\\\\\" target=\\\\\"_self\\\\\"><strong>进入</strong></a></span></p>\r\n          </div>\r\n        </div>\r\n        <div id=\\\\\"right_side\\\\\">\r\n          <!--右侧FQA-->\r\n          <table border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" class=\\\\\"tel_table\\\\\" align=\\\\\"center\\\\\">\r\n            <tr>\r\n              <td colspan=\\\\\"2\\\\\" align=\\\\\"center\\\\\"><a href=\\\\\"/jianhu/main1.html\\\\\" target=\\\\\"_self\\\\\"><img src=\\\\\"/jianhu/images/btn_process_intro.jpg\\\\\" alt=\\\\\"\\\\\" /></a></td>\r\n            </tr>\r\n            <tr>\r\n              <td><a href=\\\\\"/jianhu/download/shenqing.zip\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"bbm\\\\\">监护服务申请文档</a></td>\r\n              <td><a href=\\\\\"/jianhu/download/jiechu.zip\\\\\" target=\\\\\"_blank\\\\\" class=\\\\\"bbm\\\\\">账号疑义申诉文档</a></td>\r\n            </tr>\r\n            <tr>\r\n              <td colspan=\\\\\"2\\\\\" align=\\\\\"center\\\\\"><img src=\\\\\"/jianhu/images/telphone.jpg\\\\\" alt=\\\\\"\\\\\" /></td>\r\n            </tr>\r\n          </table>\r\n          <div class=\\\\\"box_rep\\\\\">\r\n            <div class=\\\\\"box_bot\\\\\">\r\n              <div class=\\\\\"box_top\\\\\">\r\n                <ul>\r\n                  <li><a href=\\\\\"/jianhu/main2.html\\\\\" target=\\\\\"_self\\\\\">1、我可以通过哪些渠道与本公司取得联系？</a></li>\r\n                  <li><a href=\\\\\"/jianhu/main2.html\\\\\" target=\\\\\"_self\\\\\">2、你们这项服务收费吗？</a></li>\r\n                  <li><a href=\\\\\"/jianhu/main2.html\\\\\" target=\\\\\"_self\\\\\">3、你们的服务过程大概是什么样的？</a></li>\r\n                  <li><a href=\\\\\"/jianhu/main2.html\\\\\" target=\\\\\"_self\\\\\">4、针对未成年人家长监护系统的受...</a></li>\r\n                  <li><a href=\\\\\"/jianhu/main2.html\\\\\" target=\\\\\"_self\\\\\">5、我发送的信息通过什么方式提供给你们？</a></li>\r\n                </ul>\r\n              </div>\r\n            </div>\r\n          </div>\r\n        </div>\r\n        <div class=\\\\\"clear\\\\\"></div>\r\n        <div class=\\\\\"process_box_rep\\\\\">\r\n          <!--底部流程图样式-->\r\n          <div class=\\\\\"process_box_bot\\\\\">\r\n            <div class=\\\\\"process_box_top\\\\\">\r\n              <div class=\\\\\"process_map\\\\\">\r\n                <p class=\\\\\"step_01\\\\\">服务联系方式：<br />\r\n                  服务电话：(010)59005861<br />\r\n                  服务传真：(010)59005861<br />\r\n                  服务邮箱：<a href=\\\\\"mailto:hr@gamedo.com.cn\\\\\" target=\\\\\"_blank\\\\\">hr@gamedo.com.cn</a></p>\r\n                <p class=\\\\\"step_02\\\\\">主管与监护人<br />\r\n                  直接沟通</p>\r\n                <p class=\\\\\"step_03\\\\\">1.传真身份资料<br />\r\n                  2.收集被监护人信息</p>\r\n                <p class=\\\\\"step_04\\\\\"><strong>匹配目标账号</strong></p>\r\n                <p class=\\\\\"step_05\\\\\"><strong>判断是否已<br />\r\n                  纳入监护状态</strong></p>\r\n                <p class=\\\\\"step_06\\\\\"><strong>操作处理</strong></p>\r\n                <p class=\\\\\"step_07\\\\\"><strong>监护人申请</strong></p>\r\n                <p class=\\\\\"step_08\\\\\"><strong>客服中心</strong></p>\r\n                <p class=\\\\\"step_09\\\\\"><strong>生成表单</strong></p>\r\n                <p class=\\\\\"step_10\\\\\"><strong>回访</strong></p>\r\n                <p class=\\\\\"step_11\\\\\"><strong>信息补充<br />\r\n                  （15天内）</strong></p>\r\n                <p class=\\\\\"step_12\\\\\">1.用户须提供本人身份资料<br />\r\n                  2.提供被监护人身份资料<br />\r\n                  3.问题描述</p>\r\n                <p class=\\\\\"step_13\\\\\"><strong>未匹配<br />\r\n                  目标账号</strong></p>\r\n                <p class=\\\\\"step_14\\\\\"><strong>结束</strong></p>\r\n              </div>\r\n            </div>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>\r\n\r\n\r\n[!--temp.jh_foot--]\r\n</body>\r\n</html>\r\n','../../jianhu/index.html','0','','','','0');");
E_D("replace into `phome_enewspage` values('3','家长监护','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"/jianhu/style/common.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<link href=\\\\\"/jianhu/style/fcm.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<link href=\\\\\"/jianhu/style/css.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<script src=\\\\\"/jianhu/js/main0909.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"/jianhu/js/autoheight.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n</head>\r\n<body id=\\\\\"bg\\\\\">\r\n<div id=\\\\\"cont\\\\\">\r\n  [!--temp.jh_top--]\r\n  [!--temp.jh_left--]\r\n  <div class=\\\\\"content_iframe\\\\\" >\r\n    <table width=\\\\\"680\\\\\" align=\\\\\"left\\\\\" class=\\\\\"table\\\\\" >\r\n      <tr>\r\n        <td><table width=\\\\\"680\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n            <tr>\r\n              <td class=\\\\\"support_title\\\\\"><table width=\\\\\"100%\\\\\">\r\n                  <tr>\r\n                    <td colspan=\\\\\"2\\\\\" align=\\\\\"left\\\\\"  height=\\\\\"8\\\\\"></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td width=\\\\\"590\\\\\" align=\\\\\"left\\\\\" valign=\\\\\"middle\\\\\">&nbsp;</td>\r\n                    <td width=\\\\\"78\\\\\" class=\\\\\"title_line\\\\\"><span class=\\\\\"btn_back\\\\\"><a href=\\\\\"/jianhu/index.html\\\\\"  target=\\\\\"_top\\\\\" class=\\\\\"btn_back\\\\\">返回首页</a></span></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td colspan=\\\\\"2\\\\\" align=\\\\\"left\\\\\" ><img src=\\\\\"/jianhu/images/title_fcm.jpg\\\\\"  /></td>\r\n                  </tr>\r\n                </table>\r\n                <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n                  <tr>\r\n                    <td align=\\\\\"left\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;家长监护工程充分考虑家长的实际需求，当家长发现自己的孩子玩游戏过于沉迷的时候，由家长提供合法的监护人资质证明、游戏名称账号、以及家长对于限制强度的愿望等信息，可对处于孩子游戏沉迷状态的账号采取几种限制措施，解决未成年人沉迷网游的不良现象，如限制孩子每天玩游戏的时间区间和长度，也可以限制只有周末才可以游戏，或者完全禁止。 </td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td height=\\\\\"40\\\\\" align=\\\\\"left\\\\\"><br />\r\n                      申请家长监护服务，请下载：<a href=\\\\\"/jianhu/download/shenqing.zip\\\\\"  target=\\\\\"_blank\\\\\" class=\\\\\"fcm_down_btn\\\\\" style=\\\\\"margin-bottom:10px;\\\\\">监护服务申请文档 </a>您的账号已被纳入家长监护系统，如果您并对此操作有疑义，请下载：<a href=\\\\\"/jianhu/download/jiechu.zip\\\\\"  target=\\\\\"_blank\\\\\" class=\\\\\"fcm_down_btn\\\\\">账号疑义申诉文档</a><br /></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td height=\\\\\"40\\\\\" style=\\\\\"font-size:16px; font-weight:bold\\\\\" align=\\\\\"left\\\\\">二、家长监护系统用户使用流程\r\n                      <center>\r\n                        <img src=\\\\\"/jianhu/images/fcm_liucheng.jpg\\\\\"  alt=\\\\\"\\\\\" style=\\\\\"margin:20px 0 0 40px;\\\\\" />\r\n                      </center></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td>&nbsp;</td>\r\n                  </tr>\r\n                </table></td>\r\n            </tr>\r\n          </table>\r\n          <table width=\\\\\"680\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n            <tr>\r\n              <td align=\\\\\"left\\\\\" valign=\\\\\"top\\\\\" style=\\\\\"background-repeat:no-repeat;\\\\\"></td>\r\n            </tr>\r\n          </table></td>\r\n      </tr>\r\n    </table>\r\n  </div>\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n[!--temp.jh_foot--]\r\n</body>\r\n</html>\r\n','../../jianhu/main.html','0','','','','0');");
E_D("replace into `phome_enewspage` values('4','家长监护','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"/jianhu/style/common.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<link href=\\\\\"/jianhu/style/fcm.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<link href=\\\\\"/jianhu/style/css.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n\r\n<script src=\\\\\"/jianhu/js/jq_132.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"/jianhu/js/main0909.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"/jianhu/js/autoheight.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n</head>\r\n<body id=\\\\\"bg\\\\\">\r\n<div id=\\\\\"cont\\\\\">\r\n   [!--temp.jh_top--]\r\n  [!--temp.jh_left--]\r\n  <div class=\\\\\"content_iframe\\\\\" >\r\n    <table width=\\\\\"680\\\\\" class=\\\\\"table\\\\\" align=\\\\\"left\\\\\">\r\n      <tr>\r\n        <td><table width=\\\\\"680\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n            <tr>\r\n              <td class=\\\\\"support_title\\\\\"><table width=\\\\\"100%\\\\\">\r\n                  <tr>\r\n                    <td colspan=\\\\\"2\\\\\" align=\\\\\"left\\\\\"  height=\\\\\"8\\\\\"></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td width=\\\\\"590\\\\\" align=\\\\\"left\\\\\" valign=\\\\\"middle\\\\\">&nbsp;</td>\r\n                    <td width=\\\\\"78\\\\\" class=\\\\\"title_line\\\\\"><span class=\\\\\"btn_back\\\\\"><a href=\\\\\"/jianhu/index.html\\\\\" target=\\\\\"_top\\\\\" class=\\\\\"btn_back\\\\\">返回首页</a></span></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td colspan=\\\\\"2\\\\\" align=\\\\\"left\\\\\" ><img src=\\\\\"/jianhu/images/title_jianhu.jpg\\\\\"></td>\r\n                  </tr>\r\n                </table>\r\n                <br />\r\n                <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n                  <tr>\r\n                    <td colspan=\\\\\"5\\\\\" align=\\\\\"left\\\\\"> “网络游戏未成年人家长监护工程\\\\\"是一项由多家网络游戏企业共同发起并参与实施，由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法，一种家长实施监控的管道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。 <br />\r\n                      <div class=\\\\\"clear\\\\\"><br />\r\n                        具体实施细则如下：<br />\r\n                        <br />\r\n                        <span class=\\\\\"font_8\\\\\">一、申请条件</span><br />\r\n                        &nbsp;&nbsp;&nbsp;1、申请人需为被监护未成年人的法定监护人；<br />\r\n                        &nbsp;&nbsp;&nbsp;2、申请人的被监护人年龄小于18周岁；<br />\r\n                        &nbsp;&nbsp;&nbsp;3、申请人需为大陆公民，不含港、澳、台人士。 <br />\r\n                        <br />\r\n                        <span class=\\\\\"font_8\\\\\">二、申请需要提交材料：</span><br />\r\n                        &nbsp;&nbsp;&nbsp;1、监护人信息表（包含监护人的身份证明复印件）；<a href=\\\\\"/jianhu/files/doc1.doc\\\\\" target=\\\\\"_self\\\\\" class=\\\\\"fubiao_link\\\\\" style=\\\\\"text-decoration:underline;\\\\\">参见附表一</a>（请点击右键，选择“目标另存为”）<br/>\r\n                        &nbsp;&nbsp;&nbsp;2、被监护人信息表（包含被监护人所玩游戏相关信息及身份证明复印件）；<a href=\\\\\"/jianhu/files/doc2.doc\\\\\"  target=\\\\\"_self\\\\\" class=\\\\\"fubiao_link\\\\\" style=\\\\\"text-decoration:underline;\\\\\">参见附表二</a>（请点击右键，选择“目标另存为”）<br/>\r\n                        &nbsp;&nbsp;&nbsp;3、填写未成年人家长监护申请书、起诉保证书、授权书并手工签字（需下载，填写并打印，签字）；<a href=\\\\\"/jianhu/files/doc3.doc\\\\\" target=\\\\\"_self\\\\\" class=\\\\\"fubiao_link\\\\\" style=\\\\\"text-decoration:underline;\\\\\">参见附表三</a>（请点击右键，选择“目标另存为”）<br/>\r\n                        &nbsp;&nbsp;&nbsp;4、申请人与被监护人的监护关系证明文件（户口簿或有关机关出具的证明文件）。 <br />\r\n                        <br />\r\n                        <span class=\\\\\"font_8\\\\\">三、申请方式</span><br />\r\n                        您可以通过联系电话、邮件或来访的方式联系我们：<br />\r\n                        &nbsp;&nbsp;&nbsp;服务热线：(010)59005861<br />\r\n                        &nbsp;&nbsp;&nbsp;传真服务：(010)59005861<br />\r\n                        &nbsp;&nbsp;&nbsp;服务邮箱：<a href=\\\\\"mailto:hr@gamedo.com.cn\\\\\" target=\\\\\"_blank\\\\\">hr@gamedo.com.cn</a><br />\r\n                        &nbsp;&nbsp;&nbsp;邮寄地址：北京市朝阳区东三环中路39号建外SOHO西区17号楼805室  网乐无限 客服中心 收<br />\r\n                        &nbsp;&nbsp;&nbsp;邮政编码：100022 <br />\r\n                        <br />\r\n                        <span class=\\\\\"font_8\\\\\">四、申请流程：</span><br />\r\n                        &nbsp;&nbsp;申请人首先致电游戏公司获得服务号码，使用传真、信件、来访等方式提交资料；受理公司在收到提交材料后，将在48小时内进行电话回访（不含法定节假日），由受理公司对内容进行核查。资料提交合格且核对正确的情况下，由受理公司对该请求予以受理；资料提交不全面的，由受理公司进行回访，并提示申请人继续补充材料；资料提交不合格且不正确的，受理公司有权对该请求予以拒绝，并附说明理由。 <br />\r\n                        <br />\r\n                        <span class=\\\\\"font_8\\\\\">五、其他要求：</span><br />\r\n                        &nbsp;&nbsp;&nbsp;1、申请人应提交较完备的申请材料，对未提供的信息要及时补充；可请熟知电脑、互联网、游戏的人员进行协助，以便提供详实资料；<br />\r\n                        &nbsp;&nbsp;&nbsp;2、申请人应保证提交的信息真实有效；对于提供虚假信息或伪造证件，监护关系证明书追究法律责任的权利。 <br />\r\n                        <br />\r\n                        <br />\r\n                      </div></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td  align=\\\\\"left\\\\\"><a href=\\\\\"/jianhu/files/doc1.doc\\\\\"  target=\\\\\"_blank\\\\\" style=\\\\\"color:#f00;text-decoration:underline;\\\\\" >下载：附表一监护人信息表 </a>（请点击右键，选择“目标另存为”） </td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td align=\\\\\"left\\\\\"><a href=\\\\\"/jianhu/files/doc2.doc\\\\\"  target=\\\\\"_blank\\\\\" style=\\\\\"color:#f00;text-decoration:underline;\\\\\">下载：附表二被监护人信息表</a>（请点击右键，选择“目标另存为”）</td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td align=\\\\\"left\\\\\"><a href=\\\\\"/jianhu/files/doc3.doc\\\\\" target=\\\\\"_blank\\\\\" style=\\\\\"color:#f00;text-decoration:underline;\\\\\">下载：附表三网络游戏未成年人家长监护申请书 </a>（请点击右键，选择“目标另存为”）\r\n                      <p>&nbsp;</p></td>\r\n                  </tr>\r\n                  <tr align=\\\\\"center\\\\\">\r\n                    <td colspan=\\\\\"5\\\\\"><div id=\\\\\"divnews1\\\\\" class=\\\\\"newsbox\\\\\" >\r\n                        <div class=\\\\\"newstab\\\\\"> <span class=\\\\\"tab_bg_on\\\\\" id=\\\\\"news1\\\\\">监护人信息表</span> <span class=\\\\\"tab_bg newsbox\\\\\" id=\\\\\"news2 \\\\\">被监护人信息表</span> <span class=\\\\\"tab_bg newsbox\\\\\" id=\\\\\"news4\\\\\"> 未成年人家长监护申请书</span> </div>\r\n                        <!--监护人信息标开始-->\r\n                        <div class=\\\\\"newscon\\\\\">\r\n                          <table width=\\\\\"675\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\" align=\\\\\"center\\\\\"><strong>监护人信息</strong></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\">&nbsp;&nbsp;<span class=\\\\\"red\\\\\"><strong>*</strong></span><strong>服务号码<br />\r\n                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……………………………………<br />\r\n                                </strong> <span class=\\\\\"red\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注:此服务号码具有唯一性，请认真填写，以免服务受阻</span></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td width=\\\\\"87\\\\\" rowspan=\\\\\"5\\\\\" align=\\\\\"center\\\\\"><p align=\\\\\"left\\\\\"><strong>监护人 </strong></p>\r\n                                <p><strong>信息</strong></p></td>\r\n                              <td width=\\\\\"207\\\\\" align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>姓名</strong></td>\r\n                              <td width=\\\\\"379\\\\\" align=\\\\\"center\\\\\">&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>身份证件号码</strong></td>\r\n                              <td align=\\\\\"center\\\\\" >&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>联系电话</strong><span class=\\\\\"red\\\\\">(请注明区号)</span></td>\r\n                              <td align=\\\\\"center\\\\\">&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>现居住地址</strong></td>\r\n                              <td align=\\\\\"center\\\\\">&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>与被监护人关系</strong></td>\r\n                              <td align=\\\\\"center\\\\\">&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\"><p align=\\\\\"center\\\\\"><strong>监护人证件复印件 </strong></p>\r\n                                <p align=\\\\\"center\\\\\" class=\\\\\"red\\\\\"><strong>带＊内容为必填项，如不详细填写则将可能对您的问题处理产生影响 </strong><br />\r\n                                  <strong> 注意：第二代身份证复印件需要正反两面。 </strong></p>\r\n                                <p>&nbsp;</p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\"><p align=\\\\\"center\\\\\"><strong  style=\\\\\"color:#f00;\\\\\">＊</strong><strong>请将您的证件复印到此单元格</strong><br />\r\n                                  <strong  style=\\\\\"color:#f00;\\\\\">(身份证及户口本)</strong></p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\"><p>&nbsp;<span class=\\\\\"red\\\\\"><strong>*</strong></span><strong>服务号码<br />\r\n                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……………………………………</strong></p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\"><p align=\\\\\"center\\\\\"><strong style=\\\\\"color:#f00;\\\\\">＊</strong><strong>请将您的证件复印到此单元格</strong><br />\r\n                                  <strong  style=\\\\\"color:#f00;\\\\\">(身份证及户口本)</strong></p></td>\r\n                            </tr>\r\n                          </table>\r\n                          <p style=\\\\\"font-size:12px;\\\\\"><strong>姓名(手写签字)：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 日期（年/月/日）：</strong></p>\r\n                        </div>\r\n                        <!--监护人信息标结束-->\r\n                      </div>\r\n                      <div id=\\\\\"divnews2\\\\\" class=\\\\\"newsbox\\\\\" style=\\\\\"display:none;\\\\\">\r\n                        <div class=\\\\\"newstab\\\\\"> <span class=\\\\\"tab_bg newsbox\\\\\" id=\\\\\"news1\\\\\">监护人信息表</span> <span class=\\\\\"tab_bg_on\\\\\" id=\\\\\"news2 \\\\\">被监护人信息表</span> <span class=\\\\\"tab_bg newsbox\\\\\" id=\\\\\"news4\\\\\">未成年人家长监护申请书</span> </div>\r\n                        <!--被监护人信息表开始-->\r\n                        <div class=\\\\\"newscon\\\\\">\r\n                          <table width=\\\\\"675\\\\\" align=\\\\\"center\\\\\" cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\">\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\" align=\\\\\"center\\\\\"><strong>被监护人信息</strong></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\">&nbsp;&nbsp;<span class=\\\\\"red\\\\\"><strong>*</strong></span><strong>服务号码<br />\r\n                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……………………………………<br />\r\n                                </strong> <span class=\\\\\"red\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注:此服务号码具有唯一性，请认真填写，以免服务受阻</span></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td width=\\\\\"94\\\\\" rowspan=\\\\\"5\\\\\" align=\\\\\"center\\\\\"><p align=\\\\\"left\\\\\"><strong>监护人 </strong></p>\r\n                                <p><strong>信息</strong></p></td>\r\n                              <td width=\\\\\"171\\\\\" align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>姓名</strong></td>\r\n                              <td width=\\\\\"408\\\\\" align=\\\\\"center\\\\\">&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>身份证件号码</strong></td>\r\n                              <td align=\\\\\"center\\\\\" >&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>联系电话</strong><span class=\\\\\"red\\\\\">(请注明区号)</span></td>\r\n                              <td align=\\\\\"center\\\\\">&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>现居住地址</strong></td>\r\n                              <td align=\\\\\"center\\\\\">&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"left\\\\\"><span class=\\\\\"red\\\\\"><strong>＊</strong></span><strong>与监护人关系</strong></td>\r\n                              <td align=\\\\\"center\\\\\">&nbsp;</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\" align=\\\\\"center\\\\\" valign=\\\\\"top\\\\\"><table border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\" width=\\\\\"669\\\\\" align=\\\\\"center\\\\\">\r\n                                  <tr>\r\n                                    <td width=\\\\\"66\\\\\" rowspan=\\\\\"8\\\\\"  align=\\\\\"center\\\\\"><strong>账<br />\r\n                                      号<br />\r\n                                      信<br />\r\n                                      息 </strong></td>\r\n                                    <td width=\\\\\"43\\\\\" rowspan=\\\\\"8\\\\\" align=\\\\\"center\\\\\"  class=\\\\\"red\\\\\">此<br />\r\n                                      类<br />\r\n                                      型<br />\r\n                                      至<br />\r\n                                      少<br />\r\n                                      为<br />\r\n                                      五<br />\r\n                                      选<br />\r\n                                      一 </td>\r\n                                    <td width=\\\\\"48\\\\\" ><p align=\\\\\"center\\\\\">① </p></td>\r\n                                    <td width=\\\\\"210\\\\\" ><p align=\\\\\"left\\\\\" class=\\\\\"red\\\\\">注册身份证号码： </p></td>\r\n                                    <td width=\\\\\"62\\\\\" ><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                    <td width=\\\\\"48\\\\\" ><p align=\\\\\"center\\\\\">② </p></td>\r\n                                    <td width=\\\\\"118\\\\\" ><p  align=\\\\\"left\\\\\" class=\\\\\"red\\\\\">账号： </p></td>\r\n                                    <td width=\\\\\"72\\\\\" ><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                  </tr>\r\n                                  <tr>\r\n                                    <td  colspan=\\\\\"6\\\\\"><p>　 </p></td>\r\n                                  </tr>\r\n                                  <tr>\r\n                                    <td  rowspan=\\\\\"2\\\\\"><p align=\\\\\"center\\\\\">③ </p></td>\r\n                                    <td ><p  align=\\\\\"left\\\\\" class=\\\\\"red\\\\\">角色信息： </p></td>\r\n                                    <td width=\\\\\"62\\\\\" ><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                    <td width=\\\\\"48\\\\\"  rowspan=\\\\\"2\\\\\"><p align=\\\\\"center\\\\\">④ </p></td>\r\n                                    <td width=\\\\\"118\\\\\" ><p  align=\\\\\"left\\\\\" class=\\\\\"red\\\\\">角色信息： </p></td>\r\n                                    <td width=\\\\\"72\\\\\" ><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                  </tr>\r\n                                  <tr>\r\n                                    <td ><p  align=\\\\\"left\\\\\" class=\\\\\"red\\\\\">游戏名称： </p></td>\r\n                                    <td width=\\\\\"62\\\\\" ><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                    <td width=\\\\\"118\\\\\" ><p  align=\\\\\"left\\\\\" class=\\\\\"red\\\\\">所在服务器： </p></td>\r\n                                    <td width=\\\\\"72\\\\\" ><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                  </tr>\r\n                                  <tr>\r\n                                    <td  colspan=\\\\\"6\\\\\"><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                  </tr>\r\n                                  <tr>\r\n                                    <td ><p align=\\\\\"center\\\\\">⑤ </p></td>\r\n                                    <td  colspan=\\\\\"5\\\\\"><p align=\\\\\"center\\\\\">一卡通充值卡号或密保卡号：（至少一张） </p></td>\r\n                                  </tr>\r\n                                  <tr>\r\n                                    <td ><p align=\\\\\"center\\\\\">1</p></td>\r\n                                    <td  colspan=\\\\\"5\\\\\"><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                  </tr>\r\n                                  <tr>\r\n                                    <td height=\\\\\"44\\\\\" ><p align=\\\\\"center\\\\\">2</p></td>\r\n                                    <td  colspan=\\\\\"5\\\\\"><p align=\\\\\"center\\\\\">　 </p></td>\r\n                                  </tr>\r\n                                </table></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\"><p align=\\\\\"center\\\\\"><strong>被监护人证件复印件 </strong></p>\r\n                                <p align=\\\\\"center\\\\\" class=\\\\\"red\\\\\"><strong>带＊内容为必填项，如不详细填写则将可能对您的问题处理产生影响 </strong><br />\r\n                                  <strong> 注意：第二代身份证复印件需要正反两面。 </strong></p>\r\n                                <p>&nbsp;<span class=\\\\\"red\\\\\"><strong>*</strong></span><strong>服务号码<br />\r\n                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……………………………………</strong></p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\"><p align=\\\\\"center\\\\\"><strong  style=\\\\\"color:#f00;\\\\\">＊</strong><strong>请将被监护人的证件复印到此单元格 </strong><br />\r\n                                  <strong  style=\\\\\"color:#f00;\\\\\">(身份证及户口本)</strong></p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\"><p>&nbsp;<span class=\\\\\"red\\\\\"><strong>*</strong></span><strong>服务号码<br />\r\n                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……………………………………</strong></p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td colspan=\\\\\"3\\\\\"><p align=\\\\\"center\\\\\"><strong style=\\\\\"color:#f00;\\\\\">＊</strong><strong>请将被监护人的证件复印到此单元格 </strong><br />\r\n                                  <strong  style=\\\\\"color:#f00;\\\\\">(身份证及户口本)</strong></p></td>\r\n                            </tr>\r\n                          </table>\r\n                          <p style=\\\\\"font-size:12px;\\\\\"><strong>姓名(手写签字)：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 日期（年/月/日）：</strong></p>\r\n                        </div>\r\n                        <!--被监护人信息表结束-->\r\n                      </div>\r\n                      <div id=\\\\\"divnews4\\\\\" class=\\\\\"newsbox\\\\\" style=\\\\\"display:none;\\\\\">\r\n                        <div class=\\\\\"newstab\\\\\"> <span class=\\\\\"tab_bg newsbox\\\\\" id=\\\\\"news1\\\\\">监护人信息表</span> <span class=\\\\\"tab_bg newsbox\\\\\" id=\\\\\"news2 \\\\\">被监护人信息表</span> <span class=\\\\\"tab_bg_on\\\\\" id=\\\\\"news4\\\\\">未成年人家长监护申请书</span> </div>\r\n                        <!--未成年人家长监护申请书开始-->\r\n                        <div class=\\\\\"newscon\\\\\">\r\n                          <table width=\\\\\"679\\\\\"  cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" align=\\\\\"center\\\\\">\r\n                            <tr>\r\n                              <td width=\\\\\"586\\\\\" class=\\\\\"red\\\\\"><p><strong>服务号码：___________</strong><br />\r\n                                  <strong> </strong>（注:此服务号码具有唯一性，请认真填写，以免服务受阻） </p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"center\\\\\"><strong>网络游戏未成年人家长监护申请书</strong></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td class=\\\\\"blue\\\\\">（请填写您申请服务的公司名）：</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td><p>本人姓名：___________性别：___________民族：___________身份证号码：___________，要求贵公司处理由本人监护的未成年人（“<strong>被监护人</strong>”）姓名：___________性别：___________民族：___________身份证号码：___________沉迷贵公司所运营的___________（填写游戏名称）网络运营游戏问题，并按本人意愿对被监护人使用的游戏帐号进行控制。 </p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td><p>本人承诺：本人将及时主动地按贵公司之需要向贵公司提供与被申请控制帐号（“被申请帐号”）有关的证据材料，并保证其真实有效性。若第三方对本人申请控制的帐号提出权属异议，本人同意并授权贵公司向该第三方或法院提供本人提供给贵公司的材料。 </p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td><p>本人了解并承诺：贵公司对被申请帐号的调查和控制措施均是应本人申请所为，本人自愿承担贵公司因对被申请帐号采取措施遭受的任何损失（包括但不限于罚款、诉讼费用、民事赔偿等）。 </p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td><p>特此申请。 </p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"right\\\\\">申请人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (手写签名)<br />\r\n                                年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 日</td>\r\n                            </tr>\r\n                          </table>\r\n                          <table width=\\\\\"679\\\\\"  cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" align=\\\\\"center\\\\\">\r\n                            <tr>\r\n                              <td width=\\\\\"586\\\\\" class=\\\\\"red\\\\\"><p><strong>服务号码：___________</strong><br />\r\n                                  <strong> </strong>（注:此服务号码具有唯一性，请认真填写，以免服务受阻） </p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"center\\\\\"><p align=\\\\\"center\\\\\"><strong>保   证   书 </strong></p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td class=\\\\\"blue\\\\\">（<u>请填写您申请服务的公司名</u>）：</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td><p>在贵公司按照本人申请对（被监护人）姓名：___________性别：___________民族：___________身份证号码：___________，使用的游戏帐号（“被申请帐号”）进行控制的过程中，如有用户向贵公司提出书面异议，贵公司可按照本人提供的联系地址向我发送书面通知，且本人保证在贵公司通知规定的时间内，按照贵公司要求对异议人提起诉讼以确认被申请账号的归属和使用权利。如本人在上述期限内不对异议人提起诉讼，本人同意贵公司终止处理本人申请，并由贵公司自主决定是否解除对被申请帐号的控制措施，本人没有任何异议。</p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td><p>特此保证</p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"right\\\\\">保证人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (手写签名)<br />\r\n                                年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 日</td>\r\n                            </tr>\r\n                          </table>\r\n                          <table width=\\\\\"679\\\\\"  cellpadding=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" align=\\\\\"center\\\\\">\r\n                            <tr>\r\n                              <td width=\\\\\"586\\\\\" class=\\\\\"red\\\\\"><p><strong>服务号码：<u> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; </u></strong><br />\r\n                                  <strong> </strong>（注:此服务号码具有唯一性，请认真填写，以免服务受阻） </p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"center\\\\\"><p align=\\\\\"center\\\\\"><strong>授权书 </strong></p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td class=\\\\\"blue\\\\\">（<u>请填写您申请服务的公司名</u>）：</td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td><p>本人姓名：___________性别：___________民族：___________ 身份证号码：___________，在此声明：如贵公司按照我的申请要求对被监护人姓名：___________性别：___________民族：___________身份证号码：___________所使用的游戏帐号（“被申请帐号”）采取控制措施或其他调查措施后，一旦有第三人对贵公司的行为提出异议，本人同意并授权贵公司将本人的真实身份资料和联系方式提供给该第三人，以方便该第三人对本人提起诉讼。由此而引起的一切法律责任均由本人承担。</p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td><p>特此授权。</p></td>\r\n                            </tr>\r\n                            <tr>\r\n                              <td align=\\\\\"right\\\\\">授权人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (手写签名)<br />\r\n                                年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 日</td>\r\n                            </tr>\r\n                          </table>\r\n                        </div>\r\n                        <!--未成年人家长监护申请书结束-->\r\n                      </div></td>\r\n                  </tr>\r\n                </table></td>\r\n            </tr>\r\n          </table>\r\n          <table width=\\\\\"680\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n            <tr>\r\n              <td align=\\\\\"left\\\\\" valign=\\\\\"top\\\\\" style=\\\\\"background-repeat:no-repeat;\\\\\"></td>\r\n            </tr>\r\n          </table></td>\r\n      </tr>\r\n    </table>\r\n  </div>\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n\r\n[!--temp.jh_foot--]\r\n</body>\r\n</html>\r\n','../../jianhu/main1.html','0','','','','0');");
E_D("replace into `phome_enewspage` values('5','家长监护','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"/jianhu/style/common.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<link href=\\\\\"/jianhu/style/fcm.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<link href=\\\\\"/jianhu/style/css.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n\r\n<script src=\\\\\"/jianhu/js/jq_132.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"/jianhu/js/main0909.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"/jianhu/js/autoheight.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n</head>\r\n\r\n<body id=\\\\\"bg\\\\\">\r\n<div id=\\\\\"cont\\\\\">\r\n      [!--temp.jh_top--]\r\n  [!--temp.jh_left--]\r\n  \r\n    <div class=\\\\\"content_iframe\\\\\">\r\n    	<table width=\\\\\"680\\\\\" align=\\\\\"left\\\\\" class=\\\\\"table\\\\\" >\r\n  <tr>\r\n    <td><table width=\\\\\"680\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n    \r\n	  <tr>\r\n        <td class=\\\\\"support_title\\\\\">\r\n			<table width=\\\\\"100%\\\\\">\r\n            <tr>\r\n				  <td colspan=\\\\\"2\\\\\" align=\\\\\"left\\\\\"  height=\\\\\"8\\\\\"></td>\r\n			  </tr>\r\n				<tr>\r\n                  <td width=\\\\\"590\\\\\" align=\\\\\"left\\\\\" valign=\\\\\"middle\\\\\">&nbsp;</td>\r\n				  <td width=\\\\\"78\\\\\" class=\\\\\"title_line\\\\\"><span class=\\\\\"btn_back\\\\\"><a href=\\\\\"/jianhu/index.html\\\\\"  target=\\\\\"_top\\\\\" class=\\\\\"btn_back\\\\\">返回首页</a></span></td>\r\n			  </tr>\r\n				<tr>\r\n					<td colspan=\\\\\"2\\\\\" align=\\\\\"left\\\\\" ><img src=\\\\\"/jianhu/images/title_fcm_04.jpg\\\\\"  /></td>\r\n			  </tr>\r\n			</table><br />\r\n\r\n		    <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n              <tr>\r\n                <td align=\\\\\"left\\\\\"><p><span class=\\\\\"font_8\\\\\">Q：我可以通过哪些渠道与本公司取得联系？ </span><br />\r\n                  A：您可以通过联系电话、邮件或来访的方式联系我们：<br />\r\n                  <span class=\\\\\"step_01\\\\\">服务电话：(010)59005861<br />\r\n服务传真：(010)59005861<br />\r\n服务邮箱：<a href=\\\\\"mailto:hr@gamedo.com.cn\\\\\" target=\\\\\"_blank\\\\\">hr@gamedo.com.cn</a></span><br />\r\n  来访地址：北京市海淀区上地东路1号院盈创动力大厦E座701室</p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：你们这项服务收费吗？</span><br />\r\n                  A：这项服务是免费的，我们会在对您提交的信息确认无误后，尽快处理。</p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：你们的服务过程大概是什么样的？</span><br />\r\n                    A：第一步：联系我们， 并提交信息；<br />\r\n  &nbsp;&nbsp; 第二步：会有专业的家长监护主管回访您；<br />\r\n  &nbsp;&nbsp;  第三步：如信息确认过程中，有需要您配合补充资料的情况，我们将联系您；<br />\r\n  &nbsp;&nbsp;  第四步：资料确认无误后，会按您的需求对监护账号进行处理。 </p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：网乐无限针对未成年人家长监护系统的受理时间是什么？ </span><br />\r\n                  A：我们的服务受理时间是：周一至周日，早9：00至晚22：00</p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：我发送的信息通过什么方式提供给你们？</span><br />\r\n                    A：通过监护系统页面提交相关信息，并可通过传真、信件或快递的方式发送给我们即可。 <br />\r\n                    服务传真：(010)59005861<br />\r\n                   公司地址：北京市朝阳区东三环中路39号建外SOHO西区17号楼805室  网乐无限客服中心 收 <br />\r\n                  邮编：100022</p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：我要对我的被监护人申请监管，需要提供哪些信息？ </span><br />\r\n                    A：我们需要您提供以下信息： <br />\r\n                   1、派出所出示的监护关系证明； <br />\r\n                   2、监护人信息表；<br />\r\n                   3、被监护人信息表；<br />\r\n                  4、网络游戏未成年人家长监护服务申请表；<br />\r\n                  <span class=\\\\\"red\\\\\" style=\\\\\"font-size:14px;\\\\\">请注意：申请表中涉及签名的部分需要手写签名。 </span></p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：为什么还得提交起诉保证书和授权书？ </span><br />\r\n                    A：起诉保证书的作用是当我们按监护人的需求，在对所提交信息审核无误后，进行控制的过程中，如有用户向我公司提出书面异议，我公司可按照监护人提供的联系地址向其发送书面通知，且监护人保证在我公司通知规定的时间内，按照我公司要求对异议人提起诉讼，以确认被申请账号的归属和使用权利。如监护人在上述期限内不对异议人提起诉讼，我公司将视为此监护人同意终止处理其申请，并由我公司自主决定是否解除对被申请帐号的控制措施，监护人没有任何异议。<br />\r\n                  授权书的作用是当我公司对被监护人账号采取控制措施或其他调查措施后，一旦有第三人对我公司的行为提出异议，在得到提起需求的申请人同意并授权后，我公司可以将提起需求申请人的真实身份资料和联系方式提供给该第三人，以方便该第三人对提供虚假信息或恶意干扰第三人游戏权利者提起诉讼。由此而引起的一切法律责任均由此申请人承担。</p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：为什么我提供的信息错误，会对第三方的利益造成损害呢？<br /></span>\r\n                 A：因为有些信息，如账号、角色名相似度比较高，且角色名命名时还可能有特殊符号。如果您提交的信息错误，会导致我们对账号锁定失败或锁定错误。一旦我们对账号采取了措施，会影响其他玩家的游戏利益，同时也会延误您的申请处理进度。 </p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：你们不相信我是他(她)的监护人吗?</span><br />\r\n                  A：为避免在处理过程中可能出现的问题，我们需要您提供与账号使用者必要的监护证明关系材料。</p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：你们表中有些信息我提供不了，我该怎么办？ </span><br />\r\n                  A：您可以提供一些辅助信息，如：IP地址、您被监护人登录游戏的时间点及时长、游戏角色级别、服务器、账号、角色名、游戏名称、职业、游戏截图、视频等。建议您可以问一下周围熟悉的人或者朋友是否有玩游戏，请他们协助您获取一些信息，或者帮助了解一些信息，这样能够加快处理进程。 </p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：你们为什么不相信这是我家人的账号呢？ </span><br />\r\n                  A：如果申请人提交资料中的申请人或被监护人的身份证号码与被监控账户注册信息中的身份证号码一致，我们将按与您协商的结果对被监控账号立刻进行处理；如申请人提交的资料中的申请人或被监护人的身份证号码与被监控账户注册信息中的身份证号码无任何关联，为保障申请人的需求能够得到处理，以及账号使用人的利益，我们需要申请人补充提供相关的信息，以确定真实的账号。\r\n                   </p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：你们让我提供这些信息都是干什么用的？ </span><br />\r\n                   A：为了避免给您和其他人带来一些不必要的困扰和麻烦。我们会根据这些信息对账号的归属进行验证和判\r\n定，以确保为您服务的准确性。\r\n \r\n                  <p>&nbsp;</p>\r\n                  <p ><span class=\\\\\"font_8\\\\\">Q：你们可以帮我针对我被监护人的账号做哪些处理？ </span><br />\r\n                 A：我们会在确认您提供的信息无误后，根据您的要求提供以下处理方案：<br />\r\n&nbsp;&nbsp; <span class=\\\\\"red\\\\\" style=\\\\\"font-size:14px;\\\\\">1、将该账号纳入未成年人家长监护系统； </span><br />\r\n  &nbsp;&nbsp; <span class=\\\\\"red\\\\\" style=\\\\\"font-size:14px;\\\\\">2、将账号与监护人手机绑定，使监护人实时获得账号游戏时间信息（尚未推出）；</span><br />\r\n  &nbsp;&nbsp;<span class=\\\\\"red\\\\\" style=\\\\\"font-size:14px;\\\\\"> 3、只限定周末2天可以进行游戏（尚未推出）；</span><br /> \r\n  &nbsp;&nbsp; <span class=\\\\\"red\\\\\" style=\\\\\"font-size:14px;\\\\\">4、经过监护人确认每天游戏的时间（尚未推出）；</span><br /> \r\n  &nbsp;&nbsp; <span class=\\\\\"red\\\\\" style=\\\\\"font-size:14px;\\\\\">5、对账号登录采取措施。</span>                  </p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：我怎么知道申请监护的处理进度？</span><br />\r\n                  A：您可以通过监护系统页面，输入您的服务码查询处理进度；您也可以通过拨打服务热线：(010)59005861\r\n进行查询。\r\n </p>\r\n                  <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：我提交信息后你们何时开始受理？</span><br />\r\n                    A：我们在收到您的信息，审核后，会在收到信息的48小时之内与您取得联系，对该服务进行说明，并明确告知是否需要您的后续配合。待最终确定账号无误后，我们将对账号进行监控。15天内如果没有其他客户提出异议，我们会在第16天与您协商处理方案并进行处理。</p>\r\n                     <p>&nbsp;</p>\r\n                  <p><span class=\\\\\"font_8\\\\\">Q：为什么我想封我孩子的号那么麻烦?</span><br />\r\n                    A：如果您孩子账号注册的身份证与您提供的信息一致，我们将按与您协商的结果对被监控账号立刻进行处理；若您提供的信息与账号信息不一致，为防止可能由于您提供信息错误，而影响账号实际使用者的利益我们需要进行调查，来判断账号使用者与您的关系。通过上述措施，以帮助我们找到正确的账号，保证您能对孩子真实的游戏账号进行有效的监控。</p>\r\n                  <br />\r\n\r\n<br />\r\n\r\n                </td>\r\n              </tr>\r\n              \r\n            </table></td>\r\n      </tr>\r\n    </table>\r\n      <table width=\\\\\"680\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n        <tr>\r\n          <td align=\\\\\"left\\\\\" valign=\\\\\"top\\\\\" style=\\\\\"background-repeat:no-repeat;\\\\\">\r\n              \r\n          \r\n          \r\n          </td>\r\n        </tr>\r\n    </table></td>\r\n  </tr>\r\n</table>\r\n    </div>\r\n    <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n\r\n[!--temp.jh_foot--]\r\n</body>\r\n</html>','../../jianhu/main2.html','0','','','','0');");
E_D("replace into `phome_enewspage` values('6','家长监护','<!DOCTYPE html PUBLIC \\\\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\\\" \\\\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\\\">\r\n<html xmlns=\\\\\"http://www.w3.org/1999/xhtml\\\\\">\r\n<head>\r\n<meta http-equiv=\\\\\"Content-Type\\\\\" content=\\\\\"text/html; charset=gb2312\\\\\" />\r\n<title>[!--pagetitle--]</title>\r\n<meta name=\\\\\"keywords\\\\\" content=\\\\\"[!--pagekey--]\\\\\" />\r\n<meta name=\\\\\"description\\\\\" content=\\\\\"[!--pagedes--]\\\\\" />\r\n<link href=\\\\\"/jianhu/style/common.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<link href=\\\\\"/jianhu/style/fcm.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n<link href=\\\\\"/jianhu/style/css.css\\\\\"  rel=\\\\\"stylesheet\\\\\" type=\\\\\"text/css\\\\\" />\r\n\r\n<script src=\\\\\"/jianhu/js/jq_132.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"/jianhu/js/main0909.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n<script src=\\\\\"/jianhu/js/autoheight.js\\\\\"   type=\\\\\"text/javascript\\\\\"></script>\r\n</head>\r\n\r\n<body id=\\\\\"bg\\\\\">\r\n<div id=\\\\\"cont\\\\\">\r\n  [!--temp.jh_top--]\r\n  [!--temp.jh_left--]\r\n  <div class=\\\\\"content_iframe\\\\\">\r\n    <table width=\\\\\"680\\\\\" align=\\\\\"left\\\\\" class=\\\\\"table\\\\\" >\r\n      <tr>\r\n        <td><table width=\\\\\"680\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n            <tr>\r\n              <td class=\\\\\"support_title\\\\\"><table width=\\\\\"100%\\\\\">\r\n                  <tr>\r\n                    <td colspan=\\\\\"2\\\\\" align=\\\\\"left\\\\\"  height=\\\\\"8\\\\\"></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td width=\\\\\"590\\\\\" align=\\\\\"left\\\\\" valign=\\\\\"middle\\\\\">&nbsp;</td>\r\n                    <td width=\\\\\"78\\\\\" class=\\\\\"title_line\\\\\"><span class=\\\\\"btn_back\\\\\"><a href=\\\\\"/jianhu/index.html\\\\\"  target=\\\\\"_top\\\\\" class=\\\\\"btn_back\\\\\">返回首页</a></span></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td colspan=\\\\\"2\\\\\" align=\\\\\"left\\\\\" ><img src=\\\\\"/jianhu/images/title_fcm_02.jpg\\\\\"  /></td>\r\n                  </tr>\r\n                </table>\r\n                <table width=\\\\\"100%\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n                  <tr> </tr>\r\n                  <tr>\r\n                    <td align=\\\\\"left\\\\\">&nbsp;&nbsp;&nbsp;&nbsp;如果您已经申请家长监护服务，您可以通过输入服务号码进行进度查询，了解您所提交的服务申请最新处理进展，如：传真是否收到，是否需要后续提交信息，账号是否已经进行处理等。服务期间，如果您对需要提交的信息或者处理结果有疑问，或者其他任何问题，您均可以随时联系我们，我们将由专门负责的客服主管为您提供咨询解答服务，或者配合、指导您解决问题。 </td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td height=\\\\\"40\\\\\" align=\\\\\"left\\\\\"><br />\r\n                      申请家长监护服务，请下载：<a href=\\\\\"/jianhu/download/shenqing.zip\\\\\"  target=\\\\\"_blank\\\\\" class=\\\\\"fcm_down_btn\\\\\" style=\\\\\"margin-bottom:10px;\\\\\">监护服务申请文档 </a>您的账号已被纳入家长监护系统，如果您并对此操作有疑义，请下载：<a href=\\\\\"/jianhu/download/jiechu.zip\\\\\"  target=\\\\\"_blank\\\\\" class=\\\\\"fcm_down_btn\\\\\">账号疑义申诉文档</a><br /></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td></td>\r\n                  </tr>\r\n                </table></td>\r\n            </tr>\r\n          </table>\r\n          <table width=\\\\\"680\\\\\" border=\\\\\"0\\\\\" cellspacing=\\\\\"0\\\\\" cellpadding=\\\\\"0\\\\\">\r\n            <tr>\r\n              <td height=\\\\\"70\\\\\" align=\\\\\"left\\\\\" valign=\\\\\"top\\\\\" style=\\\\\"background-repeat:no-repeat;\\\\\"></td>\r\n            </tr>\r\n          </table></td>\r\n      </tr>\r\n    </table>\r\n  </div>\r\n  <div class=\\\\\"clear\\\\\"></div>\r\n</div>\r\n[!--temp.jh_foot--]\r\n</body>\r\n</html>\r\n','../../jianhu/main3.html','0','','','','0');");

@include("../../inc/footer.php");
?>